法国ⅹⅹ公司：
          我们从《美国贸易新闻》上得知，**贵公司主要经营化妆品及香水的产品。 
           本公司主要经营各种各样化妆品及香水的产品，有三十多个历史*消往世界上，尤其是亚洲。
           我们的产品是新型号。所以有产品成本低，更有竞争力。目前，国内的需求量越来越多，**对化妆品扩香水越来越受欢迎。
           如果贵公司有意经营我们产品，请告知样品，报价以及你们的银行名称地址。
              保证最好的服务。
              我们的资信情况如下：ⅹⅹ银行。
                                                                                                                          中国ⅹⅹ公司
                                                                                                                                    2004年11月11日



比利时摩美进出口公司：
         谢谢贵公司2004年10月10日来函。**我们对贵公司很有感兴趣。**附上有价格和条件如下：
        1）商品：运动鞋          编号1110     **有十个颜色
                          休闲鞋           编号1111     **有十个颜色
         2）价格：运动鞋         1双             5美元
                           休闲鞋         1双             2美元
         3）包装：一双一个袋子（防水）。
         4）数量：500双。
         5）装运期：船运四个星期
                                航运2天         ｝ 由你方负责费用
        6）付款：先付20%，东西到了付80%。
        从样品可以看到，我们的产品品种多，价格便宜，质量可靠。
        **希望我方报盘能接受。
       盼望贵方早日订货。
                                                                                                                               中国温州安步鞋业有限公司
                                                                                                                                           2004年10月11日
