法国某化妆品及香水：
       ** 从《南方日报》上得知你公司是一家很大的化妆品及香水提出口。**我们公司主要进口妆品和香水，**我们公司对贵方的香水颇兴趣。我们的公司有意进口你们的香水。
        **如果你们可能保持价格可行，品质优良，交货迅*束。**我们可以订货数量大。我们希望贵公司来函通知我们最低报价，**全样品以及附件的条件和条款。
        ** 贵公司要看我们的情况，请向下列银行。
          广州公商银行。
         希望贵公司最早来函。
                                                                                                                              广州进口化妆品
                                                                                                                                      2004年11月11日


比利时摩美进出口公司：
       贵公司2004年10月10日来函。**谢谢贵公司关心我们的布鞋。现报盘如下。
        我们的布鞋品种有运动鞋休闲鞋。每套运动鞋有20双。休闲鞋有10双。包装精美。价格如下。
       >20000套*动动鞋，每套价格4000美元。如果>1000套，每套价格6000美元。
       >20000休闲鞋，每套价格2000美元。如果>1000套，每套价格3000美元。
      **  我们的产品在西方和东亚颇抢手货。我们接到很多订货单，运动鞋供不应求。希望贵方早日订货。
                                                                                                                                中国温州安步鞋业有限公司
                                                                                                                                             2004年11月11日
