                                               求职信
**尊敬启者：
    从报纸上，**我看到了贵公司的条件。**我非常荣幸之极。我对这份工作很有信心。去年，我曾经在一家公司当销售部经理工作。在此公司，**我的作品受到重视广泛。因为，我在这里结婚了，所以，我打算找一份合适的工作。
现在，**我先给一些资料关于来历和工作背景。  
    **希望贵公司对我这些资料感到兴趣。如果需要其他方面的资料，我会发给您的。
**希望贵公司可以给我一次面试，**以免，我们互相谈谈。我很有把握决不让您失望。
如果有什么疑问的话，可以联系我，我的电话是：（020）87294895 或13143681010。

    此致
敬礼
                                                                                   林薇薇
                                                                             2005年11月1日
