                                           租凭合同
出租方：张先生
承租方：瑞星网络公司
    根据《中华人民共和国经济合同法〉及有关规定，为明确出租方与承租方的权利业务关系，经双方协商一致，签订本合同。
    （一）*申方将自有的一套公寓房（瑞心苑天河北路１５８号心仪阁３０３房）出租给乙方作办公之用。　
　　（二）租凭期限：
          2004年7月9日-2006年7月9日共两年整
    （三）乙方应于每月8日前支付下个月房租，否则按日支付款的千分之三的违约金，直到付款日为止。每个月的租金：叁仟伍佰元（3500元）　　　
　　（四）本合同一式两份，合同双方各执一份
    （五）本合同自签订之日起生效，有效期两年
    （六）房屋租凭保证金，乙方向*申方支付房屋租凭保证金。具体金凭为两个月的租金：柒仟元（7000元）
　　（七）**违约责任乙方应付10% 从房屋的源价。

出租方（章）：张先生（签名）　　　承租方（章）：瑞星网络公司（签名）
单位地址：解*方北路28号           单位地址：北京路75号
电话：020-3737799                 电话：020-7272888
