                                               个人简历

姓名：黄邓绍文   性别：男
国籍：印尼  血型：AB
出生地：雅加达  出生年月：1983年5月
性格：开朗，不轻易放弃
学历：
1、**2001年7月-2004年11月在印尼BMA NUSCANTARA大学毕业，专业，电脑系。
2、2004年7月到今在中国广州暨*nan大学*化文学院汉语系。 
工作经验：
1、2001年-2003年在SINAR JAYA IESTARI公司营销部工作。
2、2003年-2004年在GAM国内公司营销部。
培训经历：
1、在印尼参加过销售培训。
求职意向：
　　**美国微公司的开发人员，**因为我有在营销部和营销的经验，我觉得我可以做好这份工作。**把我几年工作的经验我有好的办法来开发市场在*peng到挫折时我不轻易放弃，**对工作也有责任心做得。**这几年我对美国软公司很有感兴趣，**特别营销开发部的关系，**所以我很有心信可以做好这份工作。**从工作开始我将全力做好的。

联系电话：58301069
手机号码：13229451245
联系地址：中国广州天河区东莞庄路九洲文化家园70号504*。房间
电子邮件：rintoateng@yahoo.com.cn
