                                               个人简历

姓名：刘家龙
年龄：19岁
国籍：巴拿马
*姓别：男
出生：1987年3月8日
宗教：佛教
血液：B
性格：努力工作
学习经历：
初级小学：SAINT George（1993-1997）
初中和高中：Consa（1997-2004）
大学毕业：国际营业（2004-2006）
电脑课程：InAcorp（2003-2005）
中文课程：暨大华文学院（2006）

**求职意义：
你们好，**听说在你们美国微软公司需要扩大在中国业务而想招聘数名开发人员工作，**虽然你们很忙但是我只希望你们能接收我在你们公司。***WO对这份工作非常感兴趣也是一个人很努力的工作和进步，虽然是我*弟一次工作但是我的工作能力很强，谢谢。 
联*XI电话：13682212955
地址：粤*ken路五性阁
邮编号*ma：13689

                                                                                刘家龙 
                                                                               求职人员
