                                             个人简历

姓名：黄小芩   性别：女
出生年月：1982年12月3日  国籍：印尼
出生地：印尼，棉兰  专业：工商管理
学历：在印尼大学毕业（PMCI），在广州学过两年的汉语。
本人性*恪：自信，开*lang，爱开玩笑等等。
学习经历：
毕业院校：PMCI大学棉兰，印尼2001-2003
工商管理专业
其他培训情况：
1、在广州学过两年汉语。
2、学过五年的英语。
3、**学过平台上各*中应用软件（比如word97,excel97）
工作经历：
在印尼当过两年的*you儿园老师。 
在广州当过翻译。 
求职意向：
**做销售部或者其他部都可以。我相信爱一行才能干好一行。**我做事性格强，容易跟别人沟通。**如果能做到这个工作的话我很高兴。不会的地方一定问。我也很喜欢学新的东西。**我的爱好听音乐。
***xi望随时找我。
联系电话：13193767829
联系地址：时代花园三栋306
Email:yenty.levine.82@yahoo.com
