                                         个人简历

个人资料：
姓名：张天祥  血型：A
性别：男   性格：开朗、热情
国籍：印尼  出生地：雅加达
学历：学士  出生年月：1983/06/18
专业：电脑工程  健康状况：**身体非常良好

学习经历：
毕业院校：毕业于印尼大学工科系2001.6-2004.8电脑工程专业。

其他培训：
1、英语通过国家SAT6级考试，**英语表达与译流畅。
2、能熟练运用和操作html、frontpage、basic等，各网页操作，特放图
3、能熟练利用internet网际信息交流。 

工作经历：
*2、2005.9-2006.7 厦门大学中文系
*3、1997.6-2002.2 CHULALONGKORN大学管理系

工作经历：
  2002.4-2005.7 在西门子公司的市场部负责开发新产品

其他的培训：
  2003.4-2003.5 在曼谷参加市场管理培训

语言能力：英语，汉语（HSK8级）和泰语

计算机能力：
    精*tong microsoft office(word、excel、powerpoint)，internet，spss

个人资料：
英文名：MR.POKIN TANGPOITAWEEPORN

1、2006*-至今：经理，*平果公司的网络部，中过，北京。 
2、2004-2005：副经理，Google公司程序开发部，中国，广州。

求职意向：
微软公司市场开发部，我相信爱一行才能干好一行。本人对贵公司招聘的这个职业很感兴趣，因此自我推荐。上大学时，本人已经在Google公司做过了一年代兼职工作，并为公司做了一些程序，使公司获得了很多利润。由于本人工作出色，得到了公司的好评。本人做事条理性强，乐于与人合作，**平时爱喜读书、听音乐。我认为能胜任这个职业。本人一直*yang慕公司崇高名*yu，并希望能在这著名的公司工作。若您有兴趣，盼望尽快给我答复。希望能有机会参加面试。
联系电话：０２０－５５９５２０６２　　手机：１３２０２０４０１０５
联系地*此：瑞兴*yuan153号房  邮编：554150
Email:hargtio@grmail.com
证明材料：略

                                                                                   张天祥
                                                                                  2006.11.8
