                                 订货单

订单*hao：30009                        订购日期：2007年3月1日
卖方名字：陈苏明　　　　　　           买方名字：陈获安
卖方地址：泰安路92号，广州，中国       买方地址：粤垦路32号，雅力
卖方电话：020-8889855                  买方电话：0862-（389）988566 

编*hao   商品    规格       数量         单价         金额
0002    齐其纱  深紫色   50，000米     Rmb 60/米   Rmb3，000，000
                淡紫色   50，000米     Rmb 60/米   Rmb3，000，000
                石墨蓝   50，000米     Rmb 60/米   Rmb3，000，000
                宝石蓝   50，000米     Rmb 60/米   Rmb3，000，000
0009    双绉    苹果绿   50，000米     Rmb 80/米   Rmb4，000，000
                奶白     50，000米     Rmb 80/米   Rmb4，000，000
                纯红     50，000米     Rmb 80/米   Rmb4，000，000
                火红     50，000米     Rmb 80/米   Rmb4，000，000
                      总额                   Rmb28，000，000

备注：
·要在2007年3月20日之前发货装船。
·目的*gang是印尼雅加达。 
·卖方代保水渍险，保险费按发票金额的10%等等。
付款方式：**2007年3月30日之前贵公司通过印尼国家银行以中国纺织品公司为受益人的不可撤销的信用证。 

                                       买方：             卖方：
                                       陈苏朋            陈获安
