中国纺织品进出口公司
    **我公司很高兴收到贵公司的寄出的2006年12月20日价格。我公司欣然订货：
编号　　　　      颜色　　　　  数量　　　　 单价每米      总价 
0002 乔其纱      深紫色        5千米         60元          30万
                 淡紫色        5千米         60元          30万
                 石墨蓝        5千米         60元          30万
                 宝石蓝        5千米         60元          30万

0009 双绉        苹果绿        5万米         80元          400万
                 奶白          5万米         80元          400万
                 纯红          5万米         80元          400万
                 火红          5万米         80元          400万

   订单号为3000号请在2007年3月20日之前发货装船。**我们想求贵公司起运*洪从中国广州，目的港是印尼雅加达，由卖方*dai保水渍险，**保险费按发票金额的是百分之十，**请贵公司我们公司需要装运时要求外包*zhuang用准出口纸板箱，内衬防水材料，金属片加固箱角，*hai有内包装需要挂胶防水棉布打包，**付款方式是用我公司的行信用证付款，**我公司求贵公司在2007年3月30日之前由贵公司通过印尼国家银行广州分行开具以中国纺织品进出口公司为受益人的，我们办理了不*司*che销的信用证。
    我们*xi*wang贵公司能按时*fa货。我们对贵公司非常*man意和非常*gan谢。

                                                           印尼乌有公司
                                                          2007年1月9日
