                                   订单

中国纺织品进出口公司：
    我公司2006年12月20日收悉了贵公司的各款详细标明价格的丝绸样品，**十分感谢贵公司尽快回复。
    本公司对贵公司的产品感兴趣，**按报盘订货下例项目：
订单号：30009号
商品：
品名　　　　编号　　　　颜色　　　　　量　　　　　　单价（人民币／米）
乔其纱　　  0002       深紫色      50，000米         60
                       淡紫色      50，000米         60
                       石墨蓝      50，000米         60
                       宝石蓝      50，000米         60

双绉        0009       苹果绿      50，000米         80
                       奶白        50，000米         80
                       纯红        50，000米         80
                       火红        50，000米         80

价格：总价28，000，000人民币
             量           单价（人民币）       总价（人民币）
乔其纱　　200，000米       60                  12，000，000
双绉      200，000米       80                  16，000，000

装运：
    2007年3月20日之前发装船，起运港是中国广州，目的港是印尼雅加达，由贵公司代保水渍险，保险费按发票金额的10%。

包装：
　　外包装用标准出口纸板箱，内衬防水材料，金属片加固箱角。内包装用挂胶防水棉布打包。

付款：
　　用信用证付款。2007年3月30日之前由贵公司通过印尼国家银行广州分行开具以中国纺织品进出口公司为受益人的不可撤销的信用证。
    本公司希望贵公司按时交货，**今后能跟贵公司更多合作。
                                                           印尼乌有公司
                                                           2007年1月8日




