中国纺织品进出口公司：
    我方2006年12月20日收悉你方寄出的各款详细标明价格的丝绸样品，非常感谢你方如此迅速处理报盘。我方愿接受你方报的价格。随信我方寄出30009订单号。
   订单号：30009号
1、商品
名称　　　　编号　　　　颜色　　   数量（米）　　　
乔其纱　　  0002       深紫色      50，000米         
                       淡紫色      50，000米         
                       石墨蓝      50，000米         
                       宝石蓝      50，000米         

双绉        0009       苹果绿      50，000米         
                       奶白        50，000米         
                       纯红        50，000米         
                       火红        50，000米         
2、价格
  （按R.M.B）
名称       总数量 价格/米      总价格（R.M.B）
乔其纱    150，000*60元/米     9000，000元
双绉      200，000*80元/米     16000，000元

3、包装
   包装用标准出口纸板箱，内衬防水材料，金属片加固箱角。内包装用挂胶防水棉布打包。

4、装运
   要求卖方在2007年3月20日之前发货装船，起运港是中国广州，目的港是印尼雅加达，由卖方代保水渍险，保险费按发票金额的10%。

5、付款
   付款方式是用信用证。2007年3月30日之前由卖方通过印尼国家银行广州分行开具以中国纺织品进出口公司为受益人的不可撤销的信用证。

                                                     印尼乌有公司
                                                     2006年12月22日
