中国纺织品进出口公司：
    我们公司想订购丝绸样品。**这个是我们公司想的价格和颜色：
1、**编号0002的乔其纱分别
    深紫色，50000米，每米单价60元人民币。
    淡紫色，50000米，每米单价60元人民币。
    石墨蓝色，50000米，每米单价60元人民币。
    宝石蓝色，50000米，每米单价60元人民币。

2、**编号0009的双绉分别
    苹果绿，50000米，每米单价80元人民币。
    奶白，50000米，每米单价80元。
    纯红，50000米，每米单价80元。
    火红，50000米，每米单价80元。

订单号是30009，希望你们在2007年3月20日之前发货装船。代保水渍险，保险费按发票金额的10%由你们来付。装运时外包装一定要用标准出口纸板箱，内衬防水*cai料，金属片加固箱角。内包装用挂胶防水棉布打包。付款方式是用信用证付款。2007年3月20日之前一定要通知印尼国家银行广州分行开具以中国纺织品进出口公司为受*yi人的不可撤销的信用证。
                                                        印尼乌有公司
