

2011.09.06
	今天一整天都上课很无聊，下了课就回宿舍休息。

2011.09.07
	今天是星期三，今天有写作课，老师又给作业了T_T老师呀！我不喜欢做作业:P，下了课我就去逛街，很好玩儿但是我的钱快要光了。

2011.09.08
	星期四也跟星期二、星期五一样，一整天都上课，很累，一整天都上课了不过有很多作业，真让我快死定了。

2011.09.09
	上课很累，不想写了，晚安！

2011.09.10
	今天有泰国活动，很忙没时间写。2011年09月10日到2011年09月12日有泰国活动。

2011.09.13
	又上课了，我讨厌很早起床，但我也是六点半起床跟每天一样，七点五十就去叫朋友去上课，我们系每天都有早读；8.00-8.20（早读的时间）
	今天我有点儿困因为做活动太累了，真不想上课但没办法，只好来上课。

2011.09.14
	今天是我和我男朋友happy anniversary 10 months。他七点就“给我打电话了，说”今天是什么日子“？”我说“星期三啊！是我很轻松因为只有2节课。他就生我的气，然后我就说我早就知道了，想跟—开玩笑。

2011.09.15
	今天九点我才起床因为一，二节没课，今天只有两节课，太好了。中午我去西门吃饭然后回宿舍睡觉到四点多我就跟朋友一起去IKEA买东西，逛完我就去JUSSCO吃火锅，晚上九点回宿舍洗澡，做作业十一点半睡觉。

