
2011.09.29
	今天是我好朋友的生日快乐，他在泰国，每年我送他一个礼物，然后一起吃饭，但我来中国的时候就没有了T n T ，但我们离得很远，我们的心还在一起。

2011.09.30 
	今天是星期五了，今天是最后一天上课了，明天可以休息了，^^我很高兴，我今天6：40就起床了，8：00要上课，下了课我去西门吃饭，然后回宿舍睡觉，15：00上听说课，下了课我们就打算今天晚上要去哪儿玩儿。
2011.10.01
	今天是国庆节，我们放假7天，我和朋友就打算放假要去哪儿？我们就觉得要去澳门玩一玩儿但今天我们没有出去哪儿里，就在学校附近吃饭。
2011.10.02
	今天我起的很晚，因为没有打算去哪儿，想在宿舍洗衣服，因为星期二要去澳门。
2011.10.03
	今天我八点就起床了因为要找牙医，今天我跟朋友一起去拔牙，我拔了两颗，很痛，不能吃饭好可怜，不能吃想吃的东西。TT-
2011.10.04
	今天我们要去澳门，早上六点就出发了，我们一共五个人一起去，今天是国庆节，所以人很多，我们到了珠海馆查等了很久才能进去，然后我们要找车去宾馆。
	我们没有带地图，所以迷路了哈哈！，找了半天才找到逛街的地方。
2011.10.05
	因为昨天回的很晚，所以今天我起的很晚，12.00点多长起床，然后出去吃饭，买东西，晚上跟朋友一起去吃印尼菜，晚上十点长回学校。
2011.10.06
	今天我没有出去玩儿，因为快要开学了，我的作业还没开始，如果还出去玩儿，我会被老师骂。
2011.10.07
	今天我去地王广场逛街，买了很多东西，也吃很多贵的东西，T T我的钱，快要完了，但妈妈刚给我啊！怎么办？死定了我，我应该怎么跟妈妈说。
2011.10.08
	今天是星期六，一般来说我们可以出去玩儿，但是今天有补课，真烦啊！还有补课，那以后不要放假了，放了假还要补课，我真不想去上课。
2011.10.09
	补课！补课！我很讨厌补课。
2011.10.10
	今天我六点半就起床了，因为八点就上课了，不知道怎么了今天我很困，很想睡觉，但不可以睡觉。晚上我们去麻辣烫吃饭，吃完饭就去买早餐，然后散散步长回学校。
2011.10.11
	今天下课了，我们坐地铁去北京路逛一逛，然后在那里吃晚饭，今天没有买什么，因为没什么感兴趣，晚上九点多长回宿舍，洗澡，做作业，睡觉。
2011.10.12
	今天十点上课，我九点才起床，今天的课很轻松，下了课我就回宿舍吃方便面，吃完饭就洗衣服，然后睡觉。晚上七点去吃饭，八点回宿舌上网跟朋友，做作业，晚上十一点多睡觉。
2011.10.13
	今天的课 很有意思，不无聊，还学很多新生词，如果每天都是这样，太好了，下了课我就回宿舍休息，跟朋友商量今天要去哪里玩儿^^，后来我们就决定了去IKEA 逛一逛，看看有什么东西可买的。
2011.10.14
	今天我有点不舒服，就没什么想写，想睡觉。
