

2011.11.15
	今天早上六点四十分就起床了，洗澡完了就打开柜子看看，今天要穿什么衣服，看了半天还不知道要穿什么，等了二十分钟才知道穿什么，然后打扮，七点五十去教室，八点开始早读。
2011.11.16
	今天刘老师来了，来了就有作业了：（谁也不想做作业是吗？但是如果没有作业就不知道我们的水平，没有练习就忘了学了些什么。
2011.11.17
	今天HSK 老师有很多作业，其他老师也有，今天这个星期看来真不能出去玩儿了，真烦。
2011.11.18
	本来今天没有上课，因为是运动会，但是天气不好就取消了，啊呀！为什么会这样，我想去看我朋友跑步，给他们加油，算了，没事等下个星期会有。
2011.11.19
	今天没有出去玩，因为作业很多，一整天都在宿舍做作业。
2011.11.20
	做作业！作业很多。
2011.11.21
	今天天气太好了，我很喜欢，上课也很好玩了，不无聊，下了课我和朋友去吃饭，吃完饭就回宿舍晚上六点去操场跑步。
2011.11.22
	今天天气也很好，上刀术课不太热，很好玩儿，下了课就回宿舍，晚上六点去吃饭，然后去送朋友买东西，买完了就去面包店买找饭。
2011.11.29
	今天第三四节本来是阅读课，但是醒了为什么是刘老师的课，哈哈！太高兴了，我不想上阅读课，今天老师让我们看小品，然后听朋友讲自己国家的菜。
2011.11.30
	今天10:20才上课，所以打算做早饭给我喜欢的人吃^^,10.30到教室因为饭还没做完，上课的时候他来找我拿饭，他说“很好吃”我很高兴。
2011.12.01
	今天我的好朋友都没来上课，下了课我就跟我喜欢的人去七乡吃饭，我下午还有课，所以很快就吃完了，
2011.12.02
	今天下了课我们去东门新的饭店吃饭，很好吃我们一共5个人去吃花了120块，晚上七点回宿舍。
2011.12.03
	今天我很早就起床了， 因为要做作文，想了半天才想出来，中午去37.2°Bestro吃饭，然后去站西路买衣服，今天我买了20件T恤衫，然后去吃饭，吃完饭我们去公园散步，晚上十点多打的回学校。
