
2011.10.30
	今天没有钱就没有出去玩儿，等晚上妈妈给我寄钱，到了晚上我就去银行取钱2.000块,我就给妈妈打电话，我受到钱了，然后去好又快吃饭。
2011.10.31
	今天有六节课，不是很多，也不少^^今天的课很轻松，没那么多作业，下了课可以去外面。
2011.11.01
	今天上课很有意思，每个人上课很轻松，下了课就去西门吃饭，下午一点半就去上刀术课，很好玩儿，然后上听说课，下了课就去JUSSCO 买东西，然后走路回宿舍，晚上十点洗澡，十一点半睡觉。
2011.11.02
	今天老师不在就没有去上课，所以今天起得很晚没有出去玩儿，在宿舍洗衣服，打扫房间，中午去食堂吃饭，晚上去北门吃饭，然后回宿舌看电影，十二点睡觉。
2011.11.03
	今天的课都很瞒，一整天都上课，作业也很多下了课就去逛街，虽然上课很累，但是我也想出去玩儿，因为如果总在宿舍太无聊了。
2011.11.04
	星期五了^^是最幸福的一天:)因为晚上可以去玩儿，明天也不用上课，哈哈哈！太好了，下了课我和朋友一起去天河城吃饭，逛街，买点东西，晚上十点打的回学校。
2011.11.05
	今天早上九点就起床了，准备去白马买东西，我很久没去那里了，所以今天想去看一看，果然买了很多，花了几百块钱，因为快要冬天了，要买衣服，今天一整天都在逛街，钱不完，不会学校。Haha+ ：p 
2011.11.06
	今天起得很晚，因为没有打算出去哪里，只是在宿舍上网，做作业，其他没什么可做。
2011.11.07
	今天要上工艺了，我的作业快要完了，今天可以交了，我觉得这件作业很漂亮，完美，我觉得可以得满分，好相不相信？^_^下了课我就去餐厅吃饭，然后回宿舍休息一会儿六点半去操场跑步。
2011.11.08
	刀术真好玩儿，但是有点儿累，天气也很热，但是我也很想学。
2011.11.09
	今天刘老师也没有来，但是我们要上阅读课，下了课就回宿舍吃方便面，吃完了就去洗衣服。
2011.11.10
	我不知道为什么每次上课的时候HSK 老师都批平学生，每次都是这样，说学生这样，那样，太多了，真后悔选这门课，老师很严格。
2011.11.11
	今天2011.11.11光棍节我不太懂，这个节日，以前在我的国家也没听过，来广州的时候才知道这个节日。
2011.11.12
	今天我又去逛街了，haha因为不知道在宿舍做什么作业也没想今天做，所以决定去玩儿。
2011.11.13
	今天没出去玩儿，因为有作业，明天要交，所以今天要完成，中午去七乡吃饭，吃完就回房间上网跟朋友聊聊天，做作业。
2011.11.14
	Happy anniversary 1 year ^_^虽然今天我和男友不是在一个国家，一个城市，一个学校了，我也很想他，也等放假的时候回泰国找他。
