

2011.12.04
	明天是泰国国王的生日，所以今天泰国领事馆搞活动，让每个人参加种树，我很早就起床了，准备去种树，很好玩。
2011.12.05
	今天下了课我就给爸爸打电话，因为今天是国庆节就给爸爸打电话的，哈哈！因为一般都给妈妈打电话，很少跟爸爸聊聊儿天。
2011.12.06
	今天我有点不舒服，所以没有去上课。
2011.12.07
	今天好了一点儿但是还有点儿感冒，心里又不好，很想家。
2011.12.08
	好冷哦今天，吃很多药了，但是感冒还是不好，很烦。
2011.12.09
	今天好点儿了，没那么难过。
2011.12.10
	我坐地铁去北京路，在那边吃饭，然后去买东西，今天花了很多钱但是好像没买什么^_^。
2011.12.11
	这个星期是最后一个星期上课了，下个星期就是复习这个学期真的很快，一晃就过去了好像刚开学一样。
2011.12.12
	下了课就去好又快吃饭，吃晚饭就回宿舍睡觉。
2011.12.13
	今天晚上去印尼饭店吃饭，吃完饭就去买面包。然后回学校。
2011.12.14
	今天下了课我和朋友一起去北京路，买了一台照相机2.500块钱，然后去找治痘专业看看我的验，逛了一会儿，我朋友就跟我打电话说：“月兔，你在哪儿？你忘了吗？今天你要去得奖”。我的天啊！我真的忘了，很想回去但来不及了。
2011.12.15
	下了课就赶快回宿舍洗衣服，好几天没洗了。
2011.12.16
	今天6点泰国学生有开会，所以我们没有出去玩儿，开完会就去韩国饭店吃饭，吃饮完了我们就回宿舍。
2011.12.17
	今天是我朋友的生日，今天我们打算去正佳吃饭然后逛街，今天吃了很多，吃完这个饭店就去另一个吃完这个又去了另一个，今天真的很有意思。
2011.12.18
	因为昨天很晚才回来，一整天都走走太累了，12:20才起床，今天没有出去玩儿，但是晚上去朋友家做饭。

	


	

	












