
2011年21日10月（五）
	上午7:00我就醒了，今天是星期五，好极了哦，下课以后我终于可以好好休息，今天我决定今晚看电影跟我的学妹，我就看那个英国的电影，很好看也很好玩儿跟学妹一起看，我们一边看一边吃小食。

2011年22日10月（六）
	今天是星期六，上午11:00我就醒了，然后我淋浴，淋浴以后就做作业，还有很多作业。今天我决定不出去，因为我是没有心情。

2011年23日10月（日）
	今天是星期日，就天聊的日子，今天我真没有什么做。我已经做完我所有的作业。我就看电影，但有时候看电影也天聊。

2011年24日10月（一）
	今天是星期一，上午7:00我就醒了。上午8:00开始早读，我们不能迟到。上午10:10下课了，我跟朋友回宿舍，到了房间里我就去睡觉因为今天我很困，下午还有课，就是工艺的课。

2011年25日10月（二）
	今天是星期二，今天我没来上课因为我不舒服，所以我就想到下午3:30，然后我吃饭在房间里，吃饭以后我吃了药。

2011年26日10月（三）
	今天是星期三，上午7:30我就醒了，8:30开始上课，今天没有早读，下课以后我回去宿舍，之后我吃午餐在我房间里，下午我没有上课了，好极了。

2011年27日10月（四）
	今天是星期四，今天的天气比较冷。好像冬天快要到了。感觉好极了，因为这个星期我们没有作文。然后下个星期三我们没有上课因为老师不能来上课所以哪天我可以好好休息。
