
2011年14日10月（五）
	好极了。今天是星期五。终于我可以好好休息，但这个星期我们有很多作业。我不要出去，我先做作业。上课以后我去餐厅吃饭跟我的朋友。之后我们回宿舍。在房间里我就看电影，一边看一边做作业。

2011年15日10月（六）
	今天是星期六，上午10:45我就醒了。今天我有很多事情要做。吃午饭以后，我就回去宿舍，做作业，真的很多作业。我一边做一边听音乐，下午6终于做完。

2011年16日10月（日）
	今天是星期日，上午9:45我就醒了，我马上写我的作文，然后我的学姐给我打电话。她问我如果我去哪里吃饭，我回答是“在餐厅”下午12我们去餐厅，之后我们就回去宿舍。

2011年17日10月（一）
	上午7:05我就了，今天是星期一，上午8开始上课，我不能迟到还有早读，一定不能迟到，今天我不舒服，上午10:10下课了，我就回宿舍，到了房间里我马上去睡觉，到下午12:30，然后我还有上课，就是工艺的课，很好玩，我跟我的朋友们一起做工艺。

2011年18日10月（二）
	今天是星期二，我起床以后我觉得不舒服，我决定今天下午我不来上课，我就想去睡觉。下午12:00上课了我回去宿舍就去睡觉，下午4:00我就醒了然后我跟男友聊天儿。

2011年19日10月（三）
	今天是星期三，9:20我就醒了，上午10:20开始上课，之后我跟学姐去全家吃饭。我觉得很饿，因为今天我没吃早餐，然后呢我们回去宿舍，到了房间里我马上做作业，我们还有很多作业。

2011年20日10月（四）
	今天是星期四，上午7:00我就醒了，还有早读，我不能迟到，之后我买了早餐在小买部，然后呢我马上去教室，到了教室里我们就开始早读，下午12:00是下课了，我回去宿舍的时候我学姐给我打电话，她问我要去哪里吃饭，我回答是，“今天我不要吃饭”因为我只是想去睡觉，我还有很多作业。
