
2011年9月4日、星期天
	今天我很忙，因为要照顾新生和推荐我们的大学。比如餐厅在哪儿，教室里在哪。然后就带他们去外面吃面。

2011年9月5日、星期一
	今天我大概6.30点起床，然后去洗澡和打扮。打扮玩了就去小卖部买早饭。今天我去教室里很早。因为今天开始早读。今天上午我要上两门课从8.30点到12.00点。上课完以后就去餐厅吃饭。下午大概16.00点我跟朋友一起去买东西。

2011年9月6日、星期二
	今天没有什么可记的。

2011年9月7日、星期三
	今天没有什么可写的。

2011年9月8日、星期四
	今天是不太喜欢的一天。为什么呢？因为今天要上很多课。从上下8.30点到下午16.40点。我觉得很累。所以我不太喜欢这一天。学习完了，我就去吃晚饭。然后就回宿舍休息。

2011年9月9日、星期五
	今天是最忙的一天。因为要上课从上午8.30点到下午16.40点，然后我们跟新生有开会。目的的开会时这个周末和星期一是放假，但是我们跟新生一起做活动。

2011年9月10日、星期六
	今天我们跟新生有活动，所以我早上8点就起床了。然后大概9.30点我们就开始做活动。尽管今天的天气比较热不想做什么事情，但是一我们跟新生一起玩游戏，我就觉得今天很不错。

2011年9月11日、星期天
	今天是第二天的做活动。我跟新生一起做活动。从下午5.30点到晚上9点。我觉得真得很好玩儿。
