
2011年12月8日
	七点半到9点排练，这是最后的排练，然后收拾东西到10点，然后去麦当劳吃晚餐。
2011年12月9日
	明天就是圣诞节晚会了！太激动了，甚至睡不着觉呢！
2011年12月10日
	今天就是圣诞节晚会了。我七点起床，本来不想起来，因为很冷，但是一记得要跳舞，就起床了。今天来的人很多，估计有400多个人吧。真的很高兴。本来怕跳不好，因为昨天参加运动会，我有跑。但是跳舞的时候没有感觉疼。现在才觉得痛呢！
2011年12月11日
	我的脚连动都不能动了。
	今天洗衣服，然后做全部作业。累死我了……
2011年12月12日
	围巾终于织好了。我给他的时候，他的脸露出似信非信的样子，他一直跟我说，他不能接受。我也一直跟他说，算了，不用再说了。
2011年12月13日
	朋友告诉我，25号我跟她还在印尼的领使馆跳舞呢。好高兴啊。
2011年12月14日
	今天得了优秀学生奖，觉得很开心。本来已经知道了，我肯定得奖的，因为第一年的成绩真的很好。但这个学期呢？我就不知道了，我越来越懒，课越来越难。哎……
2011年12月15日
	第一次吃火锅！真好吃！
2011年12月16日
	我们10C班的同学都去唱K。在那边顺便换圣诞礼物。我是给蒂安一直狗娃娃，她说很可爱，很喜欢。给我礼物的是基安，他给我一条黑围巾，我也很喜欢。虽然那边的菜不太好吃，但我们玩得还是很开心。
2011年12月17日
	今天跟Hans一起去6121的圣诞节晚会。我还是觉得我教堂的圣诞节晚会更好。我们晚上9.30才回来。肚子饿呢，就去麦当劳。
2011年12月18日
	不知怎么的，今天觉得很无聊，可能是因为平时做很多事情，今天只坐在房间复习功课。明天考试粤语课，怎么办呀？
