

2011年2

2011年04日11月
	今天是星期五，上午7:00我就醒了，今天是高高兴兴的日子，感觉好极了，因为是昨天晚上我终于订飞机漂了，我觉得很兴奋

2011年07日11月
	今天是星期一，今天我觉得很快乐，因为还有两个月，我终于可以回国啦。我很兴奋。而昨天晚上宿舍的上网以经修好了，很快，终于可以用FACEBOOK了，好极了。

2011年08日11月
	今天是星期二，上午7:00我就醒了，今天的天气比较冷，也外面在下雨。我真要去睡觉，但不能去睡觉，因为是我还有上课到下午4:40，每个星期，星期二是我的最很忙的日子。我只有一个小时可以休息，下午1:00开始上课。

2011年11月11日
	今天是星期五，上午7:00我就醒了，我觉得冬天要快到了，从这个星期二天气太冷，我要去睡觉，但我还有课到下午4:40

2011年11月14日
	今天是星期一，上午7:00我就醒了，上午8:00开始早读，不能迟到，上午10:20下课了，我就回去宿舍，到了房间里我马上开我电脑，终于我们宿舍的上网修好了。

2011年11月15日
	今天是星期二，上午7:05我就醒了，下课以后我就回去宿舍。今天我决定不吃早餐，是因为我还吃饱了，然后下午1:00我们还有英语听说的课。

2011年11月16日
	上午9:00我就醒了，今天是星期三，上午10:20开始上课，就是写作的课。下课以后我就回去宿舍，今天我决定不吃午饭，是因为我还吃饱了。我只想去睡觉。

2011年11月17日
	今天是星期四，上午7:00我就醒了。下午8:00开始旦早读，不能迟到，下课以后我跟朋友们一起去餐厅吃饭，之后我们一起回去宿舍，下午我没上课了，所以我就去休息。

2011年11月18日
	今天是星期五，上午7:00我就醒了，今天的天气比较冷，我真想去睡觉但是没办法我们还有上课，下课以后就回去宿舍。

2011年11月19日
	今天是星期五，今天我很忙，是因为有很多作业，还有作文，上午9:30我就醒了，我马上做作业，之后呢去餐厅吃饭跟朋友们。我们都很忙。

2011年11月20日
	今天是星期六，我全部的作业都已经做完了，所以呢我没有什么做。就看电影，但有时候看电影也无聊。

2011年11月21日
	今天是星期一，上午7:00我就醒了，上午8:00开始早读，到了上午10:00就马上回去宿舍，到了房间里我就去睡觉，因为是我觉得很困，然后呢下午还有上课，就是工艺的课。

2011年11月22日
	今天是星期二，上午7:00我就醒了，下课以后我跟朋友们一起回去宿舍，下午1:00还有上课，今天我们都很忙，我么有上课到下车4:40。
