                                                                                                                华文学院留学生电脑使用情况调查
　　暨南大学华文学院是一所有很多留学生的学院，的很。为了研究留学生使用电脑与学习方面的关系，我们对该学院的留学生电脑使用情况就行了一次调查。
　　我们抽选了30位留学生作为我们的调查对象。他们来自泰国，印尼，菲律宾和马来西亚。

2010学年
2009学年
2008学年
2007学年


男
女
男
女
男
女
男
女
合计
泰国
1
3
2
2
1

2

36.66%
印尼
2
2

5


1

33.33%
菲律宾


1
6


1

26.66%
马来西亚


1





3.33%
　　通过上表可以看出，大部分是泰国人有36.66%，接着就是来自印尼有33.33%，然后就是菲律宾有26.66%。少数来自马来西亚有3.33%。
　　关于留学生电脑使用情况调查下发现留学生使用电脑娱乐的时间比学习的时间多与使用电脑学习的时间和娱乐的时间差不多是一样的，就是说两个方面根据调查下有46.66%。但是使用电脑学习的时间比娱乐的时间多只有6.66%。
　　从我们的调查下发现留学生大多数使用电脑的方面是：
　　留学生使用电脑的方面大多数是MSN/QQ/YAHOO，根据调查下有96.66%，就是说留学生最常用的电脑方面带份都是上MSN/QQ/YAHOO的了。
　　接下来，最常使用的电脑方面就是做作业和看电影，根（别字）据调查有93.33%。
