　　                      
　　
　　
　　
　　                                               华文学院学生宿舍内做饭情况调查问卷
　　暨南大学华文学院的宿舍楼有6个楼，各个宿舍有各种各样的允许学生做饭。为了研究学生宿舍内做饭情况，进行了一次调查。
　　我们抽选了28位学生作为我的调查对象。他们大多住在东一，东二和东三的。
　　我们把学生的年领分二部分：一、2007级学生；二、2008级学生；这两个年领比较熟悉我们的宿舍情况。
　　首先是2007级学生。调查发现，有53,5%的2007级同学。86,6%在宿舍里不允许学生做饭；13,4%学生觉得不清楚。53,3%有见过很多学生做饭；33,3%有见过，但很少学生做饭；13,3%有时会见到学生做饭。53,3%很少做，一周之内不一定会做饭的学生；13,3%一两次做的学生；13,3%三到五次做的学生；13,3%每天或几乎每天做的学生；6,7%从来没有做过饭的学生。86,6%的学生在房间里面做饭，他们的原因是一方便，二怕阿姨发现，三用自己的电；13,3%的学生在房间外面，因为比较方便。71,4%学生做饭是因为想吃自己国家的菜；50%是因为懒得去外面吃饭；28,6%自己做得较干净、健康；21,4%外卖的菜不好吃、自己做更好吃；14,2%外卖的菜很贵、自己做更便宜；14,2%其他原意；7,1%宗教饮食禁忌、外面找饭菜不方呢。在东一，33，%学生被阿姨发现过。33,3%没被阿姨发现过。在东二，100%学生没被阿姨发现过的。60%学生反对；20%十分反对；20%学生不在乎、无所谓。看了2007级学生做饭的人比较都，一是因为他们的时间比较多，二是因为他们习惯了做饭。
　　2008级学生有46.4%同学。有46.2%学生充许学生做饭；23,1%学生不充许；30,7%学生不清楚。在东一50%学生有时会见到有学生做饭。50%学生见过很多次学生做饭。
　　在东二，有25%学生见过、但很少的学生做饭，75%学生有时会见到学生做饭。
　　在东三，28,5%见过、但很少；42,8%见过很多次；28,5%有时会见到学生做饭。
　　在东一，有50%学生从来没有做过饭；50%学生很少做的。东二，有50%学生很少做的；50%学生一两次做的。东三，28,5%学生没有做过饭；42.8%很少做；14,2%一两次做；14,2%每天或几乎每天做的。
　　100%学生都是在房间里面做的，因为一、没有地方做，二、怕被阿姨发现，三、方便，四、用自己的电。
　　40%学生觉得外卖的菜不好吃、自己做更好吃；10%觉得外卖的菜很贵、自己做更便宜；50%觉得很想吃自己国家的菜；20%其他；20%觉得懒得去外面吃饭。30%觉得自己做得较干净、健康。
　　在东一100%学生没被阿姨发现过。在东二，25%学生被阿姨发现过。75%学生没被阿姨发现过。在东三，25%学生被阿姨发现过；75%学生没被阿姨发现过的。
　　46.2%学生觉得反对对于学校禁止学生在宿舍内做饭的规定，30,7%不在乎、无所谓；7.7%十分反对、应该允许学生在宿舍里做饭；7,7%支持。
