                         华文学院学生宿舍内做饭情况调查研究报告

    暨南大学华文学院是一所有很多留学生的大学。为了研究学生宿舍内做饭的情况，我们队华文学院华文教育系的学生使用情况进行了一次调查。
    我们抽查了50位留学生作为我们的调查对象。他们大多数来自印尼，泰国，菲律宾，越南，柬埔寨和缅甸，等等。他们分别有2007级，2008级，2009级，2010级。
    我们把学生内做饭情况分为两部分：一，做过饭；二，从来没做过饭。
    首先是做过饭的学生。调查发现，有89%的学生是做过饭的。做过饭的学生分为四部分：很少做，一周之内不一定会做饭，调查发现，有48%；一两次，调查发现，有18%；三到五次，调查发现，有8%；每天或几乎每天六到七次调查发现，有10%。
    为什么他们会在宿舍里做饭呢？难道学校宿舍允许学生做饭吗？关于这个问题我们调查了在学生的宿舍允不允许学生做饭。调查发现，有20%学生说在他们宿舍里允许学生做饭；60%学生说不允许；20%学生说不清楚到底学校宿舍允不允许做饭。
    在宿舍里做饭的原因是什么呢？关于这个问题我们也调查了，调查发现有18.39%说外卖的菜不好吃，自己做更好吃；12.64%说外卖的菜很贵，自己做更便宜；17.24%说自己做得较干净，健康；29.89%说懒得去外面吃饭；14.94%说想吃自己国家的菜；1.15%说宗教饮食禁忌，外面找饭菜不方便；5.75%说吃腻外面的菜和特别的节日才做。
    那他们平时时在哪里做饭呢？为什么？调查发现，有92.7%学生选在房间里做饭，原因是因为在房间比较方便，然后他们也怕被宿管理发现；7.3%学生选在外面（比如在饮水机旁边）原因也是因为方便。
    我们也看了92.7%学生在房间做饭的原因之一是因为怕宿管理发现，能拿他们有没有被宿管理发现过，发现以后宿管理如何处理？对于这个问题调查发现有11.1%说被宿管理发现过，宿管理怎么处理方法学生没有说；88.9%说没被宿管理发现过。
    现在我们看宿管理怎么回答我们的访问，学校允不允许学生在宿舍做饭？她说：不允许，您在宿舍里发现过有学生做饭吗？她说：发现过，发现以后，如何出来？她说：我们会提醒学生要遵守学校的规则，然后如果发生什么事要自己解决比如味道影响别人。
    其次的是从来没做过饭。调查发现有16%学生没做过饭。关于在宿舍里见过有学生做饭，我们按照班级来看，调查发现有0%（07级），0%（08级），26.7%（09级），28.5%（10级）说没见过；有26.7%（07级），23%（08级），13.3%（09级），28.5%（10级）说见过，但很少；有20%（07级），46.2%（08级），0%（09级），0%（10级）说有时会见过；有53.3%（07级），30.8%（08级），60%（09级），43%（10级）说见过很多次。从这次调查我们可以发现每个班级都见过很多次学生做饭。
    对于学校禁止学生在宿舍内做饭的规定，有什么看法？调查发现，有4.3%学生支持；51.0%反对，但觉得这项规定也有道理如为了预防火宅等；17.0%十分反对，应该允许学生在宿舍里做饭；27.7%不在乎，无所谓。
    从这次调查可以看出，暨南大学华文学院的学生们在宿舍还是喜欢自己做饭。总而言之，除了学习以为吃方面也很重要，实际上我们学院周围的饭店业不够多而且也很贵，餐厅的菜也没那么多选择，所以会引起学生自己做饭。建议暨南大学华文学院有管理部门在安排宿舍时能准备每个房间有小小的厨房，所以如果有学生哟啊做饭不在房间做了因为在房间做也会引起火灾。而且在学院很多留学生，谁知道他们不适应中国菜只能自己做饭，也有可能他们也要学做中国菜。


                                          
