                                                     请柬
张老师：
  定于2005年3月18日中午12时整在白天鹅酒店宴会厅举行女人节宴会。特邀张老师前来参加。
  到目前为止，已有我们班所有同学。
  恭候光临。
                                                                                                      2005。03。03
                                                                                                       商贸班                                                     请柬
张老师：
  定于2005年3月18日中午12时整在白天鹅酒店宴会厅举行女人节宴会。特邀张老师前来参加。
  到目前为止，已有我们班所有同学。
  恭候光临。
                                                                                                      2005。03。03
                                                                                                       商贸班
