2004.10.8
广州的金周
    中秋节放假的时候，我不在广州，我跟一位朋友去了黄山。回来广州后我才发现那段期间从10月1日至10月7日叫金周。为什么叫“金周”呢？    我觉得是这样。“金”是跟钱有关系的一个字。“周”就是七天的意思。所以连起来“金”周表示七天跟钱有关系的一段时间。
    **中国政府为什么给人口放七天假？我觉得都是为中国人花钱吧。在中国放假的日子不多，所以到放假时，**各个有自己的方法过他们的放假。有的人去逛街，逛公园，去买东西，去旅游，去医院看病，体检，等等。**我在报纸上推出一些在广州的2004金周发生的情况。
    在手提企业方面，不少名牌手机公司大打价格战。**在金周的期间中，手机款式中，主要产品价格下跌一两百元，已经是非常正常的事，最高的甚至达到690元。拿夏新摄像手机来说，原价为2480元，国庆期间只卖到1790元，降幅达27.8%。拿诺基亚N7610来说，他们的降*fu至高达1000元。太可惜，我今天（2004.10.08）才知道，要是我早点知道我就买那部N7610吧，最新的嘛！
    在旅行方面，七天放假进账26亿元。“十一”黄金周期间广州市接待市民游客594万人次，**比去年同期增10.73%。旅游业总收入25.75亿元，比去年同期增长16.79%。
    广州楼价不打折，有的发展商扬言还将升价2%-5%。今年上半年，在每平方米3500-5000元之间，每套20万-50万元的*fang子最畅销。广州万户居民的调查表示，打算购买房子的家庭希望找不超过5000元每平方米的房子。但今年以来，广州楼价一路上扬，头六个月就比去年同期上涨了2成。往年黄金周，各大房产商不惜大打价格战，推出各种折*送吸引买家。今年国庆，去居然出现“无折扣销售”的楼盘。除了在罗冲围，番禺，东*pu等一些相对边*运的区城还能有所选择外，城市中心区的房子单价在6000元以上，甚至高达8000多元。
    在*必通和公路方面，*今金周，广州铁路，公路，水路及民航共运送旅客270.5万人次，同比增长3.1%；城市公交及地铁共运送4181.5万人次，同比下降2.0%。
    今年也有很多对新人登记结婚，广州市金*调期间超过2200对新人。**多数的原因是为了他们两个很忙，等到放假时才结婚让大部分的亲戚喝喜酒。
    今年的国庆节肯定很热闹，**各种各样的情况就表示广州的金周。
