                                   黄油鸡
                                            2005级  A班  黄小铦
    “黄油鸡”是一道十分普通的印尼菜。在家庭生活中是属于人们较爱吃的一种家常便菜，因为它不但制法简单，而且味道也相当好吃。
    下面给人家介绍“黄油鸡”的做法。
    需要准备的材料：（1）一只鸡（切成12块）
                    （2）两个柠檬
                    （3）食油
                    （4）盐
    酱汁（调料）（1）黄油
                （2）三瓣大蒜（切成薄片）
                （3）一个大洋葱（也切成薄片）
                （4）番茄酱，甜酱油
                （5）沙糖
                （6）100升毫开水
                （7）玉米面（溶解干水）
                （8）鸡精
    做法：
    （1）将切好的鸡块以柠檬水和盐拌匀。30分钟过后便把鸡洗净。
    （2）锅内油烧热后，放鸡入内炸，变金黄捞出。
    
    酱汁做法：
    （1）首先将黄油放入热的锅，把大蒜同大洋葱投入锅煎。其次把番茄酱，甜酱油，鸡精和水混入锅。煮熟后，将已溶解于水的玉米面倒进锅里。等酱汁变浓之后就装在盘子里。最后将炸好了的鸡放入酱汁，拌匀。这道美味可口“黄油鸡”将随时端来吃。
