个人简历
姓名	陈瀚	性别	男	
出生日期	1976年9月22日	学历	学士学位	
国籍	印尼	健康状况	优	
毕业学校	暨南大学华文学院	婚姻状况	未婚	
专业	华文教育	电子邮件	tondionoch@yahoo.co.id

联系方式	13128209276			
教育背景
1981年-1987年	小学毕业（印尼METHODIST学校）
1987年-1990年	初中毕业（印尼METHODIST学校）
1990年-1993年	高中毕业（印BODIMUIA学校）
2005年-2009年	大学毕业（暨南大学华文学院）
工作经历
1993年-1996年	CV．STTC，业务推销员
1997年-2001年	PT。BINTANG TIGA，助理经理
2002年-2004年	PT。BOGA UTAMA，MASKETING MANAGER。
所获奖励
2005年全勤生奖
研究成果
“我的学习生活概况”印尼棉兰“印广日报”2005年10月18日
自我评价
我能在任何环境下适应工作，有开拓创新的精神，有上进心，有良好的协调能力和团队精神。具有良好的职业道德，崇高的理想，勤奋好学，喜欢接受新鲜先进的知识。
