              暨南大学华文学院留学生课外汉语的调查
　　对于暨南大学华文学院留学生课外汉语的学习情况，我们已经进行了调查。被调查的留学生一共有30位，来自十一个国家，由印尼（18个人）、缅甸（4个人）、韩国（4个人）、越南（3个人）、泰国（3个人）、法国（2个人），其他的国家是刚果、日本、瑞典、阿拉伯、英国、印度都一个人。
　　调查结果显示：
　　（1）留学生的住宿情况：有40%的留学生和同一国家的人住，讲本国语和一个人住；10%的留学生和不同国家的人住，讲相同的母语；66%的留学生和同一国家的人住，不讲本国语；33%的和不同国家的人住，不讲相同的母语。
　　（2）留学生在课外与别个国家的留学生朋友交往的情况：有40%的比较少；26.7%的比较多；23.3的很多，10%的没有。
　　（3）留学生在课外与中国朋友的交往情况：有57%的比较少；10%的比较多；6.6%的很多。
　　（4）留学生课外朗读的情况：有30%的每周3—2次；23.3%的每周6—4次，也有的从不朗读；13%的每天一次。
　　（5）留学生课外看报刊的情况：有50%的每周1次；23.3%的每周3—2次；20%的每周1次；6.7%的每天看。
　　（6）留学生在课外听中文电台的情况：有30%的从不；26.7%的每天听；16.7%的每周3—2次；13.3%的每周6—4次和每一次。
　　（7）留学生在课外看中文电视的情况：有53%的每天看；16.7%的每周3—2次；13%的每周1次；10%的从不；6.6%的每周6—4次。
　　从以上调查中能看出来和同一个国家的人住与讲本国语的学生占得比较多。他们在课外交往也比较少而且每周朗读最多3—2次。在课外从不看报刊和听中文电台，但是他们每天都看电视。
　　由此可见，暨南大学华文学院留学生在课外汉语学习比较少。
