说明书
三星SGM-E700使用说明书
手机名牌：三星（samsong）
手机类型：SGH-E700
大小：90 x 45 x 23 mm
重量：85 g
颜色：黑蓝
频率：GSM900MHz + DCS 1800MHz
技术支持：GPRS
浏览支持：WAP.20 
短信：MMS、SMS
生产地址：韩国
一，基本用法
1．开机和关机
开机或关机时，请按“开关机键”（按久一点）
2．拨打电话和挂电话
请按你要拨打的电话号码，然后按“”挂电话，请直接按“”
3．功能表和电话簿
进入功能表请按左边的“”，就选择您需要的功能表。如果您想找电话号码，请按右边的“”，就直接打您找的名字。
4．蓝牙线和删除
请按“”。如果删除错，返回前面的位置或者取消，请按“”，屏幕就直接到原来的页面。
5．摄像机、日历，写信息，挑选声音
在手机的键盘，您可以直接按（快捷键），上：看日历；下：照相或者摄像机； 左：写短信； 右：设置手机的声音（响铃方式）
6．挑选声音大小
挑选手机声音大小，请按“”(在手机的左边的旁边)，“”是大声而“”是小声
7．摄像机
如果您想给自己摄，不必打开手机，请按手机左边的“”就行了。
8．关声音
如果您不想手机有声音，请按“”
二，基本功能
1．地址部
手机的地址部拥有1000个能量。它也能够用很快地速度寻找您需要的号码。请按“”，进入“地址部”菜单，选择“找名字”，然后直接打您想找的第一个字。
２．信息（Messages）
使用短信服务（SMS），您可以发送和接收信息。编写信息，请按“功能表”或者“”——“短信”——“新短信”。发送时，请按“”——“发送”。如果有信息，手机屏幕有“信”的图片，请您按“功能表”——“信息”——“收件箱”。如果收件箱，您读过的信息，它会有“”。（说明您已经读过了）。删除信息，请按“”——“全删除”——选择要删除“全部”、“SIM卡收件箱”、“手机收件箱”、“卡已存信息”、“手机已存信息”——“”。
3．手机设置
手机提供了多种设置，比如：换手机屏幕的图片、颜色、灯光；换手机语言，请选择“功能表”——“手机设置”——“手机设置”——“语言”——“”。开蓝牙，请选择“功能表”——“手机设置”——“蓝牙”——“开”。
4．声音设置
声音设置有来电话声音、信息声音、开关声音、键盘声音。请按“功能表”——“声音设置”——“信息”——“声音”——“”。想挑选其他声音也是同样的方法。
5．Organizer.
提供多种的功能，比如：记事本、日历、订时间、闹钟、计算器、记事表。记事本，请选择“功能表”——“手机设置”——“记事本”——“订那一天”——“定时间”——“声音”——“OK”。“定时间”，请选择“功能表”——“手机设置”——“时间”——“选定时间”——“选定日期”。其他的都一样操作。
6．摄像机
摄像机除了在手机键盘，在手机的功能表也有。在这里您可以看照片。摄像，请选择“功能表”——“摄像”——“”。摄像了之后，它问您需要不需要保存，如果您选择“保存”，手机就直接保存起来，反过来也是一样的操作。 
2006.12月
