说明书
手机指南
牌子：SONYERRSSON 索尼爱位信
型号：W800C
手机开关按住手机右边顶头的（）键。
拨打电话：输入电话号码，按（）呼叫以进行拨叫（或查选通讯录里的号码）
接听电话：（1）应答电话：当手机铃声响起时按（）接听键。
         （2）拒绝电话：按（）占线或快速按两次音量接钮。
编写和发送短信：（1）进（）信息功能选（）编写信息里面的短信。
               （2）编写好信息后按（）继续键。
               （3）输入收件人的电话号码，或从通讯录里选已记的号码，然后按（）发送。
播放器：按（）可转到播放器。
        按（）可暂停播放。
        按（）可转到下一个音乐曲目或视频剪辑
拍照
（1）滑动镜头盖按钮以启动相机。 
（2）按（）拍摄照片
（3）要拍摄另一张照片，按（）或（）可返回取景器。
收音机：
（1）收听收音机：选（）收音机。若要最小化收音机，返回到待机状态并在播放收音机的同时使用其它功能，请按（）。
（2）收音机控制：（）搜索或按住（）或（）以查找波段上的下一下频道。
* 每次按（）或（）没着FM波段移动0.1MHz。
* 按（）或收听下一个预设的频道。
图片
本手机包含了许多图片和动画。用户可以
* 将图片用作背景或屏幕保护。
* 将图片分配给某个联系人。
* 使用可用的传送方式之一交换图片。
使用图片: 
1. 文件管理器——图片并滚动到您要使用的图片——更多——用作。
2．选择您要使用图片做什么.
2006.12 
