邓舜心个人简历
姓名：邓舜心
性别：女
出生日期：1986年5月5日
国籍：印尼
学历：学士学位
毕业院校：暨南大学华文学院
专业：华文教育系
健康状况：优
婚姻状况：未婚
联系方式：（手机）13006880031，（家）87206242
电子邮件：sundarisakura@yahoo.com
教育背景：
1992 – 1998 印尼苏北岛棉兰卫理三校小学
1998 – 2001 印尼苏北岛棉兰卫理三校初中
2001 – 2004 印尼苏北岛棉兰卫理二校高中
2004 – 2005 印尼苏北岛棉兰binus center电脑设计
2005 – 2009 中国广东省广州市暨南大学华文学院华文教育系
主修课程
二语言习得理论
普通心理学
教育学原理
应用写作
基本技能和目前特征
英语通过了toefl 580分，具有较好的听、说、读、写、译的能力，能用英语与外籍友人进行自由、良好的交流与沟通。
汉语通过了HSK考试中级八级；普通话通过了国家普通话水平测试，达到二级甲等水平。
计算机方面能较好地应用各种文字、图片、表格等办公自动化操作程序。 
所获奖励
2005年12月 朗读比赛B班第三名
2005年12月 第一学期专业学习奖（语法课）
2005年12月 辩论比赛最佳辩论手
2006年9月 系优秀学生称号
2006年9月 第二学期专业学习奖（计算机课）
发表文章
“一封家信”在印尼的“棉兰印广日报”出版。2005年10月18日
“改观”在印尼的“棉兰印广日报”出版。 2006年8月24日
