华文教育系2006年11月、12月活动工作计划
一，将要举行的活动
1．中国艺术比赛
2．写作比赛
3．文化采风
4．朗诵比赛
5．圣诞晚会
二，举办活动的筹备
1．2006年11月1日至10日，中国艺术比赛，目标是让同学们更了解中国文化优美。
(1）中国艺术总类
     A,中国剪纸
B,中国画：工笔画，颜色画
C,书法
(2) 评分标准
A,中国剪纸：细节，搭配颜色
B,中国画：色彩河明暗、细节
C,书法：汉字结构
(3) 交作品最后11月10日、到办公楼102
2．2006年11月18日至24日，迎百年校庆写作比赛。作为华文教育专业，让学生们更了解本校的历史，文化。
（1）写作内容；写自己对百年校庆的感想。
（2）写作的数字
     A,化文教育05级a班（1000字）
B,化文教育05级b班（1000字以上）
C,化文教育06级a班（800字）
D,化文教育06级b班（500字）
3．2006年12月1日，文华彩凤，主要目的让大家互相了解各国家的文化、民族、风俗与生活习惯，加强同学们的知识与见视。
（1）每个国家的同学写一篇300-900字的作文，内容关于自己国家的旅游景点、民族服装、风俗与生活习惯、美食等。
（2）如果有各国的照片或者图片也可以，并写上照片或者图片的来历。
（3）资料最后于25日交到系的编辑部。
（4）25日至30日，编辑部准备要展览的资料。
4．2006年12月15日，朗诵比赛，主要目的让学生能够用感情来了解一首诗，一篇课文等，并培养学生们朗读的良好。
（1）12月9日，给同学们辅导朗诵
（2）评分标准
     A,按照班级的汉语水平
B,朗诵的标准：语音、表情等
（3）朗诵地点与时间到时候来决定
5．2006年12月24日，圣诞晚会
（1）选两位同学当组持人
（2）圣诞节目：每个国家同学只少准备一种表演
（3）来宾：华文教育系的老师、其他系老师、同学们
（4）晚会地点在教学楼六楼大舞厅。
三，系干部的工作
1．系主席：通知每个班的班长每一种要做的事情，观察每个干部做事的情况，然后向华文教育系秘书部。
2．编辑部：在11月30日前得完成所有花纹彩凤展览的事情，
3．学习部：在12月9日前准备给同学们朗诵辅导的资料，如果编辑部、宣传部、或者秘书语言方面有不懂的请帮忙。
4．宣传部：每次将要举办的活动做了张海报（办公楼、教学楼，宿舍）
5．文娱部：给同学们要表演节目的辅导
6．秘书部：每次举办后的活动，写一篇报告给华文教育系的秘书部。
