个人简历
姓名	陈娜丽	性别	女
出生日期	1982年2月6日	联系方式	13286838879
国籍	印度尼西亚	学历	本科生
毕业院校	暨南大学华文学院	健康状况	优
专业	华文教育	婚姻状况	未婚
联系地址		电子邮件	Chennali82@126.com 
教育背景
1987 – 1988 印尼坤甸tkgembalabik(幼儿园)
1988 – 1994 印尼坤甸（小学）
1994 – 1997 印尼坤甸（初级中学）
1997 – 2000 印尼坤甸（中学）
2001 – 2004 印尼坤甸（管理和电脑系大专）
2004 – 2005 印尼坤甸（高等学院汉语系中级班）
2005 – 2009 广州暨南大学华文学院华文教育系，
主修课程
 
汉语综合
基础写作
汉语阅读
汉语语言
汉语交际
高级汉语
报刊阅读
基础英语
汉语虚词
应用写作
普通话口语训练
计算机文化基础
汉语语法概要
教育学院里
普通心理学
二语习德理论
中国现当代文学
中国传统文化
学习论
汉语视听说 
基本技能
1．汉语通过了国家普通话水平测试达到二级甲等水平。
2．计算机方面能较好地运用
3．汉语水平考试获得八级
4．写作水平
目前所持证书
汉语水平考试中等8级
电脑 Microsoft word & excel, Microsoft visual basic, Microsoft foxpro操作证书。 2004年9月27日
大专学历证书，学士学位证书，2004年9月27日
中国海外交流协会华文教师培训班证书，2005年7月11日
印尼西加华文教育协调机构华文教学讲座会修业证书，2005年3月25日至27日
本科学历证书，学士学位证书。
所获奖励
“大自然风景”获系作文比赛b班一等奖2006年3月8日
暨南大学华文学院2005-2006学年度全勤生奖，2006年9月10日
荣获2006年暨南大学华文学院华文教育系专业学习奖，2006年9月18日
科研成果
“风趣的吕老师”发表在暨南大学华文学院“广州华苑”2005年第三期
“我永远敬佩的吕老师”，发表在印尼“国际日报”2006年1月15日。
“我在广州暨南大学华文学院的学习生活”，发表在印尼“国际日报”2006年1月。
