说明书
手机名称：诺基亚 NOKIA
手机型号：诺基亚N72-5 珍珠粉
诺基亚N-72的一下基本功能：
（1）开关机：开关按钮在手机的顶中央（），关机状态下按就可开启手机，开机状态下按就可关闭手机。
（2）拨打：先输入拨打号码然后按（）或可在名片夹找拨打的写吗直接按（）打。
（3）通话记录：在（），此时按中间的左右键能转看已拨电话（），已接电话（），未接来电（）
（4）存名片：先输入号码——选择——增加至名片夹——建新名片——选择号码类型（如：手机（家庭），电话号码（办公室）等等）——选择填姓名——完成。
（5）修改名片：功能表——名片夹——选择所要修的名字——选项——修改（修改完后）——完成。
（6）信息：信息分为短信、创建和发送短信、读短信、常用短语、增强型短信息、采信、收件箱、发件箱。主要用的是：
1．发短信：项能表里——信息——写信息——选择——写信息——短信息或采信或电子邮件——填写收件人号码——内容——选项——发送。
2．收信：如果有新短信时屏幕上有显示一条新信息，然后按开显示。另一种方法在项能表——信息——收件箱里提示。
（7）输入法：文字输入法——共有5种
1．拼音输入法
2．123数字输入法
3．笔画输入法。
4．Abc英文小写输入法
5．ABC英文大写输入法
文字输入时再（#）键可切换输入法类型。还按（*）键可以输入符号，此外，按（0）键可输入空格。
（8）照相机：使用照相机的特点是拍摄相片、拍摄短片、保存相片、相册。拍照时打开手机的后壳然后旁边的（）按钮或键盘的中间接钮。
（9）录音：功能表——办公工具——录音器——按（）开始录——停止——自动保存。
（10）情景模式：选择功能表——工具——情景模式，然后选择选项——个性化选择（从哪里调整来电铃声、铃声类型、铃声音量）——启动。
