个人简历
姓名：温桂香
性别：女
出生日期：1985年2月26日
国籍：缅甸
学历：学社学位
毕业学校：暨南大学华文学院
专业：华文教育
健康状况：优
婚姻状况：未婚
联系方式：00951-240714，246357
电子邮件：paleyee206@yahoo.com
联系地址：235，班收单街，仰光，缅甸
教育背景：
1990-1994 年缅甸仰光达功-小学，
1994-1998 年缅甸仰光达功-中学
1998-2001 年缅甸仰光达功-高中
2002-2005 年缅甸仰光外国语大学中文系，
2005-现在 中国广东省广州市暨南大学华文学院华文教育专业
所获奖励
1998年 高中达功学生会获得奖“优秀学生干部”
1999年 高中达功获得奖“最热心帮助学生”
2000年 高中达功获得奖“优秀学生”
2005年 暨南大学华文学院华文教育系手抄报比赛获得奖
2006年 获得奖“优秀学生干部”
主修课程
二语言习得理论
普通心理学
教育学理论
学习论
中国传统论
基本技能
能说缅语、汉语和英语
游泳
使用计算机：windows xp, powerpoint, excel, internet操作
目前所持证书
2002年 American Embassy Education School结业证书
2002年 云南大学网络教育学院结业证书
2003年 MCC计算机公司结业证书
2005年 仰光外国语大学中文专业毕业证书
2005年 汉语水平考试中级C证书
对外汉语教育实践
（暂无）
研究成果，科研成果
（暂无）
