华文学院2006年11月11日运动会计划
为了华文学院的全体老师和全体学生身体健康，工作学习愉快，互相团结所以在华文学院每年11月11日组织学校运动会起来。
一，	运动会的目标
1．	要求每个系的老师和同学参加。
1）	华文教育的老师和同学们
2）	对外汉语系的老师和同学们。
3）	高中和预科班的老师和同学们。
4）	所有的研究生
二，	运动会的种类
1．	跑步（100米到3000米）
2．	跳远（一级，二级）
3．	铅球（二级，二级）
三，	运动会的准备阶段
1，	运动工具
2，	医务车
3，	裁判
4，	主持人
四，	运动会的开闭幕
1．	开幕
1）	请学院的领导上台讲（11月11日早上8：00）
2）	让所有的学生参加比赛在运动场走一圈
2．	闭幕（11月11日晚上7：00）
1）	清领导上台颁发奖品
2）	所有的学生参加比赛在运动场集合领奖。
五，	运动会的比赛时间
1，	早上9：00开始比赛（11月11日）
2，	中午2：00继续比赛（11月11日）
六，	运动的奖品
1，	一等奖
2，	二等奖
3，	三等奖
这次运动会用了一天结束，老师们和同学们都要用一天时间完成。
