MP4随身听使用说明书
味蕾您能尽快轻松自如地操作此机，在您开始使用此机之前，仔细阅读我们随机提供的说明书，使你更能正确使用此机。
开关机功能：
长按“”键便可。
主介面功能：
短按“”和“+/-”键进行功能选择，并短按“menu”键进入相应的功能中，短按“PLAY”键将进入音乐播放。
音乐播放：
在主功能表选择“音乐播放”选项，并短按“menu”键进入“音乐播放”。 此时先进入音频播放的资源管理器。
1．短按“+/-”选择选择歌曲。
2．当选种目录时短按“MENU”键进入播放介面并播放歌曲。
3．当播放歌曲时短按“MENU”进入资源管理器介面，长按返回主介面，此时音乐不中断。
4．短按“+/-”键可调整音量增大/减小。
5．短按“MENU”键进入音频播放列表。
视频播放：
1．短按“+/-”选择视频。
2．当选中视频时按“MENU”键进入并播放。
3．在视频播放介面下长按“”键快退或快进。
4．短按“MENU”键进入视频播放列表，短按“+/-”键选择视频。长按返回主介面视频播放。
5．短按“+/-”键可调整音量增达/减小，长按“+/-”键连续增大/减小音量。
FM收音机：
在主功能表选择“FM收音机”选项，并短按“MENU”键进入“FM收音机”。选择手动项，短按“”键手动向上，向下搜索电台，进行此操作时作静音处理。
录音：
在主功能表选择“录音”选择，并短按“MENU”键进入选择“录音”介面。
1．在按“MENU”进入录音界面下，短按“A-B”键开始录音。
2．短按“A-B”键暂停录音，长按“A-B”键保存录音文件并进入下一次录音准备状态。
3．按“MENU”进入“音乐播放”主介面。
4．按“MENU”进入资源管理器，再按“+/-”选择“VOICE”或“LIVEIN”。
5．按“MENU”进入，再按“+/-”选择要播放录音，再按“MENU”播放。 
6．短按“+/-”键可调整音量增大/减小。
