白。白格勒玛个人简历
姓名：白。白格勒玛
性别：女
国籍：中国
出生日期：1988年8月17日
学历：本科学士学位
专业：华文教育
健康状况：优
婚姻状况：未婚
地址：暨南大学华文学院北楼110
联系方式：13113959487
电子邮件：bqna_hl@yahoo.com.cn
教育背景：
1994 - 1998：中蒙友谊学校小学毕业
1998 – 2001：中蒙友谊学校初中毕业
2001 – 2003：中蒙友谊学校高中毕业
2003 – 2005：蒙古人文大学汉语系毕业
2003 – 2005：就读蒙古国文艺学院两年
2005 – 2009：暨南大学华文学院华文教育系本科毕业
主修课程：
语言类课程：
  汉语综合
  应用写作
  高级汉语
教育学类课程：
  教育学原理
  学习论
心理学类课程：
  普通心理学
教育法类课程：
  二语习得理论
  华文教育法
华文教育系类课程：
  华文教育学
  华文教学论
  华文教材编写与教法
文学文化类课程：
  中国现当代文学
  海外华文文学
  跨文化交际
  中国古代文学
儿童教育类课程
  儿童心理学
基本技能、目前所持证书
  蒙语、中文以及初级钢琴
  本科毕业证书
  学士学位证书
  HSK10级证书
对外汉语教学的实践
  2007年广州暨南大学华文学院长征小学助理教师实习
  2008年蒙古国中蒙友谊学校汉语教师实习
所获奖励
  2002年12月25日才艺金奖
  2004年5月23日，2005年5月12日第二、第三届大学生汉语奥林匹克比赛鼓励奖
  2005年4月24日蒙古国文艺大学钢琴比赛特等奖
  2005年12月 暨南大学华文学院华文教育系首届朗诵比赛二等奖
  2006年3月8日暨南大学华文学院华文教育系优秀学生干部
  2006年9月10日暨南大学华文学院华文教育系优秀学生干部
  2006年9月13日暨南大学征文比赛三等奖
科研成果
  2005年暨南大学华文学院“广州画苑”刊登“美丽之国-蒙古”
