陈爱珠个人简历

姓名	陈爱珠	性别	女	照片
出生日期	1982年2月6日	学历	学士学位	
毕业院校	暨南大学华文学院	健康状况	优	
专业	华文教育系	婚姻情况	未婚
联系方式	13250234498	电子邮件	D_WIE_LUCYKY@126.COM
教育背景：
 
1.1987年－1988年
2.1988年－1994年      
3.1994年－1997年       
4. 1997年－2000年      
5.2002年2月－2002年6月 
6.2005年就－2009年     
印尼西加坤甸坤中幼儿园
印尼西加坤甸坤中小学
印尼西加坤甸坤中初级中学    
印尼西加坤甸坤中中学
印尼巴淡弥勒文化班
暨南大学华文学院
 
主修课程
 
语文学理论
华文教育学
中国传统文化
网络技术应用
学语音学
应用写作
社会学

普通心理学
应用语言学
书法
 
基本技能：
汉语通过了普通话水平测试，达到中级甲等水平。
计算机方面能较好地运用各种文学、表格、图片等办公自动化操作程序。
目前所持证书：
本科学历证书
学士学位证书
写汉字证书
写作证书
优秀学生干部证书
全勤生证书
所获奖励
系各科学习优秀和学习进步奖
暨南大学奖学金
插画比赛获得第一等奖
写字比赛获得第一等奖
写作比赛获得第二等奖
优秀学生干部（宣传部委员）
优秀学生干部（编辑部长）
暨南大学四年度全勤生活奖
科研成果
1.2005年“我爱网络”网络
2.2006年“唯一的亲人” “国际日报”
3.2006年“水金”坤甸邮报集团，
42007年“学生的苦恼”暨南大学华文学院学报
5.2008年“孝训”暨南大学华文学院学报
6.2009年“华文教育论文”北京语言大学出版社。






