李晓敏个人简历
姓名：李晓敏  性别：女
出生日期：1983年8月22日 政治面貌：
国籍：老挝 学历：学士学位
毕业院校：济南大学华文学院 健康状况：优
专业：华文教育 婚姻状况：未婚
联系方式：1346260456 电子邮件：bay_phap@hotmail.com 
教育背景：
1997年9月-2001年7月 在老挝察都公学，读小学
2001年9月-2003年7月在老挝察都公学，读初中。
2003年9月-2005年7月在老挝察都公学，读高中
2005年9月-至今 广州暨南大学华文学院攻读学士学位，专约为华文教育系
主修课程
语言类课程
教育学类课程
心理学类课程
华文教育类课程
基本功能
英文 流利，可以用英文跟他人交流
中文 中高级（口语：中级，听力及阅读能力：高级）
泰文 流利熟练使用口语和书面语
母语 流利，能写，能读
电脑技术: windows2000, msword, excel, ppt, internet
打羽毛球 游泳
目前所获证书：
高中毕业证书，2005年7月14日
汉语水平证书，8级 2004年6月10日
英语四级证书，2003年4月12日
对外汉语教学的实践
1．在老挝察都公学教过初中汉语，上课时很认真，使同学们专心听课，从而得到了学校表扬，给予证书。
2．在课外给同学补课，补英语，补汉语。
3．学校放假时，给中国公司当翻译
所获奖励
1．被评为暨南大学华文学院2005-2006学年度全勤生奖，2006年9月10日。
2．获得中国广州暨南大学华文学院的奖学金。
3．在老挝察都公学校庆时，获得“英语演讲大赛”。帝三等奖，2004年10月11日。 
自我评价
本人有技能，有耐心，有创造性，能干。为人正直友善。对工作具有强烈的事业心和责任感，具有良好的三种语言沟通能力，文字表达能力和适应能力。
