谢巧美个人简历
姓名：谢巧美
性别：女
国籍：柬埔寨
学历：学士学位
专业：华文教育系
毕业学校：暨南大学华文学院
出生日期：1988年12月21日
健康状况：优
婚姻状况：未婚
联系方式：13150174998
地址：暨南大学华文学院 北楼 110方
电子邮件：bqnamy@yahoo.com.cn
教育背景
1996年-1999年：就读于暨南大学华文学院附属小学-长征小学。
2000年-2001年：就读于华侨大学附属中学
2002-2004年：就读于柬埔寨金边市立群学校。专修毕业。
2005年-2009年：暨南大学华文学院华文教育系本科毕业。
主修课程
A 语言类
 
汉语综合，
基础写作， 
汉语阅读，
应用写作，
古代汉语， 
毕业论文
 
B 教育学类
1.学习论
2.教育学原理
C 心理学类
 
1.普通心理学
2.心理咨询
 
D 教学法类
 
1.二语学德理论
2.华文教学法
 
E 华文教育类
 
1.华文教育学
2.华文教育论
 
基本技能，目前所持证书
精通中、柬两文。略会粤语
熟悉电脑操作，word，excel, PowerPoint 等。
本科毕业证书
学士学位证书
HSK9级证书
对外汉语教学实践
2006年广东省广州市长征小学华文教学实习。
2007年广东省广州市五一小学华文教师实习。
2008年暨南大学华文学院华文教师实习
所获奖励
2003年作文比赛第二名（柬埔寨）
2004年作文比赛第一名（柬埔寨）
2005年专业学习奖
2006年排球赛第三名
科研成果
2004年 柬埔寨 “星洲日报”刊登“我的父亲”
2005年 柬埔寨 “华商日报”刊登“中国游”
2009年 柬埔寨 “柬华日报”刊登“中文论”
