
星期五             晴                    2007.10.26
　　今天下午阅读课，老师给我们早点下课。下课后我们去球场看我们系参加篮球比赛。五点多我去餐厅吃饭。吃饭后我就去篮球场，看老师打排球比赛。那儿已经很热闹了。因为今天是最后的比赛，我很朋友一起去看，给老师加油。可惜，我们的老师输了。。。。。。。^_^  回去了。。。。。。。
　　晚上我看一下电视，写日记，做作业，就睡觉。。。。。。。晚安。。。。。
　　
　　
星期六               晴              2007.10.27
　　我觉得有点儿不一样，不是因为没有作业，但是有更重要的是HSk考试。虽然不是真的，但还要准备。上个星期我也参加过HSK准考证。那时是基础，今天呢是初中。
　　下午3点我们开始了。一开始时比较容易，可是后面呢很难，特别是阅读。我不知道要画哪个，时间也不太长，所以我只好用最快的速度把每段课文读完。当然也有地方不太明白，但我也不在意，只要有答案就好了。大概6：30多，我们的考试结束了。
　　考试后我觉得很头疼，我就去北门一下顺便买面包。回宿舍我就画画——衣服。一面画一面喝牛奶一面吃面包画好了，我就跟范妮聊天。聊一聊到12点了，很晚了，我们也累了。好啦，晚安。。。。。。
　　
星期四          阴                      200410.28
　　不知道为什么今天太阳不太愿意给我们它的阳光。我觉得这样会影响人的精神，是吗？
　　星期天我一定要去教堂做礼拜。中午11：30我去餐厅吃饭。吃完饭后我就去教堂，下午4：30才回到宿舍。我觉得很累，回宿舍就想洗澡，然后睡觉。可是呢。。。。。。我收到了部长的短信，我们宣传部在北楼7点要开个会。。。没办法。。。。。。。。在开会，部长给我们任务除了做海报外，还有在两个星期的星期四在篮球比赛，我们要当记录员，新的工作哈。。。哈。。。哈。。。^_^
　　现在11.00点了，我很累，睡觉吧，明天要开始新的一天哦。。。。。。
　　晚安。。。。。。。^_^
　　
