
　　
星期六                     晴              2007.11.17
　　昨天我1点多才睡觉，今天起得比较晚。哦对了，昨我还没写老师给的荣誉证书。其实在10号那天是给的，可是不知道为什么昨天老师才给我，好像因为那天有点急吧，我也不知道，算了，反正现在已经给我了。哈。。。。。哈。。。。。。。。。。
　　哦，我还没写我到底得到什么荣誉证书啊？就是06-07学年全勤生称号和06-07第二学期全勤生。就是这样。
　　今天。。。。。。我整一天做作文，但还没写完，不知道要写什么？？？^_^从上午我开始写到下午也写不完。有几次改题目，结果还是一样——没有写完就不知道写什么。。。。。。。
　　我继续写。。。。。。。上面是我下午写的，现在已经晚上12点多了。。。。。。。我的作文已经写好了。。。。。。
　　下午吃饭后，我看杂志。有一篇文章很好看，那篇文章就让我想起一部电影是爱情的。我就写那个故事了。现在终于做好了。我要睡了。。。。。。。
　　晚安。。。。。。
　　
　　
星期日                晴                   2007.11.18
　　今天宣传部给我和范妮一个惊喜，下午部长给我发短信说，今晚有开会，是很重要的，必须来。晚上9点我们到北楼到北楼副部长——李小微，让我、范妮、王杜跟她一起去篮球场。她让我们数篮球的篮子，她说要做海报，我没有想什么。数好了我们去北楼的前面。没想到那已有部长，以前的部长，还有我们的朋友，海升和名江。看到了我们他们就唱“祝你生日快乐”。我才知道副部长骗我们。。。。。。。但是我很高兴。
　　我们准备了礼物、蛋糕、小吃。我很范妮就切蛋糕，ehm。。。。。。很好吃。。。。。。我们就一起吃、拍照、很高兴、很愉快。。。！！！！
　　谢谢部长。。。
　　谢谢宣传部
　　
