
　　
　　　　
　　
星期五               晴                  2007.12.14
    
　　我感冒，真不舒服哦。。。。。。。头疼、流鼻涕，很难受。好像昨天我洗衣服太多吧又用冷水，所以感冒了。但是今天有好的事情，就丽丽请客。中午下课后我、范妮和王杜一起去餐厅3楼。在那丽已经等我们了。我们就点菜，点6种菜，有鱼、鸡、豆腐、汤、西蓝花和贝，好吃极了。今天能吃口福，很高兴。吃完了以后还吃冰淇淋。。。。。。
　　下午还有阅读课。上课我吃药，在教室里困地要命。下课后就去舞厅，工作有朗诵比赛。回来的时候有一件很好笑的事情，我把书包在6楼忘了。分工后，我和王杜在2楼工作。因为怕麻烦我把书包放在6楼。工作好以后就吃饭，然后回去。到宿舍的时候， 就是在我房间的门口前面，我才发现我没带书包。。。。。。哈。。。哈。。。哈。。。正好部长还在6楼，她帮我带回来。。。。。。真找麻烦和给别人麻烦。
　　不知道我怎么了，好像因为感冒吧。。。。。。哈。。。哈。。。哈。。。好了8点了，有热水我要去洗澡，然后睡觉，早点信息吧。
　　
　　
星期六                    晴             2007.12.15
　　感冒越严重了。。。。。。还加嗓子疼和咳嗽。。。^_^。。。。。。昨天我睡了11个小时，上午吃药后觉得很困。。。。。。又睡觉了。
　　其实我的心里有点儿着急，因还有写作文。因为感冒的原故，什么都不想做，只想睡觉、睡觉和睡觉。。。。。。不知道要写什么，这个星期老师让我们写论文，我一直在想，可想不出来。
　　对了，下午我在北楼的时候，偶然碰到范妮和王杜，没想到她们买给我粥和药。知道我要去吃饭，她们就让我回去，因为她们已经买了给我。我只好回去和谢谢她们。我知道她们是我的好朋友，但是说实话我对她们有点儿不好意思。我不想也不喜欢麻烦别人，可是。。。。。。
　　可能我不应该这样想/说吧，所谓朋友也是这样，有福同享，有难同当，是吗？
　　谢谢你们。^_^
　　
　　
　　
　　
　　
