
　　
星期三          
　　
星期四                晴                     2007.11.22
　　今天我讲课。。。。。。。哈。。。哈。。。哈。。。是我第一次哦。。。。。。
　　下午我们有补课，是精读课。现在老师老师让我们每个先生讲两个生词，就是练习我们以后当老师。今天就轮到我了。我讲的生词是“不料”和“可笑”。我觉得这两个生词不太难难。“不料”以前/上个学期我们学过了，所以不是很难。“可笑”也不太难。我觉得，我在前面的时候觉得很轻松，大家也认真地听。在我讲“可笑”时，有一件很好笑的事情是我说错，大家就笑我，然后我把那件事当一个例子，大家又笑我。。。。。。总之，我觉得满意。
　　晚上我看歌舞大赛，是我们昨天宣传部帮布置的，很好看，很多人来看。可是比赛还没完我就回去了，因为还没洗澡哈。。。哈。。。。哈。。。
　　好了现在晚上11：30了，我还没做作业。。。啊。。。怎么办。。。。。。好了，现到这里哦。。。。。。。
　　
　　
星期六                 晴                  2007.11.24
　　电脑啊。。。。。。。。。。。。。。。。。。。
　　现在9点多了，我才回来。。。。。。今晚有电脑考试，是Word、Excel、Power Point。。。。。。其实我对电脑不太感兴趣，但如果不感兴趣也不会，只好给自己加油。。。。。。可能是用汉语所以我不太明白电脑，学得比较难。
　　考试的时候，我不知道该怎么做、做什么，问来问去，所以我最后交/发给老师考试卷的人，很头疼。啊别提了，我真的很头疼，要去洗澡了。明天下午还有BCT考试，oh No。。。。。。。。
　　
　　
星期日                晴                      2007.11.25
　　像昨天一样，很头疼。可是不仅是因为BCT考试而且还有作文。。。。。。
　　本来昨天我打算把写作的作业做完，但是我做不到。所以今天还没写完。这个星期作文的题目是“说明文”对我来说有点难，想了很久才想到我要写什么，就是Rambu solo。我在网上找到了资料，但还用印尼语，所以我该翻译成汉语。因为我还不会写用书面语，我只好用口语来写，我觉得这也是我在学汉语一种的毛病。虽然断断续续的写，但还是做完了，轻松一点。。。。。。
　　BCT的考试我也不懂。虽然考试只有听力和阅读，但是用关于经济的语言，真的很难。在阅读时，看了题目我好像了，什么都看不懂。我觉得自己很好笑，因为看不懂，我看着看着，就睡觉了。哈。。。哈。。。哈。。。最后呢，我只好随便的写答案，时间也完了。可是做完了考试后，还可以吧。好啦，我累了，晚安^_^
　　
