
20.9.07（星期四）
上课时去七乡吃饭。睡午觉，4：00起床。吃晚饭以后我跟缅甸朋友三个一起去理发剪头发。然后去买面包。

22.9.07（星期六）
早上9：00起床。我跟同屋两个人一起打扫，我们每个起打扫一次。我们喜欢干干净净。我们三个人一起互相帮助帮关心。住地很愉快。然后一起去吃中午饭。跳舞练习。晚上复习。

23.9.07（星期日）
9：00起床，以后吃早晨。平来想去逛逛，如果下大雨。所以不肯去了。在宿舍里跟朋友聊天，看电视住的很愉快。

“国庆节放”（1日，10月到 7日，10月）
　　　　　　1号中午起床，然后朋家去吃饭，T午6：00跟朋友一起去买菜，回来以后做菜。晚上一起吃饭，不冋宿舍。看电视，听音乐，上网，聊天儿。1：00才睡觉。。。
           2号早上六点起床，我跟缅甸朋友（30）位同学一起去旅行.wm 7:30出差。我们去的地方是。开车五十分钟就到了。在广州，他的名字是历奇山庄。
一个人六百五十块。两天一晚睡，在那边。朋友们也玩的很开心，中午（12：30）在那边的餐厅去吃饭，非常好吃。吃完以后回自己的房，我们玩的很累了，一大下就睡觉了。早上7：00起床，准备出去。然后餐厅去吃早餐。吃完以后开始玩。中午到的时候我们自己做饭，菜，大家一起吃，很团结，这两天过的很愉快。有机会的话，还要想去玩。
　　时间过的很快，不等时间我们，不知不觉一个星期了。明天我们开学了。
