　
　　
　　祝你快生日
　　有只小能明天要过生日。它想知道月亮什么时候过生日。
　　晚上月亮出来了。小熊走到山里，爬到最高的一座山上。小熊听着声音“★wei一”它以为月亮听了它的声音。
　　“你好！”小熊说。
　　“你——好”月亮回答。
　　“你什么时候过生日？”小熊问了月亮。
　　“你——什——么——时——候——过——生——日——？”月亮也问了小熊。
　　“我明天过生日。”小熊熊回答。
　　“我——明——天——过——生——日——。”月亮也回答小熊。
　　“你要什么礼物？”小熊又问了月亮。
　　“你——要——什——么——礼——物——？”月亮又问了小熊。
　　“我要一顶帽子。”小熊说。
　　“我——要——一——顶——帽——子。”月亮也说。
　　第二天，小熊买了一顶最好看的帽子要给月亮。
　　晚上月亮正好在小熊家门前出来。
　　小熊就上树去把帽子给月亮★dai好。它就去睡觉。
　　一阵风吹了帽子到小熊门口前面。
　　早晨，小熊起床了。它看到在它的门口前面有一顶帽子。小熊想月亮准是给它一顶帽子，是它的生日礼物。它就很亮兴地★dai帽子出去玩儿。
　　突然一阵风吹了它的帽子到河里沉下去。小熊很难过。
　　晚上，它爬山到老的地方。它就跟月亮说：“对不起，我把你送我的帽子丢了。”
　　“对——不——起——，我——把——你——送——给——我——的——帽——子——丢——了。”月亮也说。
　　“不要紧，我还是爱你！”小熊回答。
　　“不——要——紧——，我——还——是——爱——你——！”
　　月亮也回答。
　　“祝你生日快乐！”
　　“祝——你——生——日——快——乐——！”
　　小熊就高高兴兴地回家去了。
　　其实，最让人幸福只有一个字。那就是“爱”。我们付出越多，收获也会越多。

　　
