
14.03.08
FRI
(一)appy！
    今天奶奶来看我咯！好开心。。。她想到我过得怎么样？她说：很想我。我也很想她呀！我希望奶奶长寿。
God bless her！！！我好想回家......奶奶“我好想好想您.”你放心吧！！！为了你我一定会努力的......因为我太爱你...
                      加油！！！
                         加油！！！
                             加油！！！


15.8.04
SAT
Wah!!!
    10：00起床，11：15就跟美云一起吃饭。1：30就去石牌东逛街。5：00才会到.好累咯！！！但我很喜欢逛街。Hehe！！今天卖的衣服19元.oh！！！值得3。那家店不能讲价。今天买的裤子我好喜huan....那家店说85元。我说只能给你25元.haha我可以了！！！晚上我上网的时候没有见阿光.好想他呀！！他肯定是忙不过来.好了！我要睡了.
GOOD NIGHT
                             加油！！！
                                加油！！！
                                   加油！！！
