
16.8.04
SUN
Oh!!!
    今天8：00起床，我有很多事要做.今天有点不舒服。我家也没有来。我知道为什么好想呀!!!仰光的情况什么时候才会好呢？那个“该死的政府们”.....网络什么时候会变好呢？希望快点好.....我恨Azumi....hehe!!!他很烦...真说不过他...怎么办??好咯!!!
　　                          加油！！！
　　                            加油！！！
　　                            加油！！！
　　GOODNIGHT
　　

17.03.08
MON
    今天已经两年9月到3.听说你要回来！！！好想见你哦。。。但我不在老地方。我现在广州。你变了吗？好想见你....一次也够了.谢谢你回来我们的老地方…虽然我不在，但我很感谢你回来....我还在等你....不觉就过了6年…今天下雨了....我好想家…可以回家就多好呀！但是不可能....
                     想！！！
                       想！！！
                          哭！！！
