


    这次的shao关把我变成很活泼。这个旅游是我的心目中最难忘的。一路上我们一共有10个人在一起。吃饭的时候也一样。
1.我     （阿姨）
2.明发   （宝宝）
3.立梅   （亲家母）
4.慧珊   （林母）（教学课本中的）
5.诗妳   （阿妈）
6.惠妮   <姨妈）
7.诚忠   （元元）
8.James (天成)  （宁航员）
9.保宾   （林父）
10.美美

我们有很多外号.特别是我吧。我从小就有很多外号。现在他们都叫我“阿姨”hehe：P因为我今年23岁了。他们全部是19，20差不多吧。我在国家毕业就来这里，他们高中毕业后来这里.所以差别很大~~~<他们经常说我很老>哎呀！不会吧！<老师；您觉得呢？〉hehe:P~~~但我现在已经听惯了....Let it b~~10.5.08<Saturday>我在中国最开心的一天。。。.那天我们在酒店住。晚上的时候我们一起逛一逛。一起吃烧烤~~~真的最开心，最难忘的一天。12：00才回去。回来的时候我们的车坏了~~~心里有点害怕…但是杨老师来我们的车就有了安全感…然后老师唱给我们泰国歌....8：00左右时我们安全到达了华文学院....
