

12.03.08
WED
hi......
　　认识了一个华桥朋友。他叫阿光。虽然是网友，但我好喜欢这个朋友。他的生日是我生日的前天，多么巧啊！！！我叫他哥哥。对我一个哥哥一样...我们聊自己的心情，生活，爱情...全部啊！跟他聊以后心情也好多了....朋友这个字有很多意思。我很少交朋友，但我网友好多.我很喜欢上网。也可以见自己的家人。一边喝咖啡，一边上网。我觉得好幸福...hehe....
　　                加油！！！
　　                     加油！！！
　　                      加油！！！
ps.我们用汉语聊天



13.03.08
THUR
哦！
    今天没有听写。开心极了。下午我要去打羽毛球，还要跑步....我一定要做得到....加油！！！我的奶奶希望我打羽毛球，为了她我一定要练。今天有英文课，我很喜欢学英语。但是我的英语不好！！我应该多努力一些...为了自己的未来我应该努力。我不认奶奶失望。因为她是世界上最信任我的人。我是她的骄傲。
　　                 加油！！！
　　                   加油！！！
　　                   加油！！！
