

18.6.08
<WED>
魏祖秀<云南〉Happy  Birthday
    今天是老师的生日~~~
老师，
     祝您生日快乐~~~
              天天开心~~~
真的好想您哦！2007年时候一起过生日，但现在我们很远了~~~老师，如果没有您，也不会存在今天的我~~~老师，我会牢牢记住你的支持，鼓励和相信。您是我一生中最爱的老师.
                                                                        您的
                                                                        Xiao Yue Yue





21.6.08
<SAT>
呵呵~~~
          恢复咯！！！
          今天又去一德路也在老地方吃早餐。我今天买了礼物，回国时要送给亲戚。一德路现在已经cai了.所以东西很便宜。我们逛完后去上下九逛一逛。今天吃了鱿鱼~~~好好吃咯~~~回来的时候在“Happy  lemon”喝冰咖啡...然后回来
    今天也好累哦！！！


22.6.08<SUN>
　　今天陪立梅一起去茶叶批发市。因为立梅想买茶具。我们买了85元。后来才发现其他的商店只有45元....
　　  气死我了~ ~ ~
但又有了经验~ ~ ~
                                                                                                                                                                           Xiao Yue  Yue
　　         
