
2008.03.13
好困哦---
昨天两点多才睡，5点多就起床了.才睡3dian小时左右---
真的好困啊！
yee---今天我很早就去上课咯---
从今天开始我天天都要很早就去上课---决对不要再早读迟到.特别像昨天那件事！！
啊！又开始困了！好难受哦---
又困又饿---T.T还没吃早餐额---T.T
下课咯！！
我没去餐厅---直接回宿舍了.我一回宿舍就直接睡---睡得好香、好久哦--- 嘻嘻---
从中午下课后就睡到中午5点多哦----呵呵呵---
好舒服哦---但感觉饿饿的（不饿才怪.从早到现在还没吃额）呵呵---
                                      珊，加油！！！
                                         不要输给自己哦！
                                                             卓
                                                               珊
                                                                珊


2008.03.14
今天的课比较轻松哦---从早上8点到中午12点，再加上5点的画画课.比前天的轻松多了---嘻嘻---
下午3点的时，我和我的朋友到书法课去旁听，接着上画画课。教书法的老师和画画的老师是同一个的。这位老师真有耐心哦。写一字“書”的字写得很存细。我们也有自己写。只写了一个小点（ヽ）和（一），但我写得不好---好难哦。T.T
