

2008.03.10
上课！！？
哎---早上有点儿不想，起床的感觉（每天早上都会有这种感觉.哈哈哈---）再加上我这几天都很晚才睡。T.T
今天课里也没什么特别的---就是像平时那样地学习---
下午01.00我和朋友去旁听“旅游汉语”课。我们打算选这堂课。
我们都不知道要选什么课才好。我们的时间和我们想选的课不合。只有一些能选的，但一些都比较难.但我们不得不选。因为我们需要学习---
啊！！真是头疼啊！上的课越来越难，作业也越来越多---T.T
怎么办啊！！天啊！！
                                       珊，加油！！
                                     不要偷懒！！


2008.03.11
天啊！好困哦---很想睡---一直发呆呢---好讨厌这样的情况哦---老师在讲课！？但我怎么什么都听不懂？？？仿佛老师在讲外星语一样---（刚好老师在解释一篇关于宇航员的短文---呵呵呵---）
天啊！！不懂！！
yee---终于下课了---可以睡一下下咯
上体育课咯！
打篮球---我喜欢打篮球哦---但我打得不好---T.T
这堂课顺利地过了---下课后我和我的朋友一起打排球---大家都玩得很开心---但我总是感觉有件事被我忘了---总觉得有点儿怪怪的---
天啊！我记起来了---我跟我的辅导老师约好一起出去吃晚餐. 可是却因为我好玩儿而忘了---我急得赶回宿舍洗澡---我还没准备好的时，老师就已经来了。让老师等了十五分钟左右真感到不好意思---T.T     啊！好讨厌自己！！好笨！！竟然把这件事忘了！天啊！！我好粗心啊！！T.T
