卓珊珊日记2007春夏任课宗世海教授
日记？！！！
Hmm--- 我从来没写过日记额---真不知道该怎么写---这是我一生当中第一次写日记的---
啊！！头疼！怎么写啊？！一定写得乱七八糟的---哎---不管！！写！！写得乱也照样要写啊---因为这是个呵呵呵--- = P 再说这儿能增加自己的汉语水平，还达出自己的心情呢---嘻嘻--- 加油珊！！
                                                         桌
                                                           珊
                                                             珊
2008.03.9
今天我和我的朋友去上下九路---我们没买什么东西，只便逛逛而已---
啊，对了！我们在上下九路吃榴莲哦---嘻嘻---好久没吃榴莲了！！自从来到中国就再也没吃榴莲T.T所以我们就买榴莲吃.
这儿的榴莲好贵啊！在我们国家榴莲没这么贵---但因为我们很想吃，所以买了---哈哈哈---XP吃完后我们就继续逛.
我们还有拍了几张照片哦.
                            这
                              是
                                其
                                  中一张哦.
