#编号：123
#篇名： 
#字数／字符数：374 /377
#类型：习作
#姓名：潘氏绒
#性别：女
#生源：越南 海防大学二班 中文系 二年级
#采集：广西民族大学
#录入：蒋桂芹（打字）
$ 
麦克是我们的同学，他是调皮的孩子。他很喜欢游戏，每天他都去外面玩。
今天早上，他也到外面玩，他玩得很陶醉，以致于忘记今天下午要上课，到两点五十分了他才看表：“这么迟{原文中在‘尺’的上面多加了‘丶’}了，快上课吧”
 　 离上课时间只有五分钟了，所以他上课要迟到了。他又走又想：“如果老师问他：为什么现在才来？怎么回答？”
到我们的班在门口看他给一个人刚才越野赛跑，汗流浃背，说也不
  “老师好，我在上路，我的车....”他还没说完但是老是{应为“师”}?{“失”右加“口”}道他?{“冫”右加“住”}备说谎所以老师就说：“我?{“失”右加“口”}道你去哪儿了，如果你说?{“亻”右加“荒”}就不要你上课了”。说完了他的脸改正到红色，就马{原文中写成了“与”}上说：“对不起老师，我?{左边部分是“忄”右上角是“井”右下角是“日”}了，下次我不敢去外面玩，也不敢说谎了”
