
#编号：333
#篇名：一次迟到
#字数／字符数：549/550
#类型：习作
#姓名：阮氏宝江
#性别：女
#生源：越南 海防大学一班 中文系二年级
#采集：广西民族学院 2005-11-1
#录入：寇美睿（打字） （校对）（标注）
跑！跑！……我心理{zb应为“里”}现在只有这个字。我怎样想就怎样做，像箭一样的跑。两个脚没有感觉了但是还要跑，向{zc写成了“尚“字少一“丶”}前面跑……秋天早上空气十分凉爽但今天我没有机会享{zc“子”字上多了“冖”}受它。好像刚才有同学跟我打招呼……哎{zb“口”写成了“讠”}呀！不管他，反正现在我什么也认不出了。
差点12分钟……我一边跑一边看手表，放慢脚步看手表，这样做可能也没用但是可以给我心理{zb应为“里”}一个安慰：还有时间，还有两分钟。。。跑。。。从哪里刮来阵阵冷风，风刮到我身上，我就不由自主地打颤。。。呤呤{zb应为“铃铃”}。。。打铃了。。。我心急如焚。。。“我又迟到了”。。。但我心理{zb应为“里”}还想：“老天帮助我吧！今天希望老师也迟到，自行车坏，堵车还是怎样也行。。。老天啊。。。只要留给我两分钟而以{zb应为“已”}。。。”
终于也到。。。我迈着沉重的步伐跑上去。。。一楼。。。二楼。。。三楼。。。只有三步就马上到教室了。外面一个人也没有，安安静静，只听见老师点名的声音。。。天啊！怎么办。。。！这次迟到，老师肯定不原谅我。。。死了。。。死了。。。我的脚不知不觉变诚{zb应为“成”}硬硬的，不想走了。我想象到老师会很生气。。。会打电话给我爸爸、妈妈……哎{zb“口”写成了“讠”}呀我头晕了。。。
我站在教室的门一会儿，慢慢用手来开门，我不感值{zb应为“直”}接看老师，头底{zb应为“底”}下，轻轻地回头传{zb应为“转”}身关门。一步一步向{zc写成了“尚“字少一“丶”}老师走过来。。。勇敢{zc“耳“里少一横}起来吧！。。。我抬起头，眼睛看着老师。。。说：老师！对不起！我迟到了。。。
