#编号：392
#篇名：翻车
#字数／字符数：411/411
#类型：习作
#姓名：玉玲
#性别：？
#生源：？ 
#采集：广西民族大学
#录入：蒋桂芹（打字） 
$翻车
有一天小王有急事，要出郊外去。他站在路边，想搭搭车。当时，有一辆运煤的车驶过来。小王就招招手：“你去郊外吧？我可能搭车吗？”那个司机同意了。小王高高兴兴地上车，坐在煤堆上。
到了卸煤那个地方，卡车司机坦坦然然按开关，卡车货箱掀了起来。小王还在悠闲地坐着，忽然看见货箱动摇，自己跟煤慢慢地倒下来。小王惊慌，大声恳求：“救命”啊！{“！”下面的点写成了“。”}“救命”啊！{“！”下面的点写成了“。”}
那个司机听到救声，想起那个搭车的人小王了：{“：”的两点均写成了“。”}“糟了！”{“！”下面的点写成了“。”}他急急忙忙地跑到看看。可是，来不及了。小王被一成堆煤泰山压卵了。
小王从煤堆里慢慢爬出来。他煤沾在全身上，脚手悲痛，生气的问：“什么事呢？”卡车司机忙乱地向小王道歉：“真对不起你！{‘！’下面的点写成了‘。’}这辆卡车是自动卸煤的，我真的不是故意”
于是，故事已经很可笑的结束、司机又向搭车人道歉，搭车又变成翻车。
