#编号：393
#篇名：翻车
#字数／字符数：660/661
#类型：习作
#姓名：武{该字的“弋”部写成了“戈”}氏春香
#性别：？
#生源：？ 
#采集：广西民族大学
#录入：蒋桂芹（打字） 
$翻车
有一个农民叫小王，一日到市成{以为“城”}看望熟人。一直跟熟人聊、不注意时间以{应为“已”}耽误下行车。于是他只知走、又走。过了一会，有一辆卡车装煤碰巧路过，小王就大声地喊：“停车！停车！”那个司机吃了一个惊、不?{左边是“忄”，右边是“重”，此处应为“懂”}产生了什么事就立即停车.他着急地问：“大歌{应为‘哥’}，有什么事儿？”小王笑笑地说：“对不起，其实没事，请你给我搭车.”“下{应为‘吓’}死人了，我好象. . . .那，你看我车没有座空{应为‘位’}呢？不行了，还是你把另一辆搭车吧！”司机说。小王恳求她{与前面“他”不一致}说：“你看，我走路半天了，津津有味了。我在卡车货箱坐上也行吧．我是农民就不怕脏！”司机不知怎么说就同意。好像因为走路很长时间，所以小王觉得很累，所以睡觉着了为了小王没说话，司机也不想说．他一直开车，一边开一边听音乐。过了一会他忘了小王坐在后面的事情。他把车开到矿煤。据平常工作的习关{应为“惯”}他把卡车货箱掀了起来去卸煤。那么小王和煤都被倒下地面。为了这件突然发生了，小王就醒了、只来得及喊了一声。当时，那个司机在后面听到传来“哎呦”的叫声才吃了一个惊。他叫了一声：“糟了！”要抢救人吧！”可是他到底车就看见小王爬出来。悄悄地站起来。司机把他站起来说：“你没事吗？我．．．．”“真对不起，刚才我睡觉就转身可不注意让车坐翻了．真对不起，对不起！”小王抢话说。那个司机愣愣一会就笑了一笑。他说：“不要紧吧！{‘！’下面的点写成了‘。’}我还不知道你那么重！{‘！’下面的点写成了‘。’}”
