#编号：385
#篇名：翻车
#字数／字符数：539/541
#类型：习作
#姓名：阮氏福{该字横部写成了“亠”}安
#性别：？
#生源：？ 
#采集：广西民族大学
#录入：蒋桂芹（打字） 
$翻车。
  　从前，有一个小市镇，有一个卡车司机，叫老李，每天，他都运煤去买{应为“卖”}。一天，杜在路上，杜运煤时，突{“大”写成了“木”}然从远来了一个农民{该字写成了“艮”，且“曰”部为“口”}，他的样子很匆忙，站在前跟卡车司机恳求地说：“请您我搭车吧！”看有人要搭车，司机就停车了。他跟农民{该字写成了“艮”，且“曰”部为“口”}说“请你谅解吧！我车没有空啊，卡车上却装充沛的煤，那你可以坐哪儿呀？”但是这个农民{该字写成了“艮”，且“曰”部为“口”}说“因为我有急事，我能不能坐在煤上，但是，很危险的”。那帮该帮到底”说完，农民{该字写成了“艮”，且“曰”部为“口”}就爬车上了。
  　开一段路，不知道司机开车怎么样，也许他没有清楚哪个开关是停的，哪个是?{左边是“缶”，右边是“卩”}煤的。突{“大”写成了“木”}然，车自动?{左边是“缶”，右边是“卩”}煤了。坐车上的农民{该字写成了“艮”，且“曰”部为“口”}不知道有什么事，就喊起来“救命啊！救命啊！”司机听有人声音的人才想起来坐在车上的人。他匆忙看后边，不信心他的眼前的事。
  　他就抢救倒霉的农民{该字写成了“艮”，且“曰”部为“口”}。
    这真是一个很可笑的结尾。司机又让农民{该字写成了“艮”，且“曰”部为“口”}搭车又却抱歉他。
