                 我最喜欢好吃的菜
    在我的家有五口人，爸爸妈妈，两个妹妹。我妈妈很喜欢做菜，如果放假的时候我们一起做菜，我跟我的妹妹帮助妈妈，我爸爸照例也帮帮我的忙。这个星期二我试一试自己做菜，**我妹妹买很多菜在市场,我正在做,忽然我妈妈来了,她说我要*偿一*偿你的菜可以吗?我说当然可以,但是我妈妈说你菜太甜。我说妈,因为我第一次自己做菜,然后我们笑了起来。**再五分钟我们一起吃。
    爸爸说明天我们一起去新的饭店,听说在那个地方有很多好吃的菜。好吧,我们说。我们的生活很幸福,天天快乐。**我应该感谢跟他们。我的别的爱好是看书唱歌,但是我的老师说我的别的爱好是画画儿,但是我觉得我的画不太好。**我的妹妹的画比较好看比我的画。我最喜欢是看小说**因为我觉得有感兴趣即使很多作业我也看那个小说,凡是我的爱好我感觉最好和最重要是能自己做菜,因为以后我打算要开饭店,所以我应该认真努力做菜。从这个月到五月我妈妈给我复习做菜。
