                   我最喜欢的朋友
    有人说如果你是一个爱说话的人。找朋友的时候一定要找一个不太爱说话的。那样做才能做一个好朋友。你们认为呢？对我来说，我十分同意。
    我认识的朋友都说我是爱说话的人。好笑的是他们都是不太爱说话的。
    我最早的好朋友现在在印尼。她也是在上大学。她样子很瘦，长头发，不太高，也不太爱说话。我们是在高中的时候认识的。我本来不太喜欢她，因为她对什么事情都没有那么讲究。可我越认识她，我觉得她是个很有意思的人，也是一个很好的人。
    她有一个姐姐和一个妹妹。她妹妹生了以后她妈妈死了。从三岁的时候，是他爸养她。**虽然她没母亲可她的态度真是跟女人一样。我呢？跟小孩子似的。我常常没有什么原因骂她，让她哭，可她还对我好。
    我觉得这样的人到哪儿找，也找不到。我认为我的运气很好，可以得这样的朋友。以后我回印尼，我要跟她重新交朋友。**我要好好地养我们的友谊。
