    我*少的时候，我常常跟爷爷去喝早茶，他常常都带我去我喜欢玩儿的地方，买我的喜欢的东西，他什么都给我...那个时候，我是最*少和最可爱的...跟他7年了，我出生到我出国的时候离开他的身边是最痛苦，我有那么多亲戚，他对我是最好的，他不是只对我好，是对*最家都好，**我的爷爷一定过世了几年了，但是我们一家人都记得他，特别我。本来我回来想看他，但是不在了，**我就把在我心上。
    记得他每天带我去喝早茶，买点心回家，买我最喜欢的东西和吃的东西。
    妈妈说：人老了，老了就很快四的，但是不要痛苦，只有他在我身边就好了，所以我常常都想他在我的身*体，但是自己一定都不要灰心！
