  每个人都有最喜爱的人，的事。我最喜爱的人就是我最好的朋友。我们从小时候已认识了。小时侯美丽的日子渐渐过去。我们一起上小学，上高
中但是上大学的时期发生了很多变化。上大学我们每个人上一所大学。我上师范大学他上经济大学，我们分开了，每个人走上自己的路。到二年级
他听另一个朋友也是我的同学说最近我很少地上课常常找理由没上课。他还没听完就是生气起来。等下课他去找我问理由为什么他没上课。但来我
的学校也没找到。第二天早上他来我的学校在门口等他。等了好久已上课了他不没来。他一离开门口就看见我跟不好的学生正在买毒品。他很生气
跟我说几句话我不听就走了。还有一次我正在来他朋友家就看到我在吸毒，他不相信还问是否他看钱但是事实就是事实那个男孩就是我。他不知怎
么办呢。他来我的家劝我，我不听，他说了，说了说了好多我才乘认。**我本来是好学生是好的儿了他不能让我吸毒品。他想办法帮助我每天他下
课然后来我家跟我一起学习，不让我跟不好的学生接触。日子慢慢地过去。每天早上我们一起上课，一起复习。现在我不但戒西毒而且学习有进步。
他高兴极了。他做好事了，帮一个人戒吸毒品继续上课。毕业以后他找到好好的工作，我也是跟他一样。我们永远是好朋友。我以后忘不了这件事，
这件事已留在我心中。


























