                                                                                        节日
  从三月一号我和家里准备准备给我的生日。在那个时候是节日。**所以我们有很多时间给准备。我们的学校给我们节日是到三月十一号。
  晚上在饭馆，0：00PM我的朋友全部来了。他们和我高兴极了。我们吃晚饭，聊天，玩儿。然后我已边唱歌，已边wu。别人看我们，他们也高兴的很。到十点晚上我们的在那儿，我们已经出去。
  在别的地方，我们BILYART到十二点然后我们已经起来BAR。这个地方是JAKARTA的中心，所以有很多玩的地方，饭馆等等。从一个地方到别的很近所以不用车。既然我们很累就我们要去ANCOL。看太阳出来在海滩，八点早上，我们连不到三百万也要开酒馆，一个房间。**不馆没有地方给我们睡觉都一个麻差不多四个人也可以。
  到玩在我们很难忘的节日。
