                                                                         我最喜爱的精读课
  我来广州已经一年了这里老师与同学对我非常热情友好，在学习的方面有点困难但是生活很愉快。在这儿我认识不少各种各样的国家除了同学以外
特别老师他们很关心我们。临到广州之前我只学过一年汉语所以来到这里碰到不少困难。但是我很自信一旦我有困难一定克服。不科没想到在这儿学
习不超过一年，我的汉语进步很快，其中不能不提到我的老师他们是人，教育我们，让我可以和别人对话，什么不好意思都没有了。可勇敢发表我的
意见。上课很认真上课以后听他们讲课我的汉语水平越来越提高。拿听力与阅读来说，以前听力课我只能听大概百分之六十，阅读我也懂比较少，现
在挺好了，除此之外还有口语课跟精读课，但是我最喜爱精读课。对精读我很感兴趣。**我的精读课姓胡，他是我的班主任，他快三十岁了。他的性
格很大方相貌端正说话很幽默很活泼。**他的教书过很多同学，没有一个人不喜爱他尊重他。他上课很认真，了解我们的困难学汉语。他不断鼓励我
们帮助我们，**对我的理想他是标准的最好的老师这个学期要结束了留下来我那么多纪念，我舍不得离开老师朋友。但是我早就知道，人生好象一只
船，让我们相逢有一天风吹使船吹散，但是风不能吹散我们的师生情谊。
