                                                                                  难忘的节日
   二000年五月二十一日，就是我们举行婚礼的日子。六个月来，我一边工作，一边准备婚礼太忙了 。当日很多客人来东京参加我们的婚礼。他们
来自五湖四海，有人来自京都，**有人来自名古屋，……等。
   婚礼在正教教堂里举行了。刚刚开始的时候我紧张极了。我该做什么，怎么也想不出来。神父让我做什么，我就做什么。尽管我太紧张，但是我
记得神父的一句话。他说，只要我们互相关心，互相爱护，互相帮助，我们的家庭就兴旺起来。除了这句话以外，我连一句话也记不住。
   教堂里的婚礼一结束，我们就去饭店吃中国菜。大家都高高兴兴地喝酒，吃饭，谈话。他们祝贺我们夫妻。既然结了婚，我们就非建设幸福的家
庭不可。岳父岳母也是我的新家人。
   对我来说，婚礼纪念日是难忘的节日。
