   这几天广州的天气太冷了，这是我来中国第一个冬天，我感到很不习惯，我们那儿现在的天气就很不一样。日本的天气比广州要冷得多，而且北
方的一些城市还会下雪，有时候温度下降到零下十度左右。人们要穿很多衣服，而且大街上的人也很少，但是广州的天气就不同。广州不会下雪，
人们穿衣服也没那么多，街上的人也不少。虽然其他国家的同学觉得广州的天气很冷，不习惯这里的天气，但是我觉得广州的天气大部分时间不会
太冷，所以我喜欢广州的冬天。
