  这几天广州的天气太冷了。**我是来的中国第一个冬天。我不太习惯广州的天气，中国有四个季节：春天，夏天，秋天，冬天。
可是我国家只有两个季节：雨季和夏季。
**一月至八月在印尼热天，我喜欢跟我的朋友去游泳。如果与天我喜欢在家里。看电视，看画报，和读小说。广州的天气现在太冷了。我不喜欢去
在外边因为刮风很冷。
我印尼朋友住在广州告诉我，她要回国了，因为我不太西光广州的天气。
我看很多人发烧感冒。
