                          难忘的一位朋友
    在我的记忆中，有一位朋友我很难忘。**他是我的同班当我大学的时候。我还挤住第一次我见到他。我跟朋友们在教室上课，**忽然她过来教室。他是新同学。原来那天他迟到而不知道他的班在哪里 。**我看他的相貌差不多，他穿时髦的衣服。在教室里他喜欢逗老师，经常跟朋友开玩笑。如果有他，我的班很热闹。**很多女人静静喜欢他.我呢？我从来没注意男人因为我还只想学习。
    可是有一天，他给我一*待信，我愣一下，然后看他的信。**信里是他表白他的感情对我。我没想到他有这样的感情。**但是我们已经有缘分了。**他见到我当我在图书馆的时候。他问我的回答但是我一句话也没说出来。他理解我这样的意思，**他离开我自己，很快跑出去。我觉得不好意思但是那时候我不知道该怎么办。
    第二个星期当下课的时候，他见到我。他说如果我愿意他想跟我交朋友，不要因为以前的事我们不再朋友。我当然想跟他交朋友。从此我们是好朋友。**到现在我跟他一直接触。虽然我们不能做丈夫和妻子但是可以一生做朋友也是我们的命运！
