    我有一个中国朋友,他是在四川认识的。**虽然他的年龄比我大得多，但是我们是好朋友。
    他脾气很好，也很聪明。他对日语有兴趣，我也对汉语有兴趣。我们经常写信，打电话，互相学习呢。
    我是去年去四川的。四川菜辣得很，日本菜不像四川菜那么辣。他怕我们不习惯四川菜。但是我们都觉得四川菜的味道好极了，我告诉他：“我喜欢吃四川菜！”他放心了。
    现在他在浙江大学工作，是个英语老师。国庆节的时候，我去*抗州找他。**他陪我们去游览了市容。**他好好儿照顾我们，我非常感谢。
