    我来到广州已经八个多月了。**我概要中国的情况很了解了。但是我只知道一点点。
    首先广州的天气跟韩国的天气不一样。我来广州以前，我周围的朋友们说：“听说广州的天气热极了，请你保重身体！”那时候我不相信他们的话，现在才知道。**我觉得好像广州的天气像非洲那么热。
    广州的东西比韩国的便宜得多，特别是吃的东西。广州有各种水果。因为在韩国没吃过的水果很多，所以我每天去市场买水果。我一看没吃过的水果就吃，虽已我比以前胖了六斤。
    我想广州最大的问题是小偷。韩国的小偷没有广州的小偷那么多。我出去的时候，**把书报一定要放在前边。很不方便。有一天我看见一个小偷。前边有两个女孩子，后边有一个小偷。他们两个人正在谈话。胡然小偷跑起来了。**已经偷东西了。他给我的印象很深。他跑步跑得真快了。
