                              我的朋友
    **我们是好久朋友。**我认识他在小学，他名字是玛丽。现在他二十五岁。
    **他感兴趣打网球。他网球水平很高。他哥也会打网球。**可是他网球平很高。他比他哥哥打网球打得更好。
    他的脾气比我的好。他不生气又安静。
    他像他哥高。他比他哥瘦。因为他比他哥瘦，他喜欢吃很多东西。
    他比我聪明，因为他比我*聪，我请教他很多问题。我常常不*dai我的词*dian，我借他的。他是好朋友。
    现在他结了婚。他爱人好看又好脾气。他有一个孩子。他孩子是女儿。她三岁。**她很聪明又好看。他孩子会说话。
