                        广州
    时间过得真快。我来中国已经一年多了。刚刚来的时候生活很难。但是现在习惯了。**却我对广州的情况了解一点点。
我了解广州没有中国人那么多，介绍一下。
    广州在中国南方，中国的五大城市之一。广州市商业城市，发展速度像上海那么快。世界各国的来广州学习找工作，**且而学习学生的多极了。有日本人，有韩国人，有美国人，有法国人，还有华侨。他们的情况和打算都不一样，有的人学习汉语义后想在广州工作。有的人希望能流利的跟中国人谈话。
    北方的气候没有广州那么好。冬天不大冷，也不干燥。所以自然风光美得多。**四季都看花了。也看到各种样的绿色的很多树，广州比北方风景更美丽。有不少山，江，还有有名的地方。有时候我跟孩子一起去白云山。
    现在我对广州生活感兴趣，我觉得韩国跟广州一样好。 
