你怎么看待学生打工的问题?
   对我来说当然有问题啊.因为现在我们的普通话还没有那么好,**写字也会写一点.
   如果想打工的话,他们需要会说至少三种语言,有英文,广东话,普通话.
   **所以对我来说学生要打工不怎么容易能找到工作.

广州的交通情况怎么样?如果有问题,你有什么好的解决办法?
**有得好也有不好.好的就是这里的商业发展得快,**每个国家都想跟中国交通做生意.
  不好的是,这里如果想去哪儿很慢,因为塞车得很厉害,**也经常看见车祸.
  **如果让我来解决办法话,我毫无办法解决.只是,**这样看不下去,**如果我会解决的话,那也不行,因为力不从心.
