    我是个独立的女生。（**我想，可能别人不这么想是主观的）所以 结婚以后希望能继续工作。我母亲也是。看她的背影我长大了。她天天送我们到幼儿园，然后去工作单位。回家了，她就开始做家务。当时所有的家务是她来做的，也许我家是“重男轻女”的典型。这么说，她在社会上有个位置，所以有人可以评估她，承认她的存在。**我想她不会觉得很艰难。有了一份工作才有生活的意义。
    另外的角度来看，现在日本女人没办法不去找工作，不用说经济不景气。我们国家老龄化也使*他们出去。如果不出去工作的话，**是凭一个人的收入可能会负担不起。为了生活，为了自己，为了家人，去外面工作的夫妇人我都支持的。
    其实现在政府所推广的制度还不完善，当务之急是建设专门给*他们利用的设施，还推
