                                  由贫穷想到的 
    我家也是算一个贫穷的家，之所以哥哥，姐姐和我，**都没有上大学是因为我家没有钱而以。我今年24岁才来中国读书。这有理由……我高中毕业以后，没有办法继XU 读书，所以我就在料理店开始工作了。那时我也没有想难的事情。做完工作就*YOU戏，这样过了3年，以后不知为什么过一年又过一年的继续的念头在我的心里。所以我很辛苦*ZHUAN了钱才了中国。
这可以说没有钱是很难读书。做什么事实要钱。**钱没有不能读书，这说明你的人生里你 的程度就在下级。**这个想法从我哥哥要了他拼命一边工作一边读书，到了今年上美国的大学，他去美国以前给我讲了很多事情，这个内容真不错，让我真激动了。**他YI经自己家没有钱而不能上大学的情况，只想怎样提高现在的自己，将来怎样*ZHUAN钱。他的心又强又*HONG大。他面队贫穷*DUAN练心，他还这样说了。现在感谢贫穷，因为有很多困难。我比上大学的人学会了很多事情。在大学里不能学的东西也学会了很多，**贫穷带给我的东西很大。
    **可以说贫穷给大家好的地方也有，不好的地方也有的。对我说贫穷就是很困难，**连学习也满意的不会学，**生活程度低的话从人家被看不起，**要是没有我哥哥一样的心的话永远不能出去这个社会。
    **最后我想是我一定要努力学习，一定要到达自己的目标。
