你怎么看待学生打工的问题?
**学生打工这问题对我来说似好非好.
有时父母送孩子进学校不一定是很有钱,父母自己少吃多工作,非常幸苦,同时也希孩子通过学习有能力找好工作,可能一边读一边要作.但有一些父母也怕孩子有了工作以后不好好读书,因为现在年轻人做工有钱就找男,女朋友去玩,不再爱读书了.

广州的交通情况怎么样?如果有问题,你有什么好的解决办法?
广州的交通情况是很差,这也难怪呀,因为广州人口多而很多人没上过学所以对交通认识也不多,**天天都有关交通问题发生不死也会有人受伤.很多司机开车不守规则,问题发生了,我也不知应该如何做?至多是要求司机们开车要守规ze多注意人,物的安全,因为人的生命是很宝贵的.
