1   法国XX化妆品公司及香水生产厂家：
            从电视上得知贵公司在化妆品业务方面受世界顾客的欢迎。高此特函告，根据我们国内市场的需求，希望进口贵公司的产品。
            * 如品质优良，价格有竞争力，我公司考虑大量订货。我公司希望早日*受到贵公司提供的样品及报价。
               我公司的资信情况如下：中国银行北京分行店。
                                                                                                                                    日本XX公司
                                                                                                                                                      2004年3月24日


2  比利时摩美进出口公司：
         贵公司2004年10月10日来函悉，谢谢对我们的产品有兴趣。我们的商品品质优良，价格有竞争力。
        1。品种：男性、女性运动鞋，200多种
         2。价格：每打成本加运费，到美国40美元。
         3。包装：每箱装10盒，黄色塑料盒，可防水渍。
         4。装运期：2004年12月底前。一次交清。
          5。交付：以我方为受益人的不可撤销即期信用证。
     *如贵公司大量订货，**我们将价格优惠5%。
     望报盘能为贵方所接受，盼早日寄来订单。
                                                                                             中国安步鞋业有限公司
                                                                                                                 2004年10月20日
