一。
法国AB化妆品及香水生产厂家：
        我们从《世界贸易新闻》上得知，贵公司是贵国主要香水进口商之一。我们希望和你们建立业务联系。
        贵公司在中国内的市场占有率比较大，而且中国重要的省（北京，上海，广州，天津，重庆，香港）也的分公司。**所以贵公司希望进口你们的产品，如果产品质量和价格合理的话**贵公司希望尽快建立业务关系。
         ** 请你们告诉给贵公司香水的价格、包装方式、有几种香水等等情况。
         保证给予最好的服务，**你们的复信将保密。
         希望尽快回音。
                                                                                                                                 2004年11月11日
                                                                                                                                  中国香水进口公司



二。
比利时摩美进出口公司：
        贵公司10月10日来函收到。**感谢贵公司对我们鞋的询盘。现高兴地按贵方要求的条款与条件报盘如下：
商品品种：运动系列，休闲系列，女性系列，男性系列布鞋
包装：**一双鞋每个箱子里包装
装运期：运送需要一个星期
价格：运动系列是20~25美金，休闲系列是10~15美金，女性系列是20~30美金，男性系列是20~25美金。
大小码：从150mm到450mm
        我们产品是在中国内占有率11%。如果贵公司订大量货也很快能寄。因为我们公司的公*广有50个。**我们产品有各种各样的样成的鞋。**所以我们寄给贵公司各种各样鞋。
         随信寄去商品目录，价格表，品质说明书。
         希望我们方扳盘能为贵方接受并*分望早日寄来订单。
                                                                                                                                          2004年10月17日
                                                                                                                                 中国温州安步鞋业有限公司            
