1   **法国某某化妆品厂家：
                我们从某某展销会得悉贵方是一家有几百年生产化妆品及香水的厂家。化妆品是我公司专营的商品。由于国内行*青对贵方的化妆品看好，特别是香水，我们想进口一批香水。
        希望贵厂家可以提供各种香水的样品及最低报价。如价格合理，质量优良，装运迅速，**我方将大量订购与签订长期购货合同。
         至于我公司信用情况可向某某银行查询。盼速答复。
                                                                                                             中国某某贸易公司
                                                                                                         2004年11月11日




2      中国温州安步鞋业有限公司答复询盘
         比利时摩美进出口公司：
                      贵公司2004年10月10日询盘已收，**得悉贵方对我们的布鞋有感兴趣，我们很高兴。为了促进我们的合作，**现欣然提供最优惠实盘如下：
            1。运动布鞋：——包装：每箱200双，**每双装一盒 
                                     ——价格：成本加保险加运费到比利时5美元/
                                     ——装远期：1000双以下可以2004年12月20日交清
                                     ——付款条件：**请开立不可撤销即期信用证
             2。休闲布鞋：——包装：每箱300双，每双装一盒。
                                       ——价格：成本加保险费加运费到比利时2美元/双
                                      ——装远期：1000双以下可以2004年12月20日交清。
                                       ——付款条件：**请开立不可撤销即期的信用证。
**像你所知，我们的布鞋是推销各国。在欧洲是抢手商品。**因为量符合国际标准、价格有竞争性、颜色丰富。如你方有意经营请（后面没有字了）
