                                                 日本的新年
  在日本有很多节日，其中最重要的还是过新年。
  过圣诞节后，迎接新年的气氛就浓郁起来。大家准备迎接新年准备得非常忙。所有的学校，单位，家里做一年一次的大扫除，平时搞不到的地方也打扫得干干净净。这是为了清爽地迎接新年。大扫除以外还有很多事情要准备，例如，在门上挂稻草绳，在门前装饰门松，做年节菜，捣年糕，写贺年卡，等等。
  为了在家乡过新年，很多人竞相坐飞机，坐火车，自己开车回家乡。这个时候机票，车票都买不到，高速公路上堵车非常厉害，不过他们还是要回家乡。
  十二月三十一日是除夕，可以说一年里最忙的一天。迎接新年的气氛也达到了高潮。晚上许多人吃荠面面条。为什么要吃这种面？有两个说法：一是荠面面条的形状又细又长，大家希望这样生活；二是荠面面条不筋道，而容易断切，大家希望这样与一年的劳苦和灾难断缘。吃荠面面条后，一家人都看“红白唱歌战”的电视节目。这个节目晚上十一点四十五分结束，打击知道新年马上来。这是，大家听到除夕之钟的钟声。除夕之钟是全国寺庙一齐撞钟一百钟的钟声。除夕之钟是全国寺庙一齐撞钟一百零八下的活动，这意味着消除人的一百零八个烦恼迎接新年。
  新年到了。早上全家人拜年，吃屠苏酒，吃煮年糕。父母给孩子们压岁钱，对孩子们来说这是新年最大的乐趣。上午大家去神灶首次参拜，祈祷一年无病无灾，全家人都幸福。
  新年的头三天比除夕**更清新。大家在家里一边吃年节菜，一边看收到的贺年卡，悠闲地过新年。**这样的日本人就过新年，准备忙碌的一年。
