  1. 您好！我是总经理秘书王红今天我来介绍一下公司的机构。我们公司于1990年成立，高晶是总经理。我公司分4个部门第一个部门是生产部，林经理来负责，第二个部门是销售部门，有刘经理来负责，第三个部是人力资源有陈经理来负责，第四个部门是服务有美经理来负责。
  接着我要带你们去参观每个部门，请跟我来。
  2.现在我们公司面着巨大的挑战因为对手发展迅速所以我们的市场分额被他们强走了。
  我们有两个竞争对手，第一个是华流公司虽然他的公司成立比我们晚但是他有很好的方案，我们的市场分额被他强了不少但是很多顾客说他的质量不太好，常有问题。
  第二个对手是林华公司，这家公司有很长的历史，但是他作广告得很好，要是他出了新产品很多顾客人记住他的产品，但是他的*服好不比我们公司
  现在我们知道了对手的情况，接着我们来看我们的问题。
  -我的产品不太多，**年轻不喜欢所要调查市场的需求。
  -因为我们的成本很高所价格很贵，你们看可以不可以降低成本。
  总的来说我们公司大不如前了，你们应该知道现在该做什么明天我再会仪仪题，现在你们回去工作吧。
