                                        我对中国的印象
  我出生在中国河北，在中国的北方生活过了十多年。十几年后的今天我又回到了中国。为什么我会回来呢，我只想了解一下现在的中国。
  我所知道的中国是中国北方的小农村而不是广州。记得5年前回河北的时候，觉得村子的变化很大，新房建了很多，多了很多不认识的人，多了很多机械，家家有电视了有电话了。我们家又建了新房，但我还未曾亲眼见过。今年春节我想回老家河北过年。看一看在五年之内我的家乡又有了什么变化。
  今年九月1日，我乘飞机从日本的大阪飞到广州。这是我第一次来广州。我是在白云机场下飞机的。白云机场是新建的，外面嵌着玻璃，我很欣赏它的构造，听说才使用了一个多月。里面非常大而且非常干净。**我曾对我初次相逢的说，这比日本的**西国际空港还要大，还要漂亮，他很赞同我的看法，我觉得十分自豪。
  可是几分钟后我去厕所的时候发现了一些不解的问题。第一，厕所门前的男侧女侧的标牌都是黑色的。在日本生活多年的我觉得非常的奇怪。因为在日本女侧是红色男侧是兰色的标牌。这是为了那些不识字或者看不懂标志，图案的人所准备的。不过如果都是黑色就很难识别。
  第二个是厕所里没有什么纸巾。在这么大，这么新，这么高档次的国际机场里。他的侧所竟然会没有纸巾，真实让我百思而不解。
  此外就是服务员的态度。一般饭店的服务态度非常好。但是一些书店，超市，学校食堂的服务人员的态度能把你气个半死。这些我就不多说了，大家心里都明白。
  中国的变化虽大，但国民的道德观和素质还是很低的。有很多人不讲卫生，随地扔垃圾。我希望中国从内都开始改变而不是外表。
