  这个笑话就是我的儿子给我讲的。
  某一个学校里发生的一件事情。
  一位男老师，他的年龄五十岁左右，总是带着严肃的表情，不笑，常常当面骂孩子，教学生的时候不那么认真，总是不听学生的话，所以学生不喜欢他，但是因害怕不敢说，只是心理暗暗埋怨他。有一天，老师给学生提出了几个问题。
问题是，先看动物的脚，然后要写动物的名字。学生觉得比较难。有的学生可以写出来，有的学生还在考虑。看样子，一个淘气的学生，他怎么想也想不出答案。他对老师提了意见。“老师，看动物的脚，怎么能知道动物的名字 呢？你提的问题不对，我不想做。
老师听他的话，非常生气了。老师带着严格的表情，让他继续做问题。老师说“这是很容易的，仔细看吧。”但是他还是不听老师的话，继续做问题。老师说“你叫什么名字，明天你跟妈妈一起来”这是，学生给老师看自己的脚，“老师，你应该知道我的名字吧”老师听了他的话，忍不住哈哈笑起来了。
