  远大公司的最高负责人是总经理。除了总经理以外，有4个副总经理，他们分别负责四个部门的业务。
  生产副总负责商品部和售后服务部的业务，销售副总负责销售部，商务发展部的业务，这两个部门都是和销售有关的。
  技术总监全面负责新产品的开发，负责研发部和技术支持部。这两个部门的业务，行政副总负责三个部门：人力资源部，财务部还有办公室。
  2.目前，我们公司有一个强有力的竞争对手——国威公司。他们公司成立的时间比我们晚4年，但这两年来，发展速度非常迅速。现在他们的市场占有率还不如我们高，可是我们不应该轻视这种情况。
  今年国威公司大打价格战来占有时常，而且很重视产品的外姓，因此他们的主要客户层以年轻人为主。我认为，现在我们应该靠产品的质量来对付国威公司。不必要打价格战，因为我们的主要客户层是中青年上班族，我们的客户比较重视产品的品位。
  国威公司弱点就是利润率非常低，虽然他们的产品很畅销，不过他们的利润并不多。
  总的来说，我们公司现在的定位还不错，没有必要改变方向，但是与其他公司相比，我们产品技术更新的速度太慢，这是我们公司的弱点。希望研发部的更进一步的努力。
