                                            茉莉花
  今天是11月12日天气好的一天。我从宿舍走出来要去上课，看见校园里有很多花，正在竟相开放了，很想念我家的花坛，有各种各样的花尤其是茉莉花。
  茉莉花是一种我最喜欢的花，它是一种白色的花，根和花有很多。茉莉化有很多好处可以**那来做香水，瓶，茶等等。我们的国家也喜欢那茉莉花用来做香水拿去泼佛，是在泼水节的时候，我的家里面一般都是茉莉花树，养在花坛里面，因为我的爸爸爱养花，所以每年花开了，在花坛里有各种各样的颜色看了很开心，每年茉莉花只开花一二次，是在3-4月份和7-8月份，有一位老先生，来我们家，是爸爸的表哥，他说：看见我们家的花坛，很想念以前在泰国旅游的经历，泰国的一个省，忘记名字了！在那边养很多茉莉花，我问那边的工人说：“你们养这么多茉莉花，是你们的生意吗？工人说是的，因为每年在一月份，开很多花，然后我们拿去卖，因为泰国人喜欢拿茉莉花去拜佛，做生意，还哪它去拜爸妈，这是我们国家的习惯。老先生说：我去那时侯是正在花开，眼看全场都是白色的花，让我们谁都很开心。爸爸说我也一样，从前我有机会去泰国，那次是泼水节！那边也象老挝一样，一般的人都喜欢那茉莉花拜佛，因为茉莉花，它的意思很好。我也试过茉莉花的茶，在中国里很香，所以我回到老挝，我就去买小的茉莉花树来养，每年开很多花，可以拿去卖。下次如果我们有机会我们去中国的茉莉花园，听说那边人养茉莉花很多，是他们拿来做茉莉茶，也拿来做饼，听说很好吃，除了去看还要买来养在家里。我也想养很多。每年可以那来卖，可以做茶，家里的人也喜欢茉莉花。老先生说：我家里也养，但不比你那么多，只每年可以看见茉莉花，自己也很开心了，只不过有很少。
