                                             我对“整容”的看法
  读完了这遍课文之后，我的感受跟林谷一样。如果我一有了妻子我也不让她去整容。为什么我这么说呢？完全是因为第一非常危险第二钱也付了不少，所以我的看法就是如果你本人怎么样就怎么样，固然女人对化妆整容……什么的是不能离开的但是也有很多种可以让女人更漂亮的。
  在课文当中也提到整容的风险。她去整容了以后虽然是比以前稍微有点年轻但是过了几个星期以后整容的后果也不是很轻而非常严重。
  现在随着社会的发展所以去整容的女孩子越来越多，他们不是岁数高而去整容而是为了好看的脸，好看的皮肤啊！等等！只要有一个好看的就付出了所有的东西而不管后果严不严重，危不危险。
  所以我希望各位女孩如果有想法去整容的话应该先考虑好自己的选择，否则很难知道后果是怎么样？
