                             日记
    9月24日
    今天我要去东莞因为我的亲戚住在那儿。亲戚让我看他。下课以后出发的时候我给他打电话因为我要告诉他我的出发。不过他不在家。如果他不在的话我不用去东莞去看他。**所以我决定去深圳跟我的朋友。今天是星期五明天没有课，所以我们可以去比较远的地方。从广州到深圳坐火车去。**大概一个小时后我们车。**下车以后我们坐公共汽车去到“世界之窗”。“世界之窗”是最有名和最好玩的地方。在那里有很多建*设物。一个建**设物都没有不有名。我们照相照的多，吃了很多小吃。回广州来的时候我们觉得一点儿累不过我们觉得非常幸福。**我想了这样‘来中国以后今天是最好的天！’

                                  李宪浚
