                                                我国的一个节日
  在老挝有很多的风俗习惯，那我要讲一个故事给老师听，是泼水节，是老挝的佛历新年。老挝人奉行佛历，从释迦牟尼诞生日纪元，据说其时早于耶稣五百四十三年，每年四月间，约在农历清明节后十天，便是老挝的泼水节，新年，4月14日-16日泰国要早一天。
  泼水节的时候每天都去洗佛，但是第一天开始我国等到两点才可以洗佛，因为这是我国的习惯，然后等到第二天，什么时候去洗佛都可以，但是这天不可以睡觉，因为这天是不太好意思，如果你睡觉，你想做什么也做不了，我们都是这样相信。每个家庭都去玩，如果在家里就准备去洗佛，这要准备很多东西。如果外国看见他们就说很麻烦，洗佛之后，每个人都去玩，如果在家他们就准备泼水，他拿很多水放在房子外面，等到人或者车来就泼，**福他们身体健康，新年快乐……有的家他做社交聚会就借客人或者很多朋友来他的客，就一起吃饭一起泼水，很快乐的一天。如果年青做社交聚会就有很多朋友在一起。他们非常喜欢开大声的歌，他们就跳舞在家的外面，有的就泼水向别人。如果年青泼水他们的水放很多颜色，这是他们很爱玩的，在这个节日的每个东西，饭或者啤酒……都很贵，因为每个家都做社交聚会的，有的家就去别的省玩，有的去老家泼水，父母亲在他们的老家，也很好玩，**因为完全都是他们的家庭也差不多和在首都一样。我听过外国人他们也很喜欢这个节日。**有的他们也一起跟我们玩，到最后的一天是最好玩的，因为每一年有一次，这天人和车很多，**因为他们回玩来。这节日是好玩的节日，我很喜欢的节日。
