                           日记
    我来中国的时候。我开时写日记了。**我在我的国家没有写日记因为我在平常不写日记了。我来中国时天天都有写日记。我每天写我在做什事情。**但是我有一天写日记最可笑的。我去上海的时候，我跟朋友决定要坐火车去杭州；但是早班八点我坐错了火车，我跟我的朋友在杭州见面了。
    **这是我弟二写日记，我去广州学习汉语。我来广州的时候我不会说汉语但是我开学以后**我汉语水平也来进步了。以为我很喜欢跟中国人谈话。所以我的汉语水平提高了。老师也常常对我们说你们一定要跟多跟中国人谈话。这个话我一定要好好记住的。
    我们写日记有的时候，我们可以看看我写的事什么情况，如果我写的错我的朋友会诉*是我，我们喜欢换日记看，我写的不太好，但是我慢慢写就有进步了。


                                         李健华
