                             我最愉快的一次经历
  我从小就喜欢去旅游。在老挝我也去了很多地方，*另我最难忘的是一个是老挝北方称之为“銮勃邦”的地方，我去过两次。
  “銮勃邦”是老挝最有名的一个省，那边的饮食还有旅游的景点都很有名。可算是外国人最喜欢去的一个省，所以这个省的旅游也繁荣。那边的菜味道都很好，酸酸辣辣，风味繁多特别是春木瓜，烤鸡，面条……除了很好吃的菜，还有清新的空气，漂亮的风景，比如说：很古老的房屋，古老的寺庙。大概有十多来个寺庙有100-200以上的历史，而且全都建在山上，因为“銮勃邦”大多数都是山，平地很少。如果我们从省里坐车去郊外大概2个小时，就可以看到一个很大瀑布，叫“广西”，属老挝銮勃邦瀑布景区。它宛如“小九寨沟”，极为美丽壮观。是銮勃邦的标记。这个瀑布一共有七曾，每层的样子不一样，第一层是很大的游泳池，第二层到第七层越来越窄，水从上面很快的流下来。在“广西”还会看到很漂亮的石头，很清澈的水，高耸的山……
  我所描述的景点只其中有三分之一，还不包括博物馆。此外在銮勃邦的山里面还有很多很大的佛像，很多小瀑布，很多稀奇古怪的石头。如果您有机会去，欢迎您去老挝的每个地方，特别是喜欢清山绿水大自然的人和想去休息读家的人，您一定会觉得老挝是个漂亮，神秘而又难忘的一个地方。
