                           我最愉快的一次经历
  去年，我去了泰国旅游，跟爸爸妈妈一起去。在七月份，泰国的曼谷玩了一个星期。
  当时，我在飞机上望下看泰国真的很漂亮，到了泰国第一天我就一个人乱跑在酒店的附近，到了第二天我跟爸爸妈妈去了一个好玩的地方，叫做“世界的梦想”，在里面有很多东西玩，游水，做船，开车等等，到了第三天，我去了泰国的一个省叫“吧泰亚”，在还边玩了两天，哪边的海鲜非常好吃，到了第五天回来的时候就在酒店休息了一天，到了第六天我去了市场买衣服，当时我想要的衣服我想买但是我的妈妈不给买他说很贵，那时我很生气，我就跑到2楼自己看衣服。我买到了一件衣服，当我回去的时候我妈妈就买那件衣服给我，但是我不要而且还掉在她面前说不要，她就跟我说好话，但是我还是这么样对他，晚上吃饭时我也不跟她去吃饭。我在酒店一个人，那时我想自己不应该用这样的动作对母亲的。我也知道我不应该穿这么贵的衣服，我感到自己很后悔，就下去对母亲说对不起，她就跟我说“想买什么以后要好好跟妈妈说不要这样做，我就回答：“我以后不在这样做了。”
  从那一天起，我才知道母亲对我的爱很深，我后来也对她很好不在让她**但心了，这是我最愉快的一次经历。
