                         我所知道的中国
  中国位于亚洲动部，包括中国大陆，香港，澳门，台湾，为亚洲故土面积最大的国家，世界上人口最多的国家。
  中国有着五千多年的灿烂的文化，是世界上四大文明古国之一，中国古代的“四大发明”以及保存至今完整的古迹，如：万里长城，北京故宫，秦皇陵等。让人们领略到中国人的智慧勤劳以及古代中国强大。
  中国地域广阔，物产肺腑。有很大矿产名列世界前列，如：煤炭，稀有金属等，在中国旅游你可以品尝到很多很多的美食，由于中国地域广阔，再加上有五千多年的灿烂的文化，因此，有很多自然风光和名胜古迹，让外国游客，流连往返，美在其中！
  中国是世界上最大的发展中国家，特别是近二十年来，中国的崛起一起了全世界的高度瞩目，索然在中国的一些地方还落后，但在中国很多地方已经发展和建设得非常好，特别是中国东部沿海的城市，例如：上海，北京，广州等等。是城市最美的环境。
  我到中国学习也差不多有一年了吧！中国给我的印象，比以前我所了解的要好很多，这里的人民热情好客，他们勤奋，善良，朴素对外国人友好，这里环境优美，生活条件良好，可以吃到很多美食，可以购买到很多便宜又好的商品，我喜欢中国，喜欢她的古老与火力，喜爱她的生活环境与发展快速。在中国学习汉语也是一条非常快乐和有意义的事情。
