                         我最愉快的一次经历
  我小的时候听说过圣诞节，有圣诞老人给礼物，我就知道那样，从电视里看国，但是我家里人都是信佛教，不会过圣诞节，所以他们不可能给我礼物。我知道圣诞老人是不存在的，所以不可能给小孩子礼物。圣诞老人只能看在电视里，确实不存在。
  我除了学习，跟朋友玩儿，看电视以外，有时候也帮爸爸妈妈。小时候，我很少逛街，因为爸爸妈妈忙工作。但爸爸妈妈很关心我和弟弟。我和弟弟的在朋友家里玩儿以后一定要回家。
  大学时候我想以后要找到好的男朋友，这是我最大的一个心愿。我不是随便找个男朋友的人，我也有一些条件，所以很难找，有的朋友帮我了，但我拒绝了。我不是容易爱上别人的。我大学毕业后，没想到找到男朋友了。他比我小一年，他是个好人，我觉得我们有缘分，不是我原来我不认识他，因为有一个机会哪儿我们能见面，这是上帝安排的我真的信。我觉得我真的有福气。不管怎么说，我都能接受他的优点和缺点。
  我们一起去教堂，一起逛街，一起吃饭，一起看电影，等等。有一天他给我玫瑰花，真没想到。那时候我很吃惊，让人感动。我跟有很多同样的想法。所以我更喜欢他。我跟他也是同样的爱好。很多人说我们很般配。我们也感觉到了。他对我多好，很关心我。有时候他送我礼物。圣诞节的时候他也给礼物。他还来我家玩儿，一起看电视。圣诞节那一天是让我高兴。
  对我来说，跟他在一起真的很快乐。
