                             我的未来
  爱打篮球的人一定知道NBA，是最有名的篮球。JODAN是我最喜欢的篮球明星，因为我也喜欢打篮球。每天早上或者是下午我跟韩国的TOM美国的MICHAEL日本的MAMAN都去打篮球，这是我们的爱好。我和TOM，MICHAEL，MAMAN都是一个班的，我们班叫CONVSED。
  今天我们有对初上班打篮球，最后我们比平59比59，TOM很不高兴，但是我们不要伤心，所以我们再对一次，这次我们不要输只要赢。但我们的对手不来，他们班不能今天来对，所以压到明天。
  明天下起大雨来，所以又不能。我哥哥就安排了一个好的时间在来对一次。所以我们就可以好好对了。最后我们的赢，我们班都非常高兴。
  我最喜欢，如果JADAN班有对球，每次都看他打的很漂亮，我很想向他一样。
