                           我最愉快的一次经历
  前年八月我跟我的先生去青海旅行。这次旅行的主要目的是去看青海湖，看它的美丽风景。**不过我没想到在青海很多藏族居住，对他们的文化非常感兴趣，所以我们也去了藏族的寺庙，买了藏族做的礼物。
  我们还想尝一尝地道的藏菜，导游书上找到了一家藏菜餐厅，看来那家餐厅提供正宗藏菜，所以我们决定去那儿。我们一下出租车那边是藏族居住区，几乎没有汉族，回族，何况是外国人呢！
  我们进去了那家餐厅。餐厅里除了我们，还有十多个藏族客人，服务员也都是藏族人。他们以好奇的眼光看着我们，我有点害怕。我们坐在餐厅的中央，马上一个小姑娘来了。一看就知道她是藏族，十五岁左右。我先生对她说：“给我两个菜单，快点。”她又点了点头，去厨房里。等了半天还没来菜单，所以我先生再次对他说：“给我两个菜单，快点！”她又点了点头，去厨房里。但是等了好久还是没有来，我上发现墙上贴着简单的菜单，不得不看那个菜单点了几个菜。
  马上一个男人来，他会说汉语，看来是老板，他竟然说我们点的菜太多，应该少一点。我们再次点了菜，其中有汤面。他又说汤面一定不要。他继续说了什么，但是我们听不清楚，只好说不要汤面。
  大概五分钟之后，服务员端着两大碗来我们。我先生问：“这些到底是什么？”她们微笑着回答：“刚才你们点的‘菜汤’，也许我先生的发音也不好。我们笑了大笑，餐厅里的客人也都笑了。我看那个小姑娘在门口站着，红了脸。
  既然“菜汤”来了，我们就尝一尝。汤里面有好几种蔬菜，牛肉，羊肉，味道比较浓，从来没喝过，但是非常好吃。别的菜也来了。服务员问我们：“好不好吃？”我回答：“什么菜都很好吃，特别是菜汤。”服务员，客人都满足地笑。我心里暖洋洋了，刚到餐厅时感到的害怕也都完全消失了。我们又高兴又愉快地吃下来。
  我来中国三年多了。但是很少机会跟中国人交流。尤其是少数民族。通过这次经历我交流跟藏族，可以了解他们文化的一面。我有了这样的机会，非常愉快！
