                      令人难忘的建筑
  我是韩国人，当然爱我祖国，可是我不久前开始爱上中国。
  很多外国人不了解中国，可他们自己以为很了解中国。韩国人也是没来过中国的人或对于中国没知识的人都以为中国是个很落后的国家，我每次见到这样的人每次署名。每次这样的时候我自己也以为很了解中国，很爱中国。其实我每次碰到一些麻烦的事，我都骂中国，想着：“中国还是要发展。”因为我是个骄傲的人，我自己以为韩国是个很发达的国家。
  不久前，我女朋友请我来上海，我从来没去过上海，所以很快答应了。第一天我去韩国前监时政府建筑看，使我十分感动，发觉我心里面的爱国心。同时对中国非常感谢，因为当时没有中国的帮助的话，我们韩国失去了政府，现在不会存在，十分感动地回去休息。
  第二天，她陪我去海滩，我下车就看了，**一下子就吃凉了。建筑太漂亮，又高。一下子让我想很多东西，一边想着前面提过的有些人一定要看然后再说，一边想着我太骄傲了，太不了解中国了。可我也知道上海不是中国整个面，可太了不起。
  我回来以后一直想两个建筑。一是让我十分感动的韩国临时政府，让我再次当成一个爱韩国的人。二是再次提醒给我，同时使我爱中国的上海建筑。我对它们非常感谢，因为我现在爱韩国，爱中国。
