                                 珠海
  我曾经去过中国南部的很多地方，其中，留给我的印象比较深的城市也不少，珠海就是其中一个。
  珠海是新发展的**成市，所以建筑非常现代，珠海有中国最大地下商场，这里有各种各样的衣服，娱乐产品等，这个商场离澳门的边境很近，所以澳门人外国人在这里逛街的也特别多。
  珠海的海滨公园是一个在海边的公园。这里有珠海著名的珠海渔女，这里还可以烧烤吃，如果你夏天跟几个朋友到珠海，那不可以不坐一下船在海上游览，特别是晚上，你可以坐在船上坐着喝点儿什么，望着远远的亮着灯的珠海，澳门。
  珠海还有个小岛叫横琴，在这里夏天可以游泳，冬天可以烧烤，风景也很美丽。
  珠海的饮食也很丰富，哪儿的菜都有，你如果到了珠海可以尝尝这里的酸辣粉，也很特别。
  如果还有机会，我一定还到珠海去玩。
