                          中国旅游观感
  两年前我和父母一起到华东地区旅游，首先我们去游览经济和工商业最发达的上海。那里有繁华的街道，晚上的时候，大街小巷都充满着灿烂的灯光。去上海之前，我听说上海人的生活非常豪华，这次有机会亲自去一趟，果然是名不虚传。在上海四面八方的几乎都是摩天大楼，老百姓吃的用的也都是高级商品的。
  其次，我们到杭州去观光一下，地上的“天堂”。我们乘船欣赏闻名于世的西湖风景。因为那时侯天气比较冷，湖面上都盖着雾，使我们看不清围着西湖的弯弯的柳树，船在湖面上慢慢地漂来漂去，令我们感到非常自由自在好象在天上飞来飞去似的。除了吸引人的美丽风景以外，这里还是“龙井茶”中国“十大名茶”之一的产地。杭州人的性格也很善良特别是杭州姑娘，她们长的美丽又善良。真令人舍不得离开杭州。
  这两个城市都留给我很好的印象。除了令人羡慕的经济发展，吸引人的美丽风景和动人的善心以外我还觉得那里的菜也很不错，味道稍微甜一点。我根本就喜欢吃甜味，所以觉得那里的菜非常可口，特别是那里的海鲜，新鲜极了。要是有机会您一定亲自去欣赏。
