                                            怎么样才能得到较好的结果
  根据课文里的第二篇小说，马而立是在建筑设计所工作，他的工作一定要受苦受难的，可是因为马而立长得象娃娃脸。脸又美丽又丰满，椭圆形，眼睛大大的，显得很灵活，虽然他是个很有能力的办事员，老成吃重，艰苦朴素，但还是有评语的。因为看着一张不那么令人放心的娃娃脸，在这个方面的工作老是吃亏的，某些领导人一见到他就疑虑，怕他吃不起苦，怕他办事不稳，所以他的娃娃脸给他工作带来了很大的影响。他不仅仅遇到工作方面的困难，同事们还轻视他，受到了很大的压力，但这么能干的马而立努力地把任务准时能完成了。
  从这个角度来看，在工作时，要得到好的效果，应该要象马而立，要象他这么做，不在意别人怎么看自己，尽量地把自己的事情办好。
  有时候，被别人看不起自己，我们也可以用乐观的精神来战胜它，把别人对自己的轻视当做一种力量，让自己感到能够吃苦，一定要坚持不懈地继续往前走，就一定到达目的地，只要自己有信心，一定取得成功，你的梦想就不远了。
