我的国家是印尼，印尼有很多种类的小吃，很多人卖小吃在路上，学校的附近有很多，因为下课以后学生们 常常买那个小吃。
  有个小吃叫BAKSO，BAKSO是肉丸。本来是牛丸，一个碗BAKSO，里面有一些牛丸跟面包还有汤在一起。那个BAKSO是很嫩。我打算回去印尼的时候，第一就吃这种小吃。这种小吃的价钱也不贵那就因为我吃得要再来一次。
  如果外国人来印尼没有尝尝BAKSO，真的很可惜。
