敬爱的老师：
  我总是不来上课，让老师担心和失望，而且每次借口，无论怎么样不来上课是我的错误，我对老师总是说从今天开始努力上课努力学习这样的说话让老师期待，但是常常不实现我说话。但是老师我不是故意不来上课。您也知道我有工作，我的年纪大所以越来越压力大，我的周围的朋友们都已经大学毕业后很认真地工作，看他们的有的放矢地做让我着急，所以常常去公司而且想学更多部分的知识，来中国已经快到四年了。还有一个学期就毕业了我的现在目标是不只是想学汉语想学中国人的思想，中国公司的方式。所以常常自愿出差。当然对上课影响，而且有时候突然来电话让我去出差，或者在公司有事情，所以很急急忙忙地去，所以常常不能联系，而且不能请个假。当然长期的出差的话告诉老师，还有另外的方面是我很懒，所以总是迟到，总是不来上课。我也很努力也是常常早上起不来。如果我当老师的话很生气有可能不管这样的学生，但是老师的话很理解我很鼓励我。我每次感到很感谢，有可能以后也是常常这样。但是我再努力，如果有关工作的话请理解我。当然工作是我私人的事情不该跟上课影响，但请理解我。我也努力工作对上课不需要很大的影响，还有懒的问题是我努力变地骄傲。
  老师请您相信我，我也有我的目标，以后一定做老师的学生就是我让你所以一定要成功，不只是工作，所有的方面都要成功。
