                                       难忘的一件事情
  在我的记忆中有很多难忘的事情，除了我去上海旅行还有其他的事情我都很难忘，不过在这里我写我对上海的印象。
  上海对我来说是中国最时髦的城市。上海人大部分很讲究穿着。我一听到上海就想起来了法国的首都。我从来没去过法国但是我在上海旅行可能就显得在法国旅行，我在上海只住了一天，但已经充满了印象，在上海我去过几个上海最有名的地方，我从广州出发的时候已经跟一个学习在上海的朋友联系了，所以在上海是他带我们走走。我们在那里也接触了几个印尼朋友。我觉得上海人生活得很从容，也许我只住在那里一天，那一天也是中国人的暑假，所以感到这样的感觉。我在那里一面了解上海人的生活一面找上海的小吃。我记得有一种豹子但是包子里面又有汤，我亲自尝了那种包子，真好吃。
  难怪人们都说上海很美，很可惜我只一天在那里，以后如果还有机会，我会再去上海旅行。他们说关于缘分这句话，有缘多珍惜，无缘莫勉强，不仅要有缘分，而且还要有钱，对不对？
