                                                  小吃
  在我的国家有很多各种各样的小吃，差不多每个地区都地别的种类的小吃也有不同的风味儿。在我的家乡也有各种各样的小吃。我最喜欢吃的是春卷儿，春卷在我的家乡是最有名的小吃。很多人从别的城市到我的家，他们肯定不忘记买很多春卷给自己吃和给朋友或者邻居。这种春卷馅儿虾肉，猪肉，鸡肉和竹笋。这种春卷很香也很好吃，很好吃，一般的春卷是炸的，干干的。但是在我的家乡有两种春卷，一种是炸的，一种是稀的，这两种春卷。
  是一样的。但是那种稀的还是没炸的。这两种春卷的味道差不多一样但是那种稀的春卷比较淡。除了春卷还有一种好象春卷。但是这种小吃是从米饭做的，也是一条一条的，里面馅儿鸡肉。这种也特别好吃。
