                                 我的留学生活
  我高中毕业以后每天想了想学什么？那个时候我不想中国留学，但是我的父母要我在中国学习汉语，所以我决定在中国学习汉语。
  刚刚来的时候我很**可怕，因为我一个人也没有朋友，一句话也不能说话，第一次也没吃过中国菜，所以我每天晚上在家哭了。每天想要回家。但是我知道不能回家，没有办法所以我学习真努力，越来越多地交外国朋友，越来越汉语说的好，中国菜也可以吃。
  现在呢交各种各样的朋友常常一起玩儿，很有意思看电视，已经中国留学生活习惯了。
  没有什么都不方便，这样的话有一个困难，我自己不要学习，每天跟朋友一起玩儿，所以最近我不太学习努力，成绩也不好，我对父母真不好意思，我约定！其摸考试以后真学习努力！
