                                           我是印尼人
  我叫周淑清，是印尼华人，我的爱好是看书，做饭，看电视和上网。我家有5口人，我妈妈，爸爸，2个妹妹。虽然我最大的但是我的身体最小的。我妹妹比我高得多，我的大妹妹是大学生，我的二妹妹是中学生，因为我的身体最小所以很多人以为我是最小的，听他们的话我很高兴。
  以前来广州的时候我有工作，我在中国买衣服在印尼卖，因为汉语在我的工作很重要，所以我来这里学习汉语。我很高兴可以认识老师，新同学，你们真好老师和同学。
