                                    我的留学生活
  其实我是在中国的时间不短，但是我的汉语水平不太高。因为我在沈阳的时候每天不上课养成了晚睡晚起的习惯。每天晚上跟韩国同学一起喝酒等等，在沈阳的时间过了三年，我父母终于知道了我在中国的留学生活。那时我父母对我的失望怎么说也说不了。这样一来我离开沈阳来广州的。我在广州的留学已经过了一年半。一年级的时候我的生活没有什么大的辩护，只是跟韩国同学往往在一起吃饭一起玩儿晚上喝酒什么的。但我的留学生活进入二年级的时候开始变化了很多。第一是不在一起韩国留学是因为在韩国留学生在一起时候常常用韩国话。我觉得这是我的留学生活没有什么好处。之所以现在只我一个人做饭，吃饭，学习，看电视什么的。第二是帮助爸爸的生意。正在我爸爸跟中国有一家公司贸易。我的爸爸一句话也不会说汉语，所以我帮他贸易。跟他们交流的时候我的心里充满了自信，还有我以后要跟中国贸易早就准备社会生活多么好啊？
  第三是每天很认真地学习和上课，这是学生的身份应该做的。我现在才意识到了，现在我学习汉语的机会不能再好了。我趁着这次机会，这时间，我的年轻的热情，以后也要继续坚持下去的。
