                              离婚现象之我见
  不只在中国或在印尼，如今在世界上的每一个国家，每一个角落，都有一些夫妻正想离婚，准备离婚，或者已经离婚，为什么这个现象一年都会比一年多见呢？现代人对婚姻这件事情到底有什么看法呢？离婚到底是好还是坏？应该怎么样教育父母已经离婚了的小孩呢？我们会在下面简单地说一下离婚的现象和它的好坏。
  首先，我们要知道为什么夫妻要离婚。一般如果不是丈夫或者妻子在外面有了外遇，那可能就是夫妻俩的感情之间已经有了变化。他们不只感到生活变了多平淡，而且夫妻之间的感情和爱情慢慢地小时了，双方不知道从什么时候变的很冷淡。
  不幸福的婚姻让双方感到很累，所以他们会提出分手这个主义。其实以前的和现在的不幸福的家庭都一样多。现在有好多夫妻都离婚了。因为这个时代的开放，再加上关于离婚的法律的放松，让他们有了选择的权利要不要离婚。
  现代人对离婚也有不同的看法。有一些人觉得，结婚只能有一次。家庭出现了问题，夫妻双方要努力地去解决他，不要放弃它。
