
    你好，××你还记得我吗我是谁。身体怎么样？好吗？我这里很好。××我想你知道吗我寄信给你为什么？因为我要告诉你我在中国第一次的旅行还有要你来这里跟我一起去×玩和旅行。你知道吗在中国最有名×得城是什么？是北京，××我去过那儿冬天的时候，在那儿冬天的时候真冷，温度能到零下，真冷，××还有在北京他们说话要用儿，还有如果他们说话很难听如果加儿，哈哈哈。我在北京去一个地方叫Forbidden city它的英语，我不知道他们说×得汉语，在这我们看以前×地楼。
    我也去过一个地方，那个地方叫哈尔×宾。这里地天×汽比北京冷，还有温度也比较×下。在这里我们可以看很多雪，还有在哈尔宾的地上很多雪。××因为在这儿有时候下雪哇不是下雨吧。在这里他们用雪做很多种东西。有一个地方我看他们做假×得人还有假×得鸡还有很多东西假×得用雪做的，×直漂亮在这里。请你来这里吧
    好吧，×到这里吧我的信，如果你要来中国你告诉我，××等一下你来我们一起lv行吧，好吗？我们一起去北京，哈尔宾，还有去别的地方我没去过×得。××如果你读了我的信你回答给我好吗？我的地址是暨南大学华文学院。谢谢你
                                                            朱金福
                                                          25－11－2004
