                                      我为什么来学汉语
  我学汉语的目的是一来因为我的汉语水平需要提高，二来因为学完以后，在各种方面汉语会帮助我。
  现在英文是全世界的一个语言，眼看中文也成为全世界一个通用语言。
  我先学完以后，就业韩国公司。我最希望是在韩国找工作，然后派到中国，过一段时间后，我的工作经验越来越丰富，而且在公司我的能力越高越好，我想去找工作，在加拿大或者美国。如果我进去外国公司，尤其是要工作海外部分。
  十年以后虽然加拿大和美国用英文，但中文也听得懂还可以。
  最近韩国人常常说“如果不学英文，就学习汉语”这个意思是说中国迅速发展，所以用汉语各种方面。
  我结婚以后也用汉语。例如说，我生一个孩子我教他汉语。
  我在广州学完以后一直学汉语。
