                                       儿童节
  我是从韩国来的。韩国跟中国文化大部分很象。我们两个国家一起受他们的影响。今天我给你介绍一下我国家的儿童节。我听说中国有一个儿童节。是六月一日，我们的儿童节是五月五日。这天孩子们最喜欢的节日。他的父母给他们很多，很贵的礼物。然后大部分一起出去玩。有的人去公园，有的人看电影，有的人去有名的酒店吃饭。儿童节越来越近，父母很麻烦。
  过去，父母大部分很忙，所以他们不能照顾他们的孩子，孩子也一定要帮助他的父母。方先生觉得这样的事情不好意思。方先生觉得小孩子是国家的未来。他订一天儿童节，他对父母们说他的想法，当然过很久的时间以后，儿童节是固定的。  可是，现在发生别的问题。最近比过去的生活比较幸福，而家里一般有一个或者两个小孩子。他们的父母给孩子们过分的生活，最近孩子们要是我就找到，我觉得这样的养育方法又不是最好的。
