                                    广州的学习和生活
  我姓翁，叫妮娜，我是印尼华人，来暨南大学华文学院学习汉语。我是速成三班的学生，在这个班有三门课，精读课，汉字课和听说课。我觉得最容易的课是汉字课，因为没有很多生词。精读课真有意思，虽然有很多作业，很多生词，每天有听写，但是我有很好的老师，所以我觉得很有意思，最难的课程是听说课，因为有说声音，声调和听录音。
  我早上从八点钟上课到中午十二点下课，下课后和朋友们一起吃午餐，晚上在家里休息和复习生词，做作业什么的，周末常常去逛街，看电视，有时候去朋友的家看DVD，现在我习惯了广州的生活。
