亲爱的美英：

    美英你好!你的身体好吗？你爸爸妈妈的身体怎么样？我觉得都很好啊，对了吗？美英你的工作怎么样？我也觉得你的工作很好啊。美英听说你想找新的工作是吗？为什么呢？
    美英，你想我吗？呵呵呵......^。^我好想你哦^。^。在印尼怎么样？最近你喜欢做什么？美我想回国哦，我想爸爸妈妈，姐姐，哥哥，弟弟，但最想是你跟哦。
    美英，你圣诞节去哪里啊？我打电话给你但是不jie我的电说哦-。-。所在这信我要说圣诞节快乐和新年快乐呵呵呵......^。^上个月我去佛山，我的学校有旅游。在佛山很好玩，也很多旅行的地方。一之是去黄飞龙的家，在黄飞龙的家真漂亮，也有很多ku lao的东西。
    下个月我要回国，你要我带什么回国啊？
