巴帕潘同学：
    首先，圣诞与新年快乐!你身体好吗？我好像有一个月没给你来信，因为快要考试了，忙着复习，所以今天休息一天，给你写信。
    今天要说的是：我在广州认识的一位朋友，他是广东人，也跟我同学院，名叫陈小龙。他是华文教育系，今年读大三了。在三个月前我们俩在图书馆认识，因为那时候我的普通话不太好，所以经常去图书馆借书，他也是经常去借书。一开始谁都不敢跟谁说话，不知不觉我们俩就成了好朋友。小龙对我很好，不管我有什么困难，他都来帮忙!因为他觉得一个小女孩，第一次出国是想找很多朋友，为了不#自己无聊!虽然他是男生，但他很温#柔。有一次我得了一大场病，要住三个月的院，所以没办法来上课，他也帮我向老师请假三个月没上的课也帮我写，煮饭送到医院去，十分担心，怕我学不好，还帮补习，那时我非常感动，差点儿爱上了他，但可惜的是他把我当做一个妹妹，对我没有感觉。他自己也有了女朋友。她的你朋友也了解，也对我很好，出院以后我他们俩也尽量帮练习口语，教我各种各样的中国习俗；这次寒假他们俩也要跟我去老挝玩一玩，这次也是他们第一次出国，所以我要好好的对待他们俩，关于他们的事和我在中国发生的事，我的父母也知道，下次有机会我给我介绍，你应该会喜欢他们!


          祝你身体健康，学习进步! 
                                                                                邱莉莉送 
                                                                                 巴帕潘收
                                                                               2006年1月4日
