   我在中国广州暨南大学学院留学了一年半，交往了很多朋友，认识了很多外国人，我认识比较多就是中国朋友，他们对我非常好，不过有什么事情他们也会帮忙，但今天我有机会要写一封信给我的好朋友，她是在老挝人的。我来中国一年半了，我有一位中国朋友要介绍给你听，他的名字叫于开键，他是山东人，他是在厦门留学，他学电脑专业今年是大二了，他20年但他的样子不像年轻人，他的想法比他的年龄大，偶尔也有像小孩但是很少。他常常给我发短信或者给我打电话，常又问我最近怎么样，然后就他聊天，问广州的情况，还问我学习的情况，他真是我很好的朋友，担心朋友，有什么忙他也会帮助我。有时我们就在QQ聊天，因为他比较喜欢上网特别是上QQ。有什么节目或者什么节日他也送礼物给我或者发一个短信来，他是个很好的人。我也送我的照片给他看，因为他知道我喜欢照相。如果我去哪里旅游我也送照片给他看。我还没告诉你是吗他的爱好或者性格，他的爱好是喜欢打篮球和游泳，他每天下课时就马上去篮球场打球。在学校有比赛打球他参加，他的队是得了冠军。他是个很自信的人，想说什么就说出来，但他说时也是教训或者介绍很好的事给我听。他不但努力学习，而且在班上得第一名，今年他被朋友选他当班长，他非常高兴因为是他希望的。还有一个的性格有点象小孩的是，如果我跟他抖的话他就马上生我气。他也是个很好笑的人。我想告诉你他很好笔的故事就是他爱上了一位姑娘也是中国人。然后他要求我介绍女孩的性格，女孩比较喜欢什么东西，我就介绍了女孩子喜欢什么，需要什么，他也跟着我做但结果那位姑娘子有了男朋友，他就非常伤心。然后他跟我说他不想爱谁了，就这样的生活下去了。他是个自信但有时他自卑。有机会我们有很好工作有很多钱了就去山东旅游，去找他然后你就知道他是怎样的人。他也跟我说也问我在老挝有什么地方旅游他也跟我说他选#择很好工作有很多钱就去我们那里旅游我们十分欢迎他，因为他是我很好的中国朋友也很难忘记他。那就先这样了!下次有时间我会写信给你的。祝你身体键康!学习进步!
 
                                                                                       小美收
                                                                                       邱娜娜发
                                                                                      2006年1月4日
