我的好朋友；

    我在广州快到一年了!想不到时间过得很快，我们有一年多没觉面了。好朋友，你好吗？你家好吗？

    广州天汽很好，衣服又多又好看。广州菜又好吃又便宜的。如果你有时间的话，快来广州。对了，我认识了一个中国朋友。她叫“小雨”，也可以叫她“Rainy”。这个人心很好，很会说话，又聪明。我很喜欢她!我想把她介绍给你，可以吗？
 
    虽然她很美丽又高又聪明，但是她有一点“八卦”。所以我跟她说话很小心的。她的头发又黑又长又香。我很喜欢它。你也会喜欢她的。你快来广州吧!我们三个人出去玩......
一后觉!
                                              
                                                                                  你的好朋友
                                                                                    傅伟雄
                                                                                  10号01月2006年
