                                         我的留学生活
  自我介绍，我的名字叫张慧玲。我是印尼留学生。我去年二月来中国。我是跟我弟弟来的。我们在暨南大学华文学院学习汉语。我从来不在宿舍住，我和我弟弟住在学校附近的公寓。我们觉得住在宿舍没有那么好也没有自由。住在外面我觉得我可以学习更多。
  我每天早上八点钟去上课，中午十二点下课。下课以后我们就去吃午饭。吃完午饭就回家。但是一个星期一次，我有下午课。除了学习我们有很多时间。有时候我们去北京路购物，有时候去体育中心玩。晚上在家里做作业，复习早上学的新生词。周末，我们还要做家务，打扫房间，洗衣服，把洗手间洗干净以前我没有做过家务，所以做家务对我来说也是一种学习。一边学习汉语一边学习独立生活。
  现在我住在广州已经一年多了。除了认识很多朋友，我也知道了很多地方，很多路。我对广州很熟悉。我也希望我会了解中国文化和中国人的习俗。我也发现中国发展很快。这个情况吸引了许多别的国家的人来中国做生意。我也想做中国的生意，但是不知道要做什么生意，怎么做生意呢。
  这个学期是我最后的学期。我要回国了，不继续学习了。但是我已经把广州当我的第二故乡了。我喜欢住在广州，喜欢在广州学习汉语。珍惜在广州留学，但是我也看到很多留学生在广州学习不必认真，常常旷课，不来上课，他们只想玩儿，不喜欢做别的事情。太可惜了，父母在家里**刻苦工作，孩子们在国外玩玩。我觉得我要珍惜时间，珍惜机会，努力学习，让父母得意。
