                                  我的留学生活 
  快到暑假的时候，想起暑假高兴起来，可是想到要离开这里就有点难受。
  我在广州生活了半年，这中间发生了许多事情交了许多朋友还有找到了我的缘分。我还是不知道先说什么后说什么。还是随便说最好的吧，我来中国的目的是找大姐看外甥不是学习。那时侯我虽然对学习汉语有兴趣但是还没毕业还没有钱在这里读书。可是因为大姐的帮助我可以在这里学习。刚开始的时候，我心里充满希望每天都努力学习。这样过了几个月，我遇到了一位中国的姑娘叫“王丽”。她是个自学韩语的医学生。那一天没想到后来她成为我的女朋友。我们只是每天学习，但是有一天她生病了，所以我亲手做营养粥给她吃。她一面吃一面感动地流泪。她说从来没吃过这样好吃的粥。我们就是这样开始的，她已经毕业了在别的城市工作。那我呢？我打算在中国工作。我希望能在广东省内的工作。因为比较熟悉比较习惯的。还有我的亲人，朋友，恩人都在这里。
  以后有时间就来广州。
