                                  企业成败因素之我见
                                                                                 谢 满喜
    有的企业蒸蒸日上；而有的企业濒临破产。呈现出两种相反的景象。为什么有的企业发达而有一些企业失败呢？这是由很多主、客观因素造成的。
    我们从成功的企业谈起。一个企业能够取得成功，不断创造利益。从主观方面来说，首先，必须拥有一个好的企业领导，他要丰富的经验、精明的头脑，超前的眼光。这样他才能很好地带员工们发展企业。其次，企业必须有很好的团体精神，这样的企业能不发达吗？另外从客观方面来说，企业的积极合作，群策群力，为企业创造辉煌尽心尽力。
