                                               学习汉语有没有秘诀及怎样去学好它
    **我相信世上所有的国家都他自己的语言和文字，同时也有自己的一套秘诀怎样去学好它，**怎样去做到学以致用的效果。中国的汉语我相信也不例外的。从我到华文学院学习以来，**不时听到老师对学生要多听、多说、多写等，我想这可能是学习汉语的秘诀吧，但怎样才能做到这样的呢？这才是个问题。可对我来说学习汉语没有一个固定的秘诀，要随时权变，再说没有秘诀就是秘诀。
    就像开车一样，不管开什么车，就拿开摩托车来说吧，我相信没有一个人不知，当要开他时，得*qi动发动机、捉离合、进dang、加油门、放离合，车就会跑了，这连中学生都会，但能否把车开得有劲，**车它不会死火，开得很隐，不会像在海上漂*lang一样，这才是能否做到的重点。我自己的经验来说，能够做到这一点的话，只有长期地去专研它，体会它，克服它，取其精华，去其糟粕，这才能做到尽善尽美，锦上添花，常言道：“熟能生巧”。
    学习也一样：“听、说、读、写”要多多去*？安，每个学生都知道要学好汉语就要这样，但怎么去做呢？所以每个同学都千方百计想它，不管花了什么，时间啊，体力啊，精神啊等，**结果也*?竹*？打水一场空。
    在这里，**我以自己经验，我觉得弄不懂的，没关系，只要你心平气*田，**在日常生活上多留意切，就会有你所需要的答案，所要的东西，到时你会一目了然，**原来是这么简单的一个。这时你会得意洋洋的。
    总之，不管学什么，只要权变，*dong得取其精华，去其糟粕；不懂就问，**要懂就学了随机应变等。
    **我写了这点拙意的学习方法，**是我向来的自己认为是如此，希*wang能帮帮大家共同学好汉语，**能把自己的汉语水平步步高升，发*阳光大，锦上添花，***qi到到中国来留学能学到或多或少的东西，**不要而归，**要获载而归，才对得起家里的一切。
