丽丽妮最近好吗？
你现在在哪学习？
    我现在在中国学习普通话。**我在暨南大学华文学院学习现在我对中国的习*guan多习*guan了。我在中国有一位朋友她叫吴玉苑，她是毛里求斯人。她长*的高高的，长头发，黑头发，她看上去很*票亮。她是我的同学刚刚来的时候我还没有朋友所以想跟她做朋友。
    **第一次我来中国学习那个时候也没有朋友所以我常常和表哥玩。**有一天我和表哥想去上下九路我们给吴玉苑打个电话问她要不要和我们一起去上下九路那时候她说要所以我和表哥去她的宿舍不过那个时候她跟我们说她不要去了，那时我和表哥对她有点生气不过我还想跟她做朋友。时间过了大概三个月，她常常来我的宿舍玩，我们常常在餐厅一起吃饭，我们也常常一起去逛街。我们都变成好朋友。
    我和她互相帮助有人看我们都*想姐妹一样。我有时候跟她说我的家人（父亲，母亲，妹妹）我也有和她说我的家乡也有和她说如果有时间去我的国家玩。她也常常跟我说她的家人。她有一个哥哥，**她有一个姐姐和她是*di三的。她也有和我说她的家乡是个很*票亮的地方。她也有和我说如果有时间去她的家玩。
    有一天我问她为什么*一前不跟我和表哥去上下九路？她和我说因为我刚刚来中国所以我怕给别人*pian。**我们她现在那？她说不怕了。***一前我刚刚跟她做朋友她不带要说话不过现在很多说话。
    现在我和吴玉苑不在一个班不*果她还常常来我的宿舍玩。现在可以说她是我的好朋友。
    丽丽你那？
    我想你…拜拜… 
