小芬：

    你好！上个星期我收到了你的信。**要等这久才给你回信，不是因为我把你忘掉了，而是因为我有考试，所以得准备一下。在你上次的那封信你是暗示我，想让我给你介绍我的中国朋友是吗？是不是我猜对了？那也刚好啊，我刚学怎么解释一个人。这也算是一个好机会吧！ 
    **我要给你介绍的中国叫迦心，她是北京人。我认识她是因为她是我的邻居。她有*即长又黑的头发，一双挺大的眼睛，一口洁白的牙齿。身体挺高的，皮肤也挺白的。她人真好，常常帮我的忙。她比我大5岁，所以常常把我当作小孩子，当作她的小妹妹。她也很会做菜，她每次做菜，你一定可以闻到很香的味道。反正，她做菜的时候，我就有了好吃的东西可吃了。
    虽然她很忙，每天要照顾她的家人，可是每天都一定留一点时间给我，提醒我学习，**因为她知道我很*lan学习。我每次有心事，就去她那边，她就会安慰我，给我讲道理或者跟我开个玩笑，让我开心一些。
    有时我无聊的时候也会到她那边去，**跟她开笑，逗她笑哈哈的，最近这个成了我的爱好，因为我跟她玩儿的时候，好像什么事都可以忘掉或者变成轻松一些。我觉得能认识她，而且和她成了好朋友是个很幸运的事。
    怎么样？我解释得清楚吗？你现在能想象了吗她是个怎么样的人？小芬，我能写得就到这儿了，如果你还不清楚的话，就在你回信的时候再问吧！等一下我让她自己介绍给你。就到这儿了，我很*睏了，想睡觉了。下次再给你写信。记得要回信啊！

                                                                            你的朋友：佩君
                                                                            2006.01.04
