小金：
    你好！最近怎么样？身体健康吗？好久没给你写信，非常挂念。
    **我已经四个多月在广州学汉语，但是我觉得我的口语还不好。你比我更好。我去广州以前，**你已经两年了学汉语，**所以现在你的汉语肯定很顺利呀！我收到了你送的圣诞贺卡。你的圣诞卡真好看！谢谢你！收到你祝贺卡的时候，我高兴得跳起来。看你写的字让我想起我的故乡。我记得在高中的时候，我们经常去逛街。？对了，你知道吗？在这里我认识了一位中国朋友，我照例叫她小王。
    开始上课的时候，**她忽然坐着在我的*pang边。然后我问她：“**你是真的这班同学吗？”**我不好意思地问她因为我的班是留学的班。她去问我班的老师。后来，她错了，她连忙出去。出去之前，**她向我先介绍一下。我忘记了她的中文名字因为我看不懂她的字。**你就知道了我的词汇还少。写什么我还不太清楚吧！从那个时候，我们经常一*走吃午饭，也一*走逛街。
    看上去，她的眼睛很小，身材不太高，可是笑的时候，她显得很*票亮。听说，很多男人喜欢她。但是到现在她还没有男朋友。**她说要先通过考上大学，然后再找好男朋友。你知道吗？她是个很聪明，也很*qin快的女人。很多人嫉妒她。
    她常常陪我去买东西。因为她能说汉语，所以她帮我讲价。跟她一起去，我感到很兴奋。她不仅陪我去逛街，而且帮我学汉语。她告诉我，明年暑假时她想去印尼旅游。如果她确实出去，我给你介绍吧！
