                                                                        我在中国留学的日子
    **想回这一年来，**我自然地不得不觉得是真的珍贵而新鲜的一年了。**虽然我的汉语水平差得很远，**但我在这里学到了继*xu努力的重要性和很多认识到的朋友们的温柔。除了在学习汉语方面以外，我学到的东西多得不计其数。
    去年二月，我一个人从日本来到这里了。我还记得，那个时候天气很冷，因为洗澡的时候没有热水，到了不久我就发烧了。刚刚来到这里当然没有认识过的朋友。最初三天我几乎没有说过话。几天后，我才有了第一个朋友。
    我来这里留学，**对自己印象最深刻的还是跟外国朋友一起过的日子。上个学期、这个学期都过得很愉快，**是我的朋友们都性格开朗，活泼、能体贴别人，一起过的时候几乎没有无聊的时候。**我学习中文时对自己要求的水平太大而感到忧郁的时候，也有些朋友拼命地鼓励我，**我向他们一直感谢到现在。
    这个学期*、我觉得过得特别快。好像是因为有了很多活动。我最难忘记的还是我们班跟高级上班一起合作参加的排球比赛。我们得到了亚军这个成绩也令人吃惊的*、**但我感到最大的感动的是我们合作的时候团结力强得很，这样才有了很好成绩。我没想到在异国之地享受了合作的快乐和成就感。**这个事情也我应该感谢大家。我体会到了大家合作齐力断金。
    通过留学中国，**我自己好像性格都有了变化。我觉得自己也宽容一点了。
    我考试考完以后就要回国了。我*dai 在这里学到的东西回日本，以后都要坚持努力、发展下去。
    最后，我向在这里认识到的所有的人表示感谢。美丽的回忆永远留在心里。
