                                                                        我今后的打算
    本学*斯基本上结束了，已经放寒假了！这一年过得真快，不是，应该所去年过得真快。现在已经是*二00六年啦！大家老一年啦。**我在华文学院应该对我来说读完了，我读完了汉语高级下班了，一方面很高兴，一方面也很舍不得离开本学院，这里的老师很好，很专业，还有我这里的朋友们*各*各都对我非常好。
    这个寒假我没有什么打算，应该在家里过吧。**找一下朋友去玩一玩。寒假其实很快过的，只是一个月左右。
    寒假之后新一个学*斯又来了，我不知道下个学*斯能不能上大学，因为我考试的成绩还不知道。如果下个学*斯能上大学的话我应该选暨南大学。我现在是读大学的时候，所以我应该还在中国呆四五年。
    今年三月*分我要回哥斯达黎加，最少回去一个半月。看一看我的父母与朋友，其实我很想念他们的！**一个人在中国有时候*党得得孤独，
