**亲爱陈爱玲：
    你好！**很久没有写一封信给你，你还好吗？读大学怎么样？想念我吗？
    现在我在中国学汉语，**对不起出国时我没有告诉你啊。我在广州已经一年多了，我的汉语水平有进步，刚刚来广州时，一点儿也不会说，听和写汉语，现在还可以了。我在*ji南*hua文学院不但学汉语而且跟外国人做朋友。
    我认识了外国朋友，可是有一位朋友，对我来说她不一样。她姓美，我叫她阿美，她是中国人，今年18岁，她个子高高的，瘦瘦的，大大眼睛，穿衣服很时髦，长得很漂亮。我跟她常常一起学习。我教她ying语，她教我汉语。我们俩互相帮助互相关心。
        我跟她常常一起去吃饭或出去玩儿。最近不知道为什么，**如果没有跟她见了一天，我心里感觉很难过。**是否友谊变成了爱情吗？请你帮助我，而且这件事只有你一个人知道，你别告诉别人阿…。
    阿陈，你除了学大学以外还有做什么呢？你现在还是跟以前的男朋友交*？吗？还有下个星期是你的生日，**我先说祝你生日快乐。 
    好阿！**到这儿我写给你以后再写，你别回复我的信阿。你保护自己，再见！

                                                                        你的好朋友  汤荣伟
                                                                          ** 2006 一月四日
