                                      我的一天
    我是从八点到十二点上课，上课的时候我觉得很有意思，因为老师们很热情地教学生怎么说和写汉字，还有跟学生讲一些中国的文化，习惯什么的。
    我非常喜欢上汉语课，**因为老师说的每一句说都很重要，所以我要坚持地记老师说的每一句和每一个字。
    上课的时候我不太喜欢说话也不太喜欢玩儿。如果老师讲课的时候看到我说话，老师一定会很不高兴，还会觉得：“**我的课是不是业余时间呢？”**要是发生这件的话我最好跟老师：“对不起，对不起，对不起”。可是最重要是看自己能不能记住老师说的话，所以我每天都很努力地学汉语。
