二、
    我留意过一个朋友。就是我在韩国读高中时同班同学。
    那时她穿的衣服好像大学生一样，跟普通的学生很不一致。**甚至做打扮。她的脸漂漂亮亮，个子高高的。**但她的行动不是那么漂亮。她常常背地里说人家的坏话，**骂话，偷偷地抽烟。
    有一天，**她跟几个朋友一起来我们班个子矮矮的同班同学前边，就说“喂，你有钱吗？你借给我钱吧”**她说出借钱，但态度抢一般。**我的心里很想赶快去解围那个朋友，**却我的身体一动不动。那个朋友连一句话不说就拿出钱给她了。她马上就悠闲地走了。**那时教室里有很多同班同学，**但谁也不敢向她说。回家后，**我这一切都告诉妈妈。妈妈说道：“善姬，你不可那样做，那个同学的心里多么可怕呀！如果你是那个同学，**就会怎么样？以后她再这样为难谁，你就跟她说。知道吗？”我回答：“妈妈，**刚开学了不久我不太熟悉那个朋友，何况我也很害怕。为什么一定要跟她说呢？”**妈妈再说：“善姬，无论熟悉不熟悉都是好朋友。还有跟她好好说的话，**她也充分了解的。知道吗？”
    *di二天，三天，四天她没有那么为难弱弱的朋友，**这个的原因在于老师的提醒。**那天回家的同班同学跟妈妈说在学校发生的事。**老师一听到这个事情就给她注意。虽然她不再做那天的事，**却我这个年*绩一直留意过她。
    总而言之，从一个人用的语言，态度，可以知道那个人的风度。**我们应该采取正确的态度。





