亲爱的爸爸妈妈：

你们好！
    身体好吗？工作忙吗？我在华文学院学习生活很辛苦，因为我在速成提高班，每天一定要好好准备听写，背课文，表演节目什么的，但是呢，我*己经习惯了，所以你们别担心吧！

    我们的老师都很热情。在我们班只有一个男生，所有的同学都是女生。我们班的同学都年轻，所以我们常常在一起去玩儿，吃饭等。高兴极了。而且在宿舍也有很多朋友。**我们都每天晚上在一起看电视。
 
    学校食堂的菜我都不喜欢。我真的很想妈妈做的菜，我觉得妈妈做的菜最好吃！

祝你们生活愉快！
                                                                                  江素丽
                                                                                2005.11.2 
