亲爱的爸爸妈妈：
    您们工作好吗？工作还忙吗？你们不要太累，要按时吃饭。我来到这里差不多两个月了，但是还想家。我从来没离开家那么久，所以天天都很想回家看看你们。弟弟和妹妹的学习怎么样？还好吗？我也很想跟他们聊天儿，帮他们做功课，看电影等。
　　我住在华文学院的宿舍，叫做“忠爱楼”。我的房间在第三楼307号。现在什么事情都要自己做，打扫房间，洗衣服等/每天都要早点起床。爸妈，你们知道吗?我现在很努力学习汉语。每天都复习汉语，做作业，练习口语，还有写作文。你们看我写的信怎么样？有进步了吗？我不要让你们对我失望。
    我在这里交了很多朋友。他们从不同的国家来学汉语。跟他们在一起，我可以多练讲汉语。你们不要担心，我一定好好学习。爸妈，我要复习今天的课文了，改天再给你们写信。
                                                                             女儿：郑佩伶
                                                                             2005年11月3日
