亲爱的父母：
    您们的身体好吗？
    我在华文学院学习非常快乐，我越来越习惯这里的生活。按照你们的嘱咐我在这里好好学习也有很多外国朋友比如印尼和泰国朋友。
    你们觉得我的汉语有进步吗？我觉得当然有，我刚来中国时连一句汉语也不会说，现在一封信都会写。这个学习比以前的难一点儿因为我们现在有五门课比以前的多两门课，最难的课应该是阅读课，因为我们不认识很多字，所以要猜一猜，我猜得都不好也不对！ 
    今天是我最后的考试，谢天谢地完了，这些天我非常紧张，不能睡觉。**所以我今天要缓和跟我们班的同学一起去外面吃晚饭。
    您们别担心，现在的天气还没到那么冷，天气很凉快不冷也不热，到冬天的时候我要穿多一点上衣也注意别感冒了。
    妹妹也很好，她比我聪明，很认真学习不看电视，我希望跟她一样那么认真。我试一试。
    祝您们的身体好！
                                                                                江素平
                                                                             2005年11月3号
