      亲爱的妈妈：
您好！最近生活怎么样？没有发生什么大事吧？我在中国的生活不那么
严格，所以过得很好，我总是担心在韩国的妈妈和姐姐。
      这次我给妈妈写这封信是解决我们的矛盾。爸爸妈妈对我的要求是
好好毕业学校？得到HSK考试的好成绩，学好英语和日语，毕业后上研究
生学校等等，我觉得爸爸妈妈的要求太多，我也知道学会三四种语言，
研究生毕业，这样的话更容易找好工作。可是应该话很长时间，妈妈不要
发脾气，不要给我打电话说教。先听我说吧。以前我的想法跟妈妈差不
多。可是来这儿以后有一些改变了。在我们学校的学生的年龄跟我差不
多但好多同学已经有工作或者打工。同学们进入×杜会比我快得多。我
呢？我该回国当兵。这样一来我三十岁才能找工作。我希望妈妈再来这
儿或者我回韩国时再考虑这件事。
       今天是我的生日，我对妈妈非常感谢。妈妈不要担心我。我新来
的班的同学都善良而热情。我在学校很有意思。
祝爸爸妈妈身体健康。
                                           2006年4月27日
                                           妈妈的儿子：晙硕
