                         我第一次……
     去年七月，我跟越南的朋友一起去河内。河内是越南的首都。这个
是我第一次亲自去计×划的旅行。我们晚上八点出发，坐汽车坐了十八
个小时，总算到了河内。我在河内一个星期左右，一直都住在朋友的家。
我在他家的一个星期，他们为了我不但做特殊的饭，而且和亲切。我很
感激他们。越南的夏天比广州的更热。我刚刚来的时候，还没习惯。但
有了朋友的帮助，我过得很开心的时间。在越南，大家一般坐摩托车出
去。所以十八岁以上的年青人，甚至十五，六岁的人也会开车，我从来
没有坐（过）摩托车。我第一次坐的。虽然他开得很厉害，但我感觉很
害怕。这个也是我第一次的体验。
      每天早上我们一起去公园看越南的武×述。然后去一个小商店吃
早饭。听说在越南一般没有做早饭的习惯。所以我们吃越南的最有名的
菜之一“For”。凡越南人都爱吃。不但对身体很好而且味道也是对我
的口味。我们一边吃一边聊天儿，过着很愉快的时间。一个星期就过了。
我很感谢他们。
