                              广州地区手机销售情况
    最近，广州地区的销售量不太好，连续下降。我认为这种情况，没有放心。我尽快分析它的四个重要
原因。市场竞争激烈，广告宣传太少，产品品种单一，产品不符合消费者需要等。这些原因需要尽快的解决
方案。我们用三天讨论找出解决这些问题的方法。我们应该提高产品质量，增加产品品种，扩大广告宣传，
提高售后服务质量等。
   这是我们的想法，如你有其它的想法，要请你尽管议建。
