                                      三个很可爱的女孩
      我有三个妹妹，她们不是我亲妹妹而是我阿姨的三个女儿。第一个
叫江梅娣，第二个叫江美晶和第三叫江美玲。她们三个姐妹的年龄还小，
就是七岁，五岁，和三岁。她们三个姐妹每个人都有不一样的性格和爱好
。梅娣是个很聪明的孩子，美晶一点儿傻瓜，但是她最可爱的，最后美玲
是一个很
善良的女孩儿。虽然她们有不一样的性格，但是她们都喜欢唱歌，看电影，
们喜欢的歌不是小孩儿的歌而是我们大人的歌，特别是爱情歌。电源也一
样，她们不看卡通，而是看爱情电影。她们玩儿的东西也不要小孩儿玩儿
的，她们玩儿，是用真正的盘子、
碗、筷子，等等，她们会自己去厨房拿这些东西。还有她们也喜欢玩儿书
、她们会拿一本书然后写字，她们要跟她的妈妈一样，就是做生意。这个
东西多少钱。她们也会跟她的妈妈一样的动作。
我的家人，亲戚、朋友都很喜欢她们。每次我们去逛街回来，总是买给她
们东西。如果她们知道我刚刚会来，梅娣很狡猾地问，姐姐从哪里来，跟
是谁去，买什么东西了，好玩儿吗？她知道我们一定有东西要给她。我舍
不得看她的样子就给她们吃的东西。特别是美晶她很喜欢吃，如果你要叫
她帮你什
么忙，她不会答应你的，除非你给她吃的东西。否则她不会理你的。其实
美晶是一个粗心大意的孩子，她玩儿的东西放在哪里她都不知道但是如果
是吃的东西她都会记的清清楚楚。美玲也有很可爱的地方，就是她很喜欢
拍照，她知道我们的手记，她就马上跑过来要我们给她拍照。
虽然我的阿姨没有儿子，但是我的姨夫没有埋怨。他只指望这三个女孩长
的是很有礼貌又善良的女孩儿。我阿姨对她们三个也比较严格，如果她们
有做错事儿我阿姨就批评她们。每次我阿姨就教，她们都会乖乖地听着也
不敢反叛。她们都很听话。所以她们会互相保护，互相照顾，互相疼爱，
非常团结。
        
