   我是夏利俊，我负责广州地区的销售业务。按照我们的调查市场，目前我们公司有竞争对手是诚信公司。他的公司成立不久，但是
诚信公司的发展很快。他们产品质量很高，技术也很好。我们公司不能比他们。相反，我们公司的产品质量差，技术更新速度太慢
还有我的外形土气的。
   现在我们有建议怎样解决这个问题。我们得提高产品的质量，增加产品品种。然后我们得打价格战，给很好的服务。列如，保修
一年。我们公司也得做很精彩的广告，让消费者流下很深的感觉。我们也得注意产品的层次性。
   如果我们会通过这几个方面，可能在一年内我们公司会发现很很好的发展。
