                   懒惰的人
     我要介绍一个懒惰的人，他也是我的同班同学，他跟我差不多年龄
是20岁。他的名字叫黄福财。
     从小学到高中他是我同班也是一位朋友，自我跟他一起上学的时候
就知道他最懒的人，每天上课他就在班上睡懒觉，不停老师讲课，除非
下课时，他 才出去外面跟朋友一起玩，跟朋友玩时他常常发脾气，一下
子就打架。每天老师们都说教他，他也不停话还照样做下去。不管谁批
评他他也不听。老师在家里也教训他，他也不管。这样一来我觉得将来
他生活会有矛盾，有一天我不禁的跟他说了一顿：福财，知道你名字是
什么意思吗？福财就是有幸福有财的人，你知道吗？你希望将来有很多
钱你就努力学校不要懒惰。我真的舍不得劝了他一顿，连父母和老师他
也不听，何况我呢！更不要说。在学校里大部分学生和老师都认识他，
他也算是最调皮的一个学生，我们班最有名是因为有福财。我还记得有
一天是上化学课还不到时间他就逃学跟一个朋友去踢球。后来他们两个
人打架打得很厉害，教务处的老师让他们两个去批评，罚他们在教务处
前面站着。让他们害羞同学们，因为放学时每个学生都走过教务处，班
主任让他们教父母亲来学校，他们这样一来让家庭提心吊胆不放心。还有
福财他常常做的是喜欢抄朋友的作业。他最不喜欢的是做作业。他也是
个狡猾常常欺负女孩，让她们讨厌死了，否则他不太欺负男孩。我挨他
欺负了好几次，也不是很严重的事。“奇快每次他考试×的上，我也不
知道原因而且他都没有留级”。他越长越坏，开始抽烟和啤酒，也无济
于事，晚上常常出去玩儿，由于事周×末时一整天都不在家，连家里发
生什么事他都不知道。就不要说上学了。很多人不瞒的说事家里的原因
。我觉得是他自己的性格自己的缺懒自己的选择。我是他同学也掌握有
一天他会懂事有很好的生活。
