                       欢迎词
东方职业技术学院院长，各位师生，同志们：
    今天是一个好日子，我们帝华酒店可以得到各位院长各位师生，同志
们的光临。这是我们交往中的有一件大事，我代表帝华酒店的领导和全体
懂事，并以我个人的名义，对你们的光临表示热烈欢迎！
    东方职业技术学院是一个出名的学院，我们帝华酒店在当地也是有知
名度的酒店。所以我们希望我们双方能以互相帮助，互派代表交流，学习
，借鉴对方的经验和管理模式，彼此结下了深厚的友谊。
    请允许我再一次对你们的光临表示热烈欢迎！
    谢谢大家！
                                         帝华酒店经理蔡明娟
                                         06  年   4 月  27  日
                      求职信
尊敬的服装厂：
   前天我接到了老同学的来信，说贵厂公开招聘产管理员。我是×暨南
大学企业管理专业的毕业生，在大学时后，学习成绩优秀，获得学校第 
四界辩论赛三等奖对机算机有一定认识。贵厂就设在我的家乡，我想，调
回家乡工作正合我的心意，而且生产管理员的职务，也和我所学的专业对
口。给 我一片蓝天，我将还您一份惊喜。
我热切期盼您的回音。
   此致
敬礼！
                                                蔡明娟谨上
                                       2 0 0 6年 4 月 1 2 日   
