    今年一月八号我来到广州。我来这次没带来很多衣服因为我想多买几衣服在澳大利亚
少两倍。再说很多衣服是从中国出口的，所以在中国买衣服会省钱。我来广州的时候才发现
这边的终天很冷。因为我一件毛衣也没带来。我只好去买一件。
    那天吃早餐以后我，跟弟弟去北京路逛街，我们走过几家服装店，我还没找到一件合
适的毛衣。我们要回家的时候我终于看见一件合适的毛衣。我赶快进去那家店，问着售货
员，“这件毛衣多少钱？”她就回答“三百块，”我一听到这个价钱就对售货员说太贵了，
便宜一点吧！她就说，给你两百块吧，我没想到只问了一句话，价钱能减少三分之一。 我
就想这个价钱肯定还是很高。我跟弟弟说潮州话，他也觉得这个价钱还是很贵他说用一百块
就买得到了。我就问售货员我可以试一下吗？她说可以。我慢慢地穿了起来，心里在想我
应该花多少钱。我一穿起来售货员就说，很好看，这件毛衣很合适你。我觉得这件毛衣穿
起来很舒服也很好看。弟弟朝我点点头。我就对售货员说，还是太贵，再便宜多一点儿。
售货员就问我，你多少钱才买？这时候我想起我表哥的话，他说买东西在中国只要花售货
员开价的价钱的三分之一，弟弟也这么想，所以我说一百块，售货员说，这么好的货，价钱
太低了，你给我多一点吧，一百五可以吗？我觉得还是太贵，但是我很喜欢这件毛衣，弟弟
就跟我说不要着急因为他看出来我的心思。我就想如果生意人不赚钱他们也不卖。所以我说
一百块就行了吧，售货员说，小姐你看这件毛衣的质量很好给我多一点儿钱吧。我说一百就
够了你不要卖就算了。 我准备出这家店，售货员就说，小姐回来吧，一百块给你。
    确实一百块就买得到。那天买那件毛衣给我个经历，在中国买东西要讲价另一个经历是
在讲价的时候不要害怕，生意人不会卖东西给你如果他们不赚钱。
