                                      我的同学
   我在暨南大学华文学院学校汉语，每天从八点到十二点上课。我们只有三门课，听力课，口语课和语法课
我们班有十一个同学。我们都是留学生，2个男生，9个女学生。我们学了三个月，老师说我们学汉语有很大
进步，汉语水平提高很快。我觉得我班的同学很努力，也很认真。我们每天有听写，我觉得我们考得不借。
   老师说我们谈谈自己的爱好。我不知道大家的爱好，只知道我朋友的。她从美国来。她的爱好是洗澡的时候
唱歌。她也很喜欢睡觉。她学汉语比去年有很大进步。她每天复习课文，预习生词或者做练习。我觉得她很
努力。
   我班的男同学都喜欢打篮球和足球。我班的女同学都喜欢去商店买东西，看电影，和一起去公园玩儿。他们
也很喜欢用电脑聊天儿。我们班有一同学叫麦克，他对书发感兴趣。他请一位老师教他书发。
    我觉得我们班的同学很愉快。我很高兴。

