                                             我的同学
    我现在在暨南大学华文学院，我在这儿学习汉语。我在初上6 班，我们班有十一个同学。女生有九个，男生
有两个，女生多，男生少。我的班都是外国人，我们班学习汉语每天哟四节课，星期一下午有两节课，有汉语课，
有口语课，有听力课。
    我有很多朋友，我有一个朋友她叫明子，她是我的好朋友，我很可爱他，有时候她做日本菜给我吃，上课的
时候我学习听老师说不懂，她能帮教我。我的后边儿是马特，他是英国人，他回国一个星期，我们有点儿想他。
他回来了我们很高兴。
    我们班老师教我们很好。我们的老师她发音说的很好。我的同学他们都很好。下课了，有时候一起去吃午饭
有时候一起去商店买东西。我们班的同学他们都可爱，我喜欢跟他们一起说汉语。每天我都很快乐。
