                          在中国买东西的经历
   我来到中国就听说在广州，如果不是百华公司买东西，需要讲价钱。如在北京路呀，上下九路呀，等等。我一定
要跟他们讨价还价。第一次去北京路，我同学跟我一起去。我喜欢一件衣服，我就问价钱，售货员说，一百五元，我
觉得这件衣服有怎贵吗？她就说，我给你一百二十吧。我说，还贵啊。售货员让我告诉我需要的价钱。 我的同学就帮
我说，三十元。她说没有这么便宜的，我给你七十元啦。我们一边说一边走动，三十元啦。她就我们，你们过来吧。
我们再谈谈，如果你喜欢，你有心买就给我高一点，三十元我真的拿货也拿不到，这件衣服质量很好。你们穿起来
又舒服又漂亮。我们就说，我们进来就是要三十元，如果不可以给我们，我们就不要了。说完我们就走了。她连声叫
我们，算了算了，给钱吧。
   起出来我就跟我朋友说，我一听你说了三十元，我一下子想你怎么会少得价钱，不怕被售货员骂吗，还在想这件衣服
这么便宜吗，你真的很厉害，我朋友说，就说这样。你在这儿买东西不要被他们遍，如果在路边或小街买东西你一定
要跟他们讲价钱，你先看东西你应该买多少钱你就跟他讲，不用怕，买不到没关系，可以在被的地方买，广州很大，又很
多东西可以选。
