                                  “我是这样过周末的”

　　我在暨南大学华文学院怎么过周末*ne？一*半来说是这样的。

    **我们班星期五下午开始不上课了。**因为星期晚上我们常常出去*完，**所下午从一点半到三点或四点我睡下午觉。然后我起床就准备去运动。我喜欢的运动是跑*bu和打篮球。我先跑步，**大概跑三四千米在体育场，跑完我就跟几个朋友打篮球。**七点我们吃饭在餐*ting或在外面的小饭店。**到十点晚上我喜欢跟我最近的朋友去烧烤，吃一点东*xi和喝*牌酒，*liao*liao天。**星期六大部分我在宿舍里做作业，看电视，听音乐和打扫房间。我的房间只有星期六和星期日干干净净和整整齐齐。**周末在宿舍很舒服因为很多同学回去香*gang所以没有那吵。**我星期日很朋友逛街我们*bi*觉喜欢去北京路或上下*几路买衣服或去电脑城买*篇。**在上下*几路我们也喜欢喝早或下午茶，吃一点广州很有名的小吃。**如*guo我不跟他们星期日我回去我的老乡是在广州市外面。**我的老乡在乐从，坐*东一个小时才到。**跟我的亲戚吃中午和*liao天到四点就要回宿舍。**因为人多大概七点晚上才到宿舍。

    **我觉得一个周末在广州过得很快。因为城市大，**花很长时间在交通，但是很有意思，**每个周末我到新的活动。
