    我要写上个周末的事情。我上个星期天做了很多事情，这一天忙得慌。**我打算起床起得不太早，但是我不得不起得太早，因为早上8点30分一个女人给我打电话，她说，“我要买衣服，**现在能不能我们去你的家？”　**我的回答，“可以，你们来吧！”我8点30分就起床，卖衣服。我觉得很累但是很高兴，我一定要准备好了，不知道什么时候来客人。
    **我吃上中午饭后，去*jiao会，因为我*jiao会里举办儿童运动会。我的朋友是儿童的老师，我帮他*zhao顾儿童们。他们和我见第一次面，简直姐妹一样，他们真可爱。然后我们一起吃零食，送给他们礼物。**老师送给礼物的时，**我的心里又高兴又平安。 
    在教会里，我跟朋友一起再吃中午饭，我觉得运动后吃的饭更好吃，然后我们用电脑看韩国教舞节目的电视。因为今年12月25日我的教会举办sheng dan节行事，所以我们准备唱歌，*舞。最近我很忙，学习汉语，学习歌，舞，**我觉得学唱歌和舞比较容易因为他们一边说韩语一边tiao舞教我们。
    **回家的时爸爸来了我的家，爸爸给我在韩国买的书和我卖的衣服，去教会花了很多时间，我学习汉语时间比较少。**我想也爸爸一样，我应该认真学习。我想学习的方面，玩的方面，卖衣服的方面，什么方面都努力做。这是最好的人。 
    我是这样过周末。
