     我的周末一掠就过了，从*xing期五开始到星期天晚上。这两天我过得很轻*song和很舒服，有时跟朋友出去参观广场比如天河城，正*家广场，北京路，上下九路或者电脑城。最近我没出去逛街因为上个星期我买了一台笔记本，每天都在房间上网，**过两三个星期没回家，我奶奶就打电话给我叫我回家喝汤。我家在花都，回家时很麻烦，**因为要坐两个小时公共汽车还有十五分钟摩扎车就到家。虽然回家很远和很烦但是我都回家喝我婆婆的热甜汤。
    我的周末在巴拿马过得慢慢的，从星期四开始因为星期五不上课（大学），在巴拿马我最喜欢洗我的宝马汽车，至少花三个小时洗完，洗完以后我驾我的车出去沙滩喝酒，如果我遇到朋友我就跟他们一起去赌场发财一下然后去卡拉OK唱歌，玩到*zao上。最后这天（星期天）在家里打扫卫生，读书，看电视或者跟朋友聊天。
　　这个考试星期我觉得很多压力，**所这个周末我想休*xi一下。我和朋友打算去买冷天衣服因为天气开始凉起来。如果没有周末的话，我觉得生活很闷，对我来说人要至少休息一天，**那天可以做一些运动（对身体好）或者跟人家坐在一起吃一晚饭，所以我的周末不管有什么事我都要过得很开心。
