                                            我是这样过周末的
我在广州学汉语，每天从星期一到星期五上课。星期五下课后*一后我们才意识周末来了。全部同学都觉得很开心而很轻松。
周末的时候平时我跟一些朋友一起在外面吃饭。今天我们打算去日本饭馆吃午餐。在中*言的旁边有一家日本饭馆又好吃又便宜。今天好在排队的人不多，所以等一会儿就可以进去。我们一面吃一面聊天儿，不觉已经下午了。平时吃了*一后我们去步行街的地方逛逛。那边不但人很多而且商店也很多，所以气氛更热闹。在广州很多步行街和广场，比如是：北京路，上下九路，人民南路，中国广场，天河广场等等。

今天我们想去北京路，听说在那边全商店都打折。我们从体育中*言坐地铁然后在公园前停。对我们来说坐地铁比公共汽车方便，虽然坐地铁比较贵但是没有塞车，所以比*校快到。在北京路人非常多，甚至我觉得也很多小偷所以应该小心。从北京路想回家我们可以坐27路公共汽车到学校。
    星期五早上我跟我的同屋应该收拾房间。有时候我打扫或者洗洗手间。因为一起做家务所以负担不太重。**昨上我跟一些朋友去学校东门的对面吃烧烤。在那边很多暨南大学学生有的聊天儿有的喝*pi酒，**我觉得很越晚越热闹。
    星期日从到晚我在家休*系，自己*zhu饭然后做作业。我应该准备好星期一的课。每个星期我的周末差不多这样的，虽然没什么特别但是我觉得还可以。
