                                                 我是这样过周末的
 
     我是陈玉迦，是从印尼来的留学生。我在雅加达出生。雅加达是印尼的首都也是印尼最大的城市。
     我一点汉语也不会说。因为汉语很重要所以我来到中国学习汉语。我在暨*nan大学华文学院学习汉语。现在我在中国已经8个月了。刚刚来的时候我住在宿舍。一个房间一个人住，在里面有洗手间。我来到的时候我房间乱七八糟。我一整天打扫房间。那时是周末。我一个人在新的房间，也一个人打扫房间。在印尼，周末的时候我一定跟朋友出去玩。家务也有人帮我做。所以一个人在中国真的很难受。
    不觉有人敲我的门。她姓王。她在中国已经一年了。她一看我就告诉我如果我有什么问题我可以叫她。然后她带我去餐厅吃饭。她教我怎么买菜。她给我介绍她的朋友，所以我有很多朋友。
    我们之间越来越好。每个周末我们一起去玩儿。每个周末我们团聚团聚，聊聊天消磨时间。我们很晚再睡觉。有时候，别人骂我们，是因为我们说得那么大声。
    有时候我们一起唱歌，什么歌我们都一起唱。有时候我们一起看韩国电影，我们又笑又哭。我们的爱好是一样的。我们很爱上网。不管贵不贵，每个晚上一定要上网。
    我们不喜欢去外面，晚上的时候对我们来说不安全。每个周末我们在宿舍里玩儿，就是这样。**每个周末我们过了很开心。
