   **这篇文章的内容是关于诺贝尔*jiang的创立与它如何传流到现在。
   首先，**文章所告诉读者是诺贝尔化学家的身世。他是1833年10月21日出生的，1896年12月10日去世了。他是一位实在优秀的化学家，尤其是作为历史上的一位很重要的人而存在。**他的的生活特别复杂、经验也不同凡响。俄国、法国、美国之类的国家他都去过。
    在1864年，他父亲的工厂爆炸了之后，他就开始研究硝化甘油好防止以后再发生意外。
    **他之所以1867年和1876年获得专利是因为发现了达纳炸药和炸胶巨大的爆炸力。**这类的发明不罕。
    **他通过经营油田和炸药生产发大财了，所以他决定把大部分的财富作为基金，**每年来帮助而*jiang给人类提出巨大贡献的人士，**其中是在物理、化学、医学、文学、和平上最有发明或最能够提供进步的人。 
    **诺贝尔奖的颁发只看在谁最符合条件。
    结果，诺贝尔且不说是一位很著名的化学家，就是从他的遗嘱上也可以知道他是一位很看重后代人的人。 
