                                                我是这样过周末的
    未来的周末我感觉到很快就要到了。因为每天的学习让我的身体感到很累还有我的头脑快要崩裂了。
*海天我用十二个小时来复习，因为我想提高自己的汉语水*评。在读书或者复习期间我不会想去玩，**只有看书和练习学作文。每天用的词越来越多，还有语法也是要注意。如果在练习的时候遇到难题就把它写下来，**然后明天去学问老师。
     今天是星期六，在暨大华文学院星期六就不用上课所以一到了星期六就感觉特别轻松。 可以放松一些比如跟朋友一起逛街，看电影，等。昨天星期五晚上我跟朋友一起去买酒喝。一边聊天一边看足球比赛，时间过得很快。我讲了以前在家乡的故事给他听，他也讲了自己的家乡还*you小时候的故事。不知不觉喝了6瓶啤酒，时间过得真快。
    刚好我的朋友喜欢足球，所以谈起了自己喜欢的足球队。在高中的时候，**我常常和学校朋友一起打足球。**原来他也是喜欢打足球，我才发现我们的爱好是同的。这样跟朋友聊天就不会感到寂寞。如果朋友不在的时候，我会去网吧上网聊天这样就不会闷了，而且还可以学习汉语。
    **星期六我约了朋一起去逛街，买衣服，看电影。我们打算从暨大华文学院出发，而约好了下午两点半在巴士站等。**因为星期五我跟朋友聊了很晚所以今天11点才起床。以为今天是星期五所以*从*从忙忙洗澡后来才知道今天没有课。洗完了澡了我就去吃午饭。
    一下就快要两点了，我就打电话问朋友去还*shi不去。结果我们五个人从暨大华文学院的巴士站出发，**我们搭27号巴士下在总站，然后走下去一点就到北京路。那边人很多，感觉很热闹。星期六大家都出来逛街，才走了一个小时我买了两件衣服。我买的衣服都是冬天穿的。买到了衣服就去买小吃，一边吃一边看其他东西。这就是我的轻松周末。
