                                             “我是这样过周末的”

     **我是3月2005年来广州的。那时*hou我还在宿舍睡觉。宿舍又小又不好看，每天感觉想出去玩。但是我还不了解广州，所以我不知到哪里去玩。**你可以说，**我3月2005年到6月2005年天天都在大学里玩。如果不是玩*羽*mao球，就是在宿舍读书。好无*了。

    一个学期学完了。7月2005年快到了。我很高兴，因为我们学院holiday了。那时*hou我跟朋友去上海、南京和*su州玩。在*su州我认识一个女hai子，她又美丽又心好。我很喜欢她，所以我经常发信*思给她。过几天我就回广州了。从那时*hou我每天都很想她，不能学习，感觉也不舒服。**没想到她8月2005年要去广州看我。太好了！ 

     她坐火车来广州，我在火车站等她。那一天我什么都an pai好了，我希望她的第一次来广州
