    我的妈妈最关心我。每次我生病的时候，她总是日夜陪伴我，*wei我吃药，*zhao顾我，妈妈是我最亲的人。
    我的妈妈有一双大大的眼睛，一个高高的鼻子。虽然胖了点，可我觉得那胖胖的妈妈也很好看。**妈妈*？*hou子，是只“胖*hou子”。**她在一所大学老师，整天忙进忙出，很辛苦。妈妈最喜欢干家务，一回家就搞卫生，她*zuo起家务来动作很快，一会儿工夫就把房间打扫得干干净净的。有时候她一边擦桌子，一边唱*哥，可开心了。真是个勤快的妈妈。
    妈妈的手很巧，喜欢做一些小工艺品，比如布贴画啦。
    我感到很自豪，因为我有一个能干的好妈妈。
    奶奶的鼻梁桑架着一副眼镜。她教地理时，这副眼镜帮着她看遍全世界。她教历史时这副眼镜帮她看到了古今中外的历史人物。奶奶的眼睛可真是个望远镜呀！ 
    可是奶奶的鼻子不怎么灵。**那日她在家是*chao肉，把锅放在炉子上就趴在桌上备起课来，肉*hu了她闻不到，还是我从外边跑进来告诉她的。**是不是爸爸的鼻孔小呢？
    奶奶的耳朵也不灵。跟她说什么，非得大声地说两三遍才行。奶奶的嘴巴会编相声，让同学们在笑声中受到*jiao育。
