                                                 我的老师
   **我在泰国学过了汉语，我的专业是学汉语。我的老师叫廖桂英，我们叫她廖老师，她高个子，留短头发、不太胖、戴眼镜、皮肤挺白的，她喜欢穿蓝色的衣服，她爱教汉语也爱来中国旅游。她对我像她对女儿一样。
    有一天，她给我打电话问我要不要来中国留学？我一听她的话就吃了一惊，那时，我还犹豫，不敢决定，然后她来我家对我说，这次是好机会，我应该抓住这个机会，因为在中国学汉语比在泰国学好得多。她还说有很多人要来，但是没有好机会而我有了可是不要，那不是很可惜吗？我听她的理想，我就决定了。她帮我办很多事比如说带我去办签证和护照，买飞机票，陪我去大使馆等等。全部都是她帮我。在飞机场她给我打电话，祝福我，我问她一个问题，我问“老师，为什么要派我来中国留学？为什么不选我朋友，因为我朋友比我好得多”。她不回答只是说我们俩都是华人，老师最爱就是教汉语，因为是老师爸妈的祖国，我也是，而她说看我对汉语对中国很感兴趣，**每天都努力学习表示好学生，我听了她的话非常感动。最后她还说一句话让我勇敢“青出于蓝而胜于蓝”我该把汉语学好，毕业以后当好汉语老师，而比老师更好。听她的声音好像相信我。我有信心回答她，我回国以后一定当汉语老师，我要像她，因为我同学都爱她，她教得非常好，**有好的方法让学生兴趣。
    **我上了飞机怀想她，我告诉她“谢谢你的好意”你是我最爱的老师也是我第二位妈妈。我不让你失望，别担心。来到中国我就知道了她的话很有好处，**她教我很多知识很利用。谢谢老师，我最难*望的老师。
                                                                                           梁兰彩
                                                                                           A班
