                                                    我的老师
    我的老师她名字叫李鲜花，个子不高也不矮，黑黑的眼睛，长长的头发，**连连的眉毛，皮*夫白白的，看起来很漂亮也很可爱，她今天已经二十六岁了，但是她还是单身。看她样子一点儿也不像华侨人，好像老挝人一样。
    我以前在老挝的南方，是占巴色省，百细华侨公学学校，我初中以后就到万象，寮都公学学校读高中，才认识她，**她教我们了汉语。**在学校里她每个人都很热情，大部分学生都很喜欢她，她不但对我好还要帮我解决问题我真的很喜欢她，每个周末我跟朋友们喜欢去她家里玩，活动什么的，如果她家里有事情，我们去帮忙。然后我高中毕业的时候，**整了二月我没有去她的家。
    然后我也想不到，听说学校给我了这个大机会，给我来中国留学，我很高兴，然后我去她家，**她一看见我说了起赛雅根好久没见面，我就对她说好久没来您家，因为帮助爸爸做一点儿事情，**她*wen着我说你来着我你有事情，我回答她说没有，我只是来告诉您，我去中国学习汉语，**她就看我眼睛着，这个机会很难得最好你要坚持去，听了她的话我就回家去准备好东西，然后那一天就到了，她就到机场来送我，**她对我*题醒了，到那边应该节省金钱，因为你跟爸爸妈妈住了很远，她还祝福我说一路平安，听完她的话眼泪就流了下来。那时候我要讲的话一点儿也表达不出来。**但是我心里想她表不像我的姐姐一样，我永远也不会*望记您，您是我最喜欢的一位老师。
