                                                我的老师
    小学的时候，有一位女老师教我。**她的名字是Sri老师。她是很漂亮也是很好的老师。**她喜欢给别人的帮助。她有很多爱好。做各种各样的菜是她最大的爱好之一。另外她很喜欢做菜，她也喜欢看电影，看小说，打网球，游泳，和旅行。她去旅行的时候，她总是给我带来一个礼物。
    我很喜欢她。**她对我常常说“我应该好好学习，跟别人互相帮助，互相关心，**也是对我说将来我得成要用的人，**不要弄别人麻烦”。**她不但一位老师而且一位姐姐。**她对我也是不但一位学生而且也是一位妹妹。她总是了解我的心情。有时候如果我有问题，我总是跟她说我的问题。她是*听好的人，所以她总是给我一个*注*意。
    **初学的时候我*般学校，所以她没有再教我。那时候，我不知道她情*kuang怎么样。**我高学的时候，有一位朋友对我说，Sri老师已经死了，是因为她得很厉害的病，可是到现在我不知道她的病是什么。**我听那个闻的时候我哭了。真的没想到她那么年轻已经死了。
    **我对她真的很感谢。从她，**我学很多好处。**我对她不能忘了。谢谢Sri老师。
