                                                       我的老师
                                                                                   李小薇  A班
    大大的眼睛、黑黑的头发、白白的皮*fu、比我高一点、很漂亮。
    她是我*门A班的周老师，教A班精读课。
    她课讲得非常好。她很热情。A班的学生都很喜欢她。她教学生的方法是先读生*ci，再学课文，然后做练习。*没天学生都要听写。到现在我们都喜欢听写。上课的时候她很认真地教学生，让学生们学好汉语。**她讲的课不但在学校的知识，而且也讲中国*厉*吏、中国文化、中国有名的地方。
    我都不知道*没个学期要*还老师。现在一个学期了，老师才告诉学生要*还老师。我心里好像丢了什么。A班都觉得很难过，she不得周老师走。我们意思不是不喜欢新的老师。我们说不要*还老师，周老师说她很忙。我们也没办*发，我自己安wei自己，我还可以去周老师的办公*事找她问问题。周老师永远是A班的最爱的老师，希望下个学期周老师再教A班。谢谢周老师给我们很多知识。
