                                      通知
    由于我们公司今年的业绩骄人，公司决定于7月23日到29日组织本公司职员去海南三亚旅游，所以公司职员都可以参加，也可以带家属一起。**来回机票和吃住都有由公司来承担。要参加的人请在7月23日早上8点在公司门前集合，一起坐车去机场。除了带起平时个人用的东西以外，请大家带上雨伞、游衣和相机等。公司希望所有职员都能参加这次活动。

                                                                                     总经理办公室
                                                                                    2006年7月20日
