                                             我的母亲
    我的母亲今年四十多岁，是一名汉语教师。她的个子不高，而且很瘦，头发短短的，母亲是瓜子脸，两条又黑又细的眉毛下面长着一个又小又挺得鼻子，还有一张可爱的樱桃小嘴。母亲看起来很严肃，其实她有着一*棵非常善良的心。
    我非常敬佩我饿母亲，为什么这么说呢？因为母亲不管做什么事都要做到最好，最公平、公正，而且做事情之前，总会先考虑到别人的感受。母亲在学校是教导主任，她在学校扮演的是一个受人尊敬的领导，**而在家扮演的是一个贤惠的妻子和可蔼可亲的好母亲。在家常常给我们讲一些做人的道理，而且天天让我们看书、学习。小的时候我真的觉得她很烦，每天罗嗦个不停。我来到广州后，我觉得我长大了，现在懂得关心父母了，我现在明白了母亲的一片苦心，如果没有母亲以前的罗嗦和督促，哪会有今天的我。
    现在我长大了，母亲和我就像朋友一样，简直就是无话不谈，母亲有什么事会给我打电话，让我帮她出谋划策，我在这里发生的一切都会告诉母亲。
   我现在想对母亲说，妈妈！我爱你！女儿现在已经长大了，请您不必为我担心，您是我永远的好榜样。
