                                                      通知
*情爱的所有公司职员你们好！
     我们大田公司今年决定于7月23日到29日组织本公司职员去海南三亚旅游，所有公司职员都可以参加。并可带家属，**感兴趣参加的人请于：
时间：7月23日早上8点
地点：公司门前集合
一起坐车去机场，请大家到时带上雨伞，游衣和相机，**也提醒大家带上自己可有需要的药品。
                                                                                     大田公司领导
