                                             我的朋友是一位成功者
    世界上的人每天、每时、每刻都是不断的竞争这一切都是为了获得成功两个字。人人都喜欢成功也讨yan失败。虽然成功的人很多，但是失败的人也不少。
    他是怎么样取得成功呢？**我们来说他过程的成功吧！我认为他至少具备三个成功的条件。其一是坚持到底，万事贵在坚持，世上有再难办的事情，只要我锲而不舍，持之以恒，最后也能解决事情，反而我们三天打鱼两天晒网，终于只能半途而废一事无成。
    一句话说：“滴水石穿，*shen子锯断”。长时间坚持不息，**小小的水也能把硬坚的石头滴穿，柔软的*shen子也能把木头锯断。这是坚持的力量。 
    其二是有信心。有信心的才会取得成功而没有信心的人绝对不会创造好东西。例爱迪生，**他为了要寻找适合电灯丝灯的材料，连试验999次还没取得成功。他会不会灰心和丧气，绝对不会的，反而从这吸取教训，失败是成功之母。
    其三是心动不如行动，光靠坚持到底和有信心还不够。例我只说吃饭！吃饭！吃饭！肚子会饱吗？当然不会，我必须要以身作则真正实行这样才能达到我的目标，成功就在我们的脚下。
