                                                  我的妈妈
    大家都知道世界上母亲是最伟大、最爱你的一个人。“世上只有妈妈好”，这就是说世界上没有人比你妈妈好。每个人都有妈妈，我也有我最爱的妈妈。  
    我的妈妈今年五十多岁了。个子高高、身体胖胖，皮肤白白，还有一双温*矛的眼睛。她笑的时候，能看到甜蜜的笑容。
    她虽然没有读过大学，但她可算成功的女士。因为她是一家公司的总经理。她是一位成功的总经理，所以没有时间*培我。每天一大早就去公司，晚上很晚才能回来。那时我一直以为她只顾她的工作，一点都不关心我、不爱我。但发生了一件事，我才能感觉到她多么爱我。
    有一次，**我家附近有发生过烧火。当时，早上两、三点钟，我还在睡觉、还在梦中。突然有一个人抱着我跑，我以为在做梦。但感觉到了很热，又有听到了吵闹声音。我才睡醒。我睡醒的时候，已经到了马路上。看到妈妈没有力气的样子，那时才发现抱我跑出来的人，不是其他人，就是我妈妈。
    幸好我家没被烧火。这件事对有*此人来说是不好的事，但是对我来说很好。因为我发现了妈妈多么爱我。这么急的时候，她不顾她的钱、东西等，只顾我。那是表示她最珍惜我。
    总而言之，世界上没有妈妈不爱自己的孩子。
