                                            我的爸爸
    我的爸爸是一位年过60岁的老爸爸，他从事教育工作。他长得肥肥的，白白的，很可爱！过*住的他拥有者高大的体格，健康的身体，不过年月的流势带走了他的高大体格，健康身体。现在的他，身体并没有以前三分之一的健康了，连走路还得有人在旁扶着才行。
    但一位白头发的老爸爸，并没有在家安心地养老，到了现在这把年纪了，还是四处跑，早出晚归地工作，为的是让我们这些孩子的未来，是一片光明，爸爸总是一句话：“我再怎么辛苦都没关系，只要你们好就可以。”这句话像用刀子在我心里头一笔一笔刻了下来一样，久久都无法忘怀。
    我真希望我能赶快长大，能够回报爸爸，伺候爸爸，因为我怕时间来不及支持我这么做，因为爸爸总是默默地在一旁不出声，不让我们知道他的痛处，所以我渴望长大，渴望能照顾爸爸的那一天。
