                                                 想家的时候
    我在中国留学，快要一年了。在这儿免不了想家。刚来的时候我觉得很不习惯，没有朋友，而且我不会说汉语。一感到寂寞，我就不禁想家。我常常想一想，妈妈在干什么，想我吗？但是我从不哭。我还可以给妈妈发短信或者给妈妈打电话。我一听妈妈的声音就觉得很开心。但是妈妈也常常给我打电话。最少是一个星期一次。
    我也有很多朋友。我们总是互相帮助，互相关心，所以我很感激，此外，我偶尔感到寂寞。我习惯了这里的生活，所以最近我不想家，而且学习很忙。**但是放假快要来了，考试也快要完了，因为这个暑假我要回国，所以现在每天不停地想家。我再高兴不过了。我也常常梦见家人，跟家人一起去玩儿。要说舒服，还是家里舒服。
    **我还有一办法。如果我想家的时候，没有朋友陪我聊天，我一个人弹吉它。因为我觉得心里比较轻松。我一般弹妈妈喜欢的歌。虽然妈妈不知道，但是我仍然弹给她听。除了家庭以外，还有很多因素让我想家，其中：朋友，印尼菜，气氛，等。但是在中国也不错，可我毕竟不是个中国人。
   ** 这些想家的时候我常常干得。
