                                                        通知
公司职员们好！
由于我们公司今年的业绩骄人，**所以公司决定让组织本公司职员去海南三*业旅游
时间  7月23日到29日
对*像  公司职员都可参加
要参加的人请于7月23日早上8点在公司门前集合，一起坐车去机场
*主意  提醒大家带上雨伞，游衣和相机等
                                                                                  大田公司总经理
                                                                                   06.07.05
