                                           大田公司去海南旅游的通知
*zun敬的同事们
    由于我们公司今年的业绩骄人，我公司决定于1月23日到29日组织本公司职员去海南三亚旅游，大田公司职员都可以参加，并可带家属。要参加的人请于1月23日早上8点在公司前集合，一起坐车去机场。请大家带上雨伞，游衣和相机等。
                                                                                      大田公司办公*事
                                                                                        2006年1月10日        
