                                                《记忆》
    上个学期，我第一次认识外国学生就是我的室友。她是越南人，长得也满可爱。第一次见到她我们就很亲*蜜，好*象老朋友一样。
    **天天我们在一起，不只是在房间而且在外面我们也在一起。若早上，我们一起上学，我们从宿舍到教室一起手牵手一边开玩笑一边走。我们在不同的班，她在本三上商贸班而我在高级上，可是我们的教室都是在一楼所以下课后很容易就会见到她。下课后，我们也一起去餐厅吃饭。很多朋友说，我们俩的关系很和睦，他们都很*xian*mu我们的。
    有一天早上，一二点左右。我刚刚*近入了一个梦，我听见了好*象有很重的东西掉下来，我*下了一*挑就起床。一开灯我发现我的室友在地下*hun*道了。我一看她又吃惊又怕，那么晚没有人会来帮我。我没有想什么就抱她上床来，那时候我真的不知道若我一个人会*帮她到床来，可我会的。
    其实我知道我的室友有很重的病，可我没想到若那个病会突然发作，还有发作*的很重。因为那个病太危险，她不得不回越南先做手*述。她第一次做手*述很顺利。她还来跟我一起住，一起学习。可是，不久她的病又发*做了。这次我觉得更重。**我担心她不已，每天看她那么痛苦我跟她说：“宁可在这儿一个人病，又离家远又没有家里人，不如你快回国让你家里人会好好照顾你。”其实她同意我的话，**可她舍不得离她的学习更舍不得离开这儿。
    后来，她决定回国不是因为她觉得她的病更重而且她希望还可以见她的家里人。我送她的时候心里很难过，因为她一直跟我说：“婷婷啊！ 我不怕死，我只怕变丑。”我一直很想跟她说：“你还是一样美丽而很可爱。”虽然她的脸已变了很多，可对我来说，那不重要，最重要她会恢复身体。反正美丽不仅仅外面而已，最重要就是人的内心。虽然她变了很多可她的心还是一样很善良。
    那天晚上，我送她的时候就是我最后看她的脸，**看她的笑而听她的声音。因为她第二个手术不成功，“我的好朋友”、“我的好妹妹”、她已离开了我，永远不会回来。虽然她已不在了，可在我脑子里，心里她一直活着。她天天跟我说的话，永远离不开我的心。“婷婷加油！”、“讨厌你！”、“早安”、“晚安”、“我不吃！”，这句话就是你常常跟我说的。
    我的好朋友、我的好妹妹“再见”希望在那边你没感到痛苦，我永远爱你。
