                        2、 给朋友写一封信
小玲：
    你好小玲，很久没有跟你联系，真的不好意思。因为我现在在忙着办事情，所以不太有时间。现在我已经住在中国整整一个月了，在广东这儿学习汉语很有趣，我和一个朋友一起住在大学的宿舍，虽然房间有点小，但是我妈妈认为在这儿比较*完全。我们每天早上都要早点起床，然后就去教室上课。除了周末以外我们都上课，不过一天只上大概五个小时。我们学习的是对外汉语的课程，为了提高汉语水平，我们必须要学习语法、阅读、听力和口语。内容相当多，有的容易，有时很难理解。但是我觉得越来越有趣。
     关于这边的生活，还不太习惯。拿天气来说吧，这里的天气每天的变化很大，老实说我真的又不习惯又不喜欢，比如说早上明明有太阳，**不料下午下大雨来等等。但是幸亏我本来身体健康，轻易不会生病的。还有食用的方面，但这的菜偏偏是放多油，他们说不放油不行的，因为不好吃。希望我能够习惯这儿煮菜的方式。
    总的来说，我在这儿非常愉快，虽然有些事情还不太懂，但是我一定学会靠自己的，别担心。
     你最近过得怎么样，听说你考上大学了，祝你学习成功。我知道你很忙就不多写了，等你的回信。
     保重身体
                                                           黄惠玲
                                                           7月5日
