                             我的故乡
    我的故乡是在棉兰，棉兰是印尼最大的城市之一。在棉兰也*又很多华人，只有棉兰的华人才会讲福建话，别的城市都不会，**所以我觉得这个也是棉兰的特别。棉兰的机场是在棉兰的城市里，所以棉兰不可以有高楼，因为高楼会影响到飞机起飞或下来。棉兰的车也非常多，每天都要堵车。棉兰也有一个特别的，就是棉兰的三轮车跟别的城市完全不一样。棉兰也有一个特别的水果，就是白香果，这个水果只有在棉兰，别的城市都没有的，甚至别的城市的人都没有看到过这个水果。这个水果是很酸的，人们常常把它拿来做饮料。
     其实棉兰有很多吃的东西跟别的城市完全不一样，味道也不一样。**在棉兰我也有觉得奇怪就是棉兰的榴莲非常便宜，我们买榴莲是算一个一个的，一个不到五块钱。**但是在别的城市就变非常贵。所以如果有别的城市的人来到棉兰肯定买很多榴莲回去。
    棉兰有一个民族，他们就叫吧达。这个民族很有名，全印尼人都知道这个民族。可以说棉兰的本地人大部分是这个民族。这个民族有一个特别就是说话的时候非常大声，不知道的人肯定以为他们是在吵架。**如果我棉兰人已经习惯了，但如果是别的城市的人跟他们说话肯定以为他们是在生气所以大喊大叫，其实不是这样的。所以很多别的城市的人说棉兰人不热情，我觉得他们是误会了。他们说话大声是因为他们大部分是住在山上。
    如果你想去棉兰，我会带你们去很多好玩儿的地方，吃很多好吃的东西。虽然棉兰没有广州的那么大，但可以算是一个很好玩儿的地方。棉兰的广场也不算太大，但我觉得很好玩儿。欢迎你们来棉兰玩儿。
