                           我所在的学校
    我从小到大上过的学校算起来不少了。但我要说的是一个中国的文*华大学。**现在我上那个大学，就是广州的“暨南大学”。广州有两个暨南大学，我上的是暨南大学华文学院。
    我在这里学习差不多四个学期了。**在学校里生活的也习惯了。**这段时间内我认识了学校的规定，学校能给我们什么，它的要求是什么？还有很多不同国家来这里学校的学生们，对我们很好的老师们也认识了。我们学校的环境非常好，空气也非常好。所以我觉得我们学校是广州的天堂。**因为在广州市天气很不好的一个城市。
     从这学期开始学校改变了上课时间。以前是早上八点上课，现在是八点半才上课。下课时间是跟以前一样。每天最少有四门课。还可以选别的课，比如说英语课，电脑课，等。学校里最多的学生是留学生，别*得学生也有。
     我在自己国家时听过暨南大学是一个很好的大学。我来这里后也感觉到那样。学校的每一个老师教*的非常认真。用心教我们的。还告诉我们，**我们的生活中*因该要做的事，不*因该做的事。他们常常告诉我们，提醒我们“你们好好学习，努力学习”等，所以我现在非常感谢我的老师们。
    **我回国时朋友们问你的学校是这么样的学校。那时我这*校告诉他们，我的学校在广州，住在环境非常好的地方，老师们教得也很好很认真，**学校的规定都也是很清楚。这都是我想要说*得我的学校。就是我所在的学校。
