                                最难忘的一件事
     **我来广州第三次试三月一日。我这次来很高兴，因为认识了很多朋友，**所以我不怕不一样第一次来这里。**我在中上5班现在有十一人，有三个泰国人、5个印尼人、**2个日本和1个韩国人。**我第一次来这班人很多，因为是第一个星期，**然后我再这班学越学越少人，我也不知道为什么？
    我在这班觉得有时候很好，因为有很多年轻人，但是有时候也觉得太吵了不人不听老师的话，老师也生气，但是没办法，就等学生停说话。我觉得大部分很好。朋友都对我很好，而且我学汉语越学越有意思。在班里我觉得日本人很真心，因为我跟日本人一起吃饭、玩笑的时候他们做什么从心里来，**但是不是别的国家不好也好，**但是我不太懂印*ni人在我的班，**因为我常常看他们吵架在班里，真的太可怕，**他们做好像没有我们在一起，所以我不太喜欢。**我的班最不喜欢，就是班长，**因为他一点也没有帮别不够还找问题给别人，所以我真的不喜欢他，有一次老师问为什么一个人还没来他代替回答“可能在睡觉”，但是我也觉得不是他的事不用回答也没有人骂他，没关系我也快回国了越想越对我不好。
     **我还有时间不到半个月就回国了。**这个习期是我的最后了。**我在这有好好时间。我跟朋友去了很多地方。每天一起吃饭，一起玩。全部是我的好回忆，所以我不能忘这里的生活。如果我回泰国的时候。**我一定告诉我朋友在泰国，这里的朋友怎么样，有什么发生。但是现在我最怕是离开的时候，因为离开的时候我觉得很难过还有眼泪。**我也不知道什么时候能回来广州和那时候他们还在这里吗？没有人知道，**所以我的想法是做今天最好够了，**因为没有人知道明天发什么生。我在这里学了很多事情。最后我想感谢广州，**因为广州给我认识很多好朋友和水平。**我爱的朋友在这里和父母，因为他们送我来到这里。谢谢你们。再见！
