                            我所在的学校
    我读书读了很多年了，**从中学到大学*比业看过不少的学校和不同的国家，但是我们这里的学校是特别的。我们的学校华文学院是个比较小的大学，但是什么都有：教学楼，办公楼，食*tang，运动场等等。**读书的情况第一次到学校觉得还不*借，比较安静，有草有树有小鸡唱歌。这里的老师真好，真*但心学生的学习方面有没有问题，在生活方面也一样，学校有时候也举行活动，表演，运动会，去外面玩，**所如果自己有一点认真和努力，学汉语进步得很快，这是我们学校的好处。
    但我们学校也有一点不好的*放面。第一是如果你从东门*近来我们学校，一看见我们的图书馆就不想继续走来了，样子很可怕，**没将修，有一些宿舍也一样，给我们很不好的影响。**第二是宿舍的房间有点小是留学生的一个*主就觉得小但有的房间是两个人*主，真受不了。第三是这里的学生一半是从香港和澳门来的，因为他们不够十八岁一定在宿舍*主，如果有一个在自己的楼死定了，一年或者一个学期晚上不能*垂觉因为他们是*象机器人一样不会*垂觉和不管别人的生活，重要是让自己开心，每天喝酒，有什么玩什么，音乐有一层楼十七、十八种因为有十七、十八个房间，**所以因为这些人要关电视晚上连世界*坏都不给我们看，我这个世界*坏我等了四年，**在别的大学我什么比业都得到，那时候也有世界*坏但考试没有问题，**知道晚上看足球就下午多一点复习，然后有比赛因为大家不是小孩了，自己会管自己的事。这里是不一样的虽然已经大学了，但是还是当他们小孩不给他们和我们看足球比赛因为怕他们早上不上课和不考试所以我晚上很晚就要去烧烤因为那边有电视。对这件事办公楼的人也不好，**不*离我们因为我他去找她，**她说先想一乡要决定什么就告诉我们但然后不管我们没有告诉我们决定了什么真当我们免孩子一样，如果不给我们看电视的话我们也会懂，**但是不要这种态度不*zhon重我们。因为宿舍不好*yue来*yue多人在外面*主，我也想去。好在我们老师除了不会开玩笑的都很好，**所这里学习也是一种经验最后要知道我们餐厅吃的饭很难吃，最好下个学期如果有新的工人那边工作我们的生活就应该好*的多。
