小李
小李！是我。最近怎么样？学习还好吗？
听说你半年后去上海留学，去过中国吗？我来中国以后除了广东以外没去过别的地方，所以我不太清楚别的地方。但我想差不多一样。上海和广州是很大的城市，很多留学生在大学留学，很多外国有名的东西，什么都有。城市越来越好。**比韩国生活方式差不多。没问题吧！但，你在韩国先学汉语吧！**我来中国的间后一句话不能说了。所以，去什么地方，**买什么东西的间后，发生了小小的问题。我学了一年半，生*话当中，没有什么问题。但，我还不喜欢广州的天气，**往往下大雨，每天很热。我8月要去旅行。中国很大。但是我认识和去过的地方太少，所以要去看。
你在韩国要中国的书，地图，需要什么东西说吧。
**我帮你买给你。我还不知道什么时*后回国的。我们可能半年后在上海见。
每天学习对身体不好。学习的话努力学习，有时间的话努力*Wan吧！再见！

                                                       2006年7月4日
                                                      好朋友 裴成彻
