妈妈！我是朴宝琳。你的身体怎么样？**今年*复天比较热得不得了。**所以你的身体注意一下吧。在这天气真不好一连几天下雨以后现在很热，**所以每天开空调的缘故我常常感冒。最近我很忙，因为HSK考试。还有期末考试的学习。**现在HSK是完了，成绩呢？我还不知道。**但是这HSK考试我认真学习，所以如果我*得成绩不好的话，**别望忙吧。
**我上个月的时搬家。**一房一厅的家这儿是不太大但是比较*于净。**还有家附近的环坏是真好，一个月的房租是1900元妈妈想贵不贵？**搬家以后我真独立的生活，所以我每天自己打扫，自己做饭。**这样一来自己动作的时很想你。
**我要这暑假的时回韩国。回韩国的原因是很想家人，还有我要打*扛。在中国的很多学生放假时，**做打*扛。打*扛是一个经历。是不是已经长大？**这学期还大概一个星期。**我努力学习完了以后回国吧。在韩国世界*被怎么样？在中国很多人赌。我的中国人朋友喜欢足*qiu比赛。所以这世界*被时赚*qian。**他的帮助我也赚100元。**世界*被的时认真看电视，但是学习也努力。不用*dan心！下次世界*被我们一起看看吧。
    **我回国的时几个礼物送给你，1个是中国传统茶，别的呢中国的酒*式一式吧。**从现在到我去韩国时还一个星期回国的以前打电话给你真*ai你。
你的身体注意一下！

　　　　　　　　　　　　　　　　　　　　　　　　　　２００６．７．５
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　朴宝琳
