                           吸烟危害健康
     抽烟对身体是不好的，人人都知道这件事，但是，为什么很多人还是喜欢抽烟呢？
    对吸烟的人来说，烟是他们的生活，没有烟就活不下去了。如果要让他们戒烟就很难了。有一些人，他们抽烟是因为他们想*jian肥。这种方法一般是女孩来用的。在韩国，美国，香港和几个其他的国家，很多女孩抽烟，因为不想她们的身体胖。我有问过几个朋友，她都这样说，“如果今天她们不吃，抽一支烟就可以了。”
　　抽烟是没什么好处的，常常抽烟也会得到很多病。那个病是很难治好的。特别是癌症，一般如果得了这种病就只是会等时间。因为没有药会治好这种病。以前我爸爸的朋友也得了这种病，他有来过中国，美国只是想治好他的病，但是医生也帮不了他，治好他的病，到现在他的病还是治不好。他花了他所有的财产是为了想治好他的病，但是这种病是治不了的病。我妈妈常常这样说，“不管你有多么大的财产，**但是如果自己也照不了自己，你的财产也会用完的。”
