    我第一次来中国好象是十年前，那时候我已经九岁了。我还记得那天晚上我妈妈来跟我说的时候我很紧张，因为那时候我还没有*坐过飞机。那天好象是*坐晚上的，在飞机上面天气很冷，心也跳的非常快。可能是自己想太多，但是一飞到飞机场就没有什么感觉了，到
飞机场后我妈妈的朋友就来接我们去她的家，那时候我感到她的家很大，她有两个小孩子，一个是女儿，一个是男孩子。女儿比我小一
岁，男的跟我一样年级。我跟她的男孩在一起玩了三四天，在他家这三四天真的很好玩，天天去踢足球，游泳。他妈妈做的饭也很好吃
，他的妈妈没有出去工作，但是他的爸爸是在工场里做经理。这次我在他的*家了五天，不过过了三个月的时间他也有来我家。
    这次他是跟他的爸爸一起来，但是他们没有住在我们的家，他去他妈的姑姑家住，不过我们也是天天一块玩。到现在，我在中国学习，但是他就去了泰国学习。
