                                              我最难忘的一件事
    我最难忘的事就是当我在印尼初中的那个时候。**可能是因为我读不到高中所以我觉得初中时更有意思。朋友们说：高中那时刻才有意思。当他们都这么说时，我真感到后悔：“为什么我不继续读高中呢？”到现在我还真后悔极了。要是时间可以再倒过来的话，那该多好。我想，这可能是我一生中最让我后悔的一件事。
    初中时，**我和朋友们度过了许多经历过的经验。那时，我真的觉得好快乐哦！我有好多好多的朋友，能一起去玩，一起聊天，分享我们的经验，等等。现在想起来都会很怀念他们的。
    有一天，我们的学校举行了一个去Cibodas（旅游地点）的旅游。那时，我们中三班都去了所以比较热闹。在巴士里，我们都又唱歌又跳舞，真的很开心。
    到了Cibodas的时候，**大概已经12点了所我们就先吃中餐。虽然不太好吃，但我们也没办法因为那是学校里包来的所以无论如何我们都要把*ta吃完。差不多一点，我们都吃饱了，**然后再回到原地跟别的朋友们和老师们集在一起。老师说：“现在是你们自由活动的时间了。”所以我们也自己活动了。
    我们去了波部。虽然一路上都走得很困难，又爬山，但是到那边时，没什么好累的了因为天气真凉快。好多人都在那边玩。它的水不但清而且也很干净。**我们也忍不住就波水了。水真的好冷但我们也一直玩，什么事都不想。那时，我的一个朋友感冒了，**而且他也没带衣服换又没穿外套所以因为那时我穿了外套，所以我就借给他穿了。那我呢？我就只穿下杉和朋友分外套穿。我快要冻死了但是为了他，*shen么事，我都愿意做。说实话，他就是我的前男友。我还满爱他的，但因为有一件事让我们无论如何都要分手所以我们也没办法再继续走下去了。玩了半天，我们又要到原地集合。
    在回去的路上，有一个很高的*旋*ya，然后，我差点儿都快要摔倒了，**我口感了好大声，后来，他就马上伸出双手来牵着我的手一起走。走啊！走啊！后来走到了原地。在那时刻，我真的好高兴，但我想：那只不过是要保护我，没有别的意思，所以我也没什么好渴望的了。只不过如此罢了。
    不知不*决已经下午4点了。我们都要回学校去了。因为要是5点的话，路上一定会*sai车的，所以，我们就这样和Cibodas道别了。
