上个星期我家人来广州看我。我爸爸妈妈哥哥和姐姐一起来，在印尼上个星期方假所以他们都可以来。我本来不想跟他们去旅游但是我妈妈说这次是很难找到的机会，你一定跟我们去。我无可奈何地去。
在旅游时我感到他们对我很关心。我在那边十分高兴，旅游的地方也是很不错。我们的日子过得很愉快。
有一天在旅游时我们一起爬上去。那座山很高，我们爬上爬很很累。在山上我们休息时突然下雪了，我们感到非常高兴，那是第二场下雪。但是我感到很特别。我们照相一后没继续爬上去。因为觉得不安我们下山了。
旅游玩以后我们回广州来。他们不久也要回印尼去，因为有工作的庄力。今天是我第一次考试，也是我的生日，我觉得今天是我最庄力的生日。
