  我觉得这个世界最重要是一家人团聚，大家身体健康出入平安。
  虽然我喜欢在哥伦比亚生活，我发现我爸爸妈妈有时很无聊。我知道是因为没有亲人在我国家。从小到大，我只跟父母住十五岁那时，我还没见过外婆或者舅舅一面，因为他们住在别的国家。所以对我来说，我最难忘是第一次大家会中国来。2003年1月一日，有的从
美国加拿大南美 法国四面八方会这儿来。过了二十多年，是第一次我妈妈回国。看到她的笑容让我很感动，因为那么多年以来她没有
见过她的妈妈或者她的哥哥妹妹，我舅舅虽然在香港工作很忙，他也跟他的妻子，小孩儿回家乡。
  第一天每一个人激动地哭了一场。我觉得他们感到时间真一去不复返，公公婆婆也老了，孩子成熟了，孙子长大了。
过了那天，一个个*清醒过来了。
后来，我们在家乡举办了一个大聚会，开开心心地吃了一顿晚饭。大家  一边聊天一边看美丽的风景。
不知不觉过了两个星期。
从此，我妈妈每一年都来中国看亲人。
看到大家很愉快，很快乐，充满希望，对人生 真是无价之宝。如果有机会要到享受，这种缘分。 
