  我今年十九岁了，但我真的忘不了一个事。这件事我六岁时发生的。我六岁的时候我常常病了，有时候我不能呼吸，医生说我有心脏。我记得当时我父母看到沮丧了。我问妈妈为什么她这么难过，但妈妈笑眯眯很疼我。那天我又病了，头疼得不得了。她她陪我一整夜
。那时妈妈说我应该睡觉，多点儿休息。我却睡不着。我终于睡觉了。睡觉时我做噩梦，我看到我的身体。我的身体在床上睡着。我看到我的妈妈在我身边。我很害怕，我以为我死了。我叫妈妈：“妈，起床吧，为什么我在这里？”但没有声音，我说不出口。那时我好像飞了。越来越高。我很紧张。心里不安了。我大声地叫妈妈：“妈！起来吧！我怎么了？”我妈妈突然起床了，她说她看我时，我已
轻不呼吸了。我的脸苍白了。我说不出来，动不了，什么都不能。妈妈一直叫我。我以为我死了没想到我竟慢慢清醒过来。我非常感激
，我还可以活下去。
