中学的时候，我的学校宣布期末考试以后，全中三级的学生都一定要参加学校安排的旅行计划。我非常高兴听到那个消息。我勉强我的好朋友们跟我一起去。我的好朋友都是女人，一共有十个女人。她们算是富裕的女人，所以对她们来说付这个旅行的消费不是很难的事情，但是我们班的有些贫困的人，他们很想参加，但他们的钱不够，所以我们每个人捐大概两三百块钱。学校组织中三级的学生去巴厘岛。
那天我们大概晚上七点从学校出发。我们做巴士去巴厘岛。从我们城市到巴厘岛大概要八个小时的车。在旅途中，我们一边聊天一边唱歌，觉得和开心，不觉得已经一个晚上了。我们大概上午六点才到巴厘岛。
那第二天，我觉得是倒霉的一天。我刚到旅馆的时候，发现我的手表不见了。我马上就回到了巴士里找我的手表，但是找着找着也找不到。我非常难过是因为那个手表是我妈妈送给我的。我的朋友来安慰我。我心里总算平静了下来了。然后我听见我朋友大声地叫我，她拉着我的手走进电梯里面。原来我不想跟她一起搭那个电梯是因为电梯里面已经有很多人了，但她勉强我进去。她跟我说：“你不是想看你的房间吗？”最后我无可奈何地走进去。我们的房间在三楼，到了三楼，电梯的门怎么也打不开是因为电梯超重了。我们非常着急，好在从外边有人勉强打开那个电梯，电梯的总算打开了。下午时，我们十个人决定了在旅馆附近走一走，逛街。逛街的时候，我朋友差点儿被汽车撞伤了。
虽然那天是倒霉的一天，但让我难忘了。尽管现在我们十个人分手了，但我们仍然还在联系。我们永远是好朋友。我一定忘不了她们。
