 我是杨璧霞，来自印尼的，今年22岁。还记得我从家乡毕业高中后就来到印尼的手du，牙家达。刚到时，我什么都不明白就像刚出生的样子。我一直在我奶奶家那里住，住到我有了一份工作，虽然我的工作和学习专业不同但我还是很喜欢，因为这份工作是我第一次的工作。
当时，我有了这份工作我不能住在我奶奶的家，因为工作的地方离奶奶的家很远，所以我得附近的地方租房间。
我的工作是帮老板看店，有时还得到工厂一下。那时我才知道原来zhuan钱并不是那么容易，我还记得，有一次我不知道fan了什么错，而不肯接受，想跟老板解实但又不敢，结果那一整天我都没精神，结果我的同事知道了以后。就来安慰我，她说；好了，不要在伤心了，老板的脾气就是那样的，你别多想，出出气就过了吧；听她这样说以后，我就大哭起来了，哭了以后，心理的难过就觉得轻松多了。过了几天，我和别人的同事，被叫到工厂里，因为那时，工厂里少了几个工员。我从第一次打工到那时一次到没去过老板的工厂，这次我和另外的同事还有其他的人被叫到工厂去了。在工厂里工作真得很knu难，一直天都在一个地方，比如，你是站着作事，那么你都得一整天站着，如果你是座着，那么你也得一整座，而且动作还得快，啊、、、、人啊、、、，那时我真想回家。
   我和其他同事有一个星期一直在工厂那边上班。虽然很累但很有意思。在工厂里我认识了不少同事，他们都很好，有时候会会相互帮助有时候我们边做边开玩笑。那时在工厂里我的年jing算是最小的，所以他们常逗我玩儿，但有时他也会保顾我。老师说、、、我很喜欢我这份儿的工作，虽然老板很xiung，但老板有老板的kun难的。
