          我的童年的故事
   你好！我叫林水德，我是在中上二班的同学，今年我19岁快要20岁了，我觉得过了19年的生活很有意思，有些好的情况，却有很多很难过的情况。
  我小的时候，打概5岁左右，我有些很难忘记的经验，我跟我的班一起去游泳池去玩儿，我觉得这样一起团，一起玩得最有意思的，特别是在游泳池，由于那时我的爱好是游泳，所以那天我觉得很开心。
  然后发生了一些很大的问题。我们是在小游泳池玩儿的，但小游泳池的右边是大游泳池，那边水深打概有了水。
  我正在走在大游泳池的左边，不知不觉朋友碰到我，然后我掉进大游泳池里。我以为我死了，因为当场没有人听得到，也说不出来。
那时我以为我一定没命了，因为那时我还不会游泳，等了很久也没人来救我，这时我就没办法救自己的命，所以我不动了。我只有看着天这么美丽，太阳的光很亮，我还想生活。
  不知不觉因为我不动，我从大游泳池冒了出来，然后我急急忙忙想快出去，拉着了我一些东西，不知不觉那是我老师的手，她救了我的命。我很感谢她，如果没有她的手拉着我，我已经死了，已经没有来到中国了。
  拉着了我以后，她就问我，你怎么会掉到大游泳池里呢？
  我不说，因为如果我说朋友碰到了我所以我就掉到大游泳池里，他一定得到了ai骂。不是他自己ai了骂，但我的老师跟所以同学ai了我父母的骂。
  然后我说；老师，不要再掉进了，我不要你们ai了我父母的骂，所以这样事是我们两个人的密密好吗？ 
  我还能生活就好美了。今天因为老师，我还能生活，你救了我，我不要你ai了我父母的骂。
  从那天开始， 我很尊重那位老师，她救了我的命，也把那天事当着我们两个人的密密，她的身影是到现在在我的脑子里不和出。
  我们的故事不是在这里停下来。以后她当我的班主任。
  实说我不是很听话的学生，我很调皮，常常让老师生气。在教室里跟朋友聊天，老师说的我一直没有听，常常打jia，让朋友们哭。
  她当我的办学班主任的时候，不知不觉我慢慢得改变了。 听了她的话，没有跟朋友打jia了。开始认真学习。以前每位老师都没有了解我。她只有要说但不听学生的建议，学生也有想法，有时候那想法跟老师不一样，或zhe老师不管学生的想法，学生开始觉得上课没有意思，那天我以为每个老师都那样。
  但那位老师改变了我的想法，她郁闷的听我们的建义，也很郁闷得教我们。什么问题都被清楚了。然后她改了无聊的学习变成了很好玩儿地学习。这是我的第一次见到了很好的老师。
  她说她以前也不是很好的学生，但我觉得她成功了当很bang地老师。她有很好的目的，她的目的是要改变很无聊得学习改成很有意思又很好玩，所以每个同学都喜欢学习。
  我8岁的时候，没想到她是跟我寂寂结了婚。到现在我都希望我的老师是会了解同学的，也会改变他们保守的想法。
