   尊敬的王老师；
        您好！ 
   好久没学习信了我一直很想念您，您最近工作顺利吗？我现在在计算机系学习，学习生活非常忙没能常常给您学信，请原谅！开始学习专业以后，常常回忆起跟您学习的美好时光，您的课非常有意思，那时我觉得学习真是一个轻松而且一看事，现在我觉得很吃力，因为有很多专业词听不懂，老师的发音又不太好，所以我只能向同学借笔记。我的新同学们都非常好，他们都很愿意帮助我，我最近越来越感兴趣电脑，有空的时候，我还在网上看看电影，听听音乐，很愉快。
   今天就写到这儿吧！
   祝您 
   身体健康，万事如意！
     
