尊敬的王老师；
  您好！
  好久没写信了，我很想念您，您最近工作顺利吗？
  我现在在计算机系学习，学习生活非常忙，不能常常给您写信，请原谅我！我开始学习专业以后，常常回忆以前跟您学习的美好时光。您的课很有意思，那时我觉得学习真是一件轻松和愉快的事，现在我学得很吃力，因为有很多专业词听不懂，老师的发音也不太好，所以我不能向同学借笔记，但我的新同学都非常好，他们很愿意帮助额。我最近越来越感兴趣电脑，有空的时候，我还在网上看看电影，听听音乐，太愉快。
  今天就写到这儿吧！
     祝您；身体健康，万事如意！ 
         
