尊敬的王老师；
  您好！
好久没写信给您了。我一直很想念您，您最近的工作顺利吗？
  现在我学数学系而且这里的学习生活很忙所以不能常常给您写信，请原谅！我可是上大学时，常常会回忆起跟您学习的美好时光；当时我觉得学习是很轻松而且愉快，但现在我觉得很吃力，因为上课时，我有很多词听不懂，老师的发音又不太准，所以我只好和朋友借笔记。我的新同学都非常好，他们很愿意帮我。最近我很感兴趣电脑，有空时，我在网吧看电影，听音乐，很愉快。 
  今天就写到这里吧。
  祝您
  身体健康，万事如意！ 
                  
