
                  我的童年
  我叫郭梅清，现在二十三岁了。马上就要二十四岁了，自己觉得像老人似的。二十三，二十四然后呢四办之一的生活，怎么这么快!我好想念小的时候，我的童年的时候。
   我还记得，我七八岁的时候，是我第一次喜欢男人。哈哈哈，你觉得我太快爱上男人吗？我觉得也是这样。我的第一次爱是比我老三年，他是个shuai哥，他是我的朋友。然后我上三年期了，在这儿我喜欢的男人，他是我的同班同学，他又聪明又好心。但是长大的时候跟他见面，他变成了不shai，哈哈哈。现在呢，四年期了，在这个学期，你cai一cai我还喜欢三年期的吗？哈哈哈，你答对了，我喜欢别的了。他是在我的班的班长。他显得一平，但是xingge很好，你知道吗，都在我的班的女同学都喜欢他。还有，好像男同学也喜欢跟他交朋友。你向我为什么，我也不知道，好像无可奈何喜欢他了。 
  我在初中的时候在学校常常打篮球。他也是喜欢篮球。他是聪明又打得好。他也可以跟足球。ti得也不错。本来我不喜欢他，但是都我朋友说他又shuai又好男人，越看越喜欢。
有一天，我和他座wei在那儿，就在那儿，从时我和他常常liao天，他也常常帮我说明我不懂的课，常常打篮球的时候见面，我们不着不觉当好朋友了。你说我要不要他说；郭梅清你是好女生，又漂亮又聪明，打篮球打得也很好。当然我希望。但是他一次也没说过。我真遗憾！
  有一天我的好朋友说他爱上了别的女生。她从B班。她显得好漂亮，身cai也很好，没跟我一样。我呢，从八岁偶然我的身cai越来越胖，却我常常duanlian身体也没用。我十分生气，十二分失望了。为什么他能跟她。为什么不选着我。真taoyan !
   生卫节那晚上，他们就当恋爱的从了。我呢，只能偏偏足富他们。我和他继续当好朋友。
   第二第三年期的时候，我和他还在一样的班，但是我现一次也没喜欢他。只好朋友儿一。他和B班的女生，恋爱的路不顺利。他们只过好像一月吧，就分手了。
  第三年期要结束的时候，朋友们说，他喜欢我。我听那个消xi有点高兴，心好像很多hudie飞来飞去。不是我还喜欢他，但是因为终于他喜欢我了。他问我当 他女朋友，我不拒绝，我不接受他的意见。我至多每天晚上在电话说话一个小时，在我们一个月恋爱的时候，我自己觉得他是力不从心，因为我不喜欢他，只可惜而一，他呢很喜欢我。所以我和他分手了。
  他们都是我童年的恋爱故事。到现在我们都是好朋友。不知道他们都干什么事，生活怎么样。但是他们给我很愉快的童年的故事。
