
             记忆深刻的一件事
  我是一个经济传门大学的学生。五年前，我在印尼上大学，我在第一名牙加大的大学上大学。第一天上课的时候，我觉得很奇怪因为大学里的学习气氛与高中的不一样，高中的学生在上课一直笑和有时候开玩笑，跟别的同学聊天儿，干脆，我们学生们之中有很好的关系，好像自己的家人一样。但是，大学的时候我看很多各种各样的学生。跨了教室里，我看有各种各样的人的想貌。有一位四十多岁的女子，她用很亮颜色的衣服，她的脸上化状了采色，她的头发很直，很黄，一看她，我就知道她对打扮很讲究。
  我看别的同学，但是我不到比我差不多一样的年龄，我的同班大部分的年龄是二十岁以上，我看教室里，我空的座位，只有一座空的座位，那是女子座位的左边，我马上去座因为上课的钟声已经响了，我座以后，她看我，一边看一边笑，我看她笑，我也对她笑，然后她问我；你刚刚高中毕业吗？他说话话得很温和，我从来你听过这么温和的声音，我笑着说；对，我姓郑，叫美珍，两个月前刚刚毕业，是我妈妈叫我在这里读书，听着我说然后说我姓王，叫小分，认识你很关系，她笑着说，从那个时候，我俩常常说，她常常给我见意，好像母亲对孩子，我对她很严重，我觉得我还年轻，比她行为差得多，但她对我说的时候好像跟一个同龄的朋友说，在大学的时候她一直帮我，在学习上也在生活上，有一天，我跟我男朋友打击架，然后上课的时候我不知不觉流下眼泪。她看我的时候，就问我有什么事，我听她问我，我要跑出去教室里，但她说；我知道你不可以对别人无原因就打架，我看过你跟男朋。 
