
           记忆深刻的一件事
  我到中国已经一年多了，可还不太熟悉广州的路。我是个喜欢玩儿的人，也喜欢一个人到处走。我觉得做这些事情会让生活更有色彩。
  有一次我很想给我的姑姑英国惊喜。那时候他正在香港玩儿，所以我准备偷偷地去吓他了。出发前我告诉了我的同屋，我要去香港玩儿，可能星期天才回来，在宿舍一楼报道以后我立刻出发，我现到广州火车站坐火车到深圳，然后从到香港。买火车票以后我心里觉得，这一次肯定会很成功的。没想到说完这句话，麻烦就来了。
  到深圳的火车站以后，我决定向一个人问路，那个人很好不但告诉我怎么走而且还特地送我到我要去的地方。那时候我很感谢他。心里一直说着给那个人的祝愿。可是我没想到他并不是个好人。过了以后我才发现他把我的钱包和手机都偷走了。我估计他是趁跟我说话的时候拿走了我的贵中物品。那时候心里很生气。我很想把那个人打死。我差点哭了。幸亏有一个老伯伯帮了我。
  他是因为看我的表情很奇怪所以问了我。我就很快地告诉了他我经历过的事情，他还权我下次不要那么容易相信英国陌生人。他问我不知道了。他很想把我送到那儿，可是时间很晚可所以他建义我现到他的家睡觉明天才出发。
  一到他的家就知道他是信教的人，和我一样。我们就很快聊到很多事情。他虽然老了可是英国住在一个很大的房子。他的儿女都在深圳工作而他的爱人早就去世了所以他才一个人住。晚上的时候他特地煮了很多好吃的菜给我吃而且还买了很水果。他问我还知道我要去的地方是叫什么名字。我说我不知道。
  可是突然我想起来英国名字，好像是我姑姑住的公寓。听到这个名字以后他一下子笑了起来。原来他也有个朋友那儿当保安。我也一下子放心了。早上吃完早餐以后我们立刻送我到那个地方。一下子我就让出来我姑姑住的公寓。到了那个时候我很感动，原来这个世界上还有那么好的人。那时我不断地向他说谢谢。
  十二月的时候我又去了香港。我见到了老伯伯的朋友。我立刻问他关于老伯伯的消息。可是没想到他十月的时候去世了。我很伤心。当时我的脸充满了泪水。我真的没想他会那儿走离这个世界。我到现在还无法忘记他。我和他过的那一晚十永远忘不了。那一天发生的事。也是我生命中最深刻的一件事。
