                                生日
                               李康儒
                             2007年1月4日
     今天，我以后也忘不了的日*字。**跟朋友们一起过很长的晚我才做过一次。
     **今年是我第三学期在中国留学。我觉得这学期是最有意思的，我现在比较熟悉用汉语跟同学一起玩，不像刚开学的时*hou，**我只跟一样的国家现，因为语言的缘故，所以我很少跟外国同学交往。
    然而现在没有这些问题了，我们都一起*现好像好朋友一样，我们互相关心，也互相帮助。**我们越来越知道语言是一种需要的东西。
    第二个学期我才开始跟外国人交往，**我*yu到，***sui然我们自不同的国家，**但是我们有很多地方一样的，我也可以学到一些新*xi惯，我很长时间才想起，**我正在跟外国人联系真不会相信。 
    现在我有很多外国同学了，他们也跟我一起过我的生日，在教室里我算是小孩，很多同学已经是母亲或者正在做生意的，但是对我来说这不是问题，进教室里后都是一样，都是学生。
    **我今天过我的生日。我发现朋友*门对我很好，**他们照顾我好像跟自*ji的*况弟一样。我早上跟一般的日*字一样，就去上课，我不知道他们怎么知道今天是我的生日，所以他们给我做好准备。
    进教室时，我*怀了一*jiao，教室里已经有很多同学了，*zai教室前面放着一个东西我不知道是什么。他们很开心地对我说：“祝你生日快乐。”我真不知道应该说什么，我只能表示我的谢意，也真不好以给他们很多麻烦。
    **晚上的时我请他们吃饭，我们一直很高兴。**我觉得这是很特别的过生日，**就是跟很多不同的国家同学一起吃，**以后我也不会忘记我的生日跟很多老外。




