                               一个难忘的人

    小时候，我有一个好朋友，我们的家很近。每天我们一起去上课，**因为我们读在一校的学校也同班。**我们的关系非常紧，**如果我有事还是有困难，*他肯定帮助我。我也是啊，**如果*他有事还是有困难我帮他。我们*hu相帮助。我们的父母也认识，他们的关系也很好。
    我的朋友很聪明也很可爱。她在我的班是第一名。她喜欢数学。我不太喜欢数学，所以每次有数学的困难，**我都就去找她。她好像是我姐姐一样。
    高中毕业后，我们上大学。她的父母要他们的女儿去美国上大学。听了这个消息我很难受，**但是我给她去了。毕业后，她还在美国打工。大学毕业后，**她找到工作在美国的公司，**我很高兴她很成功。我们到现在还互*xiang写信，发email，打电话，msn，小时*hou的事情*yong远不会忘记。**怎么难忘。
    **我们也喜欢聊天我们自己的爱好，怎么过日子，有什么困难，有什么高兴的事情都知道，**到现在她还是一个难忘的人虽然她住在*mei国。
