                               订货信函
中国纺织品进出口公司：　　
　　我公司想订购不同颜色的编号为0002号的乔其纱，我要两个颜色，白色和黑色。每种颜色要50000米。2007年3月20日之前由卖方通过印尼国家银行分行开具以中国纺织品进出口公司为受益人的不可撤销的信用证。谢谢。

                                                      2007年2月1日
                                                     印尼乌有公司
