王经理，  
    您好！
    我于本月10日回国，这次在贵国洽谈生意期间，*cheng蒙您的热情帮助，使我顺利地完成了任务，为此，谨向您表示最真诚的谢意。
    我在贵国期间，您*chu了在业务上给予我很大的支*特与帮助以外，在生活上还给予我无微不至的关怀与照顾。特别是您在百忙之中，*pei同我参观了工厂，游览了苏州的名胜古迹。
    我临走之前，您的夫人又为我准备了丰盛的晚餐。为此，我再次向您和您的夫人表示由衷的感谢。
    希望我们以后多联系，欢迎您有机会到我们国家来，盼望有一天能在东京接待您。  
     此致*。
敬礼*。
                                                           高桥一郎
                                                       2002年6月18日
