中国银行广州分行：　　
　　本公司想要询问关于大新公司的信用情况，资源情况，债务情况，信*yu，**因为本公司要选该公司为本公司在广州地区做代理。目前跟该公司做生意都是用信用证，对于贵方所提供的资料，本公司会保密。希望得到贵方的帮*阻。谢谢。

                                                          日本松下电器
                                                          2007年10月8日
