                              一次难忘的旅行
    **我们终于展览了番禺的长隆欢乐世界！这一天过得真精彩，**真使人很难忘。
    那天是我在中国过的一个节日，我们学校也放假了。**我跟10个朋友很久以前有打算去番禺，我们就派一个朋友去旅行社买门票。我们有十个人以上，所以收到了一点儿优惠。我们从8点30分从学校门口出发。5点30分就到了长隆欢乐世界的门口。在那边果然有很多游客。**我们等到10点才进过大门口。 
    我们第一次坐的是“U型滑板”，虽然有一点可怕，但是很好玩，然后我的朋友勉强我坐“龙*juan风暴”，让我觉得很怕，也很晕。从那个地方，**我也不敢再坐别的可怕的游戏。我们就玩水，我们去了两个地方，一个叫丛林漂流，一个叫超级水战，那两个地方很好玩，**特别是因为天气很热的时候，**我们就可以舒服一点儿玩，**我们坐完以后再也坐一次。我们还有拿到了我们的照片，看我们玩的时候很好笑的样子。
     中午我们先休息，吃了午饭还去很多地方。有一个叫“十环过山车”，但是我只能看我的朋友玩，再勉强我，我也不敢坐，所以我跟一些朋友在下面等他们。我们以后还玩“飞天椅”，还有一个叫摩*tuo过山车，看起来很好玩。但是我犹豫了一下才跟朋友去排*对。虽然我们等了很久才坐上“摩*tuo车”，但是很*直得。
    天黑了以后，我们玩比较轻松的游戏，小孩子玩的，**还有坐了很多，我也不记得它们的名叫什么，可以说那天是我在广州很难忘的旅行，因为我去过的其他地方没有这么好，特别是因为我跟很多好朋友，还有我喜欢的人一起去的。 
