王经理：
    您好！我*己于本月10日回国，这次在贵国洽谈生意期间，*cheng蒙您的热情帮助，使我顺利地完成了任务，为此，*jin向您表示*zui真*cheng的谢意。
    我在贵国期间，您除了在业务上给予我很大的支持与帮助以外，在生活上还给予我无微不至的关怀与照顾。特别是您在百忙之中，陪同我参观了工厂，游了苏州的名胜古迹。
    我*lin走之前，您的夫人又为我准备了丰盛的晚餐。为此，我再次向您和您的夫人表示由衷的感谢。
    *xi望我们以后多联系，欢迎您有机会到我们国家来，盼望有一天能在东京接待您。
   **敬礼
此致
                                                             李小名
                                                        2006年6月18日
