中国纺织品进出口公司，您好！
    我们印尼乌有公司在2006年12月20日已经收到贵公司的各款详细标明价格的丝绸样品。我们公司很感兴趣，所以想订货。我们要订购不同颜色的编号为0002号的乔其纱，分别是：深紫色，淡紫色，石墨蓝和宝石蓝，每种颜色要5000米，每米单价60元人民币；编号为0009号的双绉苹果绿，奶白，纯红，火红四种颜色，每种颜色要5000米，每米单价为80元人民币，订单号为30009号，要求您在2007年3月20日之前发货装船，起运港是中国广州，目的港是印尼雅加达，由您代保水渍险，保险费按发票金额的10%。装运时要求外包装用标准出口纸板箱，内衬防*shui棉布打包。付款方式是用信用证付款。2007年3月20日之前由您通过印尼国家银行广州分行开具以中国纺织品进出口公司为受益人的不可撤销的信用证，请贵公司*进快回信。
                                                          印尼乌有公司
