                              在中国*讨生日
    九月份，我到了中国。那时*hou也是我的生日。当初我很担心我在中国要怎么过生日呢？**我的生日是9月20日吗*！
    **生日*zhi前我收到了很多从我国家*奇来的“祝生日*ka”。有我的父母，同学，朋友，其中我最喜欢的是我妈妈给我的。她不仅*奇来*ka还有送来很*票*liang的外衣。
    我的生日那天早上，**被室友吃惊的事；她说：“祝你生日快乐！”我也没*gao*su过我的生日是几月几号。我现在也不知道她是怎么知道的。
    中午，我跟同学一起出去吃饭，在饭馆吃饭*zhi前，他们送我一个蛋糕，上面有一句话“生日快乐”。**我们一边吃饭一边玩戏。
    到了晚上，我又跟我国家的朋友一起出去吃烤鸭。**说了几句我们国家的事，跟我开玩笑。然后去KTV，**唱了一连到天亮才回来。我很开心啊！
    这是我第一次在中国过了我的生日。**我觉得很自由自在。我的生日过得也很有意思！
