                                    “在中国过生日”

    我来中国*己经8个月了。***wo在这儿见了面很多朋友。所以我生日的时*hou，**我一点也没孤独了。*wo的生日是10月31日。当时我高兴。因为朋友们的计划。**朋友们的计划是这样。当时是星期二，所以我要去学校。我在学校的时候一个人给我打电话。她说：“我有事，所以要去你的学校，**你下课后见面吧！”还有另一个人也来电话说“今天我要报名HSK考试，你帮我！”这样，可是我知道她们为什么来我学校。下课后，我们都见面了。可是她们都没有说我生日的内容。我*you点儿伤心。**我害羞我想法错。**所以我也没说话我生日的内容。
    我们为了吃饭去外面。她们说“还有一个人要来”所以在路上等她。我跟朋友聊天的时候，突然有一个人遮住我的眼睛。**然后我开眼睛就看我的朋友们，还有蛋糕。我感动了，差点儿流眼泪。
    以后听朋友说，**她们原来我一下课出教室就唱生日歌。可是买蛋糕人迟到了。所以改变这样的计划。**我无所谓哪个计划。生日的时候只是朋友们在一起就够了，我不可以忘记在中国过的我的生日。
