1、王经理？ 
2、您好
3、我已于本月10日回国，这次在贵国洽谈生意期间，承蒙您的热情帮助，使我顺利地完成了任务，为此，谨向您表示最真诚的谢意。
4、我在贵国期间，您除了在业务上给予我很大的支持与帮助以外，在生活上还给予我无微不至的关怀与照顾。
5、特别是您在百忙之中，陪同我参观了工厂，游*lan了苏州的名胜古迹。
6、我临走之前，您的夫人又为我准备了丰盛的晚餐。为此，我再次向您和您的夫人表示由衷的感谢。
7、希望我们以后多联系，欢迎您有机会到我们国家来，盼望有一天能在东京接待您。
8、此致
9、敬礼
10、高桥一郎
11、2002年6月18日
