    我最近遇到的问题是对自己没信心，跟朋友之间遇到不开心的事，还有跟男朋友之间的问题。
    我先说我为什么对自己没有信心？是跟朋友之间的问题。**以前我不知道跟很太多朋友住在一起应该是很开心的事情，但是*wo*先在才发*先并不是我想*想的那么开心。比如说性格不一样，**我喜欢安静一些不但她不太喜欢。这样就产生了问题。
    **要考试时我想安静一下可以复习。**不但她在外面笑*的很大*sheng，我*ren不住想ma她一下，可是我还是*ren了。我不想朋友之间有什么不开心的事，我就跟她说一下不要那么大声。但她好像不太高兴。可是过了几天就没事儿了。
