题目：老挝万象的季节
陈美君  06级C班华文教育系
　　老挝的首都─万象，跟老挝大部分地区一样，一年有两个季节，其实我们也有冬天，但是我们国家的冬天不太长，所以就算成两个季节有春天和夏天。
　　万象跟广州的季节不一样，春天的时候万象比广州热，人们常常去游泳，或者在屋子里开空调，冬天的
　　冬天的时候，万象没有广州这么冷，如果冷的时候，最底的温度是十几℃（只是晚上和早上）下午就变成热了，因为下午的时候太阳很光。
　　夏天的时候在万象常常下雨。
