我在广州的生活
彭多菱 汉语言非学历初下B
  我来广州已经七个月了.来广州以前不习惯了.对中国的生活不习惯，我一点儿也不会说汉语.我常常很想念家人，还没有朋。
  我是留学生，在暨南大学学习汉语。现在我对中国的生活已经习惯了.我到现在学习汉语已经半年了，我在初下班，现在有很多朋友。老师和同学们都很好，我很愉快。
  我在这儿学习很努力，每天老师给我们很多作业。我每天学习三个小时，做作业，念果文，预习生词什么的.
  我学习汉语越来越好。现在会多听，多说，多写但是我觉得还不好.我打算再学一年，我希望越学越好.会跟中国人一样，会说汉语说得很流利。
