我在广州的生活
刘映芝 汉语言非学历初下B
  我是一个印尼女人，今年十六岁.第一ci我来广州我很旧？因为在广州没有妈妈爸爸，可是我认识了很多朋友，有的比我老一点他们都一经高中比业了也有的跟我一样，还没有进高中。以前我在宿舍往.广州的生活跟印尼的生活都是不一样，在印尼我每天七点上课到十二点四十五分下课.我上课时是xing期一到xing期六，如果在广州的时候呢，八点三十分上课到十二点下课，我每xing期一就到xing期五，xing期六和xing期日没有上课，有时候xing期六和xing期日的时侯我跟朋友一起出去玩儿，我来广州是学习，不是就学习汉语，也有学习生活，我自己一个人生活，mei有家人，我天天都见到了很多shi情，我在印尼下可能见到的shi情。
