          假期见闻

    寒假快到了，我半年没有回家，这寒假总算能回家了。一个半年好象一年一样跑过去，我来的第一年寒假有回家，可是时间也是跑的很快，上次回家我还记得我在家不到一个星期，那我去哪儿呢？我这个人啊，是很客气人的，一听到朋友打电话找我要出门，我就赶快去见他们，所以少在家。可是这次回家我发誓了自己，不常出门。
    前回家一个星期，大家都考完了。晚上就有些人回家了，我是不紧，还有时间收东西、买东西。二十三号前我回家两天是我两个同屋回家，他们是一大早的机票，我和一个同屋打算不睡觉，一整整晚我在看三部电影，到了早晨三点一个同屋就开始打扮了，五点多我就帮他们拉旅行包送到校门口，他们上车后我才回到房间开始睡觉。二十四号我整理好东西还到外去买东西，晚上才回来。二十五号了我心里有点紧张，我是在香港上机的，我还有两个朋友跟我回去。我们八点就到一家酒店上车往香港去，说实话从香港上飞机是我们第一次的，我们有点怕赶不上飞机，所以就早点出发，其实呢我的机票是晚上九点，他们两是晚上八点的，怕
！我们来到飞机场是中午，还有很多的时间，好！先吃午饭吧，然后我们就在飞机场一个地方坐，可是，我不太想坐就打飞机场看做天河城走了三边，慢慢地走，真的很清楚这里是什么那里是什么……
    回到了泰国，爸爸妈妈就来接我回家，下次我打算中午或者下午回去到泰国才不太晚，我自己回家。亲苦了他们，谢谢了。这次回家我真的少出门，原因是我没有告诉朋友我回来。可是，有一天是让我很惊讶就是一个朋友她来我家了，我太惊讶了，说话也不清楚了，她来一段时间就走，还约我去见旧同学，我答应过她。这年什么都快，春节也快，回到家不到两星期就是春节了，现在我家只有爸妈，弟妹都上学去没有帮妈了忙，只有我刚好回来帮她忙。在家拜好就去亲戚家拜，我还拿到很多红包，所有的红包我都存在银行里。这个寒假我有妈陪我去旅游，虽然时间很段，可我很开心。
     快要回广州了，我三天都没有出门，都有写日记，我想记美好的时间有日记本，永远都不忘这个寒假。
