
                                                                                     回忆的家

    他说在那边我的生活会挺好的。第一天、第二天、到一个月我一点儿也不习惯。我是中国人，但是我在外贸公司工作，公司让我来到美国做一个观察站。第一次我把我的脚进来在那个家，我的心脏就跳得很快，好像在这里我会发生了什么事请，但是我自己也不知道。
    这是我第一次来美国，我对美国也不大那么热情。十一点多晚上我才到美国，从机场到我的新家大概花了两个小时。我把钥匙放进门口，但是他门口也开不了，不可能我带错钥匙吧，我对自己说，我也已经灰心丧气。突然有一个老爷爷，从我的后面出来，“年轻人，让我来吧，可能它还不认识你的，所以它就不让你进来。”听老爷爷的话，我一点儿也不懂，他的话是什么意思。
    “开了。你不可以把东西乱动，第一下就会生你的气。你好好照顾自己，如果你没有打扰它，它不会打扰你的。”
    “老爷爷，你说的是什么意思呢？”
    “已经很晚了，你不要先收拾东西，明天就才收拾吧。我先走。”
    我更不明白最后一句他说什么意思呢？我自己想，是不是这个房间有什么问题呢？今天我累死了，夜深了，外面冷冷清清的，所以我就快去睡，也听老爷爷的话。奇怪的是我觉得在外面很热，但是在里面很冷，这样就好咯，因为在里面一台空调也没有。起床的时候，我看了全部的窗户已经开了，谁开呢？是不是在这里只有一个人，还有别人跟我一起住吗？
    我要用第二天了解这个房间，地板从瓷砖、大部分家具从木来做的、也有一个大的火炉、有一个很的园。在客厅里，我看见了一台钢琴，天啊，那台跟我的女朋友的钢琴一模一样的。亲爱的，我对不起你，如果你还在的话，我想跟你一起弹这台钢琴，虽然现在你已经在别的世界，但是你的爱还在我的身边。突然老爷爷从我的后面出来了，他说，以前有一个女孩也住在这个房间，就是那台钢琴的主人。女人的爱好就是弹钢琴，可惜的事买了以后她就得了很严重的病。那个女孩让老爷爷帮她照顾她的钢琴。
    一边听老爷爷的故事，一边看那台钢琴，我慢慢地走要比较近看那台钢琴。到了在钢琴的旁边，我就摸它。摸它的时候，好像那时我女朋友在我的身边，我就开那台钢琴，开了以后，我也弹钢琴。我弹一首歌是最我们喜欢弹得，我一边弹一边闭眼睛。这是我第一次从她不在的时候再弹钢琴。
    我自己也不知道为什么那天我们两个会吵架，吵架的时候，我们两自己正在驾驶汽车。她从西向东行，而公交车从南往北行，所以发生了一场事故。她和她的车翻滚到深峡谷里去了，对她父母来说，这场事故是因为我的错误，所以她父母就怪我。
    “为什么你让她走呢？你不爱她吗？为什么你会这样做的！为什么你必须跟她吵架呢？”她妈妈如泣如诉地说。我一句也说不出来话，我只会看她的坟墓。
    “从现在开始，我不要看你的脸了。你给我滚开！”
    从那时我就决定不要跟他们见面了，我要把所有的关心和思想倾注在我的工作上。我就把钢琴关了。五年多过去了，但我还记得我们的故事。

