世界上有许多地方我们都可能还没去过。谈谈你最想要去的一个地方。
野村萌 本二下
我有一个从来想去的地方。是“火星”。那里是大都人还没去过的神秘个地方。但正如科学者们，一般人所说，火星是跟地球最象的一个惑星，有空气，有水，有树…？有人…？我想象也越来越扩大。据书来说火星比地球更小。更冷。所以如果有水的话也说不定固型。听说空气也二氧化碳的包括率比地球高一些。
但如果在火星有人lei的话，对我来说，变最mei力的地方之一。我在日本时看了一本有名的小说。是“猿猴的惑星”。他们去宇宙旅行，在遇到着陆的惑星内，没想到猿猴生活。那里的猿子会说，会走路而且穿不曾看过的很奇怪的衣服。街上有矗立的建zhu物，好像地球一yang但他们让猿子捉住。一个宇宙员被猿子解剖，还有一个也是被猿子剧标本….结果三个宇宙员都死了。在他们着陆的那个惑是里，猿子比球人发达得很。这个小说对我们很有吸引力。所以如果火星有生命的话我应该自眼看他们。但是，这个行动是一边害怕，一边危xian的事情…。
