        送别

     整整一个月的时间，对我来说，是很短。我又有一个月就要出国了，一个月整理东西，一个月跟着父母和朋友们在一起，一个……真是太短了。
    现在我坐在地上盯着前面一大堆东西，我一看力量就逐渐减少，不想干什么了。前几天还有精神的，现在有点舍不得离开家，我不想出国去留学了，可以吗？外面虽然天气很热，可我在家里并没感觉到热，家里并没有开空调，但是我的家种很多树木，这些树、花全是母亲用心种的，我也爱它们，它们跟着我一起长大。这什想了走去看树木和花一下吧，最后让它们知道我要出国了，让它们送别我一下。微风慢慢吹来，大的树木不会容易吹倒，可是小叶子一有风来，就跟着风吹去了，我呼气让好气进体内，感到很舒服。“我要走了，以后我不在给你们浇水了，我会想你们的，等我回来我一定来浇水给你们哦”。我说完一朵花就慢慢地降下来，我端手接那朵花，这朵花象征它们给我送别了。
    一下子电话就响，我赶快冲电话的声音走去，接着接电话：“喂！”我跟电话里的那个人说，她是我的朋友，她说今天想见我，因为我要出国的原因。在电话里约好地点和时间，我就赶快去洗澡，不到二十分钟我就准备好了，从家出发到约的地方用十五分钟就到，可是今天交通没那么通畅。

