 
                                                                 

                                                                           2011年暨大泼水节

    2011年，暨南大学华文学院的泼水节。泼水节是把水到别人。泼水节在北楼，暨南大学华文学院。3点开始节目。每一个国家有参加这个节目。那个国家是菲律宾，中国，泰国，印度，等等。泼水节很成功。
    在laos的人说，他们都很高兴因为大家参加这个节目和是我们的很高兴那个大家很喜欢笑没有人哭的。
    在印度的人说，他们很高兴参加这个节目。我也很高兴这个泼水节要每一年要很高兴。
    在泰国人的说，参加这个节目是很快乐，很热闹。一前没见过，没什么高兴的事情。如果是天天这样子就好了。
    在菲律宾的人呢？他们说：这个节目很高兴但是很没有精神这个节目。
    在宿舍里有还泼水。在接待站里，有人跳舞，唱歌，泼水，照片。人们都很高兴非常非常的有心情。
    有两位爱情泼水以后他们不高兴了。因为男友她还有别的女孩。那个女孩知道了。她把她男友说大声的说。每一个人都听到她的话。那个男友对她说请小声一点。她很她的朋友的说你不要吵了今天是节日不要吵。
    老师呢？老师也参加这个节目因为都是可以参加的。老师很忙所以他们可以要轻松。
    过年，没有这个的节目因为暨南大学停下来。泼水节是一个大家都很快乐和认识别人的。
    2010班说：是他们的第一次来到这里他们以为这个节目是不高兴的。第一次到中国没想到泼水很好玩的。
    有的同学没有参加这个活动所以他们不知道是什么。和还有同学有课，课以后每个宿舍celebrate这个泼水节。
    在北楼完了他们continue在每个宿舍的。

