我在广州的生活
哀震光 汉语言非学历初下B
我第一次来到暨南大学华文学院时，我心情很jin张，是因为我这是第一次自己离开国家。每天放学以后就在宿里上网，都跟我那些家人在电腦里liao天一直都想家。这里也没有亲qi只好再等四个月就马上回国了。不过这次我觉得不想家了，是因为我觉得我这里的生活已经习惯了，像每天放学以后，吃点中午餐休息一会儿，就鍛煉身体，或是跟 ren是几位朋友出街逛逛。我还以为这里的生活没有我们的国家好，这里的生活比我们国家好多呢。广州是中国最大城市之一，我很想去所有广州的地方，真的真的对我感兴趣，不只是广州也是我学校，所以这次我打算再延长一个学期.
