
                                                                                  假期见闻

    快到寒假的假期了，我们班的朋友纷纷准备回家了，现在时间非常紧张，有些朋友在考完试那一天就拉了行旅包先回去了，也有些朋友们没有回家就在广州度过假期的时间在等待同学回来的那一天。我是想回家的人也有等回家的时间。我还记得上学期的假期是放暑假，我没有回国，因为我不想麻烦买机票原因已而，就在广州度过假期，可是暑假太热了吧，我就一直在宿舍里没有出去哪儿逛，可是也好我在，就有机会在广州博览会当翻译。但这个寒假我一定回去，因为我和寒冷的季节不相容，如果太冷的话我会想家的，想到太阳、暖和的屋子，所以我就定好了回家的日期。
    时间过的很快像跑过去一样，我就像乌龟一样慢慢的走过日期，虽然很慢，可是在这里我得到很大的知识，有多想法，多多的变化，我成了大人，可以说是长大了一步了。没想到一年多的时间真的过去了。
    到了我回家的那一天，非常紧张，好像我在高兴一样，很开心。那天天气很好，虽然有点冷，可是心中很暖好像放下了很大很大的石头，就是考试的时间已经过去了。早上先吃早饭，我还有两个朋友一起回去，可是不同的航空，他们是坐到普吉岛，我是在曼谷，可是我们是从香港上飞机的，说实话我从来没有去过香港的飞机场，这次回家就很特别，我们早就定好了车票，其实也可以坐火车到香港，可是我们的旅行包很多很重的原因我们就选了一个最好的办法，虽然有点贵，可是这办法让我们不有太紧就是坐车去。前买车票我算好了是在车上坐到飞机场一共4—5小时左右，我们是9点多上车，在车里我一直乱想，想到我回到家后要做什么先，要去哪玩乱七八糟的想着，朋友们上车后就一直在说话，车上一位导游也一直在说，可是他讲的是广东话，说实话，我听不懂，这学期也没有选学粤语，听也听不进去，可是也不是完全听不懂，因为我也去香港旅行过，在学校里也有人说，当然会听一点点。这次去香港有点特别，车停在一个地方，为了过关我们也需要换另外一辆车，可是我不知道是哪一辆车，然后我们也是外国人需要填表，在我下车时就一直想，因为他们拿好了行李就一直走没有人等着我们三个人，在我忙里忙外中就有一个男土走过来跟我说：“拿好了行李，请跟着我去另外一辆车。”他说完就走了，真的很好。然后我们就过了关。司机开车不到一个小时我们就到了香港飞机场。我们到了，现在是12点钟，我一看表就有点惊讶，一直瞪着表，还有很长时间，我们要做什么呀？有点说不出，我没有计划要干什么如果有时间。那我们先吃饭吧，然后他们就坐在一个地方，我是不想坐着就在机场逛，我逛了三边就觉得这里的机场很宽大，我们坐的地方大，坐位虽然不多，可是留给我的感情就是安静，如果你想睡也可以的，还可以上网很方便，好像我喜欢上了这个机场了。
    时间差不多了，我和朋友要去check in了，“开学见”，我说然后我就一个人上飞机去了。在飞机上我什么都没有想，脑袋空空的，一点兴奋、开心的感觉都没有不想上次回家，我记得上次我有点紧张，一个人在笑，想了很多。坐了差不多了，我到了曼谷飞机场，当我见到了妈妈来接我回家，我想小孩一样高兴心里充满了爱、上车后我就一直在说话说了不停像没有说了很久了一样。我看他们的脸也是露出了甜味的笑容，他们也在高兴我回来的事，现在车上弥漫了温暖的爱。
    放假的时间也没那么长，可我安排的时间已经满了。有两个地方我非去不可，其实和朋友约好了我们一起去，可后来又改了，我跟妈妈一起去。那个地方叫amphawa，这里很有名的一个100年水上市场，在这有很多的东西已经没得卖了，可在这还有。这地方就像市场一样，可是在水里的叫卖东西，女商贩们坐在船上叫卖自己的东西。我喜欢这样的。还有另一个地方我也跟着妈妈去。Chumphon是泰国南方的一个城市，我们是去行善的，然后有时间我和妈妈就去海边，南方的海滩比别的地方美，它有翠绿的水，让我迷住了，看着它我感觉到很舒畅。
    虽然时间很段，可这个假期我不会忘掉，我和妈妈的爱，我觉得她还那样看我，我还是小孩子如果在她眼里，可这已经不是了，我长大了，我会把汉语学好，毕业之后回来照料他们，谢谢您们的鼓励我，谢谢您们的关心、暖暖的爱，谢谢。
