
                                                                                  寒假见闻

    我已经过了两次寒假。对我来说，我最喜欢这个寒假，为什么呢？因为我可以回国。一月二十二号，我回国，二月二十七号到广州了。
    在家的时候，我觉得很开心，因为可以跟家人在一起。然后，我们也一起过新年。但是可惜的是，我哥哥不能回雅加达，因为他工作很忙。那天我的阿姨和叔叔都来我的家，因为我妈妈是老大。在我的家，我和我的表弟、表妹、表姐、表哥一起吃也一起玩儿。吃完饭以后，我们就去我姑婆的家，我没有去奶奶的家，因为我没有奶奶和公公了，他们都已经去世了。大概十二点晚上，我们就回到家了。那天，我真的很开心，我不仅拿了红包，也可以跟他们团聚团聚。
    第二天，我们去奶奶和公公的坟墓。在那边我们一起祷告，我已经一年半没有去他们的坟墓，所以祷告的时候我不由得流眼泪，那天我真的很想我奶奶和公公，“亲爱的奶奶和公公，我好想你们，很久没有跟你们谈一谈，你们还好吧？奶奶，我现在在广州读书，在那儿学习，真的有很大的压力，奶奶和公公，请你们帮我跟上帝说，求求上帝在学习中降幅我，因为我真的想要我的汉语越来越好，我相信你们会帮助我的”。祷告以后，我们就去我姨婆的家，也还想拿红包。
    在路上的时候我弟弟告诉我：“姐，你啊，不要希望太多，等一下你会失望！”
    “什么意思你啊？”我问他。
    他说：“没什么意思。”
    “你啊，快告诉我吧！”
    “不要，等一下你自己也会知道的。”
    快要回家的时候，我就明白了我弟弟的意思，因为那时我和弟弟没拿到红包。“去年她也没有给我红包，所以我相信今年她肯定不会给我们的，”我弟弟有点儿生气地说。听了他的话，我、妈妈、爸爸不由得笑起来了。我们好可怜啊，到了这么远的地方，没拿到红包。真是白去！
    第三天，我打算不要出去了，因为觉得很累了。但是我自己也不知道，那天我的心脏跳动得更加剧烈。突然我的男朋友就让我跟他和他的表哥一起去吃饭，本来我不想跟他们一起去，不只是因为我很懒出去。这也是因为我对他们有点儿害羞。但是他勉强我跟他们一起去。他说：“以前你已经跟他们见面，干嘛要害羞啊！”听他的话，我也无话可说了，所以我也不得不答应他。吃完饭以后我们还要出去玩儿，要回来的时候突然我的男朋友就告诉我，他父母要跟我见面。听了他的话，我好像突然被人推进了冰水。因为我觉得现在跟他们见面太早了。怪不得那天我的心脏跳得很快。在路上的时候我很紧张，因为我准备要跟他们见面，我要说很多话，但是说不出来。突然我想起来了，我有一些东西要送给他妈妈，所以我让我男朋友先送我回家拿那个东西。
     “你不要找借口啦，”我男朋友开玩笑的说。看他这样说，我就打他。我觉得那天，他开车太快，我就对他说：“你可不可以减低速度？”
    “怎么了？你怕很快就到我的家吗？”他一面说一面眨眼睛。
    在他的家的时候，我真的好紧张，我用颤抖的手握他父母的手。我好像跟哑巴人一样，一句话也说不出来。看到了我的样子，他父母就问我很多事情。
    终于，二月二十四号就到了。自那天以来，我就大一年，我现在二十岁了！我希望我的梦想会变成现实，学习越来越进步，以后会成功。那天，好像家人都假装忘记了我的生日。一整天我要提醒他们，但是我不知道怎么要提醒他们，所以我只好自己说：“算了，可能他们太忙了，我必须了解。”但是在晚上的时候，他们给我一个惊喜，我妈妈买了面条给我，爸爸也唱了一首歌给我听，一边唱一边弹钢琴。我弟弟也送给我一个可爱的礼物，我哥哥也给我打电话。
    “我爱们，”我如泣如诉地说，“你们真让我感动。”
    为什么时间过得很快啊？说实话，我还不想回广州，我还要跟家人在一起，但是快要开学了。二月二十八号就开学，这样一来，二月二十七号我回广州了。
