

                                                                                    感谢信
尊敬的祝晓宏老师：
    您好！
    我是宋美芳，您以前教过的留学生。春节来临之际，我祝愿您新年快乐，万事如意！
    也许老师一下子想不起来我是谁，但我还记得以前给我们上过中级汉语的课。以前老师对我们很严格，没天都会布置一些作业给我们，上课时也没有给我们看过什么电影。
    老师生日那天我们班给老师一个惊喜，老师上课的时候，我们突然拿出生日蛋糕。我们一起唱歌一起吃蛋糕。我们希望那天我们我们可以看电影，但老师还是那句话：“你们想得太美了”。当老师布置作业时，我们都会叫一声“啊”。还会说：“作业很多了，老师不要再给我们作业了”。
    一转眼，在广州学习汉语的时候已经过去了。现在我回到印尼教汉语，我在一所三语学校教汉语，下课后，我在补习班教汉语。
    没想到教汉语会这么难，有一天我身体不舒服，但因为有课，我不得不去。上课的时候，有的学生做别的课的作业，也有的学生在聊天。我很生气，但看到他们时，我也会想起以前我是怎么对待您的。
    当我布置作业的时他们也会说像以前我对您说过的那些话。我不想给他们作业，但如果没有给他们作业，他们在家会没有学习。当老师真得很不容易。现在我感受到了以前您的感受。
    下课以后，除了在补习班教书之外，我还在孤儿院教汉语。就像以前您叫我们写文障“我的梦想”。我写了想在孤儿院教书，虽然没有什么薪水，但我很开心能够跟他们分享我所得到的知识。
    我要趁着这个机会向老师表示深深得感谢。如果没有老师，也没有现在的我，如果没有严（别字）格的老师，我也不能在三语学校教汉语。
    我也趁着这个机会向老师道歉，虽然来得太迟了，但这是我的真心话。老师，辛苦您了！
    再次表示深深的谢意。
    祝您
身体健康！
                                                                                                                                                                     宋美芳
                                                                                                                                                              2016年5月3日
