                                            暨南大学华文学院的泼水节

    华文学院讯（通讯员：徐丽楠）2011年4月15日星期五下午三点，暨南大学华文学院正式开幕式一个大活动，泼水节。据有两个国家合作，泰国和老挝举办了这次的活动。地点是在北楼前面的草坪。
    那天晴天天，天气算是很好，不冷也不太热。许多外国人都参加这次活动比如说：泰国、老挝、缅甸、菲律宾等等。大家都准备了水桶、瓢、水盆、水枪等等带过来。除了玩水的活动，在舞台上还有泰国和老挝的舞蹈表演令观众更加了解这两国的艺术文化。
    泰国舞蹈，泰语叫做（RUMGONGYAO）一共有6个舞蹈演员。她们的动作非常柔和，非常精彩的。另外是老挝舞蹈，名子叫做（SABYEDEE）它的意思就是你好。在舞台上有3个男生，挺帅的唱歌表演歌曲的内容是祝大家新年快乐。根据一位泰国老师说，泼水节也是我们泰国、老挝和缅甸的新年。
    据一位印尼学生，10C班吴蜜说，这次是第一次来参加泼水节。她觉得非常值得能跟很多老外一起玩水，非常有意思。除了玩水活动以外，还会看泰国和老挝的舞蹈表演，更加了解他们的文化。但她还说学校安排时间很少，她希望在明年的泼水节应该从十二点正式开始。
     根那位印尼学生能说明，这些外国人也非常喜欢这种的节日，算是非常流行的活动之一。泼水节的今天对大家有深刻的印象。


