                               留学生朗诵比赛

    （本报讯    记者宋美芳）2011年4月1日暨南大学华文学院华文教育系的留学生举行第四届七彩华文诗歌朗诵比赛。这是本院七彩花文每年举行的节目之一。这次活动目的是希望通过朗诵比赛能够提高学生的汉语水平，更加地了解中国的文化，能够促进各个学生互相之间的交流，并希望各学生能把自己拥有的技术及能发挥出来，也通过这次比赛能发掘更多朗诵项目人才。比赛地点在暨南大学华文学院教学楼六楼舞厅，比赛时间在七点晚上。
    比赛分成两部分：单独和团体。有十二位单独参加者，再加上五个团体。
    这次比赛由10B班来自印度尼西亚的黄莉双同学“妈妈，请原谅我不辞而别”得到第一奖。10B班来自缅甸的刘小燕同学“孩子、快握紧妈妈的手”、和10A班来自马来西亚的陈瑶珊“致橡树”得到第二奖”。10A班来自印度尼西亚的何利冰“明月几时有”和09C班来自泰国的金贤伟“回答”得到第三奖。团体有10A班“感情清明”第一奖、10C班“祝老师年轻”第二奖、09C班“星星变奏曲”第三奖。
    宣布成绩之前，张军系主任表样了这次的七彩华文朗诵比赛，据他说这次比赛比他想象中的还要精彩。
