 我的父亲

    我父亲今年四十四岁，虽然才四十四岁，但头上长满了白发，父亲不太高，身体肥肥的，肚子很大，皮肤黑黑的，长得一点都不帅。小时候我曾经想为什么那么漂亮的母亲会喜欢父亲呢？可是现在我才知道父亲是世界上最棒最坚强的男人。
    小时候我很喜欢玩娃娃，我常常叫母亲买娃娃，如果母亲不买给我的话，我会大哭一场。善良的母亲不想看我哭所以常常买给我。父亲是反过来的，如果我要买娃娃他会跟我说：“你的娃娃不是很多了吗？不可以再买了”。
    我刚学骑自行车时，父亲在旁边陪着我。当父亲觉得我会骑时，父亲会开始漫漫到放开我，那时候母亲因为怕我受伤所以对父亲说：“她还不能自己骑（别字），你先不要放开她”。但父亲很有自信地放开我，因为他相信我一定做得到。
    当我感冒时，温和的母亲会随时陪在我身边，给我吃药，煮很好吃的粥给我，给我很好喝的汤。父亲因为太担心我会对我说：“爸爸不是告诉过你不要喝冷水，不要随便吃东西了吗？你怎么这么不听话？”
    我上高中时，有几个男生追我，他们常常发短信也常常打电话给我。那时候父亲常常问我：“常打电话给你的是谁？你的手机响得不停，比做大生意的大老板还要忙。”
    我想晚上的时候要跟朋友出去时，父亲不让我去，那时候我赌父亲的气，不要跟父亲说话。温柔的母亲会敲我房间的门，跟我说不要再生气了，父亲这样做是为我好。母亲还说：“你爸爸这样做是担心你，你看现在你爸在外面不停地抽烟。”当我男朋友第一次去我家，父亲装出世界上最酷的脸，父亲也常常走来走去。男朋友回家时，我问母亲父亲为什么会这样，母亲说那是因为父亲在吃醋。父亲想知道我们在聊什么，所以才会偷听偷看。那时候父亲发现他最怕的日子快到了，那就是他的小宝贝要离开他了。在我的高中毕业典礼时，当老师宣布我毕业的时候，父亲第一站起来为我鼓掌的人。
    我要来广州时，父母送我到机场。那时候母亲抱着我哭，可是坚强的父亲只漫漫地拍一拍我的脖子，父亲说：“以后要自己照顾自己”。我觉得那时候父亲一定也很舍不得我，但父亲不能像母亲一样哭，不能像母亲一样抱我，坚强的父亲只擦一擦他眼角的泪水。
   我到广州时，母亲比较常打电话给我打电话。母亲说：“你爸爸常常提醒她要打电话给我打电话，问问我过得好不好。”父亲怕我受委屈。
    父亲是世界上最坚强的人，当我小时候常常让他牵挂，都是我不好父亲才会担心。父亲脸上的皱纹和额头上刻划的人岁是父亲为家辛苦的惩罚，也是他爱我的真相。十几年来父亲很照顾我，为我担心，我知道父亲现在一定累了，情爱的父亲休息吧，辛苦你了。
