                     
                                      
                                                                              感谢信
尊敬的徐老师：
    您好！
    我是暨南大学华文教育系二年级的学生。老师还记得我吗？我以前，在高中时，是汉语俱乐部的领导。我写这封信想向老师表示感谢，感谢老师的指教，感谢老师的鼓励声。
    在老师的指教下，令我有了自信，不断地学习汉语。假如那天没有老师的鼓励声，那今天一定没有我的名子记录在暨南大学的学生名单上。
    那时候我知道老师非常忙，但您还是帮我找了去中国学习的奖学金。我看老师拼命地帮助我。我不敢令老师失望，让我有了动力，但不是压力。
    我现在实现了我的理想，就是来中国留学，但还不忘徐老师。是个非常伟大的老师，用了一番心血为了我。
    对我来说，我就不知道怎么报恩老师了。我真的感恩戴德。如果哪天老师有什么让我帮助，尽快告诉我。我一定拼命的帮助您，好像您帮过我那样的。
    再次表示深深的谢意
    祝您身体健康，一切顺利！


                                                                                                                                                                           徐丽楠
                                                                                                                                                                  2011年4月29日

