
                                                                                  寒假见文
    
    对学生尤其是留学生假期是我们的天堂，为什么会这样呢？因为我跟家人分隔两地，要见面很不容易，心里很想家，所以趁着放假回去过新年。我真的很期待跟家人团聚，期待到如果我想起回国，我的心跳得比考试还要快，有时候想嘻嘻哈哈大声地笑，有时候还会流眼泪，有时候会先眠，心里有一种说不出来的感觉。
    我常常迷路，所以不管我去哪里、都有一个朋友陪我。我回国那天，我跟三个朋友一起回，但他们都到雅加达，而我要自己坐飞机到坤甸。虽然有点怕，但我鼓励我自己。我先去办理登机手续，我在排队的时候，后面有一位老奶奶，她的脚有点问题所以走路不太方便。我微笑地问她：“奶奶，您要去哪里？”奶奶微笑地对我说：“我要去坤甸，你应该也是吧？我看你的机票跟我的一样，我可以跟你一起吗？我不会读、所以容易迷路。”听到她这样说，我心里又更怕，我自己都怕走错了，再加上一个老奶奶，但我还是对她说：“当然可以。”
    我们办好登机手续，托运行李，我就扶着她慢慢地走。突然有一个14岁的女孩问路，没想到她也要去坤甸，我们三个人就一起走。虽然刚刚认识，但我觉得有责任照顾他们，我右手扶着奶奶，左手牵着小女孩，不他们不见。我仔细地左看右看，怕走错路。最后我们顺利地回到坤甸。爸爸妈妈已经在机场等着我，妈妈看到我扶奶奶扶到她孩子那里，才走到妈妈面前。我抱着妈妈，妈妈跟我说：“你现在真得长大了”。
    回到家爸爸妈妈做了很多好吃的菜给我，让我吃多一点，我们一边吃一边聊天，好久没有这样的感觉。第二天妈妈问我要吃什么，我说：“我吃什么都可以，妈妈不要去买菜吧，我吃炒青菜就可以了。”妈妈说：“其实妈妈也懒得要去，但你爸爸说你难得有机会回家，就煮好一点给你，你看你爸爸有多爱你”。妈妈说完，我看着爸爸，嗓子里仿佛有一团东西，那时候我不知道该说什么好。
    然闹的季节来临了，新年歌也唱得不停，街上到处挂着红色得灯笼、红色地对联在门前贴两旁，新年快到了。从外国或者外地工作的亲戚朋友们都趁着这短期回家过新年。家家户户都忙着欢迎然闹的节日，我们家也一样忙。每个人都用不一样的方法来迎接新的一年。爷爷奶奶忙着包红包，爸爸忙着贴对联，妈妈在厨房里做年糕，哥哥就在门外放鞭炮，弟弟开心地敲锣打鼓，小妹妹开心地手舞足蹈。忙完了，我们家开开心心地吃团圆饭。
    让大家忙了很多天的日子终于来了，男女老少都不太一样，穿上漂亮得新衣服，各种各样的颜色，脸上挂着笑容，打扮得非常漂亮，显得像模特儿一样美。打扮好，我们就去亲戚家拜年。在街上我看见舞龙舞狮，真然闹。
    初一、初二、初三……不知不觉元宵节来临了，我们全家去山口洋。在山口洋我见到从来没有见过的亲戚，我跟亲戚们一起吃大餐。吃完饭，我们去看舞龙舞狮，演的太棒了。虽然我在中国，但在中国过年没有坤甸热闹。回家的路上，我们去海边看黄昏，好漂亮。
    有一天我跟朋友去吃饭，他们跟我开玩笑说：“美芳今天请客”。我说：“可以啊”。他们说：“其实我们只开玩笑而且，你不要当真”。我向他们说：“我们难得有机会见面，今天让我来请没关系”。他们点了饭，我突然发现我钱包里只有5万印尼盾，相当于50块人民币。我想应该够吧，如果不够我可以刷卡。没想到付钱时服务员说五万五，又不能刷长。那时候我不知道该怎么办好，服务员建议我先去下面取钱，但我朋友不让我去，最后我朋友帮我付钱。那时候我很丢脸又很尴尬。我朋友对我说：“没关系，今天我请客，下次挽你请我”。
    年已经过去了，元宵节也过去了。学生们开如上课，爸爸也开始忙着工作。我也差不多要回广州了。我忙着准备回广州，我朋友买给我很多印尼方便面，印尼饼干，反震我喜欢吃的，他都买。他怕我到广州买不到这些东西。妈妈买给我我常用的化妆品，妈妈怕我用不管中国牌子。
    不知不觉我就要回广州了。虽然我舍不得离开家人，但我一定要回广州。妈妈怕我哭，所以没有送我到机场。跟妈妈离别时，我忍不住地哭了起来。妈妈抱着我说：“乖……不要哭，快出发，飞机不等你”。爸爸和哥哥朋友们送我到机场，离别时，爸爸摸着我的头说：“好了不要哭了，你已经19岁了，不要这样哭”。其实我也不想再哭，但不知道我的眼泪不停地流出来。我很不甘心，这个假期我已经等了很久，现在就要结束了。
    我真的很开心可以回家，可以跟家人团聚，跟家人分享今年发生的喜和乐，珍惜跟家人度过得每一分每一秒。虽然我现在在广州，但我的心还在家，脑海里想着回家要带什么东西给家人，忙着我便宜的机票，等待着假期。

