

2011.09.16
	今天我六点半就起床了，七点二十去吃早餐，八点去上课，今天一整天都有课没时间休息。今天我要去韩国饭店吃晚餐，明天是星期六所以我们可以很晚睡觉。

2011.09.17
	今天十点就起床了因为要带我的学妹去上下九（？？？）我们十一点多出发我们坐地铁去因为很快又很方便，今天我买了一把雨伞因为我弄丢了所以才买。逛了一会儿我们就去日本饭店吃饭，吃完饭就继续逛，我们晚上八点才回宿舍，真的很累。

2011.09.18
	今天我十二点才起床因为昨天一整天都出去玩儿很累，起床了我就开始做作业因为作业很多今天只是在宿舍做作业没有出去玩儿。
2011.09.19
	今天六点就起床了因为要去上课，下课就去吃饭像每天一样没什么特点。
2011.09.20
	今天我早就起床了因为要去琶洲开会，坐地铁去，九点我就到琶洲了，然后等我们的领导。
2011.09.21
	今天我也要去琶洲工作，但没有昨天早我下课后长去，因为明天有广交会大家都很忙，俄！我忘了告诉你，我这几天都请假没去上课，因为要当翻译。今天晚上我要去机场接我们的领导因为明天是开幕式晚上七点五十分飞机达到TG 678我就在E1门口等他们然我们就去丙宾馆。
2011.09.22
	今天我六点起床因为要打扮去工作，努力达到完美，哈哈！七点多就有人开车来接我们去琶洲一会儿就到了然后就去A区5.2泰国馆工作，下午五点下班然后打的回学校，休息。
2011.09.23
	今天我也要去工作，所以六点半就起床了，八点多去东门打的去琶洲，今天算是轻松一点儿，没有昨天累，我们五点下班，然后打的回学校大概三十多块钱，回到宿舍就休息一会儿，晚上七点我跟朋友一起去吃饭，晚上十点多就睡觉了因为明天还要去工作。
2011.09.24
	今天我很高兴因为我看见了我的偶像，不但跟她照相，而可以跟她聊一聊，太高兴了今天真不知道要说什么。
2011.09.25
	今天是最后一天了，累死我了工作，真不容易，最近真的没有时间休息，明天也要上课了，我的作业都还没开始做，死定了！真不想去上课又累又没作业教老师，我应该怎么做呢？T n T
2011.09.26
	今天本来要教作文，但是我还没开始做，就决定明天教希望老师不骂我^^，今天也是一整天都上课，我快要死了，真想睡觉。
2011.09.27
	今天下课后我就跟我的学妹去上下九找我们的老师，她从泰国来，来中山大学培训，我们带老师去吃广州特色的菜，然后买东西，晚上十一点我们才回学校，真的很累，洗澡完我就睡觉。
2011.09.28
	今天我带我的老师去一德路买东西回泰国，然后下午四点坐地铁回学校，到了宿舍就睡觉，晚上六点跟朋友一起去吃麻辣烫，然后去面包店买明天的早餐，回宿舍以后就接着写日记，因为明天我要教给老师了。
