
“辣木酸辣汤”



	“泰国菜“当人们想到这个词，就想到辣椒的味道或者酸辣的味道， 就这样很多人不敢吃泰国菜。 其实”泰国菜“ 不只有酸和辣的味道，而且还有很多味道。 各种各样的食品有怎么样的味道就属于它的资料。
	从以前泰国人就找资料从自然的或用周围的蔬菜来做食品， 而且做的方法也很讲究， 所以大部分的泰国菜就有很多草药而且很少油。 这样子泰国菜就对身体好。
	有一种菜肴它的资料都对身体很好，这道菜是“辣木酸辣汤“。 ”辣木“ 是一种菜，从它的叶子到它的根都可以做药或者做食品。 虽然它的名字是”辣木“但是它的味道却不辣，不过有点甜。
	“辣木酸辣汤”的资料有：干辣椒，洋葱，罗望汁，虾酱，盐，鱼露，棕榈糖，鲜鱼或者鲜虾可以选一种来做，淡水鱼或者虾煮熟了，辣木果削了皮和切是一块一块的。
	首先先做汤的酱，就是把干辣椒，洋葱，虾酱，盐和煮鱼肉来准备。 先放干辣椒和盐在研钵然后就舂，然后放虾酱继续舂，最后放煮鱼肉，舂到每个资料混合好，就有了做汤的酱。 然后把汤的酱煮沸水。 汤的颜色是橙色的。 等到汤煮沸了就放辣木果，然后调味以鱼露，罗望汁和棕榈糖。 用小小火煨到辣木果熟，尝一尝味道，它的味道应该是甜和酸也有点辣。甜的味道是从棕榈糖来的，酸的味道是从罗望汁来的，辣的味道就从汤的酱来的。 最好的味道就是吃了以后就觉得顺口， 不要太甜也不要太酸的。最后放鲜鱼或者鲜虾，等到鱼或者虾熟就可以吃了。 最好是趁热吃。
	这种汤泰国人常常跟着炸咸鱼或者煎蛋一起吃。 更好吃的就是跟着热热的泰国米饭一起吃。 这样的酸辣汤，其实可以用很多蔬菜来做的，比如：不熟的木瓜，包菜，萝卜，白菜，空心菜等等。 但是肉只能用鲜鱼或者鲜虾。
	这种汤泰文名字叫“Keang Som”，“Keang”就是“汤”的意思，“Som“就是酸酸的味道，这种汤有酸和辣的味道，所以就叫作”Keang Som“。
	写完了就有点饿了。 如果读者有机会去泰国旅游可以点“Keang Som“来尝尝它的味道，看一下他的相貌是怎么样的。 你就知道泰国菜没有那么辣。
