


恋恋笔记本



	恋恋笔记本是1996年由美国小说家的浪漫小说NICHOLAS SPARKS，是基于一个真实的故事。小说后来被改编成一种流行的浪漫电影，由2004年的相同的名称。
故事开始与诺亚，一个80岁的男子，阅读一个日记跟他的夫妻在一家养老院。他告诉她下面的故事：
诺亚，31，返回到他的镇，北卡罗莱纳州新伯尔尼从第二次世界大战。他完成他的父亲去世后恢复战前风格的房子。与此同时，29岁的阿利在报纸上看到的房子，并决定向他支付访问。他们在会议结束后14年的分离，随后简短而充满激情的夏天浪漫时，她的家庭的女儿，然后他在一个贮木场工作。看到对方带来的洪水在他们的记忆和强烈的情感，他们一起吃饭，谈他们的生活和过去。阿利获悉，诺亚经常解体后她写了。她意识到，她的母亲必须截获，他的信件。他们谈什么，它们之间如果没有母亲的干扰。在晚上结束，诺亚邀请阿利回来的第二天，承诺她一个惊喜。她决定再次见到他。在此期间，她的未婚夫朗试图达到她在酒店。当阿利不响应他的电话，他开始担心。那天晚上他们一起吃饭在谈到这个故事，她说，她认为阿利选择诺亚。认识她的丈夫，她告诉他“为了你，我的爱不会改变”然后他们拥抱了和交谈，但经过近四个小时，阿利变谈，并开始恐慌和幻觉。她再次忘记她。
几天后诺亚已经中风住院。他被释放，他们的49周年纪念日的晚上，他读信阿利写信给他当她与阿尔茨海默氏症的诊断。决定去看望她时，他发现，阿利终于认识他。诺亚耐心地阅读他们的日记，使阿利可以认出了他，并记住他们如何彼此相爱。
	对我来说，爱可以战胜一切。爱将做正确的事，即使能带来多大的痛苦。当谈到爱。。。如果你真正爱的那个人，那么你将通过推动任何逆境只是为了与他们同在，是否可距离或只是事情的人说一般。
	你有能力控制你的决定。有时，当谈到爱你要争取，向他们展示他们对对你来说意味着多少人，所以通过各种手段做到这一点，并让他们知道你的心脏是真实的。
给男友的一封信
