 

Laskar Pelangi



	他们的故事改变了世界，打开世界上的每一双眼睛，通过努力，一个大大的梦想都会实现的。 他们的生活穿破了人人的概念。 他们到底是谁呢?Laskar Pelangi !
	这是一本Andrea Hirata 写的书之一。 他一共写了四本小说，全部讲他精彩的生活。我把他的四本书全部都看完了，可是给我最深的印象还是第一本书。这本书讲的是作者，Andrea Hirata ，跟他的九个朋友一起努力追求他们的理想。他们住在邦加勿里洞省的勿里洞岛，一个又小又落后的岛，比我住的岛还小。他们家都很贫困，连上学都没钱上。 所以他们的父母把他们送到本地的学校， 这么一所甚至不能叫做“学校“的一种学校。 那所学校建筑已经破了，别说条件，只有一位老师愿意在那边教书。 那时候，勿里洞的政府通知，要是这所学校的学生不到十个，学校就被关闭了。好在，刚好有十位学生报名了。 从那时候起，他们像兄弟姐妹一样，开开心心地学习、玩儿、一起为改善自己而奋斗。 老师看这么团结的学生们，给他们去个名” Laskar Pelangi
“。
	这本书里面讲的，他们的生活好不容易。连去学校都要花时间和力气。 他们家离学校很远，上学该走很长的路，过沼泽，碰见野动物。 虽然要经过很多苦恼，但他们都轻易不放弃。简单地说，他们其中的Andrea ，高中毕业之后决定去邦加岛，然后又去雅加达。 通过他艰苦的努力，他终于拿到了奖学金去法国留学。
	我们常常对于很大的事情觉得那件事不可能发生在自己身上，认为自己没什么本领。其实，世界上没什么大的事儿。只要付出，早晚就会成功的。 人生要有目的，有很大的理想不是一种错误。 有理想的人才会做真正的人，真正活在世界上的人。
	他的生活对我很有启发力。 我自己也有过他们经理过的生活。 家里困难，没什么希望读大学。但是我还是想读书，无论遇到了什么挫折，我还是想实现我的愿望。果然，我终于实现了我的愿望，甚至得到了超过我想过的结果。
	我还是很羡慕Andrea，在那么艰难的情况下，他仍然能保持自己的目的地，没有失去信心，没有退后放弃。除此之外，还去奋斗到最后。他的勇气告诉我们，再高的天空，我们仍然可以飞到那边，触最美的一朵云。 再深的海洋，我们仍然能抓住最敏捷的鱼。 当我们还在世界上活着，一定要记住，没有什么事是不可能的。

 








