

给男友的一封信



我的亲爱：
	你好！
	最近怎么样？它已经三个星期，我们还没有看到对方。这让我很可悲，这真的很难万英里离你远去。我错过与你花费的时间，我们度过的那些快乐时光，但我知道我可以做的与神，在我们的身边，没有什么是不可能的。我们可以只要按住上紧肯定一切都会OK。只相信上帝。这是一个美好的祝福，我感谢上帝我有你在我的生活。我希望一切都OK。总是以照顾好自己。看你的到来我的爱。我不能等待再次见到你，我想念你我的爱。不要担心我在这里，一切都OK我专注在我的研究，所以不会有问题，我们举行我们自己的未来。它的三个星期我来到这里，但感觉就像是一年，真是悲哀。我真的爱你。这种长途所以打死我这么辛苦，但现在卡住。我不想松散的你我的爱我无法想象我的生活没有你在我身边，我想让你知道，我想与您一起成长的老。你是我的一切。我需要你知道我永远也不会放过。尽管我们远离你会在我的心脏就在这里。你对我意味着很多。
关于这里的天气，热比出现在这里在我们的地方，现在天气真的吮吸，它的外面真热。所以我和同屋我们一直在使用空调，但我没有选择。然后呢，关于这里的食物，尽管我已经习惯了这里的食物我还是喜欢菲律宾的食物品，因为几乎所有的中国食品是真正油性。
我的同屋还是一样，直到我们毕业，我很高兴我们仍然在同一个房间里留下，在这座大楼13层和观点，是非常好的，你可以看到整个校区。我在住在这里很好，很高兴在这里有很多电梯，



