
福佬粄


	在印度尼西亚的时候，我在邦加勿里洞省的烈港住了差不多一年。虽然我在那边生活了不久，可是我尝过一些邦加岛的美食，比如：虾片、乌老蟹、炭火烤马鲛鱼、黄姜海鱼汤、噶礼海蟹、刨冰、炒虾酱空心菜、发糕。每一种美食都有自己的特点。如果你们问，邦加岛风味美食只有这些吗？
我当然回答道，不！还有很多呢。 可是，这次我想介绍我们的福佬粄。
	什么是福佬粄？福佬粄是我们邦加人的一种点心。 以前印尼话按照荷兰的叫法vander cope，后来叫martabak，现在人人都叫它terang bulan，中文叫十五的明月，因为它是圆形的，像十五的明月似的。 可是在邦加岛还是被称呼hoklopan（福佬粄）。 现在印尼到处都有人卖的。
	福佬粄做起来比较复杂，要有能力才能做出很好的福佬粄。 下面是它的材料：
1. 小麦		350克
2. 砂糖		5汤匙
3. 酵母		? 茶匙
4. 香草粉		? 茶匙
5. 水		450毫升
6. 鸡蛋两个，把它搅拌好
7. 盐		? 茶匙
8. 小芬打粉	? 茶匙
9. 奶油		100克，已经融化好
现在我告诉你们怎么做福佬粄：
1. 把小麦、砂糖、酵母、香草粉、水和搅拌好的鸡蛋放在一起，然后再加盐，等三分钟左右。 
2. 三分钟以后再加芬打粉，搅拌好。
3. 把福佬粄的模具发热，倒福佬粄的生面团进去。
4. 等到生面团上面有毛孔，再洒一点儿糖。
5. 做好了以后，在上面润一点儿奶油。
6. 在上面可以放巧克力啊，花生啊，奶酪之类的，可以把这三个放在一起，看你喜欢的是什么样的。 
7. 最后，别忘放浓缩奶，使味道更加甜蜜。
8. 把圆形的福佬粄折成半圆形，在润一点儿奶油，然后把它切成小块。 这个福佬粄可以切成十二个小块。
	好，我已经告诉你们了福佬粄是怎么做的和它需要哪些材料。当你们看怎么做福佬粄的时候，也许你们觉得不那么复杂。 其实，很多方面我们应该注意的。 例如，把福佬粄的模具发热的时候，我们该知道发到什么热量，如果太热或者不够热，福佬粄肯定做砸的。 再例如，要是我们把福佬粄的生面团搅拌得不好，很可能做不成美味的福佬粄。
	现在人们把福佬粄当成一种点心。 在邦加岛，卖福佬粄的人一般来说晚上六点才出来卖，卖到晚上十点十一点。 所以，邦加人喜欢吃了晚饭以后才出来买福佬粄吃。在洁白的月光下，跟家人或者朋友一起吃美味的福佬粄，别提多舒服呀！
