


《让爱发光》观后感



	在初中放假的时候，我整天都在家看电视，什么节目我都看。 有一天我遇到一部电影，虽然我看过了很多电影，可是那些电影没有让我有什么感觉或者觉得兴趣， 但是只有只有这部电影从我在初中的时候到现在还没忘记它的内容，让我觉得很感动。
	这部电影是泰国电影，它的英文名字叫Me……myself，它的内容是有一个女人，她已经跟男朋友分手了两个月，但是她还伤心。 有一天，晚上的时候她在开车， 她一边哭一边开气没有看马路，就开车撞了一个人。 她把那个人送到医院，医生说那个人的记忆全部都消失了。 所以她就负责这个男人回家。时间过了两个月，他们越来越熟悉，陌生人就变成了爱的人。 后来男人慢慢想得出来自己以前的事情。 女人就知道以前这个男人是一个人妖，他在普吉一个酒吧工作。 虽然男人以前是人妖，但是现在他已经改成了真正的男人因为他有了他真爱的女人。 以前的事情是怎么样他都不管了， 他只想的是现在他爱这个女人。 
	这部电影的最后有一句话说：“我们怎么能确定我们就是我们本来的那个人或者是我们想成为的那个人！ ”在这部电影有这个句话因为男人从小就是人妖养他，在他的世界只看到人妖，所以以前从人妖怎么做他就怎么做，没有别的想法。 对我来说这句话让我想到现在人的生活， 我们真是用自己的想法想干任何事情还是被现在的社会引导我们的想法干任何事情。 就这样我觉得我们应该有自己的立场， 有自己的想法。 这样我们的生活才是真正自己的生活。
	还有一句话我也喜欢，就是说：“人生的价值是表现在自由选择的权利，那就表示我们想成为什么人就能成为什么人不是么？。“当人一生我觉得应该有自己选择的权利而且应该把自己最爱的事情做成功。 这样才是过生活得很价值。
	这部电影不只是爱情电影，让我觉得对爱情很感动，让我知道爱情可以变不好的事成是好事， 让我们的生活有更好的事情。 这部电影还提醒我不要狂喜现在的社会，还有想什么或者做什么事情应该有自己的立场。

	

