
给父母的一封信
亲爱的爸爸妈妈：
	您们好！
	最近身体怎么样？您们俩的工作一定很忙，我现在很想知道您们的情况。妈，从我离开家到中国留学的时候，我们的咖啡店就只有妈一个人管了，店一开就是到晚上八九点才关，妈一定很累的，所以妈要多休息。现在夏天要多吃点儿水果。爸你每天都要去加油站排油，有的时候连午饭都顾不吃。上有老下有小，我知道您们每天还要照顾奶奶。因为要给妹妹交每个月的学费，和要给我每个月的生活费而不得不每天要很辛苦地赚钱。虽然对您们来说工作是很重要的，但是您们也一定要注意身体，健康比什么都重要。
	我觉得爸妈现在很想知道的是我在这里的情况是怎么样的，在中国习不习惯，学习上怎么样？您们放心，刚开始我有点不习惯，但没到一个星期，我习惯了这里的生活。这里我不觉得寂寞的，在国家的朋友他们三天两头给我打电话，我也认识了很多很多的朋友，来自不同的国家，有泰国，缅甸，菲律宾，老挝，柬埔寨，英国等国家。他很热情，在一个月之内，我学了好几句他们的语言。我和他们的关系特别好，在学习上他们有困难的时候我就帮他们。我有什么事情，他们马上就过来帮忙。这世界就像一面镜子，你给别人什么样的表情，别人就会回报你一个什么样的表情。
	我们的学校很大，有宽大的体育场。我住的宿舍也很大，有十二层楼。在L楼可以健身，我每天去健身。我住在第7楼，和我同屋的三个人，他们都是从缅甸来的。他们彬彬有礼，不分彼此，乐于助人也很讲究卫生。他们很喜欢跟我开玩笑，刚认识好像有了一见如故的感觉。
	在学校，老师和我们的关系非常好，他们很热情，老师也带过我们去旅行。在这儿学习压力也不算是很大，我们学的课也不是很难，老师讲的课我也能听得懂。
	每个父母都望子成龙，你们放心，在这儿我会好好地学习，争取好成绩，以前我是个充耳不闻，您们也不用担心，我已经长大了，有什么事都要靠自己，不能每天依赖父母，我必须学会用乐观积极的心态面对一切。
	最后想说还是您们俩不要太累，要多点儿休息。
	此致
敬礼!
                                              儿子  金朋                                              2011年10月8日

