
主人和狗
	相间的夏天非常美丽，田野和牧场围绕着森林。森林旁边有一个公园，这个公园是免费公园，就是不买门票就可以进去的公园。公园没有门，也没有围墙，面积非常大，有座山和有各种各样的树。公园里开着一片美丽的花儿。各种美丽的鸟儿发出动听悦耳的鸣声。这个公园给旅行家留下了很深刻的印象。每天都有很多的人来到这个公园玩儿，有的人带着孩子，也有的人带着自己养的狗来散步。
	星期一的早晨，有个男人戴着一顶黑帽子，个子不高也不矮带着一只狗来到公园散步。他的家离公园不远，所以他想来的时候就带着狗到这个公园。他的狗长着一  塌鼻梁，身上有三个圆圆的黑点。一般的狗牙齿是上牙包住下牙但是这个京巴狗却相反，它的是下牙下牙包住上牙，所以它看起来憨憨的，也很滑稽，主人要给它吃的时候，就像球一样地朝主人滚去。
	太阳慢慢地升起来了，天上飘着一片片白云。散步了以后主人和京巴狗走到了公园中间，路两边都是花草，各种各样的花儿都有。那边风景非常美丽，在很远很远的那里可以看到一座山，全体的山从这儿看得见。主人发现路两边都有一张椅子，椅子大概有两米长。主人觉得有点儿累马上就坐下来。没多久，有个男人带着一只狗走过来，他的个子和京巴狗的主人差不多一样，这个人也戴着一顶帽子，不同的是这个人戴的帽子是白的，他的狗是一只纯种的德国腊肠狗，这只狗长着四条短腿。腊肠狗和它的主人坐在另一个椅子。
	京巴狗的主人叫它回家拿一份今天的报纸，京巴狗马上跑回去。因为主人每天叫它回家拿报纸，京巴狗也养成了这只习惯，所以不到十分钟，京巴狗衔着一份报纸很快地跑回来。主人打开报纸读着，腊肠狗的主人看见了，然后也叫腊肠狗去拿报纸，凭着它的四条短腿，就可以知道它肯定跑得很慢。等了大概三十分钟左右，腊肠狗不知道从哪里衔来了一台电视。人家的电视被他的狗衔走了，主人心里不安。
	其实，要做好什么东西都需要很多的练习，就像这只京巴狗，每天它的主人都叫它做一样的东西，不觉也会养成了一种习惯。

