开学的第一天

	我个人认为对每个同学来说：“开学的第一天”并不算什么新鲜的事情了。因为我们早已从小到大上过了不少的班级。但是这一回，在人不识、地不熟的中国、广州留学，我倒是有点儿紧张、害怕的感觉。
	上学的第一天，我有点儿糊里糊涂。不知道要按照课程表带课本还是要带所有的课本，于是，我在宿舍和路上跑来跑去，最后，我下了决心要做课程表来带课本。刚一出门，在外面下了毛毛雨，让我慌得赶着时间去拿雨伞。
	刚开始一进入教室，一见到很多陌生的面孔，在我心里有点儿感到灰心，但是当时，我下了决心一定要好好儿学习。因为在我们的班上，只有我一个缅甸人，其他的都是各个国家的老外。
	老师们教得不但有意思而且很有耐心地解释给我们听，就这样让我们轻轻松松学汉语，快快乐乐学汉语。因此，我再也没有感到孤独寂寞的感受了。
	我觉得在食堂里吃不但很方便而且比外面吃得更便宜得多。虽然在食堂里的饭菜每天都是老样子，但我们还是喜欢在这里食用。
	在宿舍，我认识了好多异国他乡的朋友们，要是有什么事情，大家都一起合作，互相学习，互相帮助，我仿佛将我送到一个温情脉脉的家庭，又温暖又体贴，真令人觉得蛮幸福的。
	最后，在广州，虽然我在暨南大学华文学院留学，但我倒是还不了解有些广州的风味与特产。因此，我在这儿里一面彻底地学习汉语，一面渐渐地研究广州奇特的美景与地道的广州方言粤语。


