

《当幸福来敲门》观后感
	前几天有个同学推荐我去看在美国出名、内容从真正的事情编过来非常感人的一部电影。那时我用自己的电脑一个人呆着看，本来想在暖暖的床躺着看有多么舒服，不过结果一看就一直躺不下，只能坐着眼睛也盯着电脑看不离，像自己被电影吸引住了、像自己不断地为里面的主角感到操心与希望似的。从电影的开幕到有了结局，我心里面连续地喊出“哇！”、“天哪！”这些话。怎么会这样呢？
	电影的名字叫做《当幸福来敲门》。从电影的名字来看就能猜得出来一定会有好的结局，不过内容主要告诉我们的并不是指如何享受幸福的生活，而指的是如何克服辛苦的生活、如何度过难受的日子，而最后如何达到了所谓“自己真正的幸福”。
	内容是一个30多岁的男生，他用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是因价格昂贵，而接受的人不多，一个月卖出一台是件非常辛苦的事情。事业不顺的问题已经给了他很大的烦恼，但就像天上想跟他开玩笑似的，当时跟他在一起十几年的妻子也突然选择离开家。他不仅失去了最爱的妻子，还因极度的贫穷而失去了自己的住所。从此他带着儿子相依为命，两人父子过着东奔西跑的生活。他好不容易争取回来了一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五！但他还是一直很乐观，并且教育儿子，不要灰心。功夫不负有心人，他最终凭借自己的努力，获得了股票经纪人的工作，后来还创办了自己的公司。
	看了这部电影，我非常喜欢男主角，原因并不是他是个长得帅气、又有名的明星，而是他的态度与个性吸引了我。我真的很佩服他！看到男主角他那么贫，连属于自己的住所都没有，但还那么坚持努力地过生活、那么乐观地过日子，让我感觉到自己以前所向天上抱怨的事情都是“白痴”的，其实那些都是小小的问题呢！看他的样子使我自己突然有一股儿很伟大的力量，想马上去做很多的事情！想立刻去改变自己的所坏习惯，想像他一样无论遇上多么困难的事情都不会放弃追求自己所有的梦想。
	男角他是个很有责任感的好父亲，我边看边不由得地想“假如世界上所有的爸爸把他当成一个好榜样会有多好呢！”他虽然知道现在的情况有多么糟糕、知道连养活自己一个也不简单了，但还是不抛弃自己的儿子，反而把他照顾得非常好，甚至自己没床好好地睡都无所谓，不过儿子要有地方好好地睡觉！在他们辛辛苦苦地过日子中，男角也没忘记教育儿子，记得有一段他在篮球场对儿子说：“别让别人告诉你你成不了才，即使是我也不行。”
	在电影中有一段非常好地表达出父子之间的感情，而带给我很深入的印象就是当父子俩在地铁站里玩个游戏的时光。实际上什么游戏材料都没有，玩的方法只有一种就是用想象力！父亲给小孩闭上眼睛想像自己在令个地方，四周都是可怕的恐龙，必须找个安全地方如山洞躲着。把我们一般的孩子来看，我以为80%以上的会说这个游戏太无趣了，但是在电影上的那小可爱不仅不无聊，还带着充满笑容的脸跟着父亲玩得很开心，最后他们俩找出了安全的山洞，那个肯定没人想到的山洞，就是我们一般都叫它“厕所”的地方！父亲抱着儿子在厕所里的地上安安静静地睡着的那段几秒钟令人感到忍不住得掉出眼泪。。。。。。
	想起小时候的自己，我常跟父母抱怨，为何自己得不到跟别人一样很昂贵、很酷的玩具，从这电影看到那个可怜的小孩，他还这么小，这个年级的小孩该是在游乐园、动物园跟家人、朋友玩得开开心心才对，不过他却要跟着父亲拿着很重的东西搬来搬去、辛辛苦苦地找个地方过夜，自己身上只有一个属于自己的玩具！但他从来都没有跟父亲抱怨，对他而言在地铁站跟父亲玩游戏就算是很愉快的一段时光了。
	从来都没想到一部长度只达两个小时短短的时间的电影，会带给观众这么多的感想、这么多有意义的启示。我认为世界上会有不少跟我一样总爱向天上抱怨的人，希望你们能够把握时间来看这部电影！我晓得肯定会有不少读者认为我是否写得太夸张了？、电影是否有意思呢？等。我不要跟你们多解释了，反正答案是‘是或是否’也是要靠你们自己来判断吧，像一句说：“百闻不如一见，百见不如一干。”
