
　
　　
　　《7座金山的梦》读后感


　　上个星期，我读了一篇文章。对我来说这一个文章很有意思，它的内容也很好。
　　这一扁文章是“7座金山的梦”。它的内容是有一只小海马在做梦。在梦里它看到了7座金山。它起床的时候，它想把它的梦变实现。所以它就离开家去找梦里的7座金山。虽然它并不知道那座金山到*（底）是在哪里。
　　时间很快就过去了，一天又一天过得很快，小海马也还没找到它的7座金山。
　　小海马*（游）的很慢，所以它想能*（游）的快一点。虽然它见到了一条鳗鱼。它就跟问鳗鱼怎么样才能快的*（游）？鳗鱼就告诉它如果它有一个鱼*，只要小海马给它4个金币它可以卖给小海马。小海马就给4个金币给鳗鱼。有了鱼*（鳍），小海马觉得它的速度果然提高了一倍。它心理想：马上就可以看到7座金山了。它非常高兴。
　　然而金山也还没出现。它的小里有一点着急。在小海马*（游）的时候，它又现到一个水母。它又跟水母说它要去找7座金山可是它的速度很慢。水母就说它有一个*（喷）气式滑行艇，可是小海马一定要给3个金币水母才可以卖给它。小海马就给水母3个金币。它想不管怎么样它一定要找到那个7座金山。
　　有了小艇小海马觉得它的速度提高了整整5倍。它也想这一次一定会找到了7座金山。可是过了几天也还没找到。
　　游了很久也还没找到。可是它还是直觉游。它没有放弃，它想它一定会找到7座金山，不管用什么方法一定能找到。
　　游了几天也见到了一条大鲨鱼。大鲨直觉说它有一套最彻底的解决方案。我本身就是一条在大海里飞速行驶的大船，如果你搭乘我这艘大船，就会节省大量的时间。说完，大鲨鱼就张开了大嘴。小海马想有那么好的鲨鱼想帮它所以一定要接受它的好处。小海马就马上跳进大鲨鱼的嘴里，向鲨鱼的肚子*（深）处欢快地游去。
　　正像故事中看到了，为了快速的发展模式最终让自己的生命丧鲨鱼之口。
　　每个文章一定有好有不好的，这一篇文篇对我来说也是有好有不好。它的好处是我做人呢一定要努力，不管一道什么困难我们一定要加油！要相信自己一定会做到，会找到我们想要的。它的不好是它用错的方法去找到它的梦想。我相信每个人都有自己的梦想。我们也想我们的梦相可以*（实）现，可是我一定要用好的方法做它变实现不要用错的方法。
