
30年后再聚会


	起过了50年的道路，蓦然回首，来时路黑色一片。偶尔冒出一点光亮，也如点燃的火柴一般，瞬时就熄灭了。但自觉得像一只小小的萤火虫，前方纵有无尽的黑暗，依旧凭着自己的一点光和热去寻找光明，无怨无悔！俗话说：“花有重开日，人无再少年。”时光一去，准不复返了，一转眼50年已经一掠而过。
	回首自己过的道路，通过与克服过了种种的困难，才有今天的我。年轻时，日日都想做个成功的人给父母看，不让他们失望、不辜负他们对我的希望。可事与愿违，当我成功时，他们已经离我远去了。他们只能在遥远的地方望着我，而我无法再见遥远地他们。实在难过啊。
	现在我已经当了爸爸，有两个儿女，他们现在念大学。落花有意，流水无情，时光走得太快了，连个个地方有很大的变化，真的要珍惜时光。还记得2011年9月份，我到广州念书，那时候，每位同学还年轻，还有我们的老师。那时还很有活力，可现在老师们有的已经白发苍苍，有的离开人世了。但很感谢上帝还给我一次机会跟他们一起团聚，每痊同学个个都很健康，子孙成群、事业有成、家境也不错。
	令我吓一惊的是，有的已经当老师、校长，和院长等。而有的不再走教育之路的，有的是商人，自己开公司，有的退休了，也有的已去世。时光如箭，日月如流谁，一去不复返。很想把时光倒回，回到以前灿烂的时光，可那是不可能的事。很想回到以前，做以前经常做的事情，做任何事情都很有精神。但年龄不饶人，有些是感到力不从心了。老了，不参加活动也不可能。有时候，能参加一个座谈会，或者少数几个人约好一个地方聚聚，喝杯茶，消磨一两小时，精神得到满足，似乎我还活在人群中。
	活得幸福是要靠自己怎么去评价什么是“幸福”。我们踏的这一步将是前面一步的过去，我们过的今天将是明天的过去。要把生活过得幸福，不要或在福中不福，要知足。“天下没有不散的宴席”这次的聚会，找回了自己的青春时代，大家团聚一起，有说有笑。同时，让我想我的青春快乐和一切的往事，回顾过去，它已离我很远了，原来越远。
