
越南饼果


	大家好！越南的饼果简直是“星罗云布”，从南至北说不完。虽然我是在越南长大但是我还不会越南的饼果有哪种哪样，甚至一位八十多岁的老人也不清楚。
	越南在亚洲，北方甲中国，西方甲老挝、柬埔寨，东和南方是海洋。所以得到不小各国的影响，况且越南有五十四民族，文化饮食增加不少。越南又渐渐接近世界的文化，也跟许多国交流文化饮食。
	下面我请简单介绍一种特殊饼果，在越南文化饮食中有很长的历史，叫做“Banhtet”，是使用一种糯米来做成。
	要做这种饼果我们要准备一些物料：好糯米两公斤，香蕉的叶子，绳子。
	做馅饼要准备：末皮绿豆700克，五花肉800克，紫皮洋葱，胡椒，盐，味精。
	首先寻买（去找）香蕉叶子，越大越好，如果破太多就不能用。把叶子洗得干净没有污染，然后把它们晒太阳让它软焉。接着把糯米洗得干净，放一点盐跟糯米混合起来等30分钟就可以。
	接着做馅饼：末皮绿豆洗干净，放在水里浸一浸，等绿豆软后，拿去煮越熟越好。接着把紫皮洋葱洗干净斫破，把锅放在炉子上加一点油然后炒洋葱和绿豆在一起，品尝香料（盐胡椒，味精）。
	完成做饼馅的工段以后，我们己走过一半工作了。重要的事是包饼，包美不美是自己的经验，可以锻炼。把香蕉叶撕开，每一片宽40分x40分，随着啊片大还是小的而撕开，拿两片叶放两层，两片放竖两片放横照着着叶脉而放下。
	接着用勺子把糯米放在叶子中间，把糯米慢慢摊开两边随着叶子的长度，然后把绿豆刚炒好放在糯米上面，最重要的不能没有的是五花肉放在中间。
	最后的也是最难的是包它们在一起，两手拉叶子的一边用力把它卷成筒状，然后用绳子捆起来。以前的人常用香蕉的身树撕开一条一条，把它去晒干用以捆饼或者捆东西很能用，现在大多数都用塑料丝。
	接着把饼站起来，加一点糯米摊饼的两米，用绳子捆起挤越好，随着饼大的还是小的。捆好了就可以煮，先准备一个大锅，倒水到一半锅然后用大火来加热，等水沸起来就拿饼放下，继续煮如里面的水干马上加水。困随着饼的数量和大小的饼而煮，如果7到10个我们要煮五六个小时。
	煮好的时候，把它拿出来挂在有风吹的地方，这样做饼可以保管很长的时间。等它凉了就可以吃，切开一圈一圈，里面糯米有叶子的绿色，接着绿豆的黄色，中间是五花肉，胡椒的香味香馥特别吸引人。
	“banhtet”除了绿豆五花肉馅另外还可以做豆馅。椰子馅、白豆馅等等，做的方法也差不多。如果喜欢吃甜点可以做豆馅不用五花肉，把绿豆和糖炒一会儿就可以。
	这种“banhtet”很得到越南人的欢迎，在人群中很普通，任何人都可以做。“Banhtet”在越南家家户户用来过节，拜祖先，拜忌日，小孩子满月等等，先拜后吃或送做礼物。

