

主人和狗


	这是一幅看似简单的漫画，但其实里面也包含了足以启发人们的意义，这幅漫画基本上描述的是两（主人和狗）的故事，既生动又有趣。
	首先我们可以看到两个人，一个是戴黑帽子的男人，另一个则是戴白帽子的男人。他们分别面对面坐在一片草地的椅子上，座椅旁边也分别有各自的爱犬（点点狗与大嘴巴狗）相伴。他们在散步的路程中有点累了，所以看到路边的椅子就坐下来休息一会儿。刚坐下来不久，黑帽子先生想要向白帽子先生炫耀自己的狗的绝活，于是他便对点点狗发出命令，派牠去拿报纸来。结果，不出所料，狗狗不知从休息真的叼来了一份报纸，然后乖乖地趴在原地。
	面对这样的炫耀，白帽子先生感到很不爽，于是他也不甘示弱的对自己的狗发出命令，只见他用手一指，大嘴巴狗竟然给主人叼来了一台电视机！这，未免也太可爱了吧？“哼！你看，我的狗厉害，还是你的狗厉害啊？”白帽子先生得意洋洋地喃喃自语。这时，黑帽子先生和他的爱犬都愣住了，点点狗用极其崇拜的眼神看着大嘴巴狗。
	这幅漫画虽是一则冷笑话，不过也引早了一些大道理，画家利用黑帽子先生这个人物来嘲讽当今社会的一些自以为是的人，爱炫耀的人、没有自知之明的人。他们喜欢在同类面前出风头，耍帅，可最后却只是自取其辱；借用白帽子先生来调整那些受不了他们的挑畔，总是钻空子争强好胜的人，他们最终沉浸于幼稚无聊的游戏中，不愿别人超过自己，可是，人比人，气死人哪！
	还可以从漫画里看出来白帽子先生和黑帽子先生的过度懒散的习性，他们连一份报纸都懒得自己亲自起身去拿，更夸张的是，就连搬电视机这种人才能为的事，他都要使唤狗去做，自己却不肯劳动一下。这种描写同时也反映出现代的人们对物*上的的享受过于重视，才养成凡事都不想亲力亲为的恶习。
	而且，现实生活中，确实有很多靠关系、走后门才能步入上层社会的人，他们只有卑微的仰仗别人生存，他们只能过着使唤别人同时也被他们左右的奢华生活。其实这种人是最可怜的，他们忘了自己有可以依靠自己的权利，他们挥霍了自己的尊严，他们也不再自由快乐。所以，我想，人活着，不管富有还是贫穷都要活得有志气，有意义。虽然外面的世界有太多的诱惑与无奈，但，凡事心态好就好了。轱辘，就算仅靠自己的力量，也可以拥有属于自己的一片天。只要还有信念，只要知足快乐的活着，生命也会十分精彩。

