　

越南国花



　　造化真巧安排人类和天然，人最美丽的是青春，天然最美丽的是花。对花来说世界上有各种各类的植物，随着天候、土、水等等分出：热带、温带、寒带……。
植物有成千上万，最美丽的是花，花有很多种类：牡舟花、龙船花、毛茉莉花、睡莲花，扶桑花，占芭花等等，分布满地球。
	所谓叫国花是国内特别著名的花作为国家表征的花代，悠久的历史文明和灿烂的文化，象征民族团结的精神，高格精华的人格美德，比如：
	中国的国花是牡舟花表示雍容华贵，富贵端庄，在中国牡舟花是“国色天香”，“花中之王”，人们当做“宝贵荣华，富贵吉祥、繁荣兴旺”的象征。
	睡莲花是泰国的国花，睡莲的花语是纯洁，高高在水上，不谙世事，纤尘不染，静卧一泓秋水中。代表了爱、魅力和尊敬之情。
	一种美丽的花朵，一年四季盛开在老挝街头巷尾、房前屋后，有五片花瓣，有黄有红，它是占芭花（鸡蛋花），是老挝的国花。它代表美好高尚的品德，善良、好客，代表着无上的圣洁。
	兰花是印尼的国花，象征高洁、典雅、爱国和贤贞不渝的爱情。它是一种精神、一种艺术、一种情怀和*（境）界。这是印尼人的特点。
	每一个国家都有一种特别美丽的花、有意思的花当国花。那越南也没有差别，越南用红莲花（荷花）来当国花，我想大家都认识它，可是我还要给大家理解一下：荷明——徐渭
“镜湖八百里何长，
中有荷花分外香。
蝴蝶正愁飞过去，
鸳鸯拍水自双双。”
	由于越南的文化受很多佛教的影响，己根深蒂固。越南本来是一个崇拜佛教的国家，佛教经典和佛教艺术经常提到和见到的象征物，大部分图片跟莲花有很多关系：诸位佛、菩萨、罗汉、清文等等，每一位都坐在一朵莲花台叫做“莲花宝座”。佛教的建筑都照着莲花从而雕刻花纹主要是：蜡烛灯、柱寺、桌子、椅子等等。
	除了佛教的影响还有许多，可是我只是理想那些最重要跟国花有联关的。
	越南人民对国父——胡志明领袖的深切怀念与崇敬。胡志明主席的家乡名叫——金莲村，人们把胡主席视为他像莲花一样美好、高风亮节，莲花也因此被赋予了更深刻的内涵。大家无论男女老少都会：“同塔最美是荷花，越南最美胡伯伯名字。”这句话表示越南人民对胡伯伯的敬意。
	世上“梅花贞洁”，“兰花幽香”那莲花就是“冰清玉洁”代表人的品德寓意，莲花虽出淤泥却不染。
	除了红色，莲花还有白色、黄色等等。到夏天，夏负轻轻拂过的时候，它们悄悄地开了，纯洁，芬芳，使人心旷神怡，这是自然送给它们的礼物。
	莲花的菜（莲菜）可以做食品，清热滋润对身体有很多好处，可以做各种各样的菜：莲菜炒肉、莲菜炖排骨、煮莲菜汤等等。
	莲花包含莲花、莲子、莲叶、莲菜，都可以做食用。莲花跟莲叶可以做凉水，是一种药材功用治雷头风，吐血、衄血……。
	在越南古进修莲叶用以代替袋子包东西，莲叶比较大人们用来包肉、菜、饼干等等。
	莲子性平，养心安神，主治夜寐多梦、失眠、健忘等等。可以煮莲子河，绿豆莲子汤等等。莲子里面有莲心，虽然有点儿苦但是有很高药用价值：寒清心火，止烦渴，可以用来泡茶喝则苦后回甘。
	上面是我们国家的国花的来历和莲花的美丽，给人类贡献。趁这机会我要给大家介绍一下，我们车家还有一种奇怪莲花：
	在越南的南方——同塔省是我住的地方不远，有一座寺“福景寺”，这种莲花开始发现是1992年。人们叫它是莲王，它的特点与众不同，有白白的颜色而且到十二点就变成粉色，很特殊。莲叶半径大概有半米，叶片很硬，一个人六十公斤可以站上叶片。有机会请大家跟我一起去看，我已看了两次但不是花开的时间，真可惜！

