

泰国欢迎你


	泰国是一个很魅力的国家。为什么呢？因为那边的风景真的很美，有山、有海滩、有岛还有湾。泰国有很多漂亮的地方，很多很漂亮的寺庙，还有很多历史的地方。此外泰国还有古老的全铜文化。我是泰国人也觉得泰国有非常好看的地方，要去看看也有很多文化让别人很感兴趣。所以我来跟你们谈一下儿。
	在那边当旅行人来到泰国的时候。第一件事他们会看到就是微笑。所有的泰国人最喜欢做的事就是欢迎其他的人来到泰国。咱们都喜欢笑嘻嘻，*，然后打招呼。如果你们不信，可以问问旅行人。在路上的时候，如果你不知道siam怎么走，你不管看到谁正在走路你都可以问他。他一定帮你，你还是可能带你去那边。他们就感觉泰国人很有心意也很*动泰国人。不仅他们帮助你们，很喜欢笑而且他们说话的时候也很有礼貌。男生说：“krub”（很礼貌的词）女生说：“ka”（很礼貌的词）
	泰国旅游的地方有很多。在北部那边有很多特别的寺庙，有很多又漂亮又高的山。所以那边的天气很好，*觉很舒服。他们有自己的方言也有自己的文化。泰国的兆方天气最冷，所以航天的时候只有兆部可以种草莓酱果。泰国的南方很干旱，那边的天气很热，但是有很多外国人，要去那边因为有最漂亮的岛也有最漂亮的海滩，有很多海鲜。这里的人有点儿害怕。他们很辛苦所以什么都会做。虽然这里的人很害怕但是他们不做什么会麻烦别人。泰国的东部没有什么特别可是这里的风景很看，有很多树所以这里的天气也不热也不冷。有海滩但是没有南方漂亮。最后的部都是西方，这边的土壤非常好听所以不管要种什么会种得很好。我最喜欢吃这边的水果。
	泰国是一个有文化的国家。每个部门的文化有区别。但是有一件事是共同的就是全部文化都从本人来的。他们相信什么就告诉别人什么最后他们在做一样的直到现在。不过有不同的文化可是泰国人都知道也学别的文化。有很多节日，最很好玩儿的节日是sòngkān节。儿童不要去学校。他们都回自己的家乡然后一起吃饭、一起聊天然后一起泼水。我觉得这个节日也很好因为我们可以用这个机会回家看父每，可以见所以有的家人。外国人也很喜欢这个节日。还有一个节日很*兴趣就是Loy kro tong。这个节日做了为了回报恒河。因为每天都喝水，每天用水洗衣服、用水做菜了很多所以我们要回报。到这个节日我们要做一个krotong然后浮在水中。浮krotōng在水中以前你要祈祷。我们相信祝愿会发生的。
	泰国还有很多特别的事情。但是我的汉语不好所以不会说太多。不知道要怎么解释才让其他人懂。所以如果你们要知道很多事我欢迎你们来到泰国玩儿。去看泰国人怎么样？泰国的风景怎么样？我觉得不管泰国游很多好的地方但是只有一件事让外国人来看泰国就是泰国人的性格就是很喜欢笑嘻嘻，*然后打招呼。会让外国人很印入、会让他们再来泰国。泰国很合话这个：“Tha land of smile”我们欢迎你们来泰国“Tha land of smile”。


