          留学的日子


      我从小就开始学习汉语了，由于学习汉语是不那么容易的（别），想提高自己的（别）汉语水平，我每天都（别）用一分一秒的去学好汉语。有一天没想到的（别）事来了，老师打电话通知我，你能到中国留学，那时候我听了都不敢相信自己的耳朵，站在哪里不知说什么好，我想我的幸运真的（别）来了吗？我一定不能放弃这么好的（别）机会，就决定了到中国学习。我以前也听过中国的（别）故事，也看过了中国的（别）电影，中国是世界上人口最多的（别）国家，今天我能来到中国留学了，尤其是能到暨南大学华文学习真的（别）是美好的（别）时光。
      在暨南大学华文学院学习也是半年的（别）时间了，在这里留学第一就是能提高我的（别）汉语水平，给我认识了不少的（别）朋友，还给我开眼界，能看到新的（别）世界，新的（别）生活。在学习方面也很好的，对我来说上课的（别）时间是一种幸福的（别）感觉，在课堂上能和同学们在一起，一起讨论学习内容，下课后就一起聊天，我非常喜欢在课堂上的（别）时间。时间是很宝贵的（别），我们要会用，在这里学习，我觉得很好了，每天下课后我们就去打羽毛球，锻炼身体，学习好身体也要好，如果那天天气不好，我们就在草坪上弹小其他，一边弹小其他一边风吹过来真好啊！有一天我和朋友们带了很多好吃的（别）东西，我们坐在大树下，我坐在那边看风景，风吹过来把我的（别）眼睛闭上了，一闭眼就看见（别）我前面是一片草坪全都是绿色的（别），真美丽，阳光塞在地上，蝴蝶飞来飞去真漂亮，听到了小鸟叫的声音，我走了一会儿就看见（别）我的（别）学校暨南大学，往哪边看都能看到绿色更令我吸引，我每天打羽毛球的地方变成了海洋真美丽，全都是一片蓝色的（别）样子,我们每天吃饭的（别）地方变成了一片花朵，五颜六色的（别）花，看了很舒服，我一边走一边摘下了花朵，吻到了花的味道真的（别）很香，如果我家在这里我每天都很幸福，我走着走着就发现这里又变成了天堂，哎呀！真漂亮，往那边看全都是幸福的（别）感觉。一下子我听到朋友叫的（别）声音，慧香！慧香！我请了过来，哎呀！是我梦到的（别）那种，我觉得真好啊！天气好，风景好，环境好，每天都能听到鸟叫，太阳冉升起，塞到了花草树木。现（别）在回到了真实的（别）社会，暨南大学还是暨南大学，全部都是一样不改变，现（别）在社会变化很大，自然环境被污染。在暨南大学留学了半年，我发现这里的环境不好，但是在这里的人很热情尤其是在学校的老师或同学们，全都很好，他们都乐于助人，喜欢帮助别人。来到中国不去玩是来不到中国的（别），我还记得在2009年我曾去过了中国——北京，去的（别）那时候，我是能代表全国到中国参加汉语桥世纪中学生中文比赛，汉语桥是在重庆比赛的（别），但是他们先带我们到北京玩儿，在北京去了很多旅游的（别）地方，如：长城、颐和园、天安门，每个地方都很美，其实也是古代流传过来的（别），有一句话说：“来中国不到长城非好汉”。在这次的（别）机会，我能了解了很多中国文化，还有中国的（别）生活。在暨南大学学习我也能去了很多地方，那天我们去莲花山，莲花山是坐落在山上的（别），风景很美，在哪里有很大的（别）观（别）音佛，我拍了很多的照片留个纪念，这个学期我还去了南沙天后宫，这次比去莲花山更远，但是给我留下了很好的（别）纪念，没想到南沙天后宫有海，这是我第一次去海边玩。虽然那个海不怎么大，但我很喜欢，我看到了有很多人都在海边玩水，玩沙滩，办个了各种各样的（别）造型，走了一会儿我发现在哪里他们写出了中国的（别）性，我也找到了自己的（别）性，我就拍照留下。其实中国有很多旅游的（别）地方，但是我想去的（别）是苏州，苏州是风景非常美而且人也很漂亮，我听说过，：“上有天堂下有苏杭”，听了更让我想去，如果我在暨南大学有机会我一定到苏州旅游。
      在暨南大学学习了半年，我觉得暨南大学是我的（别）家，能给我学习，每天能给我肚子包，，也给我睡的（别）地方，哪里会有这么好的机会啊！我保证得了这次机会我一定坚持努力学习，学好汉语，来报答父母，报答母校暨南大学我非常的（别）感谢你。
