
有缘无份


一个是很温柔、善良、聪明和帅气的男孩儿。另一个是很坚强、能干、勇敢、漂亮的女士。当他们刚认识时，只是普通的朋友。但是过了一段时间，他们的关系就慢慢地有了变化。
在一所非常有名的大学，有一对朋友，一个是男孩子，名字叫李日。另一个是女孩儿，名字叫古月。
李日的性格是很外向，常常在班上搞有趣的节目。比如，唱歌、跳舞、等等。他喜欢表演、爱说话，是个很有自信的男孩子。
但是古月的性格却相反，她的性格是很内向、不爱说话，有什么事情不肯说，喜欢把它藏在自己的心里，不喜欢表演。但是她是个很坚强的女孩儿。
李日和古月天天都会在一起，李日也增加古月的幸福，古月也增加李日的幸福，关系非常融洽。他们互相帮助、互相学习，无论遇到了什么困难，他们都会勇敢地面对、坚强地在一起，有福同享，有难同当。
过了一段时间，古月对李日的感情就有了变化。古月非常崇拜李日，当崇拜变成了爱情时，她的心就不安了。无论跟李日一起做什么事情，她都觉得很尴尬，站也是不是，坐也不是，不知道该怎么做才好。
古月一直不敢向李日表白自己对他的感情，心里总是想：“我应该不应该向他表白呢？如果我向他表白了，他会怎么回答我呢？”
虽然，古月是很勇敢的女孩儿，但她毕竟是个女孩儿，当然要有点儿害羞。
李日那边也觉得古月是个很有意思的女孩子。他心里想：“这个女人真有趣。”李日也默默地喜欢上了古月，但他也是不敢向古月表白。
他们就这样互相地喜欢上着对方。从一天变成了一个月，从一个月变成了一年，他们一直都不肯说出自己的心里话。
到了放暑假的时候，他们就要暂时离开学校，回自己的家乡。就这一段时间，使他们更了解自己，知道自己缺了什么，知道自己需要什么。
放暑假的时候是一个月，但是对于他们俩来说，一个月简直像一年一样。
李日天天都不快乐，心情总是不好。他父亲看到他那样子，觉得儿子一定有什么问题，就忍不住了问道：“小伙子，你怎么了？有什么事儿跟爸爸说吧。”
李日就把他的事情讲给自己的父亲听：
“其实也没什么爸，我只是喜欢上了一个女孩子，但不知道该不该向她表白，我怕她拒绝我。”
他父亲听了就说：
“原来如此啊……你听爸说，如果你真的喜欢她，你就向她表白吧。我的儿子是好人，长得又帅又聪明。有谁不喜欢嘛。”
李日听了他父亲的鼓励话以后，就决定要向古月表白。
至于在古月那边呢，她怎么样？
古月天天都觉得很寂寞，觉得没有什么可干的。古月已经一个星期都没有出去哪儿了，总是呆在自己的房间。她母亲非常担心她，每天都问她：
    “小月，你有什么问题吗？”
当然，由古月的性格是不会告诉她的母亲，就总是回答：
“没什么问题妈，我很好。”
她母亲听到她回答的话，就无话可说了。
临开学时，古月的父亲突然得到了一个消息，就是她父亲的领导要他去美国那边工作，因为公司在美国建立了一家公司，要她父亲去当公司的总经理。所以她父亲就打算全家移居到美国去。
这个消息使古月非常难受，因为她不想离开这里，但她不得不要离开。
当要离开时，因为时间太紧了，所以她就没有时间向任何人告别，连她最亲爱的李日也没有例外。只有她父母去学校办理退学手续。
开学的时间终于来到了。李日打算今天一定要向古月表白。他兴高采烈地去学校，一手捏（别）着书包，另一手抱着一大束红玫瑰，心里充满了希望。
到了学校，李日在学校的大门口等待着古月，盼呀，盼呀，但连她的人影也没有。
在上课时，李日也没看到古月。他觉得很奇怪，心里想：“为什么古月还没来上课呢？”
一个星期过去了，古月还是没有来上课。李日这时忍不住了，他非常焦急，一路都不顾谁地气办公室找他的班主任老师，着急地说：“老师，您知不知道古月为什么没来上课呢？”
老师说：“古月她已经退学了。”
李日吃了一大惊，接着问老师：
“她为什么要退学呢？”
老师说：“因为她父亲要去美国工作，，所以她父亲就决定要全家移居到美国去，她就退学去美国了。你还有什么事儿吗？如果没有，我就要去给学生讲课了。”
李日愣着向老师回答：“没有了老师，没有了。”
这时，李日觉得好像突然被人推进了冰水中一样，站在那里，连一声也没有说出，心里非常难过。
四年以后，李日毕业了。他毕业了以后在一家公司工作，什么事情都获得成功。但是，李日却觉得还有一件事儿，没成功，那就是关于爱情的事儿。
