
　
　　　华文学院华教学生对教师职业看法

　　　为了研究华教学生对教师职业是否真的想当老师，我们2011年6月6日进行了一次调查。通过抽选了50为华教学生作为我们的调查对象。他们大多数来自印尼、泰国、菲律宾，也有少数来自老挝的。在调查发现华教学生对教师职业有好的变化。现将我们的调查如下：
一、学生进入华文教育专业原因的情况。调查发现，有36%的学生想当老师。44%是只想掌握汉语，20%是其他原因的。可见大多数的学生虽然在华文教育专业读书，但他们只想掌握汉语，真正的要当老师还是很少的。
二、是否想当老师
　　　我们分为两部分：一，进入华文教育专业前是否想当老师；二，进入华文教育专业后是否想当老师。
　　　首先是进入华文教育专业前是否想当老师的情况。调查发现，有22%的同学想当老师。有32%的同学对教师职业有感兴趣。46%的同学不想当老师。
　　　其次，进入华文教育专业之后是否想当老师。调查发现，有24%的同学是想当老师。有50%的同学对教师职业有感兴趣。26%的同学是不想当老师的。
　　　这两个道题我们可以比较它的变化。想当老师的同学虽然变化没有那么大，只有2%，但是进入华文教育专业之后对教师职业有感兴趣提高了18%，不想当老师也降低了80%
。这是很好的变化。
三、进入华文教育专业后，对教师职业是否有变化
　　调查发现进入了华文教育专业后有54%的同学是比以前有感兴趣的，12%是比以前更感兴趣，有34%的同学是没有变化的。
　　四、学习汉语对教师职业有影响
　　调查发现：有66%的同学学习了汉语使他们对教师职业有感兴趣。
　　从这次调查我们可以看出，华教学生虽然在华文教育系读书，在这个专业毕业了以后都要当老师，可是是自己想当老师的人并不多。但进入华文教育专业，在老师的教学方法上使不少人对教师这个职业有了很好的看法，使他们虽教师比以前有感兴趣，以后说不定他们会爱上了教师。这应该是华文教育系老师的成功。
　　
