
《生命的感动》


     冬天将至，春天初开，树上开始长出可爱的小花朵，俏皮地在风中跳舞，温暖的阳光照耀大地，也照耀了人们的心。鸟儿都出来了，啾啾地唱着歌来，让人呢感觉生命是如此美好。我坐在窗边，静静地欣赏着这一切的美好，享受着阳光的沐浴，等待着一个人……
　　我是一个家庭老师，被我的远房亲戚请到家里来，教他们的小孩读书。这小孩叫果果，今年已经十二岁了，但却是坐在轮椅上。他的双脚在十岁那年，因为一场车祸而受伤，医生说虽然动手术保住了双脚，但要重新站起来走路就非常困难。可怜这孩子啊！虽然无法走路，但他却是积极乐观的，不埋怨上天夺走他行走的能力。他不能去上学，不过却是个很用功又上进的孩子，常常坐在窗边看书，偶尔听见欢笑声，转头看向窗外的孩子们，快乐地去上下学。虽然没说什么，但他的眼底（别）里装了羡慕。
　　早晨，待他吃好早餐后，照旧坐在窗边看书。看到那些笑嘻嘻的孩子，我从他眼底发现一丝的寂寞。不能上学的关系，使得他交不到一个朋友，也未曾享受过玩乐的滋味。“来，果果，我们去上课了，今天是你喜欢的英语课哦！”我推着果果来到了书房，对这孩子，我总是哟一股的怜悯，他就好像我的孩子，心疼着他的遭遇。但果果并不以为意，每次见到我都很有精神地说：“老师好！”那稚气的笑容真是可爱。
　　但这一天，在我给他上课的时候，果果问了我这样一个问题，“老师，你说我的脚会不会好起来？”我顿时愣（别）住了，实在不知道要怎么回答这个问题。果果又继续说：“我最近看了一本书，叫《生命的火光——永不熄灭》，作者就像我一样，脚不能动哦！医生说他以后都不能走路，可是他不信他这辈子就坐在轮椅上渡过，努力地踏出第一步，慢慢地去练习，豪不放弃，后来就可以走了耶！”果果的双眼闪烁着希望和期待，看着我说到。“是的，果果。我想是可以的，老师相信你一定会做得到，你是一个勇敢的勇士！”我蹲下摸摸他的头说，这孩子真是令人心怜啊！
　　那天晚上，果果向他的爸爸要求，为他请一位复健师，开始了他的复健之路，上完课以后，他就开始练习走路，拿起拐杖，从轮椅上站起来，但每次都跨不出一步来就跌倒了，明明很痛，但他没有流泪，也不放弃，一次又一次地爬起来，而且不让人扶他，坚决得很。仆人说，晚上的时候，他还会偷偷地起床做呢！
　　开始复健后的一个月，上课的时候，果果突然问我说：“老师，如果我能走了以后，我要成为跑得最快的人。老师，我能不能做到啊？”我笑了，这孩子啊！实在很有上进心，“会的，果果，老师相信你一定信的，因为你是个小勇士啊！”看着他露出纯真灿烂的笑容，我看到这孩子的未来真是明媚灿烂啊！
　　三个月后，在上完课之后，果果要我留下来，看他复健的成果，还有他的父母也一起。大人们都很紧张，看着果果吃力的抓（别）这轮椅的把手，慢慢地站起来，像个刚学会走路的小婴儿似地，咬牙着、慢慢地、抬起脚，跨出了第一步、第二步、第三步、第四步……最后，走到了我的面前，露出可爱的笑容，抱住了我，对我说：“老师，谢谢您一直以来的支持与鼓励，我爱您！”此时我已经是泪流满面了，我紧紧地抱住这小小的身躯，“好孩子，你很棒！”
　　多年过去的回忆，像倒带似地，忽然浮现在脑海里，依然清晰。当年的小勇士，如今确实成为他梦想中，跑得最快的人，是的，他是个世界级的赛跑选手了。
　　“叮咚”，门铃响起来了，我急忙地去开门，眼前站着一位年轻人，笑容灿烂地说：“老师，我来看您了，我拿到冠军了哦！”相貌与当年有些不同，变得成熟了，这个小勇士啊！“进来坐坐吧，果果。”
　　重新站起来，是对生命不舍的追求，是对困难的挑战，更重要的是对自己勇敢的挑战。没有不可能的事，人总有很大的潜力，把不可能的变成可能。
