　华文教育系要不要早读

　　暨南大学华文学院华文教育系每天早上八点到八点二十分每个学生都要参加早读活动。实际上我们班一个星期只有三天早读，就在上中级汉语课之前。
　　对我来说，我觉得有这个活动是为了什么呢？为了让学生努力，认真学习，多多读书，所以就替我们找好了时间和地点让学生读书。我也知道学校举行了这个活动是为了我们每个人学习汉语有进步，对学习也有帮助。可是为什么不问学生呢？他们要不要早读？学校这样做，坚决要求我们，我觉得最后就是没有效果的，如果有也是很少的。
　　早上八点开始早读。因为每个房间都住满四个人，但是洗手间只有一个，所以第一个人用洗手间就应该是六点起床。晚上很晚才睡觉，睡不够早上起床也好像还没睡醒的样子。有一天是我负责带同学们早读，我就站在讲台上这样就能看到每一个同学，而且还看得清清楚楚，这个时候我才发现几乎没个人都没有精神。很多同学读也是不认真，不专心地读，如果是这样得话就来这里干什么呢？这样读也是没有用的，浪费时间。早读完了休息一会儿就开始上课了。我觉得在课堂上应该认真听老师讲课。如果不认真听，在学习上会有很大的影响，但每个人都好像没有精神，这样是很不好的。应该让我们休息多一点吧！八点半上课是刚好的。
　　我觉得早读应该有很好的环境，在自己喜欢的地方读书应该好一点，舒（别）服一点。可在教室里我觉得是不太轻松的。
　　早读本来应该是学生自己选择的事情，他们应该愿意来做的。可是学校没有通过我们的同意就安排好了这个活动。这样是不是逼着我们呢？换句话说就是勉强着我们。如果是这样的话早读也没有什么大的好处。
　　所以说华文教育系就不要有早读了吧！
　　
