
感谢信

暨南大学华文学院华文教育系2010A班班长陈瑶珊：
　　班长你好！
　　我要谢谢你一直以来的帮助和陪伴，如果不是你，我想我会很难度过那段刚来中国时，不适应的日子。
　　我很庆幸，在进入暨南大学就读以前，就认识了你。回想起第一次来到中国广州，我感到
很无助、很迷茫。刚开学的时候，由于我是最后一个录取的学生，老师没空帮我办签证，所以我得自己来办，就在彷徨无助的时候，你就像天使一样，向我伸出援手。担心我，不放心我自己去，很乐意陪我去做体检报告、去出入境以及公安局，为我的签证一起奔波。而你那开朗又搞怪的性格，总是会缓解我的紧张和压力，这会让我很感动，或许也是因为我们来自同一个国家，彼此的家乡也靠得很近，方言也是相同，聊天起来感到特别的亲切，我想是因为这样，拉近了我们之间的距离。
　　而之后，只要我有什么困难或是有什么事，你都会好不推辞的尽力帮助、陪伴我去完成。担任班长的你，也总是努力做到最好，在我心中，你是最棒的班长，也是最讲义气、心底善良的朋友。
　　身为生活委员的我，总要想出点子来办活动，促进同学之间的感情。对于我提出的每一个意见，你都几乎支持我，并且很热衷。因为你的支持，让我每一次办班级活动都很顺利。在活动期间，你都会带动气氛，让大家乐起来，把活动搞得很热闹，你那古灵精怪的思想，帮助了我不少，为活动增添了不少趣味，也再也每个人留下美好的回忆，如果少了你，我真的不知道该怎么办呢！
　　对于同学的关心，你也做了不少，你总会安慰那些生病缺课的同学，要么就是劝告同学不要迟到。我想除了你，没人会做到这么多，我感受到你那真诚待人的爱心，因为你这样的心意，我深深地感动到，对你的无私的付出，我很珍惜，我会以同样的以来回报你。
　　对于你的帮助以及关心，我实在无以为报，因此写了这封感谢信，来谢谢你！祝福你在这新学期，生活如意、学业顺利，每天都是那么地开心，把你的快乐传染给身边的人。认识你是我的福气，但愿我们之间的友谊能长长久久，友谊长固！再次谢谢你无私的付出！亲爱的班长！
　　此致
敬礼
                                                                           池奕娴
2011年4月16日
