 


   电影《人在囧途》观后感
　　潘丽君2010级B班
　　
　　上个星期，在班上老师让我们看了一部电影《人在囧途》。
　　就是有两个人，一个是老板叫李成功，他已经结了婚，而且还有一个女儿，但是他没有跟家人在一起，他在外面开了一家公司，在那里也有亲女朋友。还有一个人叫牛蛋。在这里面最让我感动有两件事。
　　第一件事，牛蛋是个很老实的人，他的家里经济条件不太有钱。他在一个工厂做工。可是这个月他的老板没有给他的开工资。他很生气的找老板。
　　他的老板跟他说：“不是我不想给你们开工资，但是实在真的没钱。别的公司也欠我。你找我要，那我向谁要，如果你有本领就跟他们拿吧”！
　　我觉得当老师是不可以这样说，因为每个人做工还是做什么，出汗流血也都是为了授钱养家。他们希望到月就能开到工资。没想到开不到钱，反而又被老板骂。
　　看到这一段，让我想到我的大哥，因为家里经济情况不太好。他为了想帮爸妈减少一点负担，所以就停学去找工作做。他的老板也是喜欢拖时间。3个月的工资拉到下午月才开。
　　我想当一个老板，应该有爱心，关心工人。不能因是老板而看不起别人。我很感动，牛蛋他真的去找欠他老板的钱讨债。
　　第二件事，那时候是春节，李成功坐飞机回家过年。不料在飞机上遇到牛蛋。
　　牛蛋带着很多东西，有 底锅，牛奶什么的。但遇到过检查员检查后，不让牛蛋带牛奶进去，因为在飞机上是不准 果汁进。
　　可怜的牛蛋，他舍不得把牛奶丢，不得不就把牛奶喝到完。
　　飞机飞到了天空，牛蛋开始难受。他就说：如果飞机下来，那是多么好啊。
　　他还没说完，好的天气就变成有大雾，飞机不能飞只好停下来。
　　李成功非常生气，因为他要赶时间回家跟家人拜年。他就马上坐火车去。
　　据我看，李成功他真的很想和家人一起过年，飞机一停，他连一点休息也没有，就马上订火车票赶紧回家。
　　没想到在火车上，又遇到牛蛋。他很不高兴，但是牛蛋呢，他不知李成功不想见到他。他反而在车上唱歌很高兴。
　　不一会儿，车开始慢慢的开。牛蛋就马上向司机问：“前面是不是堵车”？
　　司机回答说；“对！前面在做修路，再过几天才可以去”。
　　李成功非常生牛蛋气。他给牛蛋去一个就是鸟鸭嘴。
　　在这段是很搞笑，让我感觉很开心。因为不想见的人，偏偏见，而且每次见都倒霉。
　　李成功一路上遇到了很多不幸的事能回到家好不容易。
　　我很佩服人就是他的妻子。一个人负担全家里，忙里忙外。不但照顾孩子而且还要照顾老婆婆。
　　她明明知道自己的丈夫在外面有新女朋友，但她一点也没生气。丈夫来到家，没有跟丈夫吵架，更没有向丈夫追问那些事。反而用好话对丈夫来说。
　　最后，李成功跟他的女朋友分了手和他的妻子重新一起生活。
　　看了这部电影，让我感到开心，而且还学会忍耐和坚强，就像李成功，他遇到了很多困难，但他很坚强，终于达到了自己的目标。
　　忍耐，就像他的妻子。不管发生了什么事，她还是能忍耐，俗话说；“耐一时风平波静，退一步海阔天 ”。这句话，我终于明白了。
　　
