  这几天的生活
　　潘丽君2010级B班
　　
　　我姓潘叫丽君，就是我第一次来中国，也是一次离开家，我来这里还不惯，因为从我来到现在我还是想家，
	每当花钱我就想到爸妈，手里的钱都是靠爸妈给人家载东西，无论天那么热或者有大风大雨，他是坚强去做。妈妈，她在家卖白粥，卖完只有2万东币。但是有的时候卖完，有的时候卖不完，只有一家人吃白粥。我明明知道家里不太钱，可是我还是恳求爸妈给我来中国留学，我对爸妈说：“我会节省，不乱花钱，需要花的话才花，请您们给我去中国留学吧。”爸妈说：“虽然我们家里很穷，但是你那么想学你就去吧!”我一听就跳起来的问爸妈是真的吗？他们回答说：“真的，爸妈给你去。”我很开心，可是不一会儿我觉得难过，因为怕没钱来中国。
　　时间如飞，瞬间即逝，还有几天我要去了，前一天晚上爸妈就拿钱出来给我，他们对我说：“爸妈现在只有一点钱，大哥给一点总共有500美金，给你带去中国，等几个月后爸妈在给你寄钱。”那时我很感动的流下眼泪，爸妈是为了我，他们有多少就拿出来给我完了，我对着爸妈说:“你们给我完了，那您们有什么花？”他们摸摸我的头发说：“傻女儿，爸妈还会找到钱，别担心啦!”
　　到了中国第一天就花了很多钱，有报名费啊，还有什么什么都要钱。离开家才知道生活那么难，什么都是自己做；自己洗衣，自己去买东西，每天花了多少，回屋就拿来算，怕花太多，下个月就没钱花了。现在我还剩一点钱，过几天还要去办签证，又花了几百块了。
　　我从来身上没有带着钱，想吃什么妈妈们就卖给吃，想要买什么，妈妈都给我买，连一件衣服我也没有买过，不知贵还是便宜，想要的东西妈妈就给。
　　现在才发现自己花好难，心里想要却不能买，有的时候，妈妈给我打电话，她问:“怎么了在那里说好吗？习惯吗？我回答说:“很好，很好妈妈别担心。”她接着问：“那钱还够用吗？我说；“够够我还没花完的。”
　　我还没告诉她，我花了很多钱，只剩了一点了，我怕我说出来时，她听了难过，因为我知他们还没有钱。现在我开始没有吃早餐，等到中午才吃午饭，只能这样才能省一点钱。
　　我在这里生活虽然有点难，但是我还是很开心，很满意，因为小时候我想要来中国，现在我的愿望能实现了，我非常非常的高兴，我常常提醒自己家里很穷，能来到中国要好好学习，珍惜今天，把握明天，一寸光阳一寸金，寸金难买寸光阴。
　　为了爸妈,为了老师，为了自己，我一定要努力学习，我还记着老师对我说一句话：阳光照亮世界，知识照亮人生。老师你的话我永远记住。
	学习中常常遇到困难，可是无论我遇到什么困难，我还是要坚强克服努力，把汉语学好，我希望我在中国学习的时间，能学懂很多。更重要的是能把中文说得好。
　　
　　
