
看图写作
刘晓燕 华文教育系2010级B班
	我本以为，每个人都有自己的选择权，但看了这幅《选择》四格漫画，我愣住了。好像我们中间还有小人就像漫画中的小孩一样。
	故事从一个可爱的小孩儿的出生开始。他第一次看到阳光的那天就爱到大家的欢迎，很多人都想抱他。小孩儿因为感觉到有很多人冲向他而放声大哭了，也可能是因为他意识到他往后的日子将面对无数的挑战而哭声越来越大。他还很小，是父母决定了他的生命。他还能意识到谁是他的父母，当然也无法选择自己的父母。小孩儿在不母的照顾下长大了。他自己慢慢迈进了这个充满奥秘的世界。对他来说，这个世界太陌生了。因此它通过探素自己而探素自然界的奥秘。在父母的教导下，他知道他是个男孩儿，像他爸爸一样而不是像她妈妈那样。小孩儿天真地问：“为什么我不是女孩儿？”这个问题，谁也回答不了，因为他根本无法选择自己的性别，我们每个人也如此。小孩儿该上学了。他每天都努力学习。在父母的监督下，他一整天都跟书“说话”，可怜的他，每天都带着一幅大大的眼镜，背着一个沉重的书包，端着一堆厚厚的书。小孩儿要去跟朋友踢足球，要去玩电脑，但他无法选择自己的兴趣。他疲倦地走在父母指定的路上，而不是自己想走的路。时间又一天天过去了，他的眼镜也越来越厚了。他感到心酸，他恍然大悟，他唯一的选择就是考试卷上的选择题。那股酸劲儿一直残绕着他。那个小孩儿会找到自己的生活吗？他会有自己的选择吗？还是一直都要跟着别人的选择而生活？
	这个漫画提到现代父母教育孩子的现象。大多数父母都根据自己的想法来安排自己孩子的生活。每个父母都“望子成龙”不是说每个人都有自己的选择权吗？孩子当然也要有自己的选择权。如果他们的选择是对的，为什么不让他们好好享受他们的生活呢？
