
我的万能母亲
刘晓燕 华文教育系2010级B班
　　“世上只有妈妈好，有妈的孩子像个宝。。。。。。。”这个歌词写的真不错。每个人都有自己的母亲。无论是母亲还是养母，她们都是我们唯一的母亲。但我母亲不是一个平凡的女人，她是个不平凡的母亲。她是个万能的母亲。
　　可以说我母亲是我人生中难得的朋友。还记得，三岁那年，我看了那部《小龙人》感人的电影。看到小龙人找到妈妈的那部分，我特别喜欢。虽然还很小，还没意识到什么叫做当你找到你自己的亲人的幸福，那时候我只知道如果投进母亲的怀抱，我就觉得很温暖。因此，每天，我都要母亲跪在远远的地方，伸出双手，然后大声喊：“小龙人。。。。。。”；我就像小龙人那样幸福地大声叫：“妈妈。。。。。。”，然后飞到母亲那温暖的怀抱里。我常常抱着她不放，因为她的肩膀像枕头一样，太柔软了。看到我们这样子，我的父亲和哥哥都笑我们。我母亲好像也难为情，但是因为我喜欢，所以她也跟着我“演戏”。
　　	长大了，我在也没有跟她这样玩儿了，但是什么快乐，有什么悲痛，她还是第一个倾听我诉说的人，因为不小心，我朋友撞到了我，把我漂亮的下巴弄破留下了一条令人伤心的疤痕。我老师要我给亲人打电话，她也是我第一个想到的人。当我从手术室出来，看见我下巴多了一块绷带，她看着我笑了：“你怎么了？”看见她那漠不关心的样子，真让人伤心。可我知道，她是个不爱流露感情的人，即使她很担心。也可能是她想我要坚强起来，如果那时候她连哭带说，我也会跟着她哭的。小时候每次我先败了，母亲都会陪在我身边，但她不会跟着我哭，所以子安在我坚强多了。我母亲是我辅导老师。我父母都是汉语老师，但是父亲整天要上班，所以只有母亲帮我辅导。她常常看我的汉语作业，还帮我背生词。除了汉语以外，如果越文写作有哪到题不会做，我都会找她帮忙。但是我真的很怕这位老师。她把我看作她的学生一样。我母亲是一个不太有耐心的人。如果说了两次你还不明白，第三次她就“动武”了。每次看到她皱眉挤眼，我就向我父亲求救。虽然这样，但我母亲教的那些幼儿园小朋友们都很喜欢她。一看到我母亲，他们看定会跑过来抱着我母亲，然后疯狂的吻她的脸。我想，她很爱小孩子，想要好好地教育他们，她性格开朗，而且一笑千金，只是她有点不耐心而已。
　　我母亲是我的护士。从小到大，每次我生病，她都是很周到地照顾我。如果我发烧了，她就会端着一盆热水来帮我抹身。水凉了，她也不烦再加温水。如果我中风了，她就帮我刮痧，还再三提醒我吃药。从她对我的照顾，我学会了怎么样去照顾病人。
　　我母亲是我的司机。这个司机真是太好了。她不但痛晓城市里的每个条路，还不要我的钱。我小时候去上学弹钢琴或者学跳舞的时候，都是我母亲接送我。从小学到高中，就是她一个人接送我。不管淡热的天气还是下雨天，她总是很准时，她跟父亲说：迟到了，女儿等急了，怕她害怕。虽然学习很紧张，但是一放学，看到她在学校门口等着我，我一切的学习压力就没了。如果她还有急是要做，载我的时候，她会开得很快；或者我光顾跟朋友玩儿，让她等久了，他也会生气的，所以说什么免费的，都是不太好的，
　　我母亲是我家的厨师。她虽然从早到晚要去教书，但是一天三餐不que。中午十一点回到家，她就匆匆忙忙跑到厨屋做菜。我也帮她洗菜、切菜。看她脸上流着滴滴的汗，我心里涌起一股酸劲儿。可我母亲是一个举步生风的人，也可能是有我这么棒的助厨，所以十五分钟就有饭吃了。我母亲做的菜是独一无二的，虽然不跟那些一等厨师做的那么好吃，可她的菜是用爱的材料来煮，只有她才能做到。
　　我母亲今年五十七岁了，也是鸡皮鹤发了。看她脸上留下无数的时间痕迹，我感觉到她多么辛苦才养成现在的我和我哥。虽然对别人来说，她只是一个平凡的母亲，但对我来说，她是一个好母亲、好妻子。在生活中，我成长的每一步，都有母亲的影子。我想，哪儿个母亲都可以成为一个万能的母亲，因为她为了照顾自己的家庭，所以什么事都能做到。我们很幸运，我们都有母亲，因为“没她的孩子像根草，高开妈妈的怀抱，幸福哪里找？。。。。。。”
　　
