

观看后《人在冏途》
郑婷云  华文教育系2010 级 A班
　　《人在冏途》是一部喜剧电影，它陈述了有一位玩具集团老板李成功，他是一位已婚男人，但是因为工作关系，他一个人住在外地，而他家是在长沙，所以他的妈妈、妻子和儿子都住在长沙。而他在外地有了情人、蔓妮，蔓妮逼迫李成功向他的妻子提出离婚，而李成功答应了她，过年后就跟他的妻子离婚。在回家的途中，霉运不断地发生在他的身上，因为李成功要回家的时候刚好是春运，所以很不幸，飞机票的头等舱和商务舱都卖光了，李成功只能坐上了经济舱。在安检的时候，遇到了一位农民工、牛耿。牛耿是想去长沙讨债的，因为老板已经几个月了没发工资，所以他们向老板要他们的工资，而那老板反而说他自己也没钱，全都被别人借光了，如果他们要工资的话，他们就要向他们讨债。经过员工们的讨论，住在长沙的那个人欠债最多，所以他们决定了只向那个人讨债，而负责去长沙讨债的是牛耿，牛耿拿着别人给老板的欠条，千里奔赴长沙讨债。牛耿在安检时正好让李成功碰上了，牛耿拿着大小包的行李和狂喝牛奶的海量作派让李成功留下很深的印象。登机后，李成功没想到坐在他旁边的竟然是牛耿。
　　自从他遇见了牛耿之后，他的霉运就不断的发上，在这个时候，飞机飞不成了，所以改坐火车，一路拥挤坐下后，牛耿来了，牛耿找座位时，谁知道他俩的火车票竟然同一座位。他们争执了半天相互说对方得票是假的（票贩子现象）。最后李成功补了票才算安顿下来了。事实上是李成功的票是假票，但是他不是故意卖假票的，是因为他的手下办事不利，连买张火车票都会买假的，后来他才知道如果他买的是假票，而且他也不是坏到极点，他对牛耿感到过意不去，他故意去洗手间，然后让牛耿坐。
　　在途中李成功不是至于到倒霉的是。有一天，好像是他的好运来了，他的钱包丢了，可是他兜儿里还有四块钱，他和牛耿买了两张彩票，李成功的票上写的一等奖，一等奖就是得到一辆面包车，他们高兴极了，四块钱也可以得到一辆面包车，真是不可思议啊！但是他好运只是暂时了，不知是因为遇到了牛耿才那么倒霉还是本来他就注定要倒霉运，那面包车驾不了多久就翻车了。
　　最后，李成功回到了家庭，发现了家人和亲情的可贵，发现了自己心中最放不下的东西原来一直存在于平凡而温馨的生活中，他已经和蔓妮分手了，从此就当个有责任的丈夫和父亲。一年以后，在飞机上，碰巧的遇到了牛耿，可是牛耿和以前已经大有变化了，现在的他已经穿着西服的牛耿而不是当年做农民民工的牛耿了。
　　这部电影真的很幽默、很搞笑，就算是看几遍都不会觉得腻。因为他不只是喜欢，而且这部电影还告诉了我们一个比较现实的人和一个厚道乐观的人怎么去看待一个问题、一个事，然后怎么解决它。
　　我觉得无论遇到什么事情我们都应该向牛耿一样，用乐观的心态去解决向题，做人也要厚道，老实。
　　李成功这个角色，是扮演了一个比较现实，因为在我看来，现代的人大多数都是这样，比如：看到有困难的人，有时候就觉得他们是骗人的，觉得他们只是想很容易地得到钱混口饭吃，但是当知道真相后，原来那个女的是真的很需要钱的时候，才觉得自己是错坏了她。这不是一个常常出现在现实生活中的问题吗？
　　但是李成功也不是只有缺点，我觉得他的优点是最后他们能够领悟到，他不能背叛他的妻子，不能离开那温暖的家庭，想做一个责任和成功的丈夫和儿子，想做一个好榜样的爸爸。
