

自我介绍
郑婷云  华文教育系2010 级 A班
　　我叫郑停云，今年十九岁。我出生在印尼、苏北省、先达市，但我不是印尼人，我是华人。为什么我会自称自己是华人呢？不是只因为我有着和中国人一样的黄皮肤、黑头发、或者会说普通话然后就自称自己是华人，而是因为我的祖籍确实是在广东惠州，所以我才说我是华人。
	我家有五口人：爸爸、妈妈、妹妹、弟弟、还有我。我爸爸是一位商人，妈妈是一位家庭主妇，妹妹是一位高中三的学生，弟弟是一位高中一的学生，而我现在是一位华文教育的本科生。
	去年我在广州市幼儿师范学校读了一年。我在幼师读了华文师资的培训班。也就是说去年我已经来到广州了，而且也在广州生活了一年。当我从幼师培训班毕业了以后，我觉得我的汉语水平进步了不少。虽然之前在家里我也是说普通话，但是我发现有些词汇我说的不太正确，有时候语法也用的不太好，可是经过这一年的培训，我把它们大部分都改了，改成正确的普通话。在那里除了学习汉语以外，我也学了不了课程，如：舞蹈，唱歌，美术，钢琴，卫生学生，心理学，阅读,教育学等。当我听到在这所学校能学钢琴，我感到很兴奋。因为我在印尼也学了钢琴，而且已经学了十多年，我以为我来到中国学习汉语就必须弃钢钢琴，原来不是这样，反而在中国我能一边加深我的汉语水平，一边也能够继续学钢琴，真是一举两得。
	现在我在暨南大学华文学院就读华文教育系，我觉得很开心，因为在这里我能加强我对汉语的知识，如：汉语概论、现代词汇专等。第一次来到暨南大学时我感到有些不习惯，因为毕竟换了一个新的环境，可是现在已经慢慢的习惯了。在学习上或者生活上也渐渐的适应了。我觉得既然我已经决定了要学汉语，就一定要把它学好。身为一个“龙的传人”我知道汉语那具有几千年历史，所以我一定好好学习汉语而且发扬汉语。在学习当中一定会遇到一些困难，可是我会尽力的去克服一切。人应该趁着有生之年，学到更多的知识，为自己美好的人生打下坚实而牢固的基础。
