

2011/11/01
	昨晚我睡不着，所以今天早上我有点儿困，当上课时，我不想睡，但是头有点儿疼，我觉得自己可能感冒了，正是因为天气变得真快，早上一下子冷，下午一下子热，我很不喜欢这样子的！！
	今天我整天都上课，老师们都留了作业，好多啊！！一说到作业，头就晕了
	下课以后，我回宿舍，然后把作业做一会儿就去外面吃饭，吃完饭就回宿舍这个时候我好累，那是因为我把衣服洗一洗，打扫洗手间，然后再洗澡，累死了！！
	如果我写日记完，我就吃药再睡觉，今天我不太舒服，所以要多休息^^
	今天写到这吧！！^^明天再说吧！！

2011/11/02
	我昨天玩游戏得比较晚，所以今天我9点才起床，洗完澡以后，我煮方便面吃，那是因为食堂还没开门，我等到11点半就去食堂吃午饭，吃完以后就去逛一逛，买东西。
	今天过得很愉快，那是因为今天没有课，我们都很高兴，但是哪天是放假，那天时间过得真快。
	回到宿舍就下午3点多了，我休息一会儿就去参加泰国人的开会，开完会就去看学妹练篮球，练完就差不多9点了，我就很快地洗澡，然后再写日记！！
	明天就上课了，今天我早点休息休息，明天再写吧！！^^

2011/11/03
	今天是我们的班主任“祝老师”和“戴老师”的生日，所以我们班决定给他们一个惊喜，我们的计划是我们装吵架，祝老师相信但是我们计划落空了，那是因为蛋糕还没来，我们从9点半到11点，我们的蛋糕才来，所以我们就让祝老师和戴老师一起过生日
	今天我们都很开心，我不知道是什么原因，我只知道我心里非常愉快
	今天我整天都上课，但是我却不觉得烦或累什么的，下课以后，我就去外面吃饭，然后回宿舍洗衣服和洗澡，今天没什么可写的了，明天再写吧！！

2011/11/04
	今天早上我没有去上课，那是因为我昨晚睡得比较晚，所以今天早上起不动，当起来时，我会觉得不太舒服，想在宿舍休息一会儿。
	下午时，我就去上课，下课以后，我就去外面吃饭，然后才回宿舍。
	回到宿舍以后，我就洗澡，洗完澡以后，我就把作业都做完。
	今天我没什么可写的了！！休息休息

2011/11/05
	昨晚我睡得比较晚，差半个小时，就是早上6点了，所以今天我11点多才起床，我洗完澡以后，就去外面吃饭，今天我随便地走一走，今天我没什么可做了，就跟朋友聊天，然后才去吃晚饭，吃完晚饭就回宿舍洗衣服，洗澡，把作业还没做完都做完，我打算我今天想早点休息，那是因为这两三天，我睡得比较晚，我怕自己不舒服。
	我写到这吧，我快做作业了，明天再写。

2011/11/06
	昨晚我早上3点多才睡觉，所以我今天11点才起床，洗完澡以后就去拉面吃饭，吃完饭，就回宿舍把作业做完，我今天过得很无聊，那是因为我没有心情干什么了，做完作业就玩游戏。
	我今天早上7点就洗澡了，然后再写日记，我打算今天早点睡，如果今天睡得太晚的话，明天当上课时，就会觉得困。
	今天我没什么可写的了，明天再说吧！！

