
2011/11/18
	昨晚我睡得比较早，所以今天早上也起得很早，今天天气不太好，我觉得今天不该上课，学校该让我们休息一天，不只是学生累，老师也累的！！
	今天老师留作业不太多，但是几天前，我还没把作业做完呢！！
	我下午3点有课，因为我们从8点到下午都上课，我们都挺累的，所以老师就给我们看一部电影，好可笑！！
	晚上雨还下着，但是只是小雨，我晚上哪里都不去，都在宿舍上网，然后洗衣服、洗澡和写日记！！
	今天我没什么想写的了！！明天再写吧！！

2011/11/19
	今天我10点多才起床，我中午就去食堂吃午饭，那是因为昨晚学校发票给我们，那张票就是我们可以在食堂（暨南每个学院），一张票可以免费地吃一顿饭，所以今天我们学院的食堂到处都是人。
	吃完饭以后，我就宿舍，把写作的作业做完，我花几个小时才把写作做完，做完以后，我的头有点儿疼，我就去外面走一走，顺便去吃晚饭。
	回到宿舍，我就洗个澡，然后再上网，玩游戏，让自己轻松一下，才把别的作业再做。
	今天写到这吧！！明天再写。

2011/11/20
	昨晚我睡得比较晚，但是今天早上我起得很早，我从中午到晚上一直都做作业，我在宿舍吃午饭（方便面），然后继续把作业做完。
	我花今天的时间都做作业，但是还没做完，我的头有点儿疼，我就去外面吃饭，然后再把作业做一会儿。
	我洗衣服完以后，就洗个澡，然后再写日记！！
	今天我累死了！！没什么想写的了！！写到这吧！！

2011/11/21
	今天我从8点到12点都有课，今天当我上课时，我有点儿困，想回宿舍，我们班有些同学不舒服，那个原因可能是这几天天气有点儿奇怪，两天前，天气比较热，但是今天却有点儿冷。
	我中午下课以后，就去外面吃饭，然后回宿舍，我睡午觉一会儿就起来，准备去上课，我下午3点有工艺课，今天的工艺课，过得很轻松，我好喜欢哦！！
	下课以后，我就回宿舍，我今天早点儿我就洗完澡了，那是因为今天太冷吧，我怕自己不舒服，所以洗澡比较早。
	我洗完澡以后，就把今天的作业都做完，然后再写日记！！
	今天我写到这吧，天气很冷，我的手写不动了！！哈哈！！

2011/11/22
	今天我从8点到5点都上课，我早上当上课时，我有点困，但是我不想在教室睡觉，所以我就很认真地听老师讲课，下课以后，我没有想睡觉的感觉，好奇怪哦！！哈哈！！
	吃午饭以后，我就准备去上刀术课，今天老师教刀术的动作已经教完了，下周要复习，下下个星期才考试，挺快的！
	下刀术以后，我就去上听说课，困和累死了！！上课时，我偷偷地睡一会儿，会觉得好多了！！
	下了课，我跟几个朋友去Jusco买东西，回到宿舍就晚上8点多了！！我就很快地把衣服洗完，然后再洗澡。
	我今天很累，想多休息，明天10点才有课，今晚就能多睡一会儿。
	我没什么可写的了！！明天再说吧！

