

2011/11/28
	今天我10点才上课，我心里很开心，那是因为我今天可以起得晚，虽然起得晚，但是我上课时有点困 =.="
	我今天觉得不太舒服，上课时头有点疼，但是下午我觉得还好！！
	下课以后，我去天河城买东西，我买了很多，钱都花光了，明天可能吃方便面
	我过得生活很一般，没有什么有意思的，今天我写到这吧！我要去洗澡了！！
	
2011/11/29
	今天我10点多才起床，洗完澡以后就去食堂吃饭，回到宿舍一直都看电影，我整天都看电影，眼睛有点儿疼。
	我今天过得很一般，没有什么有意思=.=" 今天没什么可写的了，明天再写吧！^^

2011/10/30
	今天我11点才起床，那是因为昨晚我睡得比较晚，所以我起得很晚，我整天都在宿舍看电影，跟学妹聊天。
	下午5点多我跟学妹们一起运动，我们玩到6点才回宿舍，休息一会儿，就去吃饭，吃完饭以后，就回宿舍洗澡，洗完澡再写日记，我今天有点累，所以我打算写完日记就快睡觉了，
	今天我没什么可写的了，明天再写吧！！^^

2011/10/31
	今天我起得比较早，六点半就起床了，今天早上的天气有点儿冷，但下午比较热。
	上课时，我没有想睡觉的感觉，可能是因为教室里的气温比较高，所以我不想睡了。
	我今天过得没有意思的，如果有意思的话，我当然记在这本子！！^^
	洗完澡以后，我就洗衣服，然后把今天的作业都做完。
	今天写到这吧!! ^^

