

2011/11/14
	今天我起得比较晚，我7点才起床，我今天早上8点到12点都上课，上课时，我有点儿困，所以下课以后，我就回宿舍睡觉，睡到下午1点多就起床，起床以后，我就吃饭，那个饭是我朋友帮我买的。
	我下午3点有工艺课，这门课好轻松，我好喜欢这门课，下课以后，我就回宿舍，把今天的作业做完，然后再洗衣服和洗澡。
	洗完澡以后，我一直都上网，跟朋友聊天，玩游戏什么的。
	今天的时间过得真快，我不知道想记什么了，那今天写到这吧！！明天再写。

2011/11/15
	昨晚我睡得比较早，所以今天早上我6点半就起床了！！
	我8点到10点上课，第3-4节，我们不上课，那是因为我们班的印尼人去领事馆办事，所以老师就让我们看电影，好开心哦！！
	我下午1点半有刀术课，我上到2点多才下课，累死我了！！
	下课以后，我约朋友们一起去吃饭，今天天气不太冷，有点儿热。
	回到宿舍以后，就洗澡，然后再做作业，我打算今天早点睡，我想休息休息。
	今天我没什么可写的了！！明天再写吧！！

2011/11/16
	昨晚我12点才睡觉，那是因为我今天10点才有课，好舒服！！
	今天我只有一门课，要上课的，那是写作课，今天当上课时，时间过得真快一晃就过去了！！
	下课以后，我就食堂吃午饭，然后再宿舍，今天我不想去哪里，我只想在宿舍休息和把所有的作业都做完，但是我还不知道今天能不能做完。
	今天天气比较热。整天都有阳光，烦死我了！！做完作业以后，我一直都玩游戏，开心多了！！
	今晚我跟朋友一起去北门吃晚饭，吃完以后，我就宿舍洗衣服、洗澡。好累哦！！=.="
	今天写到这吧！！明天再说。

2011/11/17
	今天我获得了不太好的消息，那件消息就是明天不放假，那是因为明天有下大雨，所以我们学院的运动会退后了，但是还没取消。
	最让我伤心的是我明天的计划已经落空了，但是明天的计划不是只有我一个落空，还有很多人跟我一样。
	当听到班长的通知时，我心里很明白这句话“计划赶不上变化”是什么样子的！！
	今天我整天都过得很烦，那是因为早上我获得了不太好的消息嘛！！
	下午我下课以后就回宿舍，今天的作业比较多，所以我打算在宿舍把作业都做完。
	做完作业以后就去外面吃饭，吃完晚饭就回宿舍洗澡，休息休息，明天还要上课呢！！

