
2011.12.16
	星期五。今天下午跟全班同学，还有祝老师一起去唱卡拉ok。班长已很久开始安排，所以一点问题都没有。
	我们下午求求戴老师提前上课，这样可以三点半在小卖集合，四点出，因我们的票在网上买的时候点了四点半到晚上八点半的。
	我们在那边一个挨一个唱一首歌，然后讲一讲谁应得到我们的礼物。一开始有点无聊因大家还害羞，但时间越过大家都越觉得好玩了。我们还听到祝老师唱歌呢！
	我收到菲夏的礼物，我的礼物呢，送了给宝川，但因那时已很晚了，所以没有唱歌，幸好！因我唱得超级难听了！玩得很开心！也吃得很饱！说实话我真没想到一起唱K会这么好玩！最后，我们照了很多相，九点多才回到宿舍！一点都不后悔！
2011.12.17
	星期六。今天一整天在房间里复习。考试快要到了！一到复习周就开始有点紧张，所以要锻炼身体，让自己放松一下。我，江明和心慧早晨去了操场跑步，然后去洗衣服。
	我们跑了3圈，江明就想停了下来休息了。我和心慧跑了5圈。江明说他回国之前要至少瘦5公斤。我跟他说除非他每天锻炼几个小时，他很难才会达到目的。我其实不想让他矢望，可因为他跑了跑就要休息，而且每次吃饭都吃得比较多，看上去不会瘦得很多的。江明也有点这样：每次说他一定要怎样怎样做，都不能坚持下去的。就这样，他次次回国之前都说要减肥，但回到中国比以前更胖。于是这次他该知道真的要瘦的话，要真正地开始减肥和锻炼身体啦！
2012.12.18
	星期日。今天跟鸿娇，江明和一些菲律宾学姐一起一德路逛街。我们去了买他们菲律宾同学学生会的圣诞礼物。下午一点多出法，但到那边逛了七个多小时，鸿娇还没逛好。于是我和江明要提前回去，鸿娇和她的学姐们继续逛。
	我在那买了一个小包包和一个本子，挺可爱的！我的包包上有画看巴黎的铁塔，真好看！我超级喜欢法国和巴黎市，觉得太美了！我高中毕业后在那边待过几个月，一边上艺术课一边参观巴黎市。当时，我跟我哥哥一起住。他虽然很忙要上课，但有好好地照顾我。这个城市的气氛和风景真让人感觉到国家的历史和文化有多么美丽。难怪人家说巴黎是浪漫和艺术人的城市，我到那不停地画画；也就是说是我最开心的一段时间之一。所以我没次看见像我的包包一样跟法国有关的东西，就非买不可！
	我和江明在搭地铁回来时，遇到了一个女士，她说是广州市方尔达大力资源有限公司的总经理，而且如果我们需要的话，可以帮我们找一份工作。可我们说了说她就要下车了。看吧！我们很有可能要跟她联系！


