
2011.09.09
	星期五。今天我的副班长任务真正开始了。我帮了同学们点名，还把登计表和请假条送到办公楼的老师那边。但去年的班把这个星期的登计表给我的时候，好像是上个星期的：真奇怪。我有很多东也还不懂，但她看起不会愿意跟我说该怎办。今天我们班的泰国人还迟到呢！不过这个女生，就去年的班长，真要看我有没有点她迟到呢！真坏！她去年就没点泰国人旷课，可是其他人就点了太多次旷课了。我说实话不喜她做班长的方法。还好我们今年换班长，这次可能会公平的；我会好好努力。
	还有，过一两天就是中秋节了！希望会 快快乐乐的过节日吧！我知道作业可真不少，但我也想休息一天呢！
2011.09.10
	星期六。今天跟一个同学一起去逛街，她还请那些菲律宾，马达加斯加，还有英国新生和我们一起去。我才走了几个小时，还没逛完，我的学妹就跟我说我华文教育唯一的英国人有问题，马上就要回去。不过他不知道怎么回学院去，所以就问我怎走。最后我只好陪他回来，但我们坐车，坐到班车就停了，得换车。我看这个学弟也困死了，很可怜。到学院，我才知道他原来要跟家人见面，可是他是说汉语，还有那个英国学弟的汉语不太流利，所以每次打电话找他都是我跟那个家人说话的。最后我们还是找到了那个人，在南门见了面。
	今天帮了个学弟的忙，觉得好老了！
2011.09.07
	星期三。今晚上了一门英汉翻译课。好难啊！英语的其实没问题，但中文的真不行：我们认识的字和词，还有对汉语语法的了解太少了！我真想退课，真希望可以吧！不过选课的时间已经过了，那怎么办呢？办公楼的老师会不会帮助我们呢？
2011.09.08
	星期四。今天选了新的班长，副班长和生活委员。好像我们去年的班很想再当啊！但我说实话，对她的做法不太满意，最好还是换吧！那么大部分的同学都选了别一个人，当我们班第一个男班长。
	说副班，我觉得真奇怪他选了我。那我最后只能多加油了！希望不会让我觉得很累吧！
	我们的生活委员我们班的唯一韩国人。他这个学期加入我们的班，大家都不认识他，他也很少跟我们交流；所以大家都想让他当生活委员会给他机会认识我们。希望他以后再不会学得我们是陌生人吧！
