

《叶问》观后感
	这部电影的内容是讲关于叶问的历史。
	1835年叶问前往在佛山，在那时候功夫和太极拳都很发展，有些地方听到有一个人功夫很厉害就来切磋，那时候叶问非常有钱！有一天金山找来到了佛山为了跟几个居官切磋，结果他们都输结金山找，切磋结束的时候他去一个饭店听到有人说：“还有比你厉害的”。他不满意地问是谁，饭店的老板说：“是叶问”，那时金山找就去叶问的家为了切磋，可是叶问不跟他打，然后金山找提到了一件说：“你不打是因为你怕老婆对吗？”叶问回答不是我怕老婆就是我尊重老婆！后来老婆就让他打了！在打的时候金山找就破坏他家的东西。结果金山找就输给叶问了，所以那时候叶问成为了佛山的英雄。
	1937年7月7日日本战中国，那时候中国的人民都很辛苦，叶问也是，他那时候找工作是做甘地，有一天日本军队想看中国武术跟日本的跆举道切磋，打印的话日跟就给一包米饭，所有人听到这个消息就想去打捧日本一顿，因为他们讨厌日本还有给了一包米饭，但那时候，一个翻译的警察不让他去，怕他有危险。但他不停地想办法进去，有一天他进去看，碰到朋友（廖家拳）再跟日本切磋的时候结果廖家拳赢了，但他不停地继续打。这次他要打三个人，结果他输了，当他要拿米离开时，他被将军把枪杀死他了，让将军的首领有点不满意！后来叶问看到很生气就进去跟日本打，但这次他说要十个人，然后翻译就告诉他们，让将军和首领很吃惊，叶问进来打的时候很精彩，结果赢了日个人，让日本上市想跟他们切磋了。当叶问要离开时，那个将军问他的名字，但叶问说：“我是一名中国人”，只不过翻译的警察说：“他名叫叶问”。那个将军就知道了，他利用很长时间，找叶问为了切磋，但都找不到他。后来他抓到他的朋友和家人他就回来跟那个日本的上市切磋了，再切磋的时候那个小将军跟叶问说那你赢的话我要杀了你，但叶问也是不听他说的话，在赛场上叶问打赢了那个日股本的上市，结果那个将军把枪打中他了，后来那个翻译的警察赶快把枪杀死那个将军，担幸亏叶问没事，然后他的朋友赶快带他的家人去香港。
	我对这部电影非常精彩，很有意思。我很喜欢，而且这部电影让我知道叶问的历史，还有中国的武术。让人们保护中国的武术。
