
我的初恋
	说来谁都不相信，我从小学、初中甚至高中都没谈过恋爱。我从来都不相信缘分这回事，直到有一天，它真的发生在我身上，那一瞬间，觉得我是世界上最幸福的女孩子。
	高三毕业的最后一天，我们班和另一个学校的学生，到了一家酒吧庆祝高三毕业。我们个个都玩得很开心，而我也跟几个同学在那喝酒，聊聊天。坐在我旁边的同学小声的跟我说：“嘿嘿！你看有一个男孩子，老是看着你的脸，是不是你脸上有什么东西呀！”但我还是假装没看到，不在乎。后来有一个同学说道：我们要不在衣服上互相签名，留个记念，很多同学听了觉得挺有趣，就开始我签你你签我轮流着，在我正给另一个同学签名时，那个男孩他冲进来小声地我说：“嗨！美女，可以在我衣服上签个名吗？”我看他那时候的样子，挺害羞的，我不好意思拒绝，只好问他你要我在哪里签，我看他衣服左上方还空着，就跟他开玩笑地说：要不我就在这签给你行么？还是你要留着给你的女朋友签？”他摇摇头说：“我没有女朋友，你就在这里签上吧。我很兴奋的给她签了我的名字，还故意的把自己的电话号码也写上去了，我给她签好之后他就给我签，那一刻感觉好像就只有我们俩，说不上浪漫，但还挺怀念的。
	在我们玩的差不多的时候，突然有两张桌子的人吵架了，开始他们只是互相看看对方的脸，一下子我们便听到瓶子碎的声音。这时候他们两桌已经开始打起来了。我那时很害怕，不知所措，没想到他突然跑过来，拉着我的手向外跑去，在他拉着我手的时候，心跳得很厉害，这不是害怕，它是一种紧张的感觉。他牵我手牵得好紧，使我觉得跟着他我有一种安全感。他拉我手跑到了门口，他叫我不要害怕，没事的。你在这里等我，我进去把车开出来送你回家。从那天起，我们俩一直保持联系。
	我们俩差不多天天都打电话。他说想更多地了解我，想保护我，他还说之从认识我，他每天都过得很幸福，要是哪天没和我联系晴天都变成阴天。我每天24小时没有一天收不到他的短信。早晨打电话叫我起床，中午有时叫我一起出去吃饭，有时他也会到我家里来吃饭，晚上要睡前都会和我说几句甜言蜜语，也许因为我没谈过恋爱，从没想过会有人这么关心，疼爱过，所以他对我做一切的一切，我不但感动，而且非常相信他就是我要找的那个人。我很清楚我已经爱上他，虽然说他对我很好，可是他没跟我说过想和我谈恋爱，有时我也很想跟他说不要对我这么好了，我们俩又不是什么关系，我会误会的，我叫他以后还是少联系吧。
	至从那天，他就很少给我打电话，连一条信息都没有。这时我变得很不习惯，我想了想是不是他真的放弃我了，心好疼，但我那天说出去的话，不是真的想跟他断开关系，只是想让他主动地跟我坦白，没想到他不但不坦白，反而跟我断了联系。我斟酌了几天，还是自己主动一点吧，再拨打他电话的时候，心跳得很快，很紧张，电话响了几声他接了，听到他的声音我连话都说不出，他一直在电话里，“喂、喂、喂”了几声我才敢开口。我开门见出的跟他说：“你为什么不跟我联系，是不是我做错了什么，还是你一开始就对我没什么感觉？”他愣了一会才回话，他说：“我是真的很喜欢你，但我们认识的时间也不久，怕你不喜欢我，再说你那天跟我说的话我以为你是在拒绝我，所以从那天起，不敢再跟你联系。其实不和你联系的这几天，心里还是想你的。“听他这样说。我很开心，我跟他说：”要不我们交往吧。“他笑了，他说：”真的吗？你是认真的吗？“他十分激动。他说其实他早就想跟我交往了，只是不敢跟我表白罢了，从那天起我们俩才算是真正的男女朋友。
	虽然我们才刚开始恋爱，但毕竟还是学生，还要继续读书。问题来了，他家要他到越南那边留学，而我家人要我来中国这边留学。我们怎么办呢！刚开始我们俩都舍不得，甚至打算不听家里的安排，自己做主。但后来他说：我们还是去留学吧！我会一直等你的，不过你也不要去跟别人交往，我们要相信彼此好吗？我乖乖点了点头。在我们俩准备要走的一个星期内，他每天都会来我家玩，每次都从早到很晚才能回去。我们谈恋爱双方父母都知道，我们俩的父母也跟我们说：你们专心的去留学吧，至于恋爱，要是你们俩真得互相爱的话，你们可以等到对方都完成学业了在一起也不迟。两个人要是真正互相爱的话，距离并不是什么大问题，只要两个人相信彼此就没问题了。
	有时候两个人天天在一起也并不代表他们俩能够相爱，白头偕老，有时候两个人天天相处，也可能像很多人听说的：“细节打败爱情”。
