

邀请信、邀请函请柬
	崇德学校是我的学校也是我的母校，我真的没想到时间过得真快。今年我已经五十多岁了，我的家庭有六个人，有四个孩子，两个儿子和两个女孩，我们孩子已经长大了，都是在常德学校读书，我有自己的公司,是做买卖。
	今天我正在忙的时候，有一位男人冲我走来说：我们学校要举行一百一十年校庆的联欢晚会，董事长邀请我拿请条来给你，希望你能去这次的校庆。因为各位董事长理事长邀请所有的校友们一定能参加我们学校的校庆。在美国、法国、菲律宾，所有的校友都参加。一百一十年的校庆前几天，学校也举行了很大的头晨会，我也参加了，头晨会是在庙里举行的，庙里都满了人，许多人认为能参加头晨会是有好的，庙的大门有发桔子，有人相信如果吃了自己能有多多发财，命运好，在庙里不但发桔子还能吃免费的午餐，进去拜佛，祝愿自己的家庭身体健康，多多发财、万事如意，每年都有很多人来参加。
	过了两天，我的母校又举行了一百一十年的校庆，我们全家人都一起去参加联欢晚会。在请条里他们邀请时间是6:30，而我7:30才到。今天我没有时间，因为工作很忙，可我也抓紧这次机会，这个机会是很难得的，几十年才能举行一次，很难见到老朋友。他们结婚后也到另一个地方去生活。这次学校举行一百一十年的校庆是为了我们能在一起团聚。聊天生活怎么样。学校里的大同学和小同学给我们来宾人带来了很多节目，今天有十个节目。主持人上台讲话时，请董事长致词，理事长致词，他们说好后，拿出杯子来举杯，干杯！表示祝贺各位来宾、各位老师、同学们?节目马上就开始了，我心里向以前那样紧张。心跳得很快。我还记得，当我在崇德学校读书的时候。老师也常常选我跳舞，每个节目都有我，我跳了三四个节目，最难的是孔雀舞，老师要求我们要做到三道弯，对我们来说很难做到的。刚开始学时身体很痛。我们同学练了好个星期才跳出三道弯。老师还表扬我们进步很快。快要到表演的时侯，我心里很紧张，睡不着觉，怕在台上跳出来不好看，忘记动作觉得很丢脸。每次跳舞好后，我都问老师说：老师我跳得怎么样，好吗？我在演台上我的脸有笑吗？我的动作呢有没有忘记？
	现在我已经当孩子的妈妈了，看到学生轮流演出每个节目我都想到以前我也象她们一样在舞台跳舞。主持人说：今年我们学校有两位同学代表我们老挝沙湾拿吉崇德学校到中国——重庆参加汉语桥世界中学生中文比赛，我们老挝队获得三等奖，请那两位同学上台。那时我心里想：以前我也得了这个机会，能到中国——重庆参加汉语桥世界中学生中文比赛。我获得了三等奖，那次去中国也是我第一次，我非常高兴，来中国给我学到了中国传统的文化，他们要求每个选手都要跟中国人生活三天，这个叫：住家体院，他们想给每个选手能了解中国的生活，从那天起我都有了第二个爸爸妈妈，他们给我留下了美好的时光。
	这次举行一百一十年的校庆，不但给我们校友能见到老朋友，还见到以前教我们的老师，他们已经老了，没有教书了，今天学校还捐款把钱能帮助失学儿童，想读书可没有机会，没有钱去上学，我们全家也捐了，这份钱我希望能帮得不少的学生，我是母校，在这学校读书，学校教育我很多，今天我能报答我的母校了，如果没有母校就没有今天。
