这几天的生活
	刚到广州机场的第一天，一看到这么大的机场，我就觉得这座城市一定很大，人也是很多。我来的时候有一位老师，我也不知道他的名字，去接我们在机场。他说：“今天是我来接带你们的，欢迎全体同学们到暨南大学华文学院。今天还有一对印尼学生还没到，请你们稍等一会儿，他们马上就到了，好吧！”！！
	时间过了，一部分的学生来到了，我们就上车，我也不知道从机场到学校的路远吗？一上车我们老挝人就在车上聊天，往外面看路上的风景，说着笑着，聊了好久也还不到学校，因为这里的车很多，所以路上都是堵车的，一辆跟着一辆。如果干不上我觉得很麻烦。不像我国家人很少，车也不比中国这么多，每一次要去哪里都很方便。我想如果每一次我要去哪里我要用多长时间，我在想的时候，就听到一大声，同学们到学校了准备下车。我一听好高兴啊！下车后我认真看学校的校园，看高高的房子。我觉得广州的暨南大学很大很美，空气也很凉爽。然后我们就到办公楼哪里去报名，刚来的那天我一点中国钱也没有，怎么报名呢？有一位老师说：如果今天你们没有钱下次再来报名吧：听了以后我就出来外面等，突然看到了我的朋友，他也是从我们国家到这里来学习的。他学了两年。她比我学快了一年，然后我们就走到宿舍把东西放好。当要上去的时候我们先跟阿姨领钥匙，我住的房子是二楼A209。一打开门就看见两个女人坐在房子里玩电脑。我愣了一下以为进错了房子，就跟她们对不起，然后我们关上门，我站在外面想了一下，又重新打开，这次我决心问：“你好！这是A209吗？”她们回答说：“是！！”“哎呀！我以为我进错了不好意思。”一进来什么都没有，我心里想怎么睡呢！我的朋友说：就这样了全部你要自己买。我听了，“天啊！要自己买！！！那好！你可以带我去吗？”她说：“当然了。我不带你去谁要带你呢？”说好我们就走到学校门口。我问她怎么去，她说走路啊，“我们要到哪里去买呀？”“我们到超市去买。”“离这儿远吗？”“不远，”“好！我们走吧”。我不太习惯这里吃的饭菜，但也过得去。过了几天我们学校就放中秋节三天，我跟我的朋友说：放假你一定带我去玩。她保证了。放假第一天我们到北京路去逛家。她带我坐地铁去，我心里很高兴，我从来没坐过，到了火车站她就帮我买票。她带我走从十二点到晚上七点才回来。我的脚很痛，要回来的时候突然下了一场大雨，我们都湿了。第二天她们叫我去玩，我说：我不去了，昨天走得脚都痛了。不能去了，你们去吧！”第三天我也没有去哪里，在宿舍里玩电脑。在学校有游泳池，可是我不会游。星期天朋友叫我一起去游泳。我说我不敢，她说不用怕没什么事的。到星期一我们就开始上学了，我们的班主任是超老师，他的性格很好我非常喜欢他。在班上有二十个同学，他们的性格也很不错，每个人都很好。
	虽然我在这里不到一个月，但广州的风景被我迷住了。我还在这里学习四年，我会看到很多美丽的地方。广州这么大，一定会有很多好玩的游乐园。今后，无论我走到哪里，我都不会忘记这美丽的城市。。。。。。。
