
                                                                                                                             暨南大学港澳台生杜泓德夺得星光大道冠军
            4月7日，暨南大学举办了星光大道决赛，参赛者总共十个人，表演十分精彩。最后杜泓德当选冠军。
           比赛规定每位参赛者唱两首歌。比赛的时候参赛者都很紧张，有的因为太紧张而忘了歌词，有的唱歌时声音走调儿了。杜泓德在上半场和下半场唱的都是英文歌曲，当时的唱十分精彩，所有的观众都着迷了。
           其他参赛者的演也都很精彩。到了最让参赛者紧张的是等着结果出来。十分钟以后，主持人一一说出从十名到第六名的参赛者。这五个人就是陈韻（别字）文、陈伟之、江裕瑾（别字）、任德华、虊（别字）维（别字）叶。第五名到第三名是：蓝青、古丁如和陈郁涵。到最后只剩下郭信甫和杜泓德。他们其中一个是第一名。这时观众也着急，最后得到冠军参赛者是杜泓德。他也得了澳门台湾来回的机票，还有得了证书。那么今年的比赛结束了。
                                                                                                                                                                                                                                                                                                                  林小龙记者
                                                                                                                                                                                                                                                                                                                                  报告
