                                                                                                                                                      父母新的爱
          有一个贫穷的家庭，一家三口。爸爸，妈妈和一个女儿。名字叫珍。珍的爸爸每天都辛辛苦苦地工作赚钱，到处奔波。妈妈在家里做一点儿小生意，照顾珍，做饭，洗衣服。生活虽然过得比较艰难，但是很幸福温馨。爸爸妈妈非常疼爱珍，为了能给她更好的生活，他们决定不再生第二胎。每次她爸爸从外地回来都会带东西给她，珍每次老远看见爸爸回来都会连蹦带跳跑过去抱住爸爸，叫声“老爸你回来了。”老爸总是把她抱起来，亲亲她说：“乘孩子，爸爸回来咯，看看爸爸给你带什么东西回来了。”
          还没上幼儿园之前，她邻居没小孩，所以没有玩伴，爸妈又不让她去比较远的地方去玩，所以经常自己一个人在妈妈开的小卖部里，她很贪吃，喜欢偷吃糖果，那时候爸妈怕女儿长蛀牙不让她吃糖，所以只能偷吃咯。吃完后她总是把那些包糖果的纸，盒子什么的…都藏床底下。（嘻嘻）（别字）她老妈清理卫生的时候发现了，还说是“哪只老鼠把糖果拖床底下吃。”珍就在那边笑。她妈总是说不要吃太多糖，会长蛀牙的，牙齿（别字）会痛。后来还真的牙齿（别字）都坏了。珍现在真的很后悔当初不听话。而且经常乱吃东西生病了，给她爸妈添（别字）了很多烦恼。到五六岁的时候，她不舒服还不敢告诉他们，怕让她爸妈担心，再说她自己也很怕，怕真的得了什么病，会死。（准不怕呢？）有一次还真的没说出来给耽搁了，因此大病一场，她爸爸妈妈在医院里24小时不眠不休，照顾她。那次起初是发烧而已（别字），她没说，后来爸爸发现了，问怎么了，哪里不舒服了，她不敢（别字）说，只是说没什么就是累。爸爸妈妈以为只是普通发烧感昌，就自己买了些感昌退烧（别字）药回来她吃，药吃了两天没见效（别字），就带去看医生，那时候他们住在乡下，没有医院，不能进一步详细检查，医生也只是给她开了普通的感昌药跟抗生素。又吃了两天还是没见效，都烧（别字）到40度了，爸爸忍（别字）不住了，要把女儿抱起来上医院，当他手碰到她背后的时候，她痛到叫出声来，那时候他们才知道珍的背后痛得很厉害，赶快送医院，珍的爸爸详细跟医院说了一些情况，医院马上叫抽血化验，尿检。很快结果出来了，吓了那医生一跳，医生跟她爸说，他行医40年了，从来没见过这么严重的肾发炎，还说，那已经不能叫尿液（别字）了，已（别字）经是脓了。马上开药，药试后注射到吊瓶里，很快的就控制住了，烧，终于慢慢退下来了，虽然只住院两天，但她发现爸妈都瘦了一圈。两天后出院，但他们女儿还没完全好，在家自己吃药，要定期检查。也因此她从那时候开始不喝可乐，含有acid的饮（别字）料都不喝。在爸爸妈妈精心照料下，很快女儿完全康复了。也因为这场病，她比别人晚了一年才上学。她想想，真的很对不起父母。
          为了能够让他们女儿上学，每天很早起床，为了她准备早餐，送她上学。晚（别字）上还经常加班到半夜，女儿也经（别字）常陪爸爸加班。爸爸妈妈不懈的努力下他们的生活也慢慢的好起来了。在她的童年里，她跟爸爸妈妈尝过了酸甜苦辣，虽然没有漂亮的玩具，美丽的衣服，漂亮的鞋子，包包，但却是美好的，因为她很幸福，在父母的疼爱中成长。
