        

                                                                                                                   华文教育系玛莉亚，施天成同学作文在《羊城晚报》上发表
           2008年6月6日，广东省高考语文考试如期举行，当天布了考试的作文题：“不要轻易说‘不’”。 受《羊城晚报》社邀请和学院委托，华文教育系组织两名非华裔学生参加此次征文活动。结果，两名学生的同题作文都被《羊城晚报》选用。其中2005级初级班的玛莉亚同学（印尼族）的作文发表在6月9日；2007级B班的施天成同学（菲律宾族）的作文发表在6月10日。特此向两位同学表示祝贺。
           这两位同学都经过宗世海教授为期一个学期的“汉语基础写作（中级）”。“写长法”训练（暨南大学校级精品课程），此次征文活动是对宗教授写作教学法的一个检验。
