                     一封感谢信
尊敬的阮安妮老师：
          您好！
          我们的写作老师让我们写一封感谢信，这时后让我想起了老师，一位平凡灵魂的老师。我呢，我是您一位华商中学的学生，名字叫林雅珍，要对您说：
           “亲爱的老师，您辛苦了！感谢您的关怀，感谢您的帮助，感谢您为我们所做的一切。”
           2005到2009年，是我读中学的时候，是在怡郎华商中学，那儿呢我住宿舍因为离我们家很远。阮安妮老师，她每次都在我们身边，照顾我们，鼓励我们，都跟我们一起过生活，当做我们第二个母亲。那段时间，我们很快就适应了学校和宿舍的生活情况。我在很多方面有了很大的进步，我又要再次说非常感谢您老师！
          老师的教学方法也很好，让学生们很快就听懂了，还有我最喜欢的，每次老师在前面站着讲课，她会带着笑容一个个地看我们说：“你们明白了吗？”“你们还有什么不懂得地方呢？可以浩诉老师，我会再一次讲。”老师，您真是世界上最好的老师了。
          如果每天跟她在一起的话，你100%会学到很多东西，在学习方面或者别的东西，一些学校学不到的东西她都教给我们了。
          老师，您是善良的，美好的，原所有同学的心向您表示感谢！
          祝您永远健康，美丽！
 天天快乐！
                                                                                                                                                                                                                                                                                                                        林雅珍，
                                                                                                                                                                                                                                                                                                                              同学
                                                                              2010/29/04
