                                                                                                                                                       
              
                                                                                                                                                                                                                                              
               
                                                                                                                            华文教育系孙（别字）中华同学《学生会》
            2010年9月27日，暨南大学华文教育系公布了，想参加学生会要马上提出申请，当天也要面试。这位孙（别字）中华同学打算参加，就提出了申请，准备面试。2010年10月4日，第六届华文教育系学生会上任仪式。
           华文教育系的非华裔学生，孙（别字）中华同学，今年19岁，精通菲律宾语，英语，普通话和闽南方言，今年在暨大学院读大二，作为了学生会的学生部的部长。
           我在采访他的那时候，他也谈过他在菲律宾的华商中学读书的时候，也通过了当学生会，所以呢对这种情况很熟悉。了解这个问题，了解那个问题，给学生们一种满足的感情。
           2010年10月10日开始了部长的责任，安排（别字）早读，安排（别字）即诵比赛，安排（别字）写字比赛还有什么的。每天早读他会7:50很准时到教（别字）学大楼（别字）准备，很认真。他也记得那时郎（别字）诵比赛，有一点儿不舒服，但是他是学生部的部长，责任非常大所以每办法就想怎么把比赛成了成功，他虽然挨可是聪明不放弃再说他不会放弃，他所做的东西他勇敢地面对，真好。
           这是为什么呢？因为他小的时候，他妈教（别字）养他做一个好人，每天都会教他一些东西，在好处的一些东西，所以他漫漫下大了就很快懂事了。
           在华文教育系做部长的几个月来，孙（别字）中华同学做了出色的工作，使教育部门取了成功。他是一个非常有前途的学生，值得骄傲。
