                                                                                                                                                     

              
           
            
                                                                                                                                                                               我的寒假
           不知不觉我已经在中国一个学期了。寒假的时候我不回国，这是我第一次在中国过年。过年的时候华文学院没有人，像鬼（别字）城一样，每天都是很安安静静的。当还没来中国的时候，我的奶奶说过，如果在中国过年肯定很好玩儿。现在我在中国可以自己感觉中国的春节是怎么样的。说实话，在广州过年特别无聊呢，为什么呢？因为春节的时候没感觉到那天是特殊的节日，如果在印尼的话，特别是在我家乡春节是特别热闹的。在我国家过春节大家（别字）都穿着新衣服，我觉得如果在中国我们穿新衣服是没用的，因为那天很冷得穿很厚的外套。
           上次1月27号，我和其他印尼的朋友一起去佛山玩儿。我觉得佛山很好玩儿，在那边我们去几个地方，比如说：黄飞鸿的地方牙，去寺庙拜拜，还有最后我们去最有名的地方，那个地方就是“西樵山南海观士音”。在黄飞鸿的地方我们去参观一下所有他用过的东西，还有啊，我们还能看他的徒弟表演武术呢。这次我可以亲眼看中国的武术，下个假期我打算要学好中国武术，然后在最后的地方“西樵山南海观世音”我们拍了很多照片，可惜的是天气不太好，环境都装满了雾，所以看不到观世音菩萨的雕塑。虽然没看到观世音的雕塑，但是已经到了观世音的地方，我已经特别高兴了，因为海次到寺庙我心里觉得很安全。
           1月30号我和林惠幸在办公楼帮忙老师你值班。在办公楼不只是我的汉语进步，而且我也学会了很多事情，比如说：我学会了管理新生报名，学会了回邮箱，学会了写录取通知书，等等。我觉得我很幸运，我能得到这样的机会。对我来说，这是很宝贵的经验。除了管理报名以外，我也有接接电话。如果说接电话，我都会笑起来呢，因为在办公室我经过很多很好笑的事情。比如，当有人打电话问一些强化班的时候，他们说粤语，我接的时候只是说喂，他们就问了不知道什么事情，说完了之后我就跟他们说：“不好意思，我听不懂广东话。”我觉得可怜他们说了半天可是我听不懂，但我也觉得很好笑。三个星期已经过去了，我们俩的经验也比较多了，而我也能一点儿听得懂粤语了。我真是太幸运了，能学到很多事情。
           除了去佛山，办公楼帮老师的忙，我还去过广州的医院呢。上次我帮林惠幸找广州医院的专家，因为她的外甥生病，所以他的叔叔打算想要在广州治病。这次我不只是认识了很多医院，而且我也学会了一些医疗词语。帮助别人真是好开心哦。我觉得我的寒假过了挺有意思的。虽然去玩儿了比较少，但是我可以学会很多东西而做了很多善事。这个寒假对我来说是忘不了的。

