  死刑
　　　我国为何支持死刑，这有什么优点吗？其他国家为何大多数抵制死刑？
　　　死刑的有点主要体现在他的威慑作用上，还有就是可以向社会宣示国家队严重犯罪的态度，以平息社会不满，维持社会稳定。
　　　抵制死刑是因为死刑具有侵犯人权、判决一旦出错则会造成无可挽回的损失等原因。
　　　四星可以用枪决和注射的方式进行。不同个国家不同的执行方式。我在泰国，说说泰国。
　　　我的姐姐在泰国某市中级人民法院刑事审判第一庭实习，她亲历过一次死刑执行。告诉我说：“最高人民法院的死刑裁定下达到中院，中院请示省院派员到最高院领取死刑执行命令，命令由省院下达到中院后如无意外，7日内执行。一般都是前一天，通知看守所，看守所派员监视死刑犯。第二天早上，由法院排除法警到看守所提死刑犯。一般可以允许死刑犯吃早餐、换洗衣服等基本要求。法官向死刑犯宣读死刑执行命令：根据最高人民法院复核××中级人民法院对你的死刑判决，根据死刑执行命令。今天对你执行死刑。询问有无遗言、信札。并进行第一次的验明正身。上述过程后，看守所管教将死刑犯脚镣、手铐去除。法警用麻绳将死刑犯五花大榜。脚上的麻绳两脚距离不超过一拳。双手反绑，在左背心脏处打一个结。完成后将罪犯压上法院刑车，开到刑场后，法警将死刑犯带到指定的地方，第二次核对死刑犯身份。确认无误后，法警将死刑犯跪下，左右各有一名法警按住死刑犯得1胳膊，执行法警持56半自动步枪，上刺刀。用刺刀顶住死刑犯背后的那个结。指挥官下达执行命令：开始执行。法警开枪。死刑犯一般一枪毙命，比较少要补枪的。一般死刑犯一枪之后还有一段的挣扎期，为了尽快使其死亡，法官可以用脚踩在枪口上，轻轻一踩，空气就通过伤口进入心脏，这时死刑犯就会立刻休克死亡。执行完毕后法医上前验尸，向指挥法官报告罪犯已经死亡后，法官通知火葬场的人收尸火化。最后，指挥法官和监斩检察官签字后，执行过程完毕。回到法院后，由刑一庭内勤科制作执行报告，上交省院和最高院。”
　　　我觉得废除死刑对善良草民根本没有用，人家要杀你，可以找黑社会出来杀你，给你整个交通意外或抑郁自杀什么的，可以不抓你给你来当场击毙；可以抓了你之后给你玩躲猫猫——总之，没有死刑一样可以弄死你。废除死刑，对保住李公仆、闻一多的生命有意义吗？毫无意义，一样会被弄死的。


