
                                  12月25号那一天
　　　人们常说，爱使人获得更有精神，更有毅力，感情变得更有柔软的性质，使人感觉到无限的快乐，感觉到无限的未来，仿佛一天比一天更优美、更亲切。但从25号那一天，这些话都是谎言之流，那天仿佛是我的世界末日到了，连走路时双腿都软了，眼睛几乎都睁不开来，美味的食物都变成淡苦的味道，这些都是因为爱的后果。
　　　那时候，在华文教育系11级有一个柔顺的女孩。她来自遥远的一个国家，听起来这国家，无话可说，我根本不太了解这国家的情况，里面的经济、政府等情况都缺所人知。蒙古，她的祖国，虽然非常少听说过这国家，但她长得像中国人似的，与众相同。有一双明亮的眼睛，柔嫩的一张黄白色的脸，话一出口就像微风拂在我脸上，感觉到非常舒服，令人无忧无虑的感觉。人长得挺漂亮，虽然不会很高，但身材很苗条，每个男人看到她后，一定会转眼过来，仿佛欣赏一幅山水画似的，一个劲儿带给人家浓浓的美感。
　　　一看到她使我不禁想法设法来靠近她，可以说因为我对她一见钟情。虽然我跟她不是同班，也对她的性格还不是一清二楚，但可以来说我们之间的感觉相当不错了，而我有想过如果我实实在在的跟她表白，跟她交往，心情偏偏手舞足蹈起来。
　　　就从12月24日那天，早上时，我和她，另有两个女同学一起去龙洞。在公交车上我和他互相面对面对着，因为当时那辆公交车挤挤慢慢的，数不胜数的人，没办法只好冲进去。在非常狭窄的空间里，对女生们来说可以减肥，而我呢？身体已经瘦骨嶙峋，加上去连呼吸都变成吃力的事情。可是呢，有她在我旁边，我的眼睛一转也不转，边说边笑是我感觉到一种莫名其妙的心情，另一方面感觉到脑海里充满不三不四的幻想。过了几分钟我们到达了龙洞，她们买了各种各样的圣诞节礼物，我呢？心里想要买一个洋娃娃送给她，可不成事，因为我们四个人都在一起走。只好回去后再想要送什么礼物。龙洞的各个角落差不多要被我们绕完了，到了下午我们才回去，心里带着遗憾的心情，那是有很多洋娃娃，而且有搞优惠价格，但只好心罢了。一路上我都靠在她身边，心里想人家一定以为我们俩是个对情侣，我脸上还着傻傻的微笑，仿佛做了一场美梦。
　　　到了房间后，休息了半天，双腿都酸溜溜的折磨我，到了10点多才起来。我就赶紧一跨而到的去西门的一个小买卖店，买了一帕毛巾，一下子就跑回到房间，我的脑海里一直转来转去想个好办法该如何把这一帕毛巾变得有意义的礼物。想三想四想到一个好技招，在毛巾上缝上她的名字，“润梅”这两个字。谁知道，时间一瞬间已经早晨5点多了。缝好了，然后在一张小纸条我写了我心里话，向她表白。这件事儿我已经做好准备了，假如不接受我，有缘多珍惜，无缘莫勉强。我叹了一口沉重的气口。
　　　当时，12月25日中午，礼物已经转到她手上，我带着一阵冷冰的微笑，而她的影子慢慢从我眼前消失了。结果呢？
　　　命中注定了，她用了严肃带着温软的语调来拒绝我。我的头上，仿佛被闪了一电，有上千上万的刀向我而飞来，刺入到我最底的心里去，背上压着一大堆沉重的石头，我也知道我不能怪她，她也做她自己的选择。过了几个小时，才醒悟过来，我该怎做才好，我接受了事实，不可勉强别人，不是属于自己的永远都没有好日子过。事到如今，只好大大方方的接收，和她做个好朋友，反正每天都能和她心思联触，虽然还带着悲伤的痕迹。这件事儿到今天还飘在我脑海里，只剩下一个遗憾的心情。


