   学习和爱好
　　学习和爱好这两个好像是平行线一样，学习是学习，爱好是爱好，不可能拿这两个放在一起的吗？如果它们俩可以放在一起呢？我们会不会学习更进步呢？
　　刘淑卿，20岁的泰国女孩。现在她在中国留学，在暨南大学华文学院，华文教育系，09级C班。淑卿在泰国已经学了三年的汉语。到现在她学了五年的汉语。
　　淑卿在泰国学汉语的时候，她的汉语水平也算是很不错。现在呢？她的汉语水平越来越进步。淑卿不只是在课堂上学习，而是还在宿舍里复习和预习。好像因为她是一个动漫otaku，所以她在中国时还在看着呢。由于在中国的原因，所以她就不能看自己国家的网站。就是这样，淑卿就开始看中文版的动漫。一开始看中文版的时候，对她来说，有点困难。可是，因为她喜欢读漫画和看动漫，所以她就还接着看。突然淑卿发现了她一天比一天看得懂，还遇到了一些在课堂上学的词语。所以她就发现了这种方法。就是这个方法来复习学习呢！
　　对淑卿来说，这个方法，不只是看动漫，可是电影或者电视剧也行。就这样我们就可以拿学习和爱好放在一起了吧！因为看动漫，电影，还是电视剧，这些都是让我们轻松以外，还让我们可以练习听力和复习词语呢。
　　每个东西都有自己的优点和缺点，这个方法也一样，对淑卿来说，这个方法呢，要靠自己安排的时间才会更好的。就是说，除了看书以外，有空儿的时候，找什么好看的作品与适合合我们的水平，这样以来，就是更好的吧！
　　学习和爱好不是不能放在一起的。可是，如果你好好的观察的话，你自己的爱好有可能会帮你学习吧！
