
                                         生活的故事
　　　日子过得真快啊，转眼间我到中国学习快一年了。还记得刚来的那天，爸爸妈妈到机场送我，上飞机之前我跟妈妈说：“妈我走啦！再见！”说完了我赶快把脸转开，因为不想让妈妈看到我的眼泪，也不想让妈妈担心，更不想让她觉得我还没有长大。
　　　在飞机上，我跟一个不认识的女生坐在一起，我们用汉语交流。过了半个小时，我才知道她其实也是泰国人。我就问她为什么你的汉语说得这么好，这么流利。她告诉我，她在中国已经学习六年多了，所以说得很流利。我跟她聊了很长时间，问了她是怎样学习汉语的，最后我们还互留了电话。她变成了我来中国的第一个朋友。
　　　没过多久，飞机就抵达了了中国广州机场，我的心里觉得又高兴，又难过。高兴的是实现了自己多年来的愿望；难过是因为没有父母在身边。在机场有我们泰国学姐来接我们。一路上，我一直望窗外看，禁不止感叹：“这里真大啊！真美啊！这座城市简直比我想象中的繁华。”到了济南大学华文学院，我被眼前的学校镇住了，这里比我们泰国的大学还要漂亮，一想到要在这里学习，我心里就无比自豪。学姐带我们去办公楼付学费，然后还带我们去吃饭，买东西等。它们很关心我们，我们想去哪，想买什么，她们都带我们去，让我感到心里暖暖的。
　　　第二天，我们泰国学生搞活动，学姐带我们玩游戏、唱歌、跳舞、还请我们吃饭。我最喜欢的是跳舞，但是学姐说我跳舞的时候像疯子一样，但是我觉得自己跳得很可爱！学姐还告诉我，今天活动完了后还有考试，是为了分班，她说有三个班，高级是A班，中级是B班，基础是C班。我心里很担心，害怕自己考不好，因为自己学中文的时间很短，从高一才开始学。考完之后，我想我一定在C班吧······
　　　第三天，老师来告诉我们成绩和分班的情况。考试的结果让我很吃惊，老师说我考上了B班。我觉得我不太合适B班，我害怕自己跟不上其他人，但是我还是要努力试试。





