
                                                         AJ的恋爱以及帮助别人恋爱
　　2004年，初一时，张志健就开始谈恋爱，他的第一个女朋友是他班上的同学，她的长相也很漂亮，但可惜那个女生没有爱上他。到10月2日是她的生日，张志健送给她一个礼物（戒（别字）指），她就开始不理他了，张志健也不理她了，因为他她知道那个女生没有爱他。
　　初二时，张志健又爱上一个人。在赛龙舟时，我跟她出去玩，那时他也不知道为何他爱上那个女生的。每次志健见到她，他就很开心，他总是对那个女生笑一笑，那个女生好像也有点爱志健，她长得有点矮，但也很漂亮。到了11月底，是那个女生的生日，志健也给她送一个礼物（戒（别字）指），但从那天起，那个女生开始不理他了，因为那个女生有很多男朋友。
　　初三时，志健又单恋一个女生，那个女生是跟他一起学在英语学校，但那个女生也不理他。最后，志健觉得很伤心，他觉得上帝好像要跟他开玩笑一样。
　　高一时，志健在班上从最丑变成最帅的人，有很多人喜欢他，他却不理她们，因为他不想再谈恋爱的。到了快要考试时，有一个女生，发短信给他，想认识他，志健也去见那个女人，原来志健也认识那个女生的。志健本来也不喜欢她的，她长长得也没有那么漂亮，志健跟她交往了三个月，就跟她谈恋爱了。但是到了高二，那个女生没有理由地跟他分手。
　　有一天，志健跟她去看电影，她的男朋友带了很多人来想跟他打架，但是志健只有一个人，志健也不怕他们的。他们也不敢打志健了，好像发生了什么事一样。从那天起，志健就变成一个花花公子，喜欢开车很快，他有很多女朋友，跟很多人谈恋爱。有一天，他开车太快了，出事了，她看到志健的那样子，好像那个女生觉得很后悔，就回来跟他交往。一直到毕业后，志健和她还一直谈恋爱。
　　到了广州，他也不跟谁谈恋爱，他不想花心。
　　当英雄帮助别人
　　志健也乐于助人的。有一次，之间走在路上，看到一个人正在穿过马路，突然有一辆车开得很快，但那个人没有注意，志健就赶快跑去拉那个人，不要让他向前走，让那辆先走，如果那个人再向前走，也许会被车撞的。那辆车开走过后，那个人非常感谢他。还有一次，之间看到一个乞丐很可怜，那个乞丐是个残疾人，正在向别人讨饭，志健看到他很可怜，就拿出十美元给他，乞丐看到拿出这么多钱给自己，一下子就愣了，随着，乞丐非常感谢他，还祝福他。
