
　　
　　                                                        逛街的烦恼
　　                                                                                                           （华文讯，记者李彩敏）
　　广东省广州市越秀区，在一个陌店三位外国人来。A小姐，B太太和C阿姨，她们三个打算在一个店买些礼物带回来。他们去了不少的店，可是没找到比较特别的东西。半天过了，突然B太太看这个陌店，她就跟A小姐和C阿姨进这个店。
　　A小姐问价格，跟老板娘谈一谈。老板娘同意买50个小玩具（别字）2元/个。她们三个人忙着找哪个玩具比较好，看质量，颜色等等。有一个事情让她们很烦是一位服务员跟着她们的后面。一是因为店的东西又多又小，二是老板娘怕有小偷。
　　半个小时之后，来一位客人，100%是国内人。他跟老板娘谈价格，也买一样小玩具。他走不久，老板娘跟三位外国人说价格加了，50个玩具（别字）4元/个。听后，A小姐就不相信的问到低的价格是多少。因为她们要付了钱。
　　没想到，老板娘就拿着她的东西，然后骂那三位外国人。
　　4元/个！不要就算了吧！”听这句话后，那三位外国人就很愤怒，还所有的小玩具（别字）然后出门了。可老板娘也不管她们。
　　“没有钱就不要在这里买东西！”老板娘大声的说。外边的人们都看着那三位外国人。B太太就很生气的说，“还有其他店，比您的店好的多！”说完之后她们三个人就走了。
　　当做生意的人不是很容易做得。可是当顾客也不可以随随便（别字）便（别字）的问。如果所有的中国的店是这样对外国顾客，谁还要在中国买东西呢？这个问题这能做生意的人自己回答。出了国内买还有其他外国人买得。
　　
