　　                                                
　　              
                                                         　　我温暧的家
　　那时候的星期五下午，同学们和我刚刚下完英语课，大家都纷纷地离开教室了，直的走廊里空空的，只剩下沉默的气氛。
　　我有三个好朋友，她们都是女生。不过，这三位好朋友比我还年轻，所以我当做她们的“妈妈”，而她们都是我的“女儿”。这几个月以来，我们四（别字）个人总是在一起，没有人会把我们分开，就像一个家庭一样亲密。吃饭的时候（别字），也在一起，逛街的时候（别字），也在一起，学习的时候（别字），也在一起。我们已经做了许多的回忆（别字），快乐或痛苦。有的人看到我们在一起的时候（别字），他们都觉得实际上没有永远的好朋友，你最亲密的朋友很有可能成为你最可怕的敌人。在最后，朋友会背叛你，伤害（别字）你，离开你。我跟他们说，只要你们以心交换，以诚相交，还要彼此做到理解，无话不谈，才能达到一个真正的朋友。
　　也许我想得太多了。知道有一次，我和我的“家人”遇到了一些误会，一些矛盾。
　　那天是星期四，我们陪A一起去办公楼向老师请示关于选课的问题。那时候（别字）的我，心里很乱，心情不太好。到办公室的时候（别字），办公室里的老师一个问题接着一个问题地问我的朋友，朋友都很急急忙忙地说出话，是因为害（别字）怕都说错，说话都语无论次了。朋友看我一眼，她要我想老师说关于她选（别字）课的问题，我跟老师解释便老师问她要选什么课，我用我们国家的语言跟她说；“快决定，老师在等我们啦。”我的声音变得很严肃了，我的情绪影响了我的行为。A一看到我的表情，就马上跟老师说：“我要选英语听说，星期二要上。”
　　我们走在回宿舍的路上的时候（别字），我们四（别字）个人都非常安静，没发出任何声响。只有听到我们的脚步和其他人的声音。A突然对我说，“妈，谢谢你陪我去办公楼，也帮我跟老师说我选课的问题。真的谢谢你！也对不起，我知道我给你太多（别字）委屈了，读中学的时候（别字），我开始习惯靠别人，我一次都没靠我自己。不过，我以后会很努力的。”她冲我微（别字）笑然后拉我的手。她跟我说这些让我觉得舒服一些。“没关系，不用客气！”我另外的“女儿”开始跟我们讲她今天过得怎么样，当我们爬上学生宿舍楼，我们一边大声地笑一边的手拉手。
　　星期四（别字）晚上，全部的作业都做完了，让我自己轻松轻松一下，我开始打开电脑也打开我自己的博客，在博客上我写了这句话，“别靠别人，靠你自己，你会知道怎么面对自己的人生。”这句话让我给自己一些灵感，让我改一改我的生活方式，重点是，你要为自己负责，因为没人会来帮你。我告诉自己：“从明天起，我只要靠自己。。。”
　　刚刚下英语课，终于回到房间了，终于要自由了。我赶快开我的博客，看一看有没有人评价我发表的状态，但我一看只有一个赞我发表的，还评论它，那个人就是A。她写一句话的评价，说：“我知道啊”但我还是看不懂她的意思，在她的博客里面，她发表的状态都是气话，好像有人让她很生气。还记得她还发表这种状态，“我这么这么努力让你很开心，没想到当不在的时候（别字），你在我背后说我坏话，想伤害我？”
　　我还是不明白，谁让她很生气呢？A还发短信给我，她说：“吃晚餐之后，我想跟你和我的两个“姐姐”谈一谈，很重要！我不想吵架，我只是想知道你对我有什么印象，告诉我你要对我说什么。别担心。我不会生气的，所以我会知道我哪里错了，让我改一改我的行为。这个方式会让我们的友谊更强，更融洽。让我们互相了解。”
　　读完以后，我有感觉她在生我的气，但是她是我的朋友，她不可能讨厌我的。心里很不安，很害（别字）怕。我现在要做什么呢？我匆匆忙忙地奔跑到她的房间，A还在床上，刚刚起床。那时候（别字）的她，看起来心情不太好，也不想看我一眼。房间里很安静，我有太多（别字）的话要跟她说，却不知先说什么好。几秒钟后，我开始开口了，“啊，咱们吃饭吧，B和C在等我们了。”她还是没有反应，让我更害（别字）怕。我笑着地问她：“啊，A，告诉妈妈，谁欺负你了？我会打他的！”她接着说，“吃饭后，我要跟你们谈一谈。”她的声音好像不太高兴。上帝，告诉。发生什么事？
　　吃饭的时候（别字），我们四（别字）个人都说不出话。我真的忍不住了，我想知道发生什么事让A不高兴。“A，谁欺负你了？谁让你生气？”我怕不由得地问她了，她那时候（别字）的表情让我很好奇。“为啥你发表那个东西，看你发表的状态的时候（别字），心里很难受，知不知道？”A还是不愿意看我一眼。我在那边看着她，我的眼泪都不停地掉下来，我都无话可说。B和C说，：等一下再说，我们先吃饭吧。“
　　到足球场了，那时候（别字）的天空很灰，好像我的心一样。这是我等待的时刻。。。
　　A先说，“我希望以后如果你们对我有什么坏印象，你可以亲口得告诉我啊，不用在博客发表，还有，我已经跟你说对不起，不知道为什么你还想伤害（别字）我。”她的眼睛里包含了泪水。我知道她也受到伤害（别字），但是这一切都是误会。我不是故意地伤害（别字）她的，不是故意地让她不高兴。“你误会了，其实，我发表那个状态的时候（别字），我在说我自己，不是你。因为我觉得这几天我很喜欢靠别人。我想改变自己。你自己想一想，我，你的朋友，为什么伤（别字）害你呢？让我难过的是，你一点都不相信我。这几个月以来，我把你们当做我自己的家人，因为你们真的让我很高兴。其实，我们不应该（别字）在这里掉眼泪，而应该（别字）在外面开开心心地手拉手，买一些温暖的豆浆，或者在什么地方玩一玩儿，或者在我的房间看恐怖电影。是不是？”我认真地说，但带（别字）着几分玩笑。我们四（别字）个人都一边哭着一边笑着，我三个“女儿”都点点头表示同意我的意思。“妈，对不起，我只有考虑自己，而忽略你的感受。真的对不起！对不起！我以后会很努力的！”其实，没有人错，这都是误（别字）会。我把我右手擦A的眼泪。我们四（别字）个都互相拥抱，互相道歉，互相原谅。最后，我们都互相嘲笑我们的憔悴（别字）的样子，眼睛都红了，超搞笑。不过，重要的是，我总算回到了家，我温暖的家…
　　有时候，当特别的人会进入你的生活，你就知道那是命中注定。他们是为了某种的目的，给你一个教训，会帮你了解你真正的自己或帮你想出你想成为谁。这些人会给你的生活一个很好的影响。人生中发生的每一件事都有它的意义。上帝给人挑战，因为他知道我们能处理它们。所以当我们面对困难的时候（别字），而也不知道怎么处理它们，我们应该想一想，我们已经足够强大克服它们。
