
　　                                                     烦恼人的情人节
　　今天是二月十四日，情人节。人人都很开心，因为今天是最浪漫的日子。我看公园里的人，大部分跟爱人一起去，玩，笑嘻嘻等。可是我呢？我只有一个人坐在这里，情人节是我最讨厌的日子。
　　两年前，我打算跟我的前女朋友要结婚。我们安排了时间，订了教堂，蛋糕等，都准备好了。婚礼前一周，她的父母给我打电话，告诉我，她被车撞了，当场去世。你们知道哪时候是几月几号吗？二月十四日！在情人节的时候我的女朋友去世。
　　一年前，我被解雇了下班，老板觉得我的工作不满意，经常迟到，工作很慢等。你们想一想，我上班的时间很早，七点半！下班呢，晚上十点才下班。我下班之后没有巴士了，不得不买一辆自行车，但是从我家到公司花了一个半小时，迟到只有三分钟！这个老板真的太过分！不是我不认真得也不是故意工作很慢，我的工作还没做完又来另一个新得。为了做完所有的工作我到晚上九十点在公司里工作。那时候也是情人节，两次倒霉的情人节。
　　现在，我在公园里一个人坐。看很多年轻人，老人，小孩都很开心。有的给爱人花，一起唱歌，在湖上划船等。说卖话我很羡慕他们。只有我一个人不快乐，没有爱人，到现在还没找到新工作。我就想起来一个事情，今天晚上我要回到父母的家。我就赶紧跑回我的家。
　　在路上，我见到我的前老板，不得不停下来。没想到，他想我回到他的公司，在那儿工作。他还说要提职提薪。听完之后，我觉得很开心，终于我有工作！
　　要上巴士的时候，突然听一个很熟悉的声音叫我的名字。原来是我的老同学，我们从高中的一年级认识了，到读大学也是同一个专业。她是个很善良的女人，常常帮我。毕业之后我们就去不同的工司工作。从那天我没联系过，我看今天的她。她真的变了很多，又漂亮又可爱，头发很长，她的笑容很甜蜜，她穿上的衣服很时髦，脸上有时候变红红得十分可爱。一句话让我很吃惊，她喜欢上了我！从第一天我们认识的时候。
　　老天啊！这两个事情真吓了我一跳，我从来没想过今年的情人节很快乐。我正在过马路的时候，不小心被巴士撞了。那时候，我听到我的前女朋友的声音。我也看见很平安的地方在我面前。我听父母的声音叫着我的名字，我也听我的朋友们的声音。他们的声音有点模糊，越来越听不见了。我看很亮的光，今年的情人节，我去世了。
　　
