
　　                                                            寒假见闻
　　时间似箭，一掠就过去了，不知不觉，我的期末考试将要开始了，在考试之前的一两周，每天我都发愁，因为怕考试得到不好的成绩，并且在中国的冬天很冷，所以对学习的环境不太适应。每天我都反抗着凛冽的寒风，起来看书。有时看书觉得太冷了，就跑到床上盖上被子，但盖上被子身体却得到温暖，可是心里还是冷冰冰的。
　　当考试的日子来到时，我每天都带着一种惊慌失措的感情去考场考试。考试结束后，我心里有点高兴也有点发愁，因为不知自己的成绩如何？每天都上网查看自己的成绩，当看到成绩好的时候就很高兴；当看到成绩不太好的时候就很伤心。幸好成绩还好，没有一门课不及格。有些同学考完试就高高兴兴地回国，可是，我就要孤零零地呆在这里度过寒假，因为我刚刚来到中国，如果现在就要回国了，就要花很多钱。
　　原本我也觉得很好，每天不用去上学，只在宿舍里睡觉或是上网。但时间长了，我觉得愈来愈闷，每天没有任何事要做，很无聊，并且整天都呆在房间，哪里都没有出去玩。真的让我闷得慌了。不知不觉，春节也要来临了，这时，我心里愈来愈觉得寂寞，愈来愈想家了。因为我在柬埔寨时，每逢到春节，家里就是很忙，但也很热闹的。亲戚朋友们都到我家玩一玩，一起吃饭。特别是除夕那天，我和我家人、亲戚一起吃饭，每个人都说说笑笑，好不热闹呀。可是今年的春节，我在这里一个人孤孤单单地度过这个佳节。
　　春节快要来临时，我发现大部分的商店都关门，商店的门上都贴上春联，他们都回家乡过年。学校的周围一片僻静，真的让我不得不想起家来。春节前几天，学校也举办一个活动，是让留校的同学一起在餐厅吃饭，但由于我去朋友的学校，所以就不能参加，真可惜。除夕那天，我妈妈也给我那个电话，她说今年我不回家过年，并且我叔叔也不来过年，因为他很忙。叔叔每年都来我来过年，今年他又不来，我又不在，家里只剩爸爸、妈妈、哥哥三个人了，真的让我越来越想回家过年了。
　　在这个寒假里，我也想去图书馆借书来看，但由于图书馆没有开，我也借不了书，就没有什么书看了，只能把看过的书重新看一遍。我就看《三国演义》但不是看书的，而是看电影。因为我觉得《三国演义》是中国四大古典文学小说之一，所以要看。我越看《三国演义》越觉很好看，我觉得自己看这部电影上瘾了，有时一天什么都没做，只看电影。从早上一直看到晚上。我看完这部电影，我觉得这部电真的太好看了，名不虚传。这部电影主要描写了魏、蜀、吴三国之间在军事上、政治上的种种斗争。给我最深刻的印象是这部电影的人物，我觉得在这部电影中每个人都很聪明，很有才华，入神机妙算的诸葛亮、奸诈多疑的曹操……
　　这个寒假虽然我没有回国，也没有去哪里玩，但我也觉得很有意思，因为我有一个经历在中国过年，得到一个经验，并且我能通过看一些电影长一些知识，我希望下学期的暑假我能过得更有意思。
