
　　                                           
　　
　　                                                       童年伙伴的小猫猫
　　在我很小很小的时候，大概是五六岁左右吧，妈妈给我买了一个十分可爱的泰迪熊的毛绒玩具娃娃，让我把这个令人的眼都看迷了的娃娃放在床上，要是我怕晚上睡不着就抱着它睡。妈妈对我说：“泰迪熊是整天不睡觉的。”听了妈妈的话，我连忙地问：“为什么不睡呢？它不累吗？”，妈妈回答：“因为它跟所有的娃娃不一样，它不是一般普通的娃娃，它是有灵魂的一个很勤劳的可爱娃娃，它为了照顾好你，所以整天都不睡。”我听了妈妈的话，很高兴地又问妈妈为什么能找到这么神奇的泰迪熊。妈妈说是，妈妈在商场里挑着大堆泰迪熊娃娃的时候，妈妈感应了这个泰迪熊，仿佛泰迪熊在对妈妈说，它要跟妈妈回家，它要跟我作伴并照顾我。之后，妈妈就把这个泰迪熊从商场买回家了。我对妈妈所说的一切都很惊喜。因年纪太小，我一点儿也没有怀疑地相信了，这只娃娃是有灵魂的。
　　因我不知怎么称呼这只泰迪熊，那时记得我以为它是一种猫我还不知道熊是像它这个样子，于是，妈妈就让我把这只善良的泰迪熊叫为“小猫猫”，把它当作猫了。
　　在童年，我是不爱去上学的学生。但是自从有了小猫猫，我就爱去上学了。之所以让我这个小朋友变成喜欢去学校，就是妈妈告诉我说，妈妈叫好了小猫猫从星期一起要一起跟着我去上学一直到星期五，但是在上课时，不准想到小猫猫，要专心上课。妈妈还说，不管我的脑袋里想着什么，小猫猫都会知道的，要是我不认真听老师讲课，一直在想着小猫猫，小猫猫就会生气，而下次就不跟我去上学。
　　于是，每个星期，小猫猫都把它自己的灵魂从自己的娃娃身脱出来，跟着我上学去了。
　　我记得那时我每天临出门去学校时，就拼命的想象，褐色皮肤，就像甜甜好味的巧克力一样，脸上充满着像中秋节夜晚的月亮般那温柔的微（别字）笑，双手双脚跑啊跑啊的小猫猫跟我走去学校，我的情绪就如瀑布流水似的高高兴兴地跑去学校了。
　　在学校的中午吃饭时间时，我又想象小猫猫跟我一起吃饭，它跟我吃同一碗的，就是吃饭菜的灵魂。
　　我从小就喜欢看风景，学校中午的休息时间太多了，每次我吃完午饭还有大概二十分钟左右的休息时间，因此，那时的我想了个好办法，就是在教室的窗户前，坐着看教室窗外的风景。一边看，我的脑筋一边反复地想着，小猫猫在我的背上躺着，它在一起跟我欣赏普通的景色但看起来令人怀着浪漫的景色的风景。那时多么浪漫的脑中画面。到现在我还有着跟小猫猫看景色的那幅画面在记忆里飘荡着。总之，我上学得很开心。
　　我还给小猫猫剪了衣服，用一块小小的紫色布剪成可爱的比基尼式的衣服。我做给小猫猫的衣服并没有那么好看，手材也没有那么整齐，但小猫猫穿起来我觉得它更可爱了。我想不管我做什么给它穿，它都喜欢，因为我是用心做给它的。
　　我小学时，曾经有过很多的难过或烦恼，我就喜欢把像石头重重硬硬的一大堆烦恼说给小猫猫听，它仿佛很认真地在听我说话，并安慰着我。每次这样做，我觉得我的心情从像堵塞着很多垃圾的水道变成了水龙头开时的通顺流畅的水。好像小猫猫治了我的不高兴的心似的。我十分谢谢它，它一直都是我的好伙伴。
　　从上了中学，我再也不以为小猫猫是一个有灵魂的娃娃。娃娃就是娃娃，是人类创造的一种玩具。有或无灵魂的事，是随着个人的信念。我了解了妈妈之所以对我说小猫猫是有灵魂而且天天跟着我去学校，就是为了让我有伙伴不孤单而能开开心心地去上学。
　　我并没怪妈妈对于小猫猫的事，反而感谢妈妈让我学会了想象，培养我的想象能力。
　　目前，我正学着心理学的课程，心理学老师也说过，作为人是有想象力的，要有意识地利用想象力来发展自己，如：我们可在难过时，想象一些开心的事。但也要注意，物极必反。我们不可以每天都处在想象的世界。如果，天天都做白日梦，久而久之，会变成一个不能接受事实的人，最后会变成疯子的。
　　我是属于童年期间利用想象力的好处的人。岁月如流水般，流去了再也不流回来，现在童年已离开我了，我已不是童年的年龄了，我再也不用依靠我的小猫猫娃娃来陪伴。
　　虽然现在我只把它当为一个我喜欢的娃娃，是一件玩具而已，但在我的脑海里的最深刻的地方，依然而永远地藏着一份温暖的友谊之情，这份感情如和煦的阳光永久地照在我心中。“小猫猫，我的最好的无声无命伙伴啊！”
