               一封感谢信
亲爱的泰国同胞的华文教育系的师兄师姐们：
　　你好！
　　我是暨南大学华文学院华文教育系的大一年级的学生，叫余小羊。
　　从我第一天来中国留学到现在，我非常谢谢你们。
　　2010年9月10日是我第一天来到中国。你们去白云机场用校车把我和泰国同学们接到暨南大学华文学院来。然后，帮我们新生提行李到我们的宿舍。接着，带我们去吃晚饭。饭后，还带我们走去莲华商场买了一些生活用品。我没有买什么因为我头很疼，需要立刻休息，头疼到非要睡觉不可得程度，可宿舍的床只有一块木板，另外什么都没有。一个大四的师姐，她有两个棉絮，她就把一个借给我先拿去睡了。
　　你们还带我们新生去学校的办公楼办新生入学的事，等我们排队、填表格、交报名费等等，还给我们指导了一些在中国留学的好方法，怎样学好中文等等，各个方面的生活问题指导。
　　师兄师姐，你们还让了你们的有用时间为我们新生举行了泰国接新生的活动。在活动中，你们培养我们同胞要团结、要互相帮助。通过这个活动，我觉得我们同胞新生更加一层的认识了。
　　在学习的过程中，你们关心我们新生，常常问我们的学习情况如何、老师讲课时听懂吗？学习跟得上吗？如果我学习时遇到困难，你们也一直为我鼓励和加油！还对我说：“别着急、慢慢来、不要担心太多、我们相信你能的。”
　　通过你们对我和其他同胞新生的关心、帮助、安慰和鼓励，使我在异国他乡生活充满着温暖。这个温暖不是一般普通的温暖而是含着深深的同胞友情的温暖，像是同一个家族似的温暖，使我有力气去克服重重的困难。
　　最后，我要再一次说：“谢谢你们。”
　　祝你们
身体健康，学业有成！
　　                                                                                                                           余小羊
　　                                                                                                                    2011年4月23日
