
　　                                                             感谢信
古慧琳同学：
　　你好！
　　我是郑凯凡。我想感谢你，可我不好意思跟你当面说，所以就决心写出一封信。
　　我真的感谢你当我的好朋友，你是我第一个最好的女友。以前我的好朋友都是男孩，因为我的性格比较像男孩子，我觉得男孩子不计较，天天开心地（别字）玩儿，但女孩子常常嫉妒别人，使她（别字）们常常吵架，很烦的。但跟你交朋友以后，我就知道不是每个女孩子都是我那样想。
　　有时候我跟亲人有了矛盾，心情很难过，你就叫我一起出去玩一玩儿，逛一逛街，让我忘了伤心的事。
　　有时候我很想家，想到哭了，你就安慰了我，自己做一些菜一起吃，不让我觉得孤单。
　　有时候学习太严肃，我们就一起在网上看几部电影，放松一下，再一起学习。
　　我们一起玩儿，有困难互相帮助，有问题互相解决，感觉到难过伤心时就互相安慰，成了好朋友。
　　现在可以说你是我最好的朋友，我爱你。希望我们会永远是好朋友。
　　再次感谢你！
　　祝你
身体健康，一切顺利！
　　                                                                                                                           郑凯凡
　　                                                                                                            二0一一年四月二十九日
