
　　
　　                                                         车户外边的人
　　早上，路上有很多车，车堵得很厉害。一个小女孩儿从校车的窗户看着外面，她（别字）想：“这样一来，我们肯定会迟到。”
　　校车停到卖摩托车的一家商店，她（别字）看进去正在准备开业的那家商店，商店里有一位中年人，她（别字）的身体比较小，个子可能不到一米五，她（别字）的脸上饱含着劳累，身上还穿着连身睡衣。
　　她（别字）急急忙忙地推着摩托车，一辆一辆地（别字）把它们摆在位置，因为身体小，推很重的摩托车就会比较费事，得用很多力气，她（别字）的睡衣湿满了汗水。
　　小女孩想：“一辆摩托车就很重了，她（别字）一个人推几十辆，肯定会非常非常得累！”她（别字）的泪水流了下来。
　　她（别字）向车户（别字）外边的那位中年人轻声地说：“妈妈，原来你这么累。”
　　从那天起，妈妈说教或者抱怨时，不管妈妈的话有没有道理，她（别字）都愿意听，一点儿也（别字）不觉得厌（别字）烦，在她（别字）的目光里她（别字）生气而烦恼的样子看起来也（别字）很温和，因为她（别字）知道了妈妈多么爱他（别字）们五个兄弟姐妹，而且知道了妈妈多么痛苦。
　　几年前他（别字）们家的经济条件非常好，有很多雇工，一切都很好，妈妈连一点家务也（别字）没有做过。但国家的经济突然发生了很大的问题，当年每个商业都受到了影响。
　　从那个时候，妈妈全部都得做，天还没亮就要起来洗衣做家务，再照顾五个孩子，送他（别字）们上了较车，然后还要准备开业挣钱，终日都工作。
　　孩子想吃这吃那时，妈妈不停地唠叨，但也（别字）快找好吃的来给他（别字）们吃，孩子想要这要那时，妈妈也不停地（别字）抱怨，但也（别字）给他（别字）们买。
　　那个小女孩儿长大成姑娘时，虽然家庭的经济条件没有以前那么糟了，但她（别字）也不能忘记那个时候的事件，想起妈妈时，她（别字）仍然看见那个时候的车户（别字）外边的妈妈，世界上最好的妈妈，我的妈妈。
　　“妈妈，世界上我最爱的人就是你，我爱你。”
