

时光
	时光是人们的无价之宝，时光给人们了许多东西，但时光也夺回人们了许多东西。时光没停过，也没等过谁，它继续走去前面，没有停，没倒转过看它的后面，只有现在和将来，没有过去。每个时光里要有机会，有些人尽力握紧机会，虽然那个机会是很小很小的的。与此同时有些人看不见机会的价值，甚至机会来等在那个人的面前，那个人还不关心，不关你个机会，但那个人自觉的时候，想获得那个机会就不及了。
	我是一个人不宁愿让机会走逃离开我，一次在我的生活，我得到机会来暨南大学学习，这所大学很有名，无论哪个人都想进入在暨南大学学习。当那个时间我大概十八岁。二零一一年九月三日是第一天我看见这所大学，我很激动，我没去过外国学习，这是第一次，在大学里有很多国际大学生，第一天对我来说他们是陌生人，而对他们来说我也是他们的陌生人，但我们一起上课，一起吃饭，一起旅游的时候，我们就变成好朋友了，如果有什么问提，我们就一起修改，真的是快乐的时间。学姐和学长，他们迎接我得非常好，非常温暖，他们举办很多活动为了迎接我，让我不觉得寂寞，不觉得孤单，不觉得想回家，我很感激学姐和学长。四年时间里，我在暨南大学学习，玩，睡觉，让我觉得跟这个大学维系。无论快乐或痛苦，无论有微笑或泪水，我都觉得过了，比喻是好大的经历。
	我二十八岁的时候，我就结了婚跟我的爱人，我们有一个儿子和一个女儿，儿子是哥哥，女儿是妹妹。他们都是可爱的孩子，很乖巧。现在我五十四岁了，不是花季了，不是小女生了，我的皮肤下垂了，不像年轻人的皮肤了，我的目光看得不太清楚了，要一直戴眼镜，头发变成白色了。我不能快快的走了，不太灵活了，不像青春。现在我要做什么，不能做像年轻人了。我要说什么，要好好想，要好好考虑，我要做一位好好的模范。
	今天我来广州，因为我有在暨南大学聚会。我的丈夫也跟我一起来，因为他也是暨南大学的大学生。大概七点早上我就来到暨南大学了，现在这所大学改变了很多，不像我在学习的时候，现在有很多树，又大又高，让我觉得清松，在树上有好多鸟，它们鸟鸣很好听像唱歌剧一样。办公楼和教学楼的墙不是白色的了，改变了，现在办公楼的墙都是粉色的，教学楼的墙也改变了，是蓝色的，很可爱啊。我走通过大会议室，以前这不是大会议室，是食堂，这间大会议室很华丽，在舞台上有又美又大的窗帘，那幅窗帘是红色的，在天花板有很大的吸顶灯，在舞台下有很多椅子。今天我也在这里聚会，我一边走一边看，走到宿舍的前面，这座宿舍不太有什么改变，楼还有十三层像以前一样，但是宿舍的前面有小小的草坪，在草坪里有很多花，比如玫瑰花、茉莉花、兰花等等，还有很多蝴蝶和蜜蜂，让我觉得活泼。现在人们住在宿舍里，我不认识了，以前在一楼要有一个女生坐在柜台，我叫她“阿姨”她是照顾宿舍里的人，但是现在她不在了。我看暨南大学了就觉得现在大学的情况比以前好很多。我想去仿问我的老师，但是他们不在了，不讲课了，因为他们现在很老了，我很想念他们，现在有新老师了，我不认识那些老师们，他们也不认识我，他们是好的老师像我的老师一样。
	到聚会的时候，我和我的丈夫一起进入会议室，在会议室里有很多人，有些人我记得，有些人 我记不得了。他们也和我一样，老了不是年经的人了，我们的个子都改变了，但是我们的友谊没有改变，我们还是好朋友。有一个朋友，他来跟我聊天，他是印尼人，是我的同班，是我的好朋友，我还记得，我上课的时候，我常常逗他，因为他很像小孩子。现在他结了婚，有了三个孩子，他的妻子也是印尼人。我跟他聊天了很长时间，因为很久了，没见过他。今天我跟朋友们聊天了很多，觉得像变成小孩子一次。在会议室里很热闹，有很多我的好朋友在舞台上唱歌，有好听，有不好听。他们很幽默。今天我很快乐，因为我看见了我的老朋友。
	从第一天我来暨南大学到现在，这所大学给我了很多，给好朋友，给经历，给知识和重要的是这所大学给我了很好的生活。现在我知道了，过了多长时间，我们仍然是好朋友，我们的友谊没有终结。谢谢暨南大学，谢谢老朋友，谢谢时光。


