这几天的生活

	我叫潘家福，今年十八岁，是来自老挝素湾拿吉崇德学校的学生，我们来这次一共有八个学生，有两个省，我的省有四个，和万象的学生也是四个。
	我们开始出发的是九月二号，是我们来到了万象，然后九月三号我们才跟万象的学生坐飞机到盲谷然后就转机来广州，在飞机起飞到广东天空上的时候我在飞机上住下来突然看到了一个很大发展的国家，很大的城市，非常吸引人。到了机场后就有一位老师来接我们，但我们还在等印尼的学生，等了一个小时他们来到后，我们就坐校车跟印尼同学一起到暨南大学来。到了学校我一下车就看到了很大很美的学校，我觉得这里这么好宽夸啊！心里很高兴能来到这所学校读书。既然还看到了大哥大姐来接我们，带我们去报名好后就去看我们的宿舍。正在我们去吃饭的时候，觉得很不习惯，因为这里的口味跟我们国家的口味不一样，这里的饭菜太油泥了，我们国家是不常吃油泥的饭菜的。。。但有的饭菜也很好吃的，烈如：麻辣烫；辣子鸡；炒空心菜的。。。这些饭菜都算是不错。吃我我们就回自己的房间休息，早上九点我们就到了教师楼去考试选班，这次我可得了b班，我觉得自己的汉语水平也算是可以呀！哈！哈！下一天我们就去体检。到了星期三我们就开始上课，在班上我认识了很多新朋友，都是外国人。第一天的上课我觉得很开心。上了三天就到中秋节学校放假了。三天。星期六到星期一。大哥大姐们就带着我们去玩，第一天到了电脑城，一看到电城我心里就觉得这里也非常大，有很多新产品的电脑，但都是很贵，有很多游戏看起来很迷组。正在我们要回时就看到了鞋子店我们就到了那边买了一双新鞋子，然后在打的回房间，晚上我们也跟大哥大姐们一起组饭吃，吃好后就跟大哥大姐一起唱歌跳舞非常好玩然后就回自己的房间休息。第二天我们坐火车去龙洞，那边有很多很多的人，其实也卖了很多东西最多的是服装，卖的也不算贵，我也已经买了五六件衣服，一下子大家的饿起来了就走到麦当劳边吃小饭，然后在打的回房间。第三天是最好玩的一天。我们坐火车去了状元路，这里人也很多，卖的东西又多又美，其实最多的还是女的服装，晚上六点就提前走到了北京路，这里的风景很好，非常漂亮，饭菜非常好吃，非常的好。回到房间后大家都累得不得了，因为不管去那个地方都要走，在车上人也很多很挤的，而且要去那个地方都是用了很常时间才到，也觉得不太方便，不太习惯的。在我们国家人不多车也不多而且不像中国这么大的，所以要去哪里都是很方便的。不过我们在这里住了两三个月。不管是中国的饭菜的口味还是走多远的路，我都要把它变成了习惯。
	我非常高兴来到了这所又大又美的学校，我在这里也要认真听课，认真学习因为来中国留就是我的希望。

