
书信
	爸爸妈妈：
	您们好吗？我很想念您们了！我的姐妹都怎么样了？她们学习还好吗？我希望她们能够把全部的科目都学好，汉语也是。爸妈，您们的工作还过得很顺利吗？我知道您们每天的工作特别忙，不过，应该注意身体啊，别让我担心。
	爸妈，您们知道吗？我们一开始上课，我真的很安静。但是有很多同学们真的很友好，很好心。虽然我不爱说话，但是，他们还是对我很好。所以，每天我不觉得很孤单。我们的班主任和中级汉语老师，邵老师，也很关心大家。他是一个很好的老师，他教的时候，气氛很精彩，邵老师很喜欢开玩笑，他给我们听的笑话超多。所以，他的课真好玩。别的科目也挺好，老师们都很不错。老师们教的时候，很详细，所以我们很容易明白。
	我在宿舍的生活也挺好的。我房间里一共有四个人住下来，两个从老挝，两个是从菲律宾——我朋友和我。每个晚上，我们互相讲自己的国家文化。如果，我觉得很无聊，我会画画我朋友们的脸，听音乐，或者我也装饰我的房间，我和朋友们买了好多东西能够把房间漂亮一些。但是。我还是注意花钱。所以，买东西之后，我们都觉好内疚。在宿舍里面，我当做一个“妈妈”。您们可能不相信吧？我知道以前在我们班我是最年轻的，但是现在呢，我的菲律宾朋友们都是十七岁以下，她们还很年轻。所以，我每天都跟她们在 一起，在餐厅一起吃饭，每个晚上我在房间里，一边看电影一边吃饭。有时候，如果她们不太明白今天的课，我让她们明白。虽然我们都遇到很多困难，特别是钱的事，我们还是觉得很幸运，因为我们都互相帮助，互相关心，非常团结。
	爸妈，快要冬天了，广州的天气越来越冷了。还好，妈妈让我带长袖的衣服，真的很方便，谢谢妈妈。我买了新被子，睡觉的时候，觉得很舒服。我们都已经等待冬天的到达。
	爸妈，我先走了，我还有事要做。您们照顾照顾自己和我的姐妹，好不好？虽然我离您们比较远，但是我的心总是在您们的身边，不会离开您们。您们是我的家人，我会为您们祈祷的。拜拜，我爱您们！保重！
                                                        苏丽丝
                                                        十月五号

