                          
                                         
                                            寒假见闻

    这次寒假呀……怎么说呢？这次寒假对我而言是我经历中最寂寞、最无聊、但同时也是最有意思的寒假之一。奇怪吧：？哈哈哈，可是你们看完这篇文章就会明白我的意思啦。
    寒假的开头是快乐、有趣的期间。我和朋友一起去澳门和香港。其实，以上两个地方我们都去过了一次，可是我们实在被澳门和香港迷住了，一次是不够的。
    在澳门，给我印象最深的就是大三巴。为何我很喜欢大三巴呢？这也许跟我的宗教信仰有关。当做以为天主教徒，我一看到教堂就会感到一种亲切的感觉，好像在自己的家里似的。大三巴也给我这种感觉。
    香港呢？香港在我的眼里意味着：玩儿（迪士尼乐园、海洋公园，我爱你们！）与钱（天哪，香港的饮食、地铁、住宿费用都似乎要偷走我的一大批钱……若长期地呆在香港，我的生活就从此无法维持下去了，哈哈哈）。不过为了让自己开心，我最终也舍得花那么多钱。
    澳门与香港之旅结束了，钱也快花光了……我的寂寞而无聊的假期部分就开始了，都是因为钱的缘故，呜呜呜……别想拿到压岁钱，父母与我的距离太远了。寒假的期间还剩下两个多礼拜，要如何过呢？好无聊啊……
    就这样，我天天呆在我冷冷的宿舍里。不是在网上看电影，就是下载各种电子游戏软件和音乐文件。我不是很喜欢看电影、听音乐……对游戏也不那么感兴趣。但是没办法呀，没钱，只能过如此“贫穷”、平平淡淡、毫无颜色的生活。
    过了几天我才想得通，我这个人既笨蛋又愚蠢。我不是喜欢写故事吗？那我干嘛看电影听音乐呢？写作这个爱好很“省钱”呀！你只需要word软件而已。没有电脑，用纸和铅笔也行！
    想到这儿，我赶快打开我的word,然后直接开始写一首诗叫做《垃圾》。为何是“垃圾”？因为我写的时候的确没有灵感，怎么寻也寻不着灵感。结果，那首诗也变成了垃圾，呵呵呵……不过，尽管《垃圾》是垃圾，我仍然舍不得要把它扔掉，因为无论如何，它是我自己的作品。
    除了《垃圾》之外，我还写了几篇中文故事和诗篇，还有好几篇印尼小说。有一些我觉得还不错（哈哈，安慰自己），但有一些简直和《垃圾》半斤八两，都是垃圾，哈哈哈……
    最后，我想我应该把我的那些“垃圾”分享给别人看。反正已经写好了，也不抄别人的（对、我最讨厌如果有人说我抄别人的作品！），就算写得不太好耶没什么丢脸的，是吧？
    于是，我就设计一下一个个人博客，http://smallcangles.wordpress.com。这个博客主要是用印尼文写得，但里面也有一些我自己写的中文文章。
    此外，我也加入一个印尼的“公共博客”（实在不知道中文怎么说，呵呵呵）,http://www.kompasiana.com。在这个公共博客有几千，甚至几万“博客者”（哎呀……blogger汉语怎么说？我乱取名字啊）。在公共博客写比在个人博客写更好玩儿，因为读者也更多。至今，我已经写了二十多篇文章，其中，两篇已被选中为Kampasiana的大标题。
    Kampasiana真是让我上瘾了，像鸦片一样。如果有中文的公共博客多好啊，可以一面学汉语一面做我的爱好，哈哈哈……
    唉，够了吧，时间已不够了。

