                                     大学课堂需要考勤吗？

    大学课堂需要考勤吗？我觉得不需要，大学嘛，自己应该有自己的责任感了，我们都已经长大了，还要有别人来控制我们吗？你爱来就来，不爱来就不用来，反正是你受到的后果，并不是别人。每天来也不一定是很认真才来。有的在课堂上的气氛不好，无聊，那么自己去找个地方自学不就是了吗？你说呢？还用的着考勤吗？
    首先想问问，有考勤是为了什么？如果是为了看得出哪一个同学是认真的还是不认真的，这一点我绝对不会同意的。因为每天来上课的人，也不能说他是很认真的啊，我也见过很多类似这样的人，虽然来上课，可并不是为了上课而来，而是为了考勤的分数。有的人在课堂睡觉，有的人上课时很吵闹，是因为他们根本就不想上课，这样会引响别人的精神，无法集中精神。这儿还不如让他们回去算了。
    有的老师，在课堂上讲课，非常无聊，本来自己对这门课很感兴趣的，可是一听老师讲课，那些对这门课的兴趣感全都没了，一瞬间全都失望了。
    有的课人很多，根本不能集中精神，听懂不懂老师也不管，一直在说说说说，超级无聊，也根本没机会题问。
    有的内容我们已经学过了，可是老师不停的把它反复地讲，没有什么新的内容，这倒不如自己去图书管查资料呢。
    当然也不能说考勤完全没有必要的。有的人说考勤是用来培养有责任感的一个好方法。这一点我是同意，因为我也知道，在生活当中不管是工作还是什么，都有这个考勤，不过大学了，我们已经长大了，应该知道哪一个是叫做责任。如果大学了还有人来控制你，那么以后就更不能自己控制自己了。
    所以说：大学课堂不需要考勤，要自己能够有自己的责任感，天天向上，面向社会。


                       
