                          
                                              一封感谢信

尊敬的宗世海教授：
    您好！
    我是暨南大学华文学院教育系09C班的学生，叫曾小丽。我想向您表示深深的感谢。
    上学期，您教过我们班基础写作课。我本人热爱写作，因此对这门课很感兴趣，我记得老师有几次表扬我的文章，提了许多有用的建议，还不断地鼓励我，支持我。我以前不曾见过像您能鼓励我的教室。我的父母、我的小学与中学老师大部分都不太支持我培养我对写作的兴趣，尤其是我最喜欢的小说写作。因此，您的鼓励给了我巨大的力量，同时也使我对汉语更感兴趣。
    我还记得，我们学写记叙文的时候，我因为写得很长而没有时间把电子稿的文章抄在原稿上。结果，我整个晚上勉强自己把它抄完，几乎没睡觉，觉得十分疲倦。没想到，交作文的时候，您对我说，下次就允许我直接把电子稿打印出来交给您。为此，我也非常感谢您减轻了我的负担。
    最后，您也帮助我修改并发表我的一篇文章。真辛苦您了！我很欣赏您所给我的帮助，因为能发表我的文章就是我多年的理想。
    再次向老师表示深深的谢意。
    此致
敬礼！
                                                                                             曾小丽
                                                                                       2011年4月29日
    
    
    
                                         
