                         
                                                 送别
    还记得我第一次要去中国读书，我家人都嘱咐我在那儿要好好过日子。尤其是我的父母，他们俩几乎每天都嘱咐我。我想可能因为这次是我第一次离开家，而且一离开就是去国外了，也是因为我是个女孩子，身体又小又弱更让家人担心我在外面一个人会不会被别人欺负。
    我的两个弟弟没有跟我说嘱咐的话了，可能因为都被父母讲完了吧！他们俩的表情也跟平常一样，没什么表现舍不得的样子。可是我了解他们的心情，因为我们三个人是不太喜欢表现出来我们对人的关心。
    那天我快要出发时，我还仔细的看我包包里有没有忘记带的东西。突然我发现在包里面有一块钱人民笔，我一看那张很新的一块钱我心里突然一酸了，不知不觉流下了眼泪。我知道是谁会默默的放东西在我包包里。那时我真的感觉到有人非常的关心我。可是我当什么都没看，我让那张钱在原来的地方。我又开了我另外一个包包，在那儿我也发现有一个纷红色的牙刷在包里，我也知道谁放的。我一看这两个东西真让我知道我那两个弟弟其实也非常的关心我。
    不久我的男朋友来了，他自己开车要送我喝爸爸去机场，爸爸跟我一起去雅加达，他特别送我到雅加达因为担心我不能办手续。在车里我男朋友一句话也没说，我不知道为什么今天他那么安静，我想可能他有点紧张因为我爸爸坐在前面。可是我知道他在镜子一直看我，我假装不知道，因为我怕那时会哭。
    快要到机场时，我们的车应该拐弯可是那时拉了我们一点的路，还好我爸爸对机场的路很熟所以那时没有走到很远。这一点我就知道了，我男朋友多么舍不得我去。
    到了机场我爸帮我办手续，而让我和男朋友自己聊天儿。这时我看他的眼睛真的很亮，他一直握我的手，他还说“我在这儿会等你回来的”。
    到雅加达时我还要住两天，这两天我们住在爸爸朋友家，这两天我爸爸也带我去逛逛这美丽的首部。
    到了我要出发去广州的时间，我坐的是5点早上的飞机。那时候爸爸的朋友特别自己开车送我到机场去了。在机场爸爸帮我推车。到我遇到要跟我一起去的朋友，我爸默默的去买给我一些吃的东西，要我在飞机吃。
    到我进去里面我爸还在外面等着我，爸还打电话给我如果已经在飞机就打电话给他。在飞机时我就告诉爸爸，爸爸还提醒我在飞机要睡，因为昨晚我睡不着，然后要看包包，要祈祷。

