                         
                                           烦恼人的春天

    春天正展示出它全部明媚的景色，各种花草树木的芬芳扑鼻而来。那里，一群群蜜蜂在飞舞，飘散着花粉的空气也随着蜜蜂的翅膀轻轻地颤动，飞翔。远处一座杏园开满了花，像是轻云，又如白雪。来自南方的斑尾林鸠在咕咕，咕咕地歌唱。我一边唱一边走我跟他平常见面的地方。今天在电话里他跟我说有重要的事情要跟我说，今天也是我25岁的生日，我想他可能要我一想那件事在心里像春天的风景一样美丽。
    我到了那个地方，可是他还没到。我想是不是今天他要给我惊喜？等了大概1个小时但是他还没到。我就决定给他打个电话，可是他没接，我一直打，大了很多遍，突然我的手颤抖了，心跳得很快。然后我打个电话给他妈妈，我要问现在他在不在家？他妈妈跟我说，他一早就出去了。现在我该怎么办？我就打电话给他，他还是不接。
    突然我的手机响了，是他的名字。我一看很快接他的电话。我真的希望是他的声音跟我说的，而不是别人。我接电话大概一分钟可是没有声音，突然有他的声音，他跟我说：“我今天不来了！我们分手吧！”。我一句话也没说，就笑起来了。我跟他说：“你不要跟我开玩笑了，不然我真的会哭的”。他说：“我没有跟你开玩笑，我是真心说的，我们分手吧！你不要勉强我了，我对你一点都没有感觉，我本来就不爱你！希望你会原谅我，以后我们就不要再见面了！嘟嘟（挂电话的声音）。
    我呆了几分钟，然后我就打电话给他，他手机已经关机了。我一个人坐在公园里，那时我亲眼看到周围突然变了，变了到我不敢睁开眼睛。刚才又香又美丽的花儿为什么突然变得很烂的花儿呢？一群群蜜蜂突然看着我，向我飞过来，它们一群群刺了我的身体，我感到全身没有力气，感到全身很痛，痛到我的心好像没有跳了，突然有一只乌鸦飞到我的头上，在我头上唱了很不好听的歌。
    然后我站起来了，我要回家，离开这里，离开那么恐怖的公园。突然黑云来了，它笑了很大声，然后用闪闪亮亮的东西碰了我身体，这样还不够它还用很大的水冲了我，突然我的眼睛流了很多水，流的像下雨一样大。
    在路上我看到绿色的树木变黄了，一片片叶子落了下来，真像秋天似的。前面的路真美，树木很绿，花儿在跟蜜蜂聊天儿，鸟唧唧咋咋的唱。我赶快跑过去，但是我一到那个地方，全部都变了，都变得跟刚才一样不好看的风景。为什么？为什么？为什么都不欢迎我来很美丽的地方？为什么要伤害我？为什么不要给我未来的幸福？为什么一个人离开我在很恐怖的公园里？很恐怖的春天？我真的受不了了，我要找他，我要问他，为什么？为什么？我的错是什么？
    我跑去他家，到了他家门口我看了很多人在穿白色的衣服进去，这次我又呆了。不久，我看他妈妈出来，如泣如诉的叫我“你来了，他已经在里面等着你”。我一句话也没说，慢慢的走进去，进去时我看了他白色的脸已经睡了，睡的很香连我来看，他也不知道。然后我感到身体没力气就倒了。
    我醒了以后，真的觉得很累，我慢慢睁开眼睛，突然在我面前有他。他高兴的笑然后给我一份礼物。我又呆了，他慢慢地吻了我的额，然后说：“生日快乐！”我真的不知道这时是真的还是一场梦而已，我用颤抖的手模了他的脸，摸了以后我紧紧地抱着他，不要他离开我。他要我赶快开礼物，开了以后她拿着里面的礼物慢慢的把它放在我手指里。
    今年的春天，真让我又烦恼又高兴，还好烦恼的春天这是一场噩梦，不然我怎么过每年的春天呢？


                                               
