服装公司销售部经理：
  你好！我从报纸上看到服装公司的招聘信息，我对销售部经理一职很感兴趣。
  我现在是设计服装的在职编辑，从2001年获得三证书至今一直在设计服装工作，三年以来，对设计服装的工作已经相当了解和熟悉，我相信我有能力担当服装公司所求的设计编辑任务。
  随信附上我的简历，如有机会与您面谈，我将十分感激，即使服装公司认为我还不符合你们的条件，我也将一如既往地关注服装公司的发展，并在此致以最诚挚的祝愿。
  此致
敬礼
                                                                                                                 少文
                                                                                                              2005年4月13日
