                                          祝贺信
张小明先生：
  喜闻您考上了北京大学经济学的博士，十分高兴。我立即把这好消息告诉了在这里的每一个熟人，他们也都为您高兴。大家都说您能考上了北京大学的经济学博士是当之无愧的，您学习努力的态度给我们留下了深刻的印象。
  作为您的朋友，我们向您表示热烈祝贺。我相信凭着您的才干，毕业以后您一定找到满意的工作。
  最后，祝您
学习进步！
                                                                              您的朋友
                                                                               林慈珍
                                                                               2005年03月17日
