新华公司：
  很高兴收到贵公司的来函，由于我们公司上星期二发生了火灾，所有的产品都受损，我们无法按时耘锄贵方货物，谨请贵方谅解，答应给我们延期一回，不胜感激。
  感谢贵方的合作，再一次致以深深的歉意。
  此致
敬礼
                                                                             运理公司
                                                                            2005年3月10日
