                                                   申请信
哈尔公司人事部“
  我姓林叫慈珍，是印尼青年，今年22岁，女。一年前毕业于印尼大学贸易专业。毕业后在中国广州暨南大华文学院学习了两年汉语。由于近年来，印尼贸易迅速发展，对懂汉语的贸易人员的需求量越来越大因此我决定在广州工作。
  今天，在《广州日报》上看到贵公司的招聘启事，其中的秘书工作吸引了我，我马上写信，向贵公司正式提出申请。
  我有贸易专业知识，能胜任贸易资料的秘书工作。我想，我现有的专业知识和汉语水平，再加上我的艰苦努力，如果能够被贵公司录用，我一定会把工作做地尽善尽美。
  殷切盼望回音。
                                                                                申请人：……
                                                                                 2005年3月20日
