                                          我名字的来历
    你们知道自己名字的来历吗？如果你不知道，不妨问问父母。听完后你一定会更喜欢自己的名字。
    对我来说，**日子过了很久才知道我名字的来历。“圭美”我的名字，小时候我不太喜欢这个名字。因为“圭
美”这个字，**眼在日本女孩子的名字里用得很少，再说很难看得懂。
    每年新学期刚开始，老师第一次点名的时候，他们都会念错我的名字，或者不知道怎么念好，甚至有个老师还
指责这字不应该那样念。每逢老师问我自己的名字怎么念，我都不好意思当众告诉老师这样念。大人也念不出我的
名字来，何况小孩子呢？上学后，我不知不觉对这解释名字的任务埋怨起来了。这“圭美”真是个太麻烦的名字！
    终于有一天我受不了了，于是恶henhen地问母亲自己名字的来历。母亲脸上带着笑容慢慢地说了起来。
    “圭美”的“圭”表示一种玉石，它本来是普通的玉石，但是经过琢磨它却越磨越亮，其光亮比得过钻石的光
辉。它还有一个含义：古代贵族用的玉石。我父母希望自己的孩子长得跟那个玉石一样漂亮，**并且心灵也长得高
贵像玉石那样灿烂，另外还有一个方面，“圭美”是个左右对称的字。按照日本风俗习惯，它就表示令人喜爱，带
来幸运。
    我母亲接着说，她生下女儿的那一天，真的忘不了。因为那一天是她生下第一个孩子，再说她又难产。经过九
个小时的痛苦，上天赏给了她一个女儿，就是我。虽然我父亲忐忑不安了一宿没睡觉，但是他还没准备好给我的名
字。他坚持地说：“没看到孩子就不给她名字。”父亲一看到我眼睛大大的，亮亮的样子，立刻就冒出了一个念头：
就叫她“圭美”。
    听完母亲的话，我才知道我的名字包含着很深的意思，而且包含着很多父母的爱，喜悦和愿望。我怎么能讨厌
自己的名字呢？以后不再觉得它麻烦了。嘴巴上念着我的名字，有时候会回忆起来母亲的话，有时候会想想我长得
跟父母的愿望一样不一样。我跟我名字过了三十多年。它是我至高无上的朋友，它属于我，没有它就不是我。我的
名字“圭美”是我的骄傲。
    
