亲爱的艾米：
        你好吗？很久没见面了。你的身体和生活怎么样？现在我已经放假了，我觉得很闷，因为不知道要去哪儿。
很多朋友都回国了，所以更闷。我想逛街比家里睡觉好，所以我一个人去了中山公园。没想到中山公园很好玩。在
中山公园能看到雕像，还有一种特别的树，那种树的形状跟一条龙一样。世界是没有免费的午餐，去公共花园也要
付钱，中山公园的门票是五块钱。如果要看中山礼堂的话，要再加五块钱。在礼堂常常有表演，可是很可惜，我到
礼堂的时候，那天的表演刚刚结束。后悔也无济于事，只要下次再来。
    我差点儿忘记告诉你，那天在中山公园里，我碰到了我们的一位高中同学贝拉。你还记得她吗？没想到她也在
广州学汉语，但是她在别的学校学习。她已经来广州差不多一年了。**但到现在连“你好”说得一点也不标准。这
不是白学了一年吗？如果的空的话，你应该来这儿玩。我们在等你呀！
                                                                   你的朋友  赵重全
                                                                        2005年6月20日
