1、黯然失色：在广州或者比较大的城市，到了什么节日时，晚上一定开很多灯，几乎什么样的灯都开了，这个时候连天上的星月也黯然失色。
2、不失：有一些同学来华文学院只是为了玩儿，为了答应父母的要求而来的，从学校的*规律来说他们是坏学生，但不失一个好人，因为他们没做过太过分的事，**而且也没什么影响到别人。
3、乃至：我*已前上高中时，我们班有一个非常小气，**非常让人讨厌的，**主我们班包过老师都很讨厌她，乃至她最好的朋友，亲人开始也受不了她了。
4、只管耕耘，不问收获：我有一个朋友，**他的性格非常地只管耕耘，不问收获，只要他能帮上你的忙他就去帮，他不介意用什么方法去帮的，这种行为我们可以说他是忘我帮别人。
