欢送词
尊敬的女士们、先生们：
    时间过得很快，你们在我们公司为期四天的参观访问已经结束了，下午你们
就要回国了。我代表本公司全体成员，并以我个人的名义，向你们表示热烈的
送迎。在参观访问期间，你们已提给*了我们很多非常有新意的建议，为我们公司
的发展作出了很大的贡献。
     我们相信，我们将会更好*的合作，取得更好的成绩。
    现在我提议：
    为我们进一步合作，
    为我们的友谊，
    为大家一路顺风
    身体健康
    干杯！
