                        欢送词
女士们，先生们：
    你们在我公司为期一周的参观访问已经结束，明天就要回国了。我首先代表我公司
全体成员，并以我个人的名义，向贵宾们表示热烈*地欢送。
    在参观访问期间，你们诚恳地向我们提出很多宝贵的意见，介绍了你们的先进经验。
尤其是你们那种积极，热情，坦诚的态度，虚心*善学的精神，给我们留下了深刻的印象。
    愿我们的友谊青*出长在，绿水长流！
    谢谢大家！
