                           我对傅雷家庭教育的看法
当我读完，学完这一课“傅雷家书”时，我对傅雷先生教育孩子的做法是非常赞成，非常喜欢的。
傅雷先生十六岁就到法国留学，二十三岁就回到自己的祖国当翻译，为祖国*带来了不少贡献。因为他在法国留学了几年的时间，所以多多少少也受到一些国外的开放思想**，所以他对他的两个孩子的教育*是非常令人羡慕的。
我觉得傅雷先生对他的两个孩子的教育实在是太开放，太引人注目了，他地两个孩子的教育好象不是那种斧子之间的交流*态度而是朋友之间的交流*态度，大家都是平等的，互相交流，互相学习的，傅雷先生也有时从他孩子身上学到了好多东西，比如是：学到了说话的技巧，学*得了忍耐，学到了把感情升华等等。以我是孩子的身份上来看，我觉得这种教育，这种平等交流态度是让孩子很容易接受的。
我们换一个角度来看，我自己受过的教育，还有我见过一般的家庭教育孩子，好象很少有那种平等交流的态度啊！都是孩子一定要服从爸爸妈妈的话，要不然就*被挨骂了。
傅雷先生很了解，很懂得孩子的*心里，他知道什么时候儿应该去安慰，什么时候儿去鼓励孩子做某件事。
我更尊敬，更佩服傅雷先生的是：虽然孩子不在他身边，**但他还是可以照样教育（好）孩子，通过写信的方式。当孩子在国外留学时，只有一个人父母不在身边，多多少少也会遇到麻烦的，但傅雷先生也曾经留学*过，所以他知道孩子在需要一些什么？他知道怎样去安慰孩子，这是因为他是过来人，在他写给孩子信中他告诉孩子：人生的道路上遇到困难是正常的，但重要的是：我们怎样去面对，去解决这些困难，不要为一些小事情而放弃了机会，破坏自己的身体。
一般的家庭教育，**在父母心的思想就是：我们的孩子已经成名了，他可以自己去管他的生活，父母好象没什么责任了，但*对傅雷先生刚好相反，当他孩子成名了，**他还是继续向孩子教育。**不能为了成功而骄傲，一定要谦虚的，否则你的成果很快就没了。
我想象傅雷先生的这种教育孩子，不管在什么时候，**在什么年代都可以值得去学习，值得当做一个借鉴，对你，我以后的生活是很有用的。

  （每段开头不空出两格）
