最难忘的一个人
   我这一辈子最难忘的一个人是我的妈妈。我年*龄还小的时候，可能不会那样说。那*什候，我还不懂事。长大了以后，我*满满感觉得到妈妈对我的爱，对我们家的爱。我大学毕业以后，在一所you儿园工作。因为我和弟弟的年龄差别很*少，所以我对照顾小孩儿，一点儿都没有什么经历或者经验。在那儿当老师的时候，我发现了很多东西，让我怀念小的时候。原来，小孩儿是那么难照顾的。当时，一个班大概有15个小孩儿，而只有3个老师。如果我们一时疏忽，有的小孩儿会跟别的孩子吵架，或者伤害自己。
   这个事实让我想起*来童年的时候。我的父母刚刚结婚的时候，他们很穷，无法买一个*家，省下来的钱只能住一个*。由于家里的经济困难，虽然当时家里有2个小孩儿，我和弟弟，但是我家没有请一个保*母来。妈妈从早上到晚上，一整天，操持家务，照顾我和弟弟，还要送我们去you儿园。想起来，那*什候妈妈的生活真是挺辛苦的。人说妈妈对孩子的爱是无法*探测的。那个话果然是对的。我找到好工作以后，想让我的父母好好享受享受。 
