
亲爱的朋友
你好！你好吗？
我挺好啊。在广州学了8个月汉语，我的汉语说得不太好啊。
那天有了期中考试**。我的成绩没想到那么差！！
我在这儿的生活已经习惯了，但是这儿的天气还没习惯**。这儿有很多超湿*，而且突然要下雨。没带雨伞的时候，当然落汤鸡啊**。这儿的生活是每天早上7：00起床。8：00开始上课。中午12：00下课。一下课就吃饭。食堂的菜真不好吃。
对了！！我当了男朋友啊**！他是韩国人。他对我非常好啊。跟日本的男孩子不同得多*。我们每天在一起，非常开心！！但我觉得经常在一起对学汉语来说有不好的影响。因为他说得发不准也越听越习惯了…**。
你呢？找到了工作吗？还是找到对象吗*？^_^。
我们今年就27岁啊。老了…。是不是？我们互相保重身体吧！！
                                                        朋友：美丽
2005年5月12日
