最难忘的一个人
   我一生中最难忘的人是谁？说不定是我的初恋。我第一次看*他的地方是学校的图书馆。那天我要考一门课，所以早*一点儿来到图书馆准备考试。学习*一会儿，**我正要去洗手间站起来时，我的目光被他吸引住了。他也看着我，我的心跳加剧了。
   随后的几个小时，我不知道干什么，那天的考试已经离开我的*关心。
   我偷偷地看他，他也偷偷地看我……。
   那天以后我每天去图书馆假装看书*找他。他每天坐在同样的座位看书，所以我*容易看*得到他。我很想跟他打招呼，**跟他喝一杯咖啡。那时候**占据我脑子里的全部是他。有一天，我正在学习，*实然*谁*来在我桌子上放一杯咖啡，并说：“请你喝*一下！”
   我抬头看看就是他！他带着微笑对我说：“请喝*一下！”
   那时候他的微笑和声音我还记得很清楚。我用发抖*手拿起那个杯子来，他便说：“今天下课以后有空吗？我请你一起吃饭！”
   那天以后我跟他谈恋爱了。他白白的脸，个子很高，**以及绅士风度都让我非爱他不可。可是我爸爸对他很不满意。一直反对我跟他交往。有一次我跟他吃饭以后*我晚一点儿回家，爸爸把门关好，不允许我进去。我在门外整整哭了一个小时，*才开门进去。
   最后我禁不住爸爸的批评，跟他分手了。然后过*半年后我跟现在的爱人见面了。以后我渐渐地忘了他。因为现在我的生活很幸福！
