

今天，好久不见*逛街了，去机场路了。有名的牌子的东西*，很多鞋子，包什么的。*买了一对凉鞋，一对耳环，
然后，做*出租车去了花园酒店附件**有一家越南菜馆，花园酒店周围看见了很多警察和军队。我一看到就能*知道了；
因为花园酒店有日本大使馆。
司机问我们“你们都是哪国人？”我回答我们都是韩国人，为什么？
“没事，我觉得看样子日本人还是韩国人**”司机这样说。而且他还对我们说：“你们韩国人也有对日本人示威是不是？”我的朋友说：“有*”
然后司机不停地说日本的事件。虽然司机说得一半听不懂，但我能知道司机说得肯定事*对日本人的坏话。我的心痛死了，但没有办法我是一个日本人的。作为我是一个日本的代表我想说不好意思**。
但是其实我也讨厌日本政府。

