
语段表达:
2我们国家如果见面一定要说:你好!你要去哪里?有时也问:你在干嘛?吃饭了没有?如果是第一次见面的我们想跟他做个好朋友,我们要跟他说,先介绍自己的名,然后问他的名,叫他讲很多事情,还可以问他的电话号码有什么.我们可以互相帮助.这是我们国家的习惯和自己的礼貌.我们国家如果我去朋友的家他就对我们说:你好!请坐,然后把水放在我们的对面约请我们喝水聊天.我们国家是这样有礼节的.
