
林福来
第一课
在中国，客套和礼节是很重要的。比如有个不太熟识的朋友。去我们家作客，我们应该问客人要喝什么。相反的，如果我们家做客是一个很好的朋友，我们可以直截了当把东西推到客人面前，请客人挑选。还有，如果我们问客人要喝什么，客人一般总是谢绝的。如果不太了解中国人的习惯和礼节，恐怕以会闹笑话或者会造成别人误解我们的意思。但是现在别人不会见怪，因为我们都从外国来的。所以，我们在中国一定要好好学习中国人的客套，礼节，还有中国人的习惯才能和中国人好好相处。
第二课
中国和印尼在人们见面时常见的话题是有不一样。在印尼看来，人们见面的时候都不喜欢询问别人的事。因为在别人看来，如果喜欢询问别人的事就是爱管闲事的人。还有，如果见到熟识的人，很少有人会问他的家庭背景。
我们国家的称呼和打招呼的情况和中国差不多一样。每次见面都聊了一下最近的情况。然后就各走各的路离开。
中国跟我们国家的差不多一样都自谦和敬人。当别人夸的时候都会谦虚的回答，比如别人说你什么东西好，一定会谦虚的说不敢当的词。还有对别人用敬词以示礼貌。
对于常常来往的朋友，不必用谦虚跟敬人的词了。如果用了别人会觉得他们的关系越来越远了。这样一来做反而会造成反效果呢。似乎我们做了什么对不起他的事。
第四课
在日常生活中人情和关系是很重要的。比如你去旅行的时候，跟陌生人打交道，但是你不懂他们打交道的方式是会造成误会的。
如果要维系好的人情，就要互相帮忙。有什么事可以照应照应。总的言之，人情是很重要的，如果没有人情就会在社会吃不消。
第五课
中国和我们国家一样都是含蓄的人。但是中国人的表情都会非常镇静，而我们国家从他的表情就可以看得出来有什么事情发生了，但是我们国家和中国一向都不会把他说出来。
如果在大的场合就更不会把他们的喜怒哀乐暴露出来的。这就意味着他们都是含蓄的人。总的来说中国人跟我们国家差不多一样都不随便表现感情的。
第六课
关于开展批评的方式，中国的人都委婉地说出别人有什么不足。中国人不喜欢直接，严厉地批评别人，也很少当众责备别人。除非是上级批评下级，大人批评孩子。他们不太喜欢批评是因为怕伤了别人的面子，但是如果中国被别的国家说中国的落后，会让中国的人发火甚到还会反驳哪。
我的国家的人，有时候会在当众责备别人；有的时候会很委婉地批评别人。我的国家跟中国的不同点是我的国家如果做错了小事也会被批评的。由此看来中国和我的国家的相同点是比较多的。

