
作业
语段表达:
我觉得每个人都要经过这样的事情.每个人都自信.中国人不太喜欢夸自己就是特别好的.好像在课文当中就是对别人没有礼貌和尊重.明明是一般的中国人这样做的.似乎对别人表示礼貌和尊重.大多数人愿意做.但是我觉得别的国家没有像中国人这样做.反而大多数人经常表现自己,说自己厉害或者夸自己什么都懂,做什么也都好,这样说就显示自己的优势.好像在课文里面,如果要找工作就必须把自己的优点都说出来,不然就没有人会雇用你.他们这样做是自满自己的,如果你不想要我做工作我就去找别的工作也行.这样的事情我觉得每个国家都有的.
