中下二班 江新雅。
我后悔的一件事
我相信任何人都有快乐的事和后悔的*件事。对我来说快乐的*件事也许忘记，可是后悔的*件事永远不会忘记。
现在我的家庭有五口人，是我父母，两个哥哥和我。以往还有奶奶**可是*他已经三年去世了。拿奶奶来说我常常怀念她，因为我小时候是她养活我。她是从中国广东来的，**尽管她的生活在泰国大概六十年了，但是连一句泰语也不会说。我怎么跟她联系呢？那当然用广东话，**不过我长大了有部分听她不懂了，所以我有时候用手势联系。
**我大学毕业以后等大概五个月才工作，我趁这时间每天跟她说，为了让她有精神的*原故。那时候我叔叔突然得*到很大病，进出医院好几次，总之医生治不了，**我奶奶的孩子提前她去世。
奶奶遇到这大事情禁不住大哭**出来，**这是最大的原故让她不跟别人说话，从来没听她唱歌，我就经常听到。我问我妈妈是什么意思，我妈说那是叫孩子睡觉的歌曲。
后来我找到工作了，每天很早要出发很晚才回家。
我每天工作，有时我忽视了她。那年我奶进了医院，我去照顾她三个晚上。*她回到家发现她不能走路了，我尽力帮她锻炼身体，可是力不从心。**也许她的年纪大了的原故。我知道她的*心和精神悲伤，因为不能去哪。周末时候我经常坐在她的旁边让她不寂寞。
那年我奶奶再住医院，我父母问医生情况怎么样？医生回*签，没有那么严重。我听到我很放心。我*偏偏去医院照顾奶奶。第三天我有事要回*去大学，回来时候我想去医院看奶奶，**可是我还没买礼物给朋友的生日。**我打算要赶快时间买然后去医院。我给妈的电话问奶奶怎么样，妈说“医生说没那么严重”我很放心，我买到了礼物，可是时间来不及去医院，所以我回家。
晚上有电话来，**这是从医院通知我，我奶奶去世了。**我拿这件永远不忘记，为了提醒我要什么事情应该好好儿考虑哪*儿个是重要的。从那天到现在已经三年了，我拿这件事经常提醒我做什么应该尽力做，**到现在我没有后悔了。除了有奇迹的话，我想改先去医院做最后的事是照顾她。
