     耀眼的月光
    那一天我想去我朋友的家，为了还他的本子那个晚上我焦急地去他。其实我从来没去过他的家，我也忘带我的
手机。我找了一个小时了但是还找不到他的家，我也不能问他因为我忘了带手机只凭一张小结白的纸我一直
找一找。
    夜深了，月光也看不到了，路灯很暗。我发现我迷路了。我想*问一下到*低该怎么走，但是看起来只能看黑
黑的怪影，走了几步我看到一位年轻人坐在路边吸着烟。我赶快走到那边，那个时候好像有一个很亮的灯，我走
到他身边然后*问一下我是不是迷路了，*问了以后随即月亮得很耀眼。
    他告诉我应该怎么走，他给我一线希望光。我觉得轻松一点儿了，我担心的感情一股脑儿都没有了，我继续
找我朋友的家，*愿来我已经进过他的家，可能是因为我很烦恼所以没注意他的家。还了书以后我慢慢地走，边
走边看月亮我记一下刚发生的事，刚才月亮看不到但是现在看起来是很美的，真奇怪的一个夜。
