   有一个女孩很平凡的工作人的。有天她的公司里有一个小聚餐。聚餐的时候，跟同事们一边喝酒一边聊天
儿。到那天她的工作很辛苦了，她因为喝酒喝得多而醉了一点儿。而且时间过得那么快，不知不觉时间已
经过了晚上十一点，她急急地到汽车站逃走了。到了汽车站的时间有点晚了，可是好在还有最后开的车。她
一时镇静地等着那个车。汽车来了，她上了车。离她家附近的站有点远，需要一个小时，而且下车以后该走
二三十分钟路，还有路也又黑黝黝又复杂。
   到了她家旁边的站。时间已经过了十二点半。她一下车就开始走路。汽车站离*家之间路既窄又黑。她快
快地走路中，发现了一个追她的男人。她有点恐惧地更快走，可是那个陌生人也更快地追她。她感觉又不安
又自卫起来了。不仅她越来越快走，他也越来越快追她。他差不多终于来了她的背后。她紧张得要死，不觉
一面大喊一声一面用脚把他踹倒了。那个陌生人地板上躺着说“您为什么打我？，我向您有什么不好？”女
孩说“你呢？为什么打汽车站一直追我？是不是有什么目的追我？”陌生人疼着说，“不是吧！我就去我家。
没有跟您什么事！看起来，您以为我是流氓，所以我觉过您去，您就不用多心。”其实那个男生想让她镇静
下去。她明白他的意思了.她怪难为情的.原来是那个男生的家在她的家旁边。她不好意思地说，“对不起，
我想错了，我以为您是不好人.请原谅一下.身体怎么样，？走得了吗？真对不起！我帮您到家走路”她把那
个男生到他家送以后，很责怪自己地慢慢走路。那天的晚上她感觉空气格外地不新鲜。月亮也看不了。很怨
自己地回家。她觉得“那么不好的天，好像做噩梦。”
