

姓名   王詠祈    国别：印尼  
排球比赛
在2004年10月18日，我们班参加排球比赛。我们班跟初上班。排球是有3局，在第一局我们赢了，25：15，在第一局我一点儿也不紧张因为25比15不是差不多，但在第二局我们很紧张因为我们班得到了25，初上班得到了23分。在第三局，我以为我们班一定输了，但最后还是赢了。
在排球比赛的时候，**我是啦啦队因为我不会打排球。我不是*表员，*到我也很紧张。如果我是表员我肯定更紧张。
**我们班参加排球比赛肯定很辛苦，**他们的手也一定蓝色了，因为要把球*方进别的球门。我们的啦啦队也一定很辛苦因为我们要大声地喊：加油……加油……，**还有我们啦啦队给别的班的老师害了，因为我们的声*刁错了。我们班以该乱说声*刁，然不知道是加油，但我们班不管，我们班赢就好了。
**我们班*以该比的很快，因为只要两局就赢。别的班的老师说：你们班*以该拿第一名吧？但我也希望我们班得到了第一名。初中四班的*表员，我觉得*以该很厉害，不过没那儿我们厉害，我说初上四班很厉害因为我自己不会玩，**但我也不希望能打排球因为我不喜欢运动，最讨厌跑步。运动，我只喜欢游泳。
最后我要说的是我希望我的班能拿到第一名，但我不决定我的班能达到第一名。下个星期我们班再打，如果这次我们班输了的话，我们球不会得到了第一名了。

