放假的旅游
上个假期我和三个朋友去北方旅游，**玩得很高高兴兴。我们跟旅游团去，去了北京。从州大和新机场做两三个小时就到了北京。第一天我们去参观几个古寺庙，买了很多东西。还有参观长城（最好玩，这个地方最有名，照了很多照片）还有*古宫，这两个地方有很多外国人来参观中国古色的地方不过都有很多中国人都去参观北京。
  **最喜是北京的步行街叫王府井，这条街太多人。如果你去北京一定不喜*观那风味，我们吃的东西不习惯。
  带多一点儿钱，那边的东西很贵，最便宜的一瓶水都是?
