姓名：温厚长    国别：印尼   文化程度：大学  中国学汉语时间:半年  是否华裔：是
印象深刻的人
你们知道吗？我以前有印象深刻的人。小的时候*而现在不同。小时候我很喜欢一位护士，为什么呢？有一个原因都因为她救了我的命。所以我很感谢她。这事是很难忘的事。
**我长大的时候，我有很多偶像，除了印尼的明星，还有其他国家的明星。每天都改一个名因为以前有很多有名的明星。特别在印尼，明星越来越多。在印尼如果有人想做一个演员很容易，用不着漂亮或帅的脸，**只要很多钱行了。
现在呢？怎么样？对我来说，我也不知道。为什么呢？**我觉得这件事已经过去了，我现在也不是我以前，不是小孩子了。我现在应该努力读书变（0成功的人。
但如果要勉强我说印象深刻的人的话，我选中国人。我觉得中国人很认真而能干的不得了。**但我想心如果我们对自己说印象深刻的人是自己，我们肯定做一个成功的人。

