中下二班 江新雅  泰国
由贫穷想到的……
据说贫穷的人也想起来乞丐的人。要是有乞丐走过来靠近你求钱的话，肯定人都*走避他，为什么呢？也许他没有穿那么好的衣服的原故，**让人感到介意他们。
拿*辛福来说，贫穷的不见得不会享受*吗？这不见得没有享受。我有时候遇到乞丐跟另外人一起下象*期，吃饭和聊天儿。虽然他们没有穿那么好的衣服，**没有饭那么好吃，可是那个气氛他们很*辛福。我们拿有钱的人来**比喻一下儿吧。有钱的人会有很漂亮的衣服穿，有很好的东西吃，有很大的房子住。那他们会有*辛福吗？也不见得有辛福。
要是有钱的人生病了必须要住院，那当然有钱的人不用管什么。可是，贫穷的人呢？说不定会住院。要是没有政府管理医院的话，他们肯定不是有路边就是在桥下面住，亲自治病。
在泰国政府的医院我经常看过这*某贫穷的人。他没有饭吃，要是想吃的话不得不让别人替他买进来。我有时遇到母亲的病人要求在医院工作为了一边工作*边看她的孩子。
我一看心就不自在，为什么社会有差别呢？我希望人们不管有钱*不有钱的人，反正他们都会有*辛福，祝他们身体健康。
