**巴拿马关做客的礼俗
  我觉得巴拿马没有特别的礼貌，而且不象中国的关系，因为他们是不喜欢别的人关心他们的私事的。如果你去一位朋友的佳丽你不一定要带什么东西，不过最好可以带水果或者他是男的你可以带*牌酒过去。
  **说话的时候你可以告诉你的朋友的家很漂亮，*你的朋友马上就带你去参观他的家里。在朋友家你可以帮做菜或陪朋友喝酒。**周末巴拿马人最喜欢在家里看电视和喝*牌酒一起。
  你走的时候他们都陪你去出到门或停车场等你上车。做客的礼俗很简单。如果你去，欢迎
