介绍一种动物
世界上有很多种不同的动物，有的很凶，有的很善*，有的对人类有帮助的。也有的对人类有害的，在这么多种内我最喜欢*是狗。
我十八岁生日时，爸爸送了一只小狗给我，那只小狗是一只北京狗，它只有几个月岁*，它和其它的北京狗也是一样有不长也不短的毛，有白色和程*色。但是它有一双很大的眼睛，黑色的鼻子和短短的小嘴，至于那些特别的地方真让*人见人爱。
