由贫穷想到的
贫穷是不是一个罪！钱是不是万能呢？对我来说钱不是万能*，但是没有钱就是没有什么*。特别是现在是经济市场，穷人越来越穷。在法律方面，如果一个穷人跟一个富人争讼*，不管是谁，那位穷人就八成输了。为什么呢？因为社会的富穷*分别太大了，还有贪污和贿赂没被拒绝。在美国可以看最清楚这个现象，因为大部分权力都被富人把持。你知道在美国刚发生一场台风，他的破坏程度非常严重，很多人去逃难。但是你知道他们五天逃难的时候，没有政府人员来救助。那都是由穷引起的。
在我的回忆*，我常常听妈妈跟我们俩兄弟将一件事情让我们不要忘记，得到现在的生活不是容易的。她说，我外公以前从中国到越南很穷，天天都早出晚归，但是天天都提心吊胆地维持一家六口人*。得病的时候，没有一家医院接受他，那都是因为没有钱的原因。 
