                       日记
                             爱得病了！
to最爱：
    我的心很痛，你不爱我了，你一点也不爱我了。我应该怎么办？你走了，我该怎么办？我的心很痛，你说了最害怕的词“分手”，我真的很讨厌这个句子。
    我不习惯没有你的时间，我心里空空的，好像世界上什么都没有了，你不爱我了吗？我们分手的原因很可笑！你有了其他人吗？还是讨厌我了？为什么一点儿吵架就容yi地说分手？
     我的明天怎么样呢？没有你的明天我怎么办，我还不习惯今天怎么过去……心很痛的一天，我好累，真的好累。你怎么不打电话？不要这样，不要隐身，对不起啊！你别走，请别走，别离开我！你让我怎么做都可以，只是你不去……
      我要等你！
                                         我希望你回来    
