
                          日记
                         父亲节
to最爱：
    我的最爱，我在想念你 的时候，你在干什么呢？我吃了晚饭，你呢？吃晚饭了没呢？你的病好了吗？你准时吃饭吗？这儿很冷，听说泰国也开始冷了，你别忘了保重身体啊！
     今天是泰国王di的生日，是泰国人最重要的一天，也是父亲节，我很想念泰国，现在每个人都很高兴。我想祝愿王di他们（我泰国朋友）去北楼前对星许愿，我不去，我上网聊天，在网上签名祝贺，我还跟最爱姐姐聊天儿，然后她开摄像头和麦克风给我看听电视，虽然不太清楚，但是我们也很感动，王di是我们每个泰国人的最爱，现在他已经七十七岁了，他很累，身体也不是太好，我们每个泰国人都很担心。
   王di，祝您长shou，身体健康，我希望我们国家平平安安，我要是好人。
    
