
                            我的老师
   在我的心目中，我最尊敬的人是父母，除了父母以外我尊敬的第二个人是我的老师，她是中国人她的名叫刘平，她今年大概四十五岁了。但看起来还是年青，她身材苗条，身高1.65米左右，她有黑.乌乌的头发，长长的眉毛，但她有亮乌乌的眼睛和迎人的笑容，永恒伴随的在的脑海里。
   她是非分明的老师，她对我们的学习是非常严格的。
   有一天，我不去上学，我去打排球，到了放学之后，她就去我的家告诉我的父母，我的父母知道以后，等到我回到家里，她边打边问“为什么你不去上学？”从那时起我再也不敢逃学了，久而久之，我就慢慢努力学习，不要给失望。
