
                                日记
                              妈 妈
    妈妈！今天我很想念你，今天我和朋友不知道要说什么了，想了想，就想起来，我们说自己的妈妈，很有意思。每个人说“妈妈怎么样？”哈哈！很可笑的。兰彩先说她的妈妈，她的妈妈跟我的妈妈差不多，比如说妈妈每天要去买东西，她去了大半天才回到家，东西呢？只有一点点。在最附近的商点买的，但在路上就跟家人说话等等。若雪的妈妈也一样啊！为什么我们的妈妈都是一样的呢？huo者四十五以上的女人都是这样，还是只有我们三个人的妈妈呢？
    我 的妈妈怎么样？我的妈妈是一般人，我妈妈比我ai一点，有点胖，妈妈和我有很多qu bie，我很外响，但是妈妈是很内响，妈妈喜欢听我喜欢说话，妈妈用动做告诉多少爱我，我用说话多少爱她。我生气岁时候，我reng东西坏或者去别的地方，妈妈生气的时候一句话也没有说。妈妈是跟温柔的人，只是想到她我就感觉很温暖，看吧！虽然妈妈现在不在我身边但是还让我笑，妈妈很可爱。
