                                  二十四小时游览了吉隆坡
  “你好！好久不见，你什么时候来吉隆坡玩啊？”一位好朋友在电话里问了我。我当时在新加坡工作了6个月，但从前都没去过马来西亚，荷况吉隆坡（马来西亚的首都）。给我来电话的是一位马来西亚朋友，她过几天就要飞往英国，在那住。我虽然工作很忙，但想到可能以后没什么机会跟她见面了，所以决定抽一两天去见她，在电话里回答了她：“好的，那样的话，我就明天去吉隆坡，好吗？”
  第二天早晨，我上了一辆开往吉隆坡的长途公共汽车。汽车8点钟出发。通过了两岸的海关后，我总于踏上了马来西亚的土地。汽车开上了高速公路，一路上两边都是种满甘蔗的农田。我不知不觉睡了觉，过了三个多小时，汽车就到了吉隆坡的郊区，路上的汽车越来越多了。12点半，汽车到达了吉隆坡车站。我朋友已经在车站等着我，准备了一个挤满的旅行计划。
  吃了点东西后，我们游览了市中心的几个地点。首先到了独立广场，是马来西亚每年庆祝国庆的地点，在广场中间站耸着全世界最高的旗竿（100米）。独立广场真是个宏伟的地方，适合纪念国家的独立。后来，我们走向老清真寺去了，马来西亚最老的清真寺。坐落在市内的高楼大厦中，老清真寺有很特色的风格：粉蓝色的圆屋顶，洁白的墙壁，橙色的拱门。离开了老清真寺，我们去参观了国立博物馆。馆内的展品展示着当地的历史和文化。
  *游完上面的地点后，我们坐上出租汽车去云顶高原，那是吉隆坡郊区的*旅游和避暑胜地。可惜的是，我穿着短裤，所以不准进入那儿的赌场碰碰运气。既然如此，我们就去了一个专题乐园，坐上了几个游乐项目，全都非常有刺激性。接着，我们又坐了出租汽车到一坐山下，从山脚爬上了陡峭的台阶，到了黑风洞。黑风洞是印度教的圣地，里面有庙宇。天快要黑了，所以我们赶紧地回到市内。
  我们逛了中央市场，然后走上唐人街。中央市场和唐人街这两个地方有很多小商店卖着各和各样的商品。唐人街的夜市场持别热闹。
  晚上八点钟，我朋友带了我上吉隆坡塔，在塔上看见全城市的美景。夜里的吉隆坡比白天的更美。趁着剩下的时间，我们参观了国油双子星塔。当时高达88层的国油双子星塔是全世界最高的两座独立塔楼。从楼下往上远望，真的觉得自己非常小。我们也逛了一下旁边的商场。商场非常大，非常现代，在理边的商店可以买到各和各样的国际名牌优质产品。一天很快就过了，没想到能去这么多地方。我在吉隆坡过了一夜。第二天一大早就乘公共汽回新加坡去。
  吉隆坡是个充满对比的现代城市。我在这二十四小时内只有尝了一下那边的风味，下次一定要回去再享受吉隆坡的独特气氛。 
