                                  保护我们的生存环境
  我们的生存环境包括大气，水，土地，矿藏，森林，草原，阳光等等。它直接或地供给我们需要吸入的新鲜空气，需要喝的洁净的水，与需要吃的食物。这些食物是人们通过生产劳动获得的，而人类的食物大都是动物和植物。它们也是有生命的，同样需要空气，阳光，水和营养物质。因此环境对人娄的生存来说有非常大的重要性。
  近几年来，人类主意到全球环境中出现的不利于人类生存的各种现象。这种环境问题是随着人类社会和经济的发展而发展的。随着人类生产力的提高，人口数量也迅速增长。人口的增长又反过来要求越来越高的生产力。不利于人类生存的现象包括生态破坏，环境污染和资源浪费等方面。目前我们面临着酸雨，臭氧层破坏和全球变暖三大全球性的征兆。这竟味者人类需要紧急地采取环保措施。
  值得欣慰的是，越来越多的人开始关心环保了。环保的方法很多，不过常见的是限制工厂的生产量，并关闭污染企业，研究环保的生产方法，减少水与其他资源的消耗量，培养公众的回收利用废物知识。环保并不复杂，也不难做。每个人都能参与：少用一张纸，就可救回一棵树，甚至一片森林。
  如果人人都重视环保，那么大家就可以继续吸入新鲜空气，喝洁净的水，吃各种各样的食物，并享受地球上的美丽的环境。
