                               我朋友是最可爱的人
      我叫王莫莫。我是泰国人。我现在在中国广州区。我在这里
已经两年了。我第一次来这里什么都不会说但是现在越来越有进步了。
在这儿我有很多朋友大部分是外国人。我们学校的学生最多是印尼人
第二是泰国人。在这儿很多泰国喜欢找自己国家的人当朋友但我却不
喜欢那样，全部我朋友是印尼人，因为我觉得如果跟泰国人当朋友那
什么时候我才会说汉语呢？
       我有一个我最爱的朋友，她叫梁贞璇。但我一般叫她“小鸟”因
为她身体又矮又小。以前我跟她经常有矛盾我真的很不喜欢她，后来
她是我的同班，我们慢慢的说话没想到现在她是我最爱的朋友。她性
格是一个很敏感的人。她有事的时喜欢来我房间跟我说话，她那有不
对的也方我也埋怨她让她知道那一个对那一个错。我有什么也跟她说
实话不瞒她说因为我知道她不喜欢狡猾的人。小鸟还有一个姐姐，她
的姐姐跟我一样大。她姐姐是一个丢三落四和粗心大意的人。但她却
很脱明。她的脾气也好。我们三个人喜欢互相开玩笑。有一次我跟小
鸟做错了很严重的事情她也原谅我。那时我觉得除非我妈妈她也是一
个善良的人。
        我不知道我还在这里多久。如果到那天我要回泰国时我一定舍不
得离开她。我跟她在一起时我很开心觉得时间过得真快。到那天我一
定不禁哭走来。不知道要在那里找怎么好的朋友。现在还有剩下几个月
要放假我也不要想那么多只要现在对她好就够了。
