                       离家的时候
  转眼我到中国已经8个月多了。去年9月刚来中国时,我听不懂也看不懂,也没有朋友,非常难过。
  现在我越来越喜欢中国,喜欢学习中文。汉语学习也越来越有意思了。开始上课时我不习惯老师说汉语,因为我没学过简化字,有很多不认识。现在我已经能用汉语进行一般的会话,上课的时候比以前越来越听懂了。虽然刚到中国的时候很不习惯但是世界的朋友们帮了我很多忙,他们对我很好。所以现在也慢慢儿就习惯了。
  生活也基本没问题了。刚来时我不习惯吃中国菜，觉得油太多，也看不懂菜单，只好常常去吃麦当劳。现在我不但习惯了中国餐。

我才知道中国真的好大。风景特别美，我被迷住了！中国是多民族的国家。各个地方人们的样子和生活方式都有很大的差异，韩国有很多不同。

我学好汉语后，希望将来能成为一个中国通。 
                                                    2006年6月1日
                                                         

