父母，请你理解我
    刚来广州的第一天，我对这儿的情况还没熟采。那时，我认识了很多朋友。他们对我很友好。爸爸，我很努力学汉语。老师对我们很严格。每天应该做作业。由于我不要让您失望因此我认真的学汉语。我下午一做作业。每个星期有两个下午课。下课之后，我常常觉得很累。但我还有辅导粤语。在这里，我过生活像爬山路一样，有平坦的地方，也有坎坷的地方。有时候，我觉得很无聊是因为太多作业该可做。多亏我的朋友都很善良。一看我怨言就劝我去出玩儿。
    我喜欢学语言。爸爸，真的感谢您打拨我去中国学汉语。我自己觉得语言很重要。我希望能说的很顺利像流水一样。虽然我努力得学汉语，但我也不会十全十美学的。语言是阳光和空气，谁都需要它。
    周末我常跟朋友们一起去出玩儿，逛街。我们喜欢去北京路*和上下九买东西。那儿的服装真漂亮。周末时，我们玩儿得很开心。我们也常找新好吃的饭店。去外面引起我不得不说汉语，这样一来，我的汉语水来越来越提高。尤其是我的口语。一周末，我们就哈哈大笑起来。那时，大家看出来很轻松，很喜悦。爸爸，您别担心我。每去玩我总是跟几个朋友一起去所以比较安全。请您放心。
    我快要考试了。除非认真地学习，否则我考不上考试了。现在我很怕，是因为我还没复习也没准备好。我舍不得懒。老师说教我们应该详细地复习。爸爸，请您原谅我如果以后我的考试成绩不太好是因为我粗心大意。不瞒您说，我常去出外面玩儿。但我觉得我的水平进一步。
    不瞒您说，我有时候迟到上课。但那个不是故意的，是因为起不来。在广州学习，不但能提高我的汉语水平，而且能认识了很多朋友。这里的环境很好。现在我习惯了这儿的情况。爸爸，我自己要学会汉语，所以我不能让您失望。
                                                   您的女儿
