亲爱的妈妈：
    妈妈！最近身体好吗？好久没有给您写信了，不知您的近况如何，非常挂念。
    我在中国*yi经快要一个月了。起初我还不那么习惯这儿的生活。我对广州人生地不熟。虽然那些同学和我一起来中国读书的都是印尼人，但我对他们一点也不认识，只知道他们叫什么名字，从哪里来。还有我很不习惯这里食堂的*cai。**虽然妈妈一般做的菜，但味道一点也不一样。但妈妈知道我是很贪吃的人，所以不好吃也会吃得津津有味。哈哈哈哈……但我还是很怀念妈妈做的菜。
    我也*巳经开始上课了，和印尼同学接触的机会变大了。现在和他们相处得很好了。我慢慢开始习惯在这儿的生活了。那都是因为我有很多很好的朋友，还有很帮助我们的老师们。如果我们有什么问题，老师们都会尽量帮我们的。比如：我刚到广州，什么都不知道，**钱也不带多，原来在这儿要*为的事挺多的。*为签证，验血，购买床单、蚊帐和肥皂粉等等。
    我们住在宿舍，一间房间有三个人。我、洪亚源和阳光一起住。他们也是从印尼来的。洪亚源是信佛的，他不吃肉*娄，鱼*娄，只有吃素食。阳*guang是信回教的。但是只有我们的房间没有电话，**如果我打电话给您的时候，我就去朋友的房间打。
    但因为很久没有念书了，**觉得有点儿不太习惯，**觉得有点儿好像回到以前印尼念书的时光。*听怀念那时候的时光。
    我们班上一共有十九个人，全都是从各国来的。**有的是从印尼、蒙古、缅甸、柬埔寨、老挝，等等的。有四个男生、十五个女生。他们都很年轻。**我是在班上第二个年纪最大的学生。
    我们每天上课，从星期一到星期五，每天上午八点至十二点上课。从十二点至十二点半是休息的时间、**下午二点半到四点半还有上课。从宿舍走到教室大概要十五分钟。
    我们的老师有九个人。宗老师教基础写作，杨讲师教汉语阅读，李老师教汉语综合，熊老师教计算机文化，刘老师教汉语听说，杨老师教汉语语法概要，孙老师教汉语语音，匡老师教普通话口语，刘老师教体育。
    在这儿念书和以前在印尼不同点是在这儿要上的课很多，**还有要做的课很特别多。每天晚上忙着做功课及作业，连看电视的时间也很少。
    星期六和星期日，我们没有上课。老师们会带我们去逛逛街，认识一下儿广州的城市。**李老师和刘老师乘校车带我们到越秀公园，陈家祠和上下九路。在越秀公园里我看到“五羊石*象”。那时刘老师就开始介绍“五羊石象”的来原来是五仙下凡变成的。
    我现在觉*的来中国是非常幸运的事，可以认识到很多朋友，也学了很多东西。
    明天一早我还有上课，就到这里吧。
祝您身体健康、万事如意！

                                               儿子：陈瀚
                                            二00五年九月二十五日
    
