                                                                               我的妈妈
    **在人们心中妈妈最伟大的，**人们把整个国家都称为是“祖国妈妈。关于妈妈的诗歌多得像天上的星星，**数都数清，而且每句都是那样的感人。
    我的妈妈*shòu瘦的，中等身高，长着一对细细的眉毛，一双小小的眼睛，一个又小又挺的鼻子，还有一张樱桃小嘴。
    我妈妈是一位老师，而且非常敬业，看起来特别严肃，其实我妈妈一点都不凶。在我心目中，妈妈既是我的好老师又是我最好的朋友。我为什么要这样说呢？我小的时候非常淘气，而且脾气特别大，别人说什么我都听不进去。
    记得有一年冬天，那年我大概有六七岁。**因考前一天考试考得比较差，第二天我怎么也不想去上课了，然后我躺在被*wō里，爸妈喊我起床。**我假装作没听见，我妈妈过来看了我一眼，**大概知道我在装了，然后把我抱起来，还帮我穿好衣服。吃过早餐后，妈妈拉着我的手正准备送我去上课，我用力地把手拉开，对妈妈说：“我不去！”，不管妈妈怎么哄我，我就是听不进去，最后我把妈妈气哭了。因为这件事我内疚了很久，不过随着我渐渐*的长大，我不会再像小时候那样常常惹妈妈生气，也学会了怎么和人好好相处。因为我妈妈常给我讲道理，让我记得最清楚的一句名言就是“忍一时风平浪静，退一步海阔天空”，从这句话里我能真正的了解我妈妈是一个非常有内涵的人，她懂得忍耐，迁让，而且做什么事情之前都会站在别人的立场上，想想别人会不会受到伤害。
    现在我最好的朋友就是我妈妈了，我有什么不开心或解决不了的事，第一个就会去找妈妈，有时间我还常常和妈妈谈心。
    我今年已经十七岁了，也正是学习的黄金时期，我妈妈怕我会错过这宝贵的时期，每次都在我耳边像蚊子一样说个不停，希望的是我能把重心放在学习上。每当我拿起书来想多看些书，不过懒惰的心一直在作怪，让我想一头*wǎng书桌上睡，但在我睡时会突然想起妈妈的每一句话，妈妈的话真的很管用，像是灵丹妙药般，让我那懒惰的心立刻从脑海里消失。
    而现在离开了妈妈的我，心中有着无数的想念。而且我常常想起妈妈干活时的背影，因为我在家里比较懒惰，每当想起这些我会觉得很不孝顺，为什么那时不去帮妈妈一把呢？妈妈以前对我说过的每一句话我都牢记在心，她的话是我学习的原动力。如果没有妈妈的教导我现在一定还是又倔强又幼稚的一个人。
    我以后一定要以优异的成*jì去报答我的妈妈。我为我有这样的一位母亲而感到自豪。







