                                       自我介绍
    人生离不开朋友，我现在要跟朋友们介绍我自己。我名字叫王康骏，今年19岁，来自柬埔寨首都金边城，它是
柬埔寨经济、政治、文化的中心。我虽身在柬埔寨，但我也算是华人，**是纯*真的汉族。因为我父亲是海南人，他认识
很多汉字。我母亲是潮州人，**但她太认识汉字。
    接下来我要一一介绍我的家庭和我的爱好。我的家有六口人：父母、哥哥、妹妹、弟弟和我。我父母亲都做生意，
他们每天都是早出晚归，辛辛苦苦地赚钱为了我们去读书，**这是很伟大的一件事。我哥哥*己经上大学了，他的成绩
也算不错，不会辜负父母的心。我妹妹、弟弟还在读中学、小学呢!
    我从小就好玩，每次看到什么新玩具--特别好玩、特别奇怪，就讨父亲买给我，弄到他都无可奈何了。有一天他
找到一个办法对付我，当我想讨他买玩具时，**他就我说：“父亲不知儿子有多*利害，儿子不知父亲有多富*”。父亲
说的这几句话，我一时都听不懂。**不过从我慢慢*的学习、慢慢*的长大，就一点点理解父亲的**义意了。这几句话
的**义意是说：“儿子啊!钱是很难赚，不要轻易的浪费。如果买了它对你有好处，有进步，就买吧!但买了它后对你
一点好处都没有，买它来干什么呢*”？
    我还记得父亲给我最难忘的礼物。那时，每吃完饭后，父亲就给我们讲一个有趣的笑话。每当父亲讲笑话，我们
全家人都很认真地听着，一讲到高潮时就一起哈哈大笑!那时我们真高兴。
    这对我来说，是一件很有趣的回*应。一想到它，我心情就很快乐，从悲伤转到快乐，从烦*脑转到轻松。以上是我
的简介，我不能一一地说出来，所以只能谈到这为*此。
  
