                                             我心目中的一个人
    **我从家里很远的地方去上学这是已经第二次了。第一次是从家乡到仰光去上大学。但这一次是更远了，**也是
我初次来到国外去留学。我到这儿已经差不多一个多月了吧!**很想念家，很想的是我的母亲。
    我离家去暨南大学读书的那天，一大早母亲就起来为我做早餐，她做给我面线跟鸡蛋，**这是针对我平平安安在
国外地读书。**端着碗来时，我想哭了。放下筷子坐在椅子上，泪水涌了出来。我舍不得离开家了，可是为我的前途
我不得不去。母亲也给我勇气。
    我母亲今年有49岁了，性格很开朗，**也有亲切的感情。她是一个高个*了，脸色雪白，一双大而有神的眼睛，光滑
的皮肤，头发乌黑油亮。虽然胖了点，可觉得胖胖的妈妈也很好看。妈妈属羊，是只“胖羊”。她在家整天很忙、很辛苦。
最喜欢干家务，每天搞卫生。她做起家务来动作很快，一会儿工夫就把房间打扫得干干净净地。有时候她一边工作，
一边唱歌，可开心了。母亲脸上总是带着微笑。每天她穿衣服也很朴素。
    我家太*辛福了。爸爸、妈妈还有弟、妹跟我。全家都甘苦与共，患难相扶，和衷共济，这样一家人都每天日子过得开心。
我们也崇拜父母，他们也很关心、照顾还疼我们。
    我五岁的那个，就开始上学了。我的童年就像一只小船，装满了糖果，也装满了欢乐。上学的第一天，心里感到
很害怕，不安。母亲也很担心，年仅五岁的小孩，从此进入了陌生的环境，**还我是她最初生的女儿所以没经验，舍不
得让我一个人去。因此每天母亲送我上学。我发现，自从我上学以后，母亲很高兴。还告诉我要跟同学交流，又教我
毛书的方法。我一直都对读书很感兴趣。她爱坐在我旁边看我念书了。有时帮我辅导。这些都要归功于我的第一位启
蒙老师，这就 是母亲。**不过在学校考考试时我得了第一或数学总满分就给我奖品了。“望子成龙”是每一位家长
的心愿嘛!
    我记得有一次数学试卷发下来了，我只得了可怜的80分。我像泄了气的皮球一样，伤心得差点哭出声来，要知道
我可是班上的数学大王啊!回到家我提心吊胆地将试卷交给妈妈 ，并用眼角儿余光偷偷瞧着妈妈的脸，心想：这下可
完蛋了，至少也得挨顿打。没想到，平时一向严厉的母亲却语重心长地说：**一“一两次失败说明不了什么，失败是
成功之母，下次可要细心啊!”我的眼泪吧嗒吧嗒地流了下来。妈妈，我真谢谢您给我的鼓励。就这样母亲把我慢慢地
培养长了。
    前三年，我还没去仰光读大学之前，母亲一直嘱咐我*。总是不放心到那儿好好儿学习，要听长辈的话，走路要小
心，注意身体等等不停地说话。要去的时候也为我准备吃的、穿的都做给我，做事情也很周到。她对子女们的希望很
大，要求也太高。**这不仅是我，还是我的弟妹也都是一样的。
    刚上大学时不习惯，有时想回家，想爸、妈。特别是妈妈做的菜。所以我打电话给妈妈时，“我想念您做的菜”，
**还在这儿里这个那个短地说起来没完。这时母亲安慰我说：女儿你长大了，只要靠自己，不想总依靠别人，不要像
小孩那样纠缠了。
    终于我毕业了。后来，**我还自学我最好学的电脑了。看到我一天天成长直来，当母亲的心里说不出的高兴。还说
：“对孩子的一生来说，这仅仅是开始。女儿要走的路还很长很长。但无论如何，我要鼓励她继续走下去，我要看着
她成为对国家和人民有用的人。”  我牢牢记住母亲的话，现在要来到中国留学了。我不要辜负母亲的愿望，要实现
这个愿望，并不难，只要好好学习，我的梦一定会变成现实。
    我的母亲是一个普通的家庭妇女，可她教给我做人的道理，鼓励我一步步前进。那我要说，我的妈妈，就是我一生
最好的导师。
