                         给爸爸的一封信
亲爱的爸爸：
    您好！
    最近忙不忙？妈妈、弟弟和妹妹他们都好吧？前几天，我接到了您的来信，知道您身体很好，生活过得也很愉快，我高兴极了。
    出国的那天，**我们先到泰国还等几个小时以后才能到广州。我们到的那天广州的天气比较热。当时，我们的宿舍里还没安装好空调，因此我们都无法睡觉。现在*己经装好了空调，**很感谢学校帮我们装的。
    我来广州以后，除了学习压力很大以外，什么大问题都没有，请爸爸放心吧。今天我给您介绍一下暨南大学华文学院和我学习的情况。好，现在我开始讲。
    爸爸，现在我上的大学是暨南大学华文学院，广州的一所有名大学。悠悠岁月，弹指之间。巍巍暨南，*己近百年。我们学校的历史悠久，**明天暨南大学将迎来百年华诞。学校里有很多外国留学生，特别是港澳台3个地区的学生比较*duo。
    暨南大学，中国的综合大学，隶属国务院侨务办公室，位于广东省广州市。1906年中国第一所华侨学校暨南学堂，应当时华侨之需而经清政府批准所设，择址南京。素有“华侨最高学府”之称的暨南大学，注重以中华民族优秀的传统文化培养造就人才，是中国第一所招收留学生的大学。
    学校的老师们都教书教得很好。老师们不但有耐心，而且脾气好，知识渊博，言谈高雅，心灵高尚，不急躁，不骄傲。特别是他们教书的时候口才好，讲课也生动有趣。使我们听了他们的课以后都能记在脑海里，因为他们教得很好。但他们教书教得太快，对我们留学生来说，跟不上他们。每天老师们给的作业太多，我们大概晚上一点钟才能睡觉。他们不但教我们的课本，而且还用课外知识来教育我们。为了让我们学习得更好，他们用各种各样的方法教我们学汉语。爸爸，我希望在老师们的教育下，**成了一位好学生和提高您女儿的汉语水平。
    我们宿舍离学校的食堂不太远，所以很方便。**食堂又便宜、又好吃。但是不比妈妈做的菜好吃。请您转告妈妈，我很想念她和她煮的菜。
    我们有汉语综合课、**计算机文化基础班、体育课、汉语阅读、汉语听说、普通话口语训练课、基本写作、汉语语法、汉语语音课等。我们八点到十二点上课，还可以休息两个半小时。下午两点半还有上两节课到四点二十分就下课了。
    **我们有体育课嘛！在缅甸我们从小到大没做过运动。现在我不可以*挑*bi。对身体来说，运动是锻炼身体的，对身体有好处。
    我们华文学院理由教学楼、办公楼、游泳池、餐厅、医务室、图书市场、超市及便利*高店、招待所、操场等等。
    爸爸，前几天我跟朋友们一起去越秀花园、陈家*词和上下九路。这是学校安排给我们去的。爸，我已经坐过地铁了，很好玩儿啊！
    我还有讲一些我们华文学*校的特点。我们的暨南大学华文学院是暨南大学二十所学院之一，学院依山而建，环境幽雅，是海内外学生学习知识，学习汉语和中国文化，实现梦想的好地方。
    今天就写这些，代我问爷爷和奶奶好！我得准备明天的功课了，下次再谈吧。
    祝您
健康长寿！
                                                  您的女儿   温桂香
                                                        9月26日
