                    我的奶奶
    那年，**我刚刚上高中时，除了学校的事还没有办好，我们搬家也才一个星期。所以不但心*理觉得很烦躁，**身体也快要倒下来了。
    星期日，我家请了亲朋好友来入伙，在家里一起吃火锅。那时，我不愿意参加，我一个人就在客厅看电视。**但我奶奶就来给打气精神，我就无法拒绝她。我从小一直都有她陪我长大。**无论我遇到问题，跟同学吵架，或给爸爸妈妈教训的时候，她总是最后会来安慰我，就好*象我的朋友一样。虽然有时候我觉得她不会明白的。可能因为年代的问题，我认为她很落后，但是她是我最敬佩的老人家。
    吃饭的时候，奶奶经*chang弄一些小动作，使我们大家哈哈大笑。我*chang怀疑*：奶奶是故意的或者是本来她就是这样。
    有一件事情，我永远不会忘记，因为太有趣了，太搞笑了。事情是发生在吃饭的时候，我的大姑做了一道她最拿手的印尼风味甜品，是用糯米做的。当奶奶吃的时候，她一直咬，但没办法咬断。最后她放弃的时候，我们大家发现，奶奶手里拿的糯米糕*，有白色的东西，不晓得是什么*？
    当我们抬头一看奶奶，我们忍不住的大笑一场，原来是奶奶的假牙掉下来了。奶奶最后发现的时候也跟着笑起来。
    那件事，是我一生当中忘不了的事*，**我也觉得一生可能也不会再经历笑二次。**从那天之后，每当提起我奶奶，**我就会想起那天难忘的日子。我的奶奶于一九九三年逝世了。
