                                                                       **《我最知心的“小老师”》
     **“朋友”每个人都有，而且在人们的思想概念里，朋友是一个能与我们有福同享，有难同当的人。事实上想找一个这样的知心好友真的很难。我小的时候有很多朋友，但他们总是把朋友当作是利用的工具，所以我小时候一直都不太相信会有“知心朋友”。
    直到两年前的一个冬天，我终于找到了一位知心的“小老师”。
    **那天是我朋友的生日聚会，我和她真是特别有缘分，在去参加生日*jǜ会的路上，她一直走在我前边，到了目的地我们才知道原来是去同一个地方。经过我朋友的介绍我认识了她，原来她家就住在我们家旁边的一栋楼。
    她长得并不漂亮，但长得很可爱。她矮矮的个子，而且胖胖的，留着一头短发，两道粗粗的*méi毛下长着一双宝石般光亮的大眼睛，高高的鼻梁上架着一副眼镜，还有一张像“八*格”一样能说会道的嘴巴，而且笑起来就像一只可爱的“大熊猫”。
    起初我觉得她跟别人没什么两样，跟她交朋友也一定学不到什么东西。但我完全想错了，人们常说：“*人久见人心”这句话，一点儿都没错。虽然她有很多缺点，比如说她特别懒惰，穿着打扮像个男生一样，好象什么都不在乎的样子，这也难*免，每个人都有缺点，人是没有十全十美的。但我也渐渐的发现了她身上有很多优点值得我去学习。她是一个脾气极好的人，别看她平时大大*列*列的，其实他是一个善良又乐于助人的大姐姐。她大我两岁，所以自然比我成熟得多，而且*hěn会照顾病人。
    记得去年夏天，**我们俩一起夏令营，去那边以后一冷一热，我第二天就发烧了。**那天她整都没睡，一直守在我的床边，**她*wèi我吃药，不断*的帮我换冷毛巾*，在她的精心照料下，我发烧第二天就好了。看到这些我被这位大大*列*列的姐姐感动了，我万万没想到她会对我这么好，但我没有对她说过这一切，我只是从心底*莫*莫的感谢着她。
    每当我和朋友闹矛盾或不开心的时候，她都会来安慰我或给我讲一些道理。有一次，我和我的一位朋友为了鸡毛蒜皮的一件小事，很长时间都谁也不理谁。**这时那位大姐姐像“老师”似的，谈话时，她特别严肃，她说：“朋友之间值得为了这点小事闹*予盾吗？只要你先让一步，不就什么事都没有了吗？你去给他道歉吧！”听到这句话后我说：“什么？这简直比登天还难，多没面子啊。但她硬把我拉到我朋友那里跟他道了歉。自那次以后我那位朋友也学会了互相体谅和*迁让对方。这位小老师随口说出的一句话，竟然改变了*俩个人。
    这位“小老师”有时也会像小孩儿一样，常常让我去她家帮她收*实房间，真是一个大小孩儿，没办法！谁让她这个“小老师”教会了我那么*duō的大道理，而且还改变了我的*hěn*duō*quē点。我甘愿*shòu苦。我相信我们俩一定会成为一生的知心好友。




