                                                                                悲之友
    “嗨！我是惠，今天刚来这个班，希望我们可以成为好朋友。”就这样一句话从恩的身后传来，她并没有把这句话当什么，只是向后面那个新同学笑了一下，就继续做她自己的事了。 
    恩是一个表里不一的女生，她虽然每天表面和同学们嘻嘻哈哈地笑着打闹，但她内心却一直都很孤独，也就因为这样她也不怎么喜欢交太多真心朋友，不愿去相信太多人，也很少出去玩，如果可以她就会每天呆在家里。
    自从惠进了恩的班，惠每天都来恩的身边和她说话，久而久之，她们慢慢地就成了朋友。其实在她们的心中已经认为彼此都是好朋友，但恩的表面总是不把惠当什么，每次都开她的玩笑，而且都是很伤人的玩笑，但惠还是一直都在恩的身边待着。有一次因为一件事恩对惠发了很大的火，还对惠说了很难听的话，就这样她们就分开了一段时间，不过因为是一个班的，所以互相都道了歉就继续作朋友，每天俩人一起上学，一起看电影，一起回家，她们俩的感情就像多年的朋友一样，同学们看了都非常羡慕她们。
    直到惠已经对恩很好很好的时候，恩还没说出她的真心话。俗话说没有不散的宴席，在她们的之间终于发生了不幸的事。恩奇怪惠为什么都不来找她，也不来上课，原来惠已经住院了，惠居然患了癌症，听她妈妈对恩说：“他的病情已经很严重了，所以最近没和你联系。恩去的时候，她躺在病床上睡觉，恩就去医生那问她的病情，原来惠市癌症末期了，剩的时间最多也就有三、四个月了，所以她想做什么都由着她，最好就是让她开心的过这几个月。当恩听了这些话后，她虽然没有哭，但已经呆住了，过了一会儿，恩就进病房看惠，她还没有醒，恩坐在惠的身边，她自己在想：如果以前对她再好一些，也许她也不会那么辛苦，就连她经常感到不舒服，我都没有多关心或多问她一句……”惠终于醒了，她看到恩就说：“你来了，你没有生我的气吧！最近我不太舒服，所以没去找你，你是不是想我了。”恩听到惠说的话禁不住落泪了，惠说：“你为什么哭，我只是不太舒服而已，没有大事，没想到，你这么关心我呀！”恩从惠的妈妈那儿知道原来惠还不知道自己的病情严重，所以她还是那么的开朗。恩就对惠说：“嗯，没见你几天，怎么会这么想你，还想得哭了，真奇怪，你居然在我心中还这么重要。”惠听了恩的话很开心很开心地说：“你第一次和我说这样的话，对我这么好，那我以后多病几次，你一定会对我更好，对吧！恩为了不让惠起疑心就很勉强地笑了，恩师多么的难过、伤心，她无法忍受她唯一的好朋友，不久就会离她远去，恩再次落泪了，她在想：在她离开前一定要对她好，把那些真心话说出。
    三个月后的一天，天气还是那么好，恩就想起去找惠出去散步，顺便和她把真心话说出，那是惠已经出院了，在家里治疗，所以恩就去 惠家找她，一到她家门外，恩就有一种很不祥的感觉，恩已经知道发生了什么事，她走进惠的房间，所有人都在哭，惠却在床上躺着，就像是平常在睡得样子，恩哭了，惠的妈妈对恩说：“惠刚刚离开我们，她还一直叫着你的名字，她说她已经明白了你对她的那份心。恩哭的更加厉害了，连惠的最后一面都没见上，还没来*的及说的话就这样一直一直地埋在了心里。










