                             自我介绍
    我是从缅甸到中国来*du书的一名留学生。我的名字叫“温桂香”。英文名字叫“PALEYEE”。我的爸爸和妈妈是华人，**所以我也是到缅甸的华人。
    我家里有五口人，爸爸、妈妈、我、弟弟和妹妹。爸爸是一个商人，妈妈是一个很仔细*地家庭妇女。我的爸爸和妈妈年纪大了，已经六十多岁了。今年，**弟弟是二年级的法律学生。妹妹是一个高中毕业生。我们一直都很孝*训父母的。我们的家庭是幸福美满的。我们互相照顾、互相关心、互相了解、互相尊敬。我们之间从来没有矛盾。
    要说到我的性格嘛，却和别的同龄人大不相同。我以为我是个和*ai可亲和心地善良的人*，我喜欢唱歌、听音乐、读书、逛逛街、游泳、**乒乓球、打*蓝球。我的爱好比较多，**特别喜欢说幽默。幽默使人更快乐的。我常常看幽默故事。
    在缅甸，**我是外国语大学中文系毕业的，所以我学汉语*己经三年多了。但是我的汉语水平不太高。缅甸的老师们对我说在中国可以学到标准的汉语。让我去中国学习，四年后可以在缅甸当华文老师。我觉得我现在应该好好学习，学好本领，将来才能把全部才能和智慧献给祖国。不但我想要了解中国的情况和文化而且还想提高自己的汉语水平，就来到中国读了华文教育专业。
    **目前的中国很发展，跟以前的中国大不一样了。在中国读了四年后要回到祖国，**为了缅甸的华人青少年服务。**所以我要好好努力学习中文和贡献祖国。我不应该辜负父母的期望。总的来说，**这是一直我心*理希望的梦想。
