                                                                            爱莫能助
    刚到这儿时我很怕，也觉得很悲伤。**我希望这里能找到“热情。”但是连一点热情也没找到，只找到千万多人的破烂尸体。这些尸体都被称一个名号，这是“发生交通事故后死去的人们。”
    我去世那一天是跟平时一样去上学校的一天。如果那一天我坐汽车去的话多好啊。我真的很后悔。但是那时我坚决地拒绝坐汽车去上学。**向妈妈我用了很多方法要求自己开车去上学。“给我一个机会，朋友们都是自己开来的”这样我用各种各样的事情，请求为了自己开车来上学校。
    下午两点五十分下课铃响的时候我把书急急忙忙地放在柜子里。**心里想着直到明天早上我都空了。积极地跑去车停着的地方。心里还想着把车要随便开出去。然后不用听别人的话，真的自由了。事故怎么发生，这不用特别说，这些都是我的错。我把车开得速度很高，而且故意刁难地逼着朝过去别人的车。其实我享受着自由的味道。最后我记得的是一个老婆开的车我觉得很慢。所以我超过它。这时响起了“轰”的一声。然后许多*车西和碎玻璃都抛出去了各个方面。我自己也觉得直得很痛，很痛。我还听见的时自己叫的声音“啊！”然后我什么都不知道了。
    我醒来的时候，我的环境特别安静。一个警察在我上面站着。还见的是一个医生。我的身体都受伤着。一身上都留着血。有的碎玻璃还刺着我的身上。好奇怪的是我没有感觉到疼。
    这时，一个人拿着一个布盖上我的脸。我叫他“不要”，**但是他不听见。这时我呆住了。我死了吗？不该死，只有17岁。**今晚我还约着跟一个女朋友。还要快快乐乐地过生活。还不可以死去。但是我怎么说也不可以，他们把我放进在长抽屉里。我的父母来看死的人是不是他们的儿子。我一次也没见过妈妈这么悲伤的脸。我觉得爸爸也突然变老似的。他们对警察发抖地说“是的，这是我们的儿子。”
    丧事真的可恐怕，我的亲戚们，朋友他们来送葬我。他们的脸上显出悲哀的表情。有的同学看着我哭起来。有的女同学来碰我的手，以后捂着脸走出去哭。我很想醒起来。我不想看父母那么悲哀的样子，不想看爷爷奶奶那么伤心。我还想跑一跑，笑一笑，还想唱歌跳舞。请不要埋在地下。
    我求求您上帝！请给我再一次生活的机会。我要很小心地开车。我保证您，我要做世界上最小心的开车人。请给我一次机会。我道歉您。我只有十七岁！但是上帝也爱莫能助。
