                                                                      《悲*产的爱情》
    这是一个寒冷的冬天，到处一片白茫茫，天阴沉沉的，刺骨的北风刮到脸上像刀*忍划到脸上一样痛，马路上的雪被来往的车辆压得上面一层是冰，滑得要命。
   “轰”的一声巨响，在这一声巨响中发生了一起令人听了就心酸的交通事故，两辆中巴碰得几乎不成型了。就在这其中的一辆中巴里坐着英俊的小伙子，那天是他和女朋友的二十四岁生日，他们是同年同月同日出生的。这对情人青梅竹马，是人们非常羡慕的一堆情侣。扎这特殊的日子里，那位男生原本打算向女友求婚。但不幸的是就在这将要到来的幸福时刻上，割伤了一条永远都治不了的疤痕。在男生出车祸的时候，他的手机和那闪闪法亮的求婚戒指被甩到了地上，手机一直在不停的响着，其中的一条短信是这样写的，“亲爱的！你在哪里？今天对于我们俩个来说可是一个非常特殊的日子，一定不能迟到哦！不见不散，永远爱你的人”。这条短信写得是那么的亲切，那位女生是那么期待着能赶快和男友见面，共同度过一个难忘的生日。但男生却永远回复不了女生发来的这条短信了，而且那闪闪发亮的求婚戒指再也没办法*带在女生的手指上了。
    当女生正在发呆等着男友时，突然电话铃声响起来，使男生家里打来的，她似乎已经有了一种不祥的预感，怎么都不想接听这个电话，但犹豫了一会儿，最终还是接起来电话。打来电话的是那位男生的父亲，从电话里听到的都是悲*产的哭泣声，女生听后用颤抖的声音问了一句，“伯父，发生什么事了？”男生的父亲许久没说一句话，过了几分钟，还是吞吞吐吐地把噩耗告诉了女生，当女生听到这个像噩耗般的消息时，全身好象脱了骨一样，她的手机摔在了地上，整个人也昏倒在地，就这样昏迷了好几天，昏迷时一直在喊着男生的名字，男生的葬礼她也没能去，连最后一面都没见到。   
    当她醒来的时候，她什么都没问，伤心过度的她突然嚎啕大哭起来，整整哭了一天一夜，因为她怎么也忍不住内心的悲痛了。  
    从此以后这个活泼可爱的女生再也没笑过也没说过一句话，她每天不是盯着男生的照片发呆，就是拿着男生以前送给她的礼物，把它们擦得干干净净的。每个星期六都会到男朋友的坟墓前，陪他坐上几个小时，谁也不知道她心里到底在想什么。
    原本可以相亲相爱，白头*谐老的一对情侣，却因为这场交通事故把他们俩分到了两个完全不同的世界，永远永远地把他们隔离了。
