                                               伟大的施舍
    很久以前，有一个残疾人来到我家门口，向爷爷讨钱。这个残疾人很可怜，穿着破烂的衣服，那时候他大概二十多岁，右手连同整条手臂断掉了，空空的袖子摇晃着，让人觉得很难受。我以为爷爷一定会慷慨施舍的，**一刹时我也很奇怪，因为爷爷却指着门前的一大堆碎片对可怜的残疾人说：“你帮我把这大堆碎片搬到屋后吧。”
    这*SHI那可怜的残疾人说：“我只有一支手，你还忍心叫我搬一大堆砖。你不愿意给钱就不要给，干嘛刁难我呢？”他那样说时爷爷一点也不生气，**还除了微笑着脸跟那残疾人看。爷爷故意只用一只手搬，搬了一趟才说：“你看，用一只手也可以干活。我能干，你为什么不能干呢？”
    可怜的残疾人愣神了，**还他不眨一眼地一直看着爷爷，终于用他*WEI一的一只手搬起碎片来，一次只能搬两块，可是努力地一直搬下去。**他整整搬了两个多小时，就完成了他的任务，累得气喘如*HAN，脸上很多尘土，全身满汗，手也很脏。爷爷给残疾人一条毛巾。**那个人很乐于地把脸面和手檫一下。然后爷爷又递给那可怜的人50块钱。残疾人拿着钱，还感激地说：“谢谢你。”爷爷接着反应说：“你不必谢我，**这是你自己凭气努力挣的钱。”那个人对爷爷尊敬地鞠一躬，然后就走了。 
    过了很多 天，又来了一个乞丐到我家前面，向爷爷乞讨。这一次也是那样，爷爷让乞丐把屋后的碎片砖搬到屋前，还是又给了50块钱。这一次我不解地问爷爷：“**上一次您让一个残疾人把这大堆砖从屋前到屋后，**现在又一次叫乞丐把那堆砖从屋后到屋前，还给他们钱，您到底想把大堆碎片砖放在屋前，还是放在屋后呢？”这时爷爷说：“孙女，你年纪还小，什么都没懂。这碎片砖放在屋前和放在屋后都是一样的，没有差别，不搬也可以。那我说：“**那就干嘛要搬呢？还给钱呢？”这时爷爷摸着我的头说：“可是对他们来说，搬砖跟不搬砖就大不相同了。”那时我才*正明白爷爷的意思。**此后还来过像他们那样的人们也是这样，我家的一大堆碎片砖就被屋后屋前地搬来搬去。
    几年后，我也渐渐地忘了以前的事了。但突然有一天，**一个长的很体面的人来到了我家。他穿着西装，看起来像一个大老板一样，**也看得出很有八斗之才的人。美中不足的是，这个老板只有一只左手，右边的袖子是空空的。那个大老板是来找我爷爷，**见了爷爷一下子他胜造七级浮图的样子，用了一只手握着爷爷说：“如果当年没有你，**不可能现在的我；因为当年你教给我搬砖，今天我才能成为一个很有钱的人。爷爷也高高兴兴地说：“**这都是你自己造出来的。”那个大老板说为了报答你的恩情，我买了一个屋子给你。爷爷说：“我不能接受你的屋子，因为我有两只手，如果你想给的话一只手都没有的人就给吧！”
    经过了这个情景我就了解了很多事。**这么小小的事情能变得人的一生。我很羡慕那个残疾的老板。我们也多得向他学习。
