                                                                            **长矮的爱
    有两位美女，一位叫做小*CHáNG ，一位叫做小矮。这只是她们两在信上的小称。小*CHáNG *CHáNG得很高，小矮长得很矮。小时候，他们住在同一个小街，但互相不认识，直到小长搬家以后，**坐校车到学校时又遇到了小矮。那时，小矮*Yǐ经小学五年级了，而小*CHáNG也*YI经小学四年级了。她们相差一岁。因此，她们的*YǒU情故事也就开始了。
    她们两的脾气和性格差不多一样。**几种不一样的喜爱就是小矮不喜欢蓝色，小长*缺很喜欢蓝色。**虽然小矮说他不会只选择单单喜欢一种颜色，但她也选择了黄色表达她的兴奋。她*成说过如果世界上的东西都是蓝的话，**那活在*哪世界里的人肯定一点色彩也没有。可是，**她们还是*满和的，黄黄的*大阳挂在蓝蓝的天使人感到温*NUǎN。小长也爱上了米奇老鼠，**但小矮又次给她讲道理，说世界上的动物和事物都满好的，所以要平等*得爱护它们。有时，小长真的感觉她有点啰*SUō了。
   ** 她们两都在主里长大，所以她们对生活的观点是相同的。她们都很爱惜生命，欢乐*得度过每一天。但这不表示她们没烦恼，反而烦恼多的是呢！**还有朋友们叫她们帮忙绝解的问题，困难呢！不过，因有这些才有她们的今天，成为坚强的少女。也因为她们彼此相信，关心，所以她们能分享生活上的酸甜苦辣。
    给小长最深刻的感觉是小矮虽然年级*青*青，但她有领导权的精神。不*旦是那个，她也是个贤明的“小女孩儿”。**她知分哪时是玩得时间或严肃的时间。而对小矮来说，小长是个有创造力和善良的好朋友，**在小矮的指导和小长的劳动下，**朋友们与社会或生活的事也被绝解了。
    这双好朋友也时常被别的朋友戏弄为夫妇。***那里有小矮，小长也有在。她们*两号*很不*很了，连上高中时教补习班也一起去求职，面试等等。**朋友们当没看到小长时，。肯定会问小矮，**也时常寄托小矮交东西给小长。有时，**真的小长麻烦了小矮很多事。
    每星期，宗拜会结束后，**她们肯定会去附近的广场*广街或找咖啡店边喝，边聊。在去教主日学的车子里的一个小时的路程中，都会听到她们两带动朋友们讲笑话，唱歌，玩等等。有了她们，空间的气氛也就活起来了。
    有一天，小长根小矮说她要出国留学。那时，小矮的脑里一片黑云。她真的舍不得她的好朋友走。她走后，**下去的日子怎么过，过去的快乐日子无人能*带替。小矮很想叫小长别去，说了*SHǐ她心灰意冷的话，但最*候她醒悟了她不该这样自私，应该为朋友高兴才对，因为她是在创造她美好的未来。小矮的成熟思想又出来了。
    小长出国之前的那个晚上真是她们最好的一晚。小矮写了满满四篇的信——是她在一个一月里每次想到任何一件事就记下来的信，还有一个磁带装着她自己的声音，说了她们*两以前的故事，唱了她们记念的歌，**以及她自己用布织米奇老鼠的小偷给小长。**这三种礼物是小矮对小长最深的感情表达方法。还有一个她收了六年的友情祝*Fú卡，一直找不到*舍和的人来接受这张卡，**而现在总以找到了小长。**卡上有几行小矮最喜欢的句∶我的好朋友，不见面的日子里，你在做什么呢？别忘了，生活中有我。不管*那一天*那一年，*ZONG *YUàN 你平安快乐直到永远。在卡上，她也写了∶每个早*辰，当你醒时，我会对你说∶早上好！
    那些礼物*老*老的留在小长的身边和脑*理。她实在无法报答她的“爱”。她们彼此给对方留下了很深的*记念。她们的友情是在一个普通的日子，*缺留下了每个特别的日子。双方都搞不懂为何上帝赐给她们认识的机会，但没理由拒绝对方，因为在她们的心里只有一句感谢的话。
