                                     难忘的事
                                                                          李小薇/A班
   第一天上幼（错）儿院是爸爸送我去学校。我背着新背包，包里装了书、文具，都是爸爸新买给我的。校服很可爱，我很喜欢。爸爸送我到教室门口。他要求老师能不能让我坐在第排，老师就叫我在那儿坐。那怕我在后面坐，往往不听老师的话而跟朋友聊天儿。因为想起爸爸的话，所以到上大学我一直喜欢在前面坐，再说坐在前面老师讲课听得更清楚。上课时家长要在外边等。打铃了，爸爸对我说：“你不怕吧？”不要哭啊！”要好好听老师的话，老师说什么你就怎么做，正在上课如果朋友想跟你聊天千万别理他。上课了，我看窗户外面家长都看我们上课，可是我没看见爸爸。我周围的小孩子都哭起来因为他们的父母都不在身边。我并不哭而看他们哭。下了课，一出们我就看见爸爸个子高亲切的问：“你没有哭，对吧？我摇摇头。每当想起那时爸爸的目光真喜人。我来中国之前他再三说要好好照顾身体，只要我身体健康、好好念书，爸爸就很安心也很满意了。人人经常说我的脸很像爸爸，每次听到这句话我很高兴哈哈哈……我想念我爸爸。
   我还记得小时候爸爸跟大哥说：“Andi，快快换衣服，我们要去太阳！我听了以后我以为他们要飞到在天空的太阳。我怕他们飞到那儿不能回家。我马上跑找大哥，问他：爸爸要带你去太阳？（一边指向天空）.真没想到，原来他们要去一家大市场，那家市场名“太阳”。大哥说我：“傻瓜”。
