                                  精彩的篮球比赛
                                                                    A班   楚若雪
    “砰砰”，走过蓝球场的我回头一看，原来是很多人正在那比赛，看来东天很快就到了吧。因为运动会一开始，正好就是东天准到。运动会一到很多人就来操场练球交替哪天会有篮球比赛，今天也是我和朋友们一下课就急忙去给我们运动员加油。
     我走进操场的时候就听到玖宝的声音，她那举手喊着给同学们加油。看来今天的比赛会更精彩的，我走进的时候是第一场已经开始了一半，运动员个个都在左躲右闪地传球，球分也是一分对一分得高上去，旁边的我们也大喊得鼓足干功。今天的比赛真让朋友们吃了一大惊。
    对方的运动员打得不是那么棒，个个人的个子也差不多1米5左右，可是她们抢得很历害而且我们的运动员也经常补他们撞倒的时，真是让我们生气的因为这时裁判员为什么看不见呢！既然我不会玩况且不会打但她们那样打连不会说话的小孩子也知道既然不仅仅是这次，我看被撞的有不少但至多被不愿意说普通的裁判发现只有几次。
   比赛快要结束了、最候30妙钟我们还是平手、我们都很紧张不仅是运动员，我们都好像能上场打了。这时对方的拉拉队也开始紧张到坐不下了。他们连蹦（错）带成得很大声可他们用广东话喊出我们听不懂的话、看不会说广东话的华文教育系的同学没反应就开始跳出很恶心的动作、后来有人来跟我们的拉拉队队长说“你们真耐心，他们讲得不很文明”，还接着问“你们怎么不生气呢”这时许队长点点头地回答“不知道怎么报答因为我们一句也听不懂”
   今天的比赛我们终于打赢了、最后的30妙钟我感觉好像时间都过得很慢、这时我们的生活委员陈妮拉旺在不知不觉中投篮进了、这次每个人都激动的不得了、连她自己的也好像还不太相信是她。不管怎么说我都觉得今天我们除了运动员打赢了，我们拉拉队也赢了、不管是朋友门打还是老师打，也不管打排球还是打蓝球、我们华文教育系的每位同学都会在场旁边给他们加油的。
