尊敬的李老师：
    您好！
    一个学期过去了。老实说我不太喜欢上个学期的口语课。上口语课我经常觉得很困。开学之前我心里不愿意李老师教精读课，一来我以为这个学期李老师教的精读课能让我闷，愿来不是像我想的，二来我舍不得周老师没教精读课了。我知道没学期要换老师，我不是不喜欢老师，我没有那个意思。我对周老师教的方法已经习惯了。这最近我再想了想，改变了想发，对李老师教的方法肯定我一天比一天也会习惯。对我来说要李老师教精读课比较合适。
   我这个学期比上个学期学习精神好多了。我最近喜欢精读的听写和改错句。
   我喜欢李老师，您是一位老师也能当学生的朋友。您很关心学生，您有时候去学生宿舍看学生、聊天儿、玩儿，这让我高兴。
   我有给老师的建议，就是我觉得老师教书有点儿慢，希望您教书的速度快一些。我怕到时候我们没上完书上的课。
    老师我心里有什么我就写什么。如果有的地方让老师难过、不高兴  有些地方  写错请您原棉。其他不多谈了，谢谢老师。


                                                                              您的学生
                                                                                李小微
