                  我最难忘的一次旅行
    国庆节的时候，我想去香港玩。因为我还有一次签证。虽然我姑姑就来接我，但是他在深圳等我。
    一早晨刚好我原来的老师打电话来请我们一起去吃饭，然后她再去送我和一位朋友到东站，我的一位朋友她要到深圳去探望而我要去香港探望。
    当我们在老挝学习的时候，她当过我们的班主任，现在她在本部那边。然后我们就坐135路到了西门，就在本部那里吃午餐，我非常高兴能够再次见到她。以前跟她学习真的很开心。我们一起聊了很多，也聊了很多话题。然后她就去送我们到东站。我和一位朋友就去买火车票，我和她她两个人都不知道路。买好票我们就去上车，在车里等大约10分种，火车就开始出发，我和朋友听说40分种就到深圳。然后刚好40分种，车就停了。我和朋友就赶快下车。我在心里想非常的高兴来到了深圳。可是呢！来到了门口，才知道自己下错站了。那时候我非常想哭。本来从广州去深圳要下一个站才到深圳，我们不知道，到第一个站（就是广深）就下车了，这时糟糕了！我们连忙跑去问公安，她就告诉要去问卖票的地方。然后我们就去问他们，能不能让我们上下一班车？我们是下错站！还好他们允许，我们就赶快跑去上车。结果我们都平安无事的来到深圳。我姑姑就来接我一路顺风的到香港，我非常的高兴。这真是我最难忘的一个旅行。
