                        中秋节
                         日记
    时间过得真快啊！不知不觉又到了我们中国传统的节日了。是很多人等待着这一天的归来。一想到这天可能有很多人会想起全家能集在一起，吃团圆饭啊、吃月饼啊、赏月啊，还有最重要的就是有长时间的假期。
    对于我们外国人来说就是一天平常的日子，还有我们就是离家出远来到这，又不要说吃什么团圆饭，但是，通过那天就给我改变了想法。
    我从深圳来到学校刚好是中午，我去吃饭了就回来房间休息，就有同学来告诉我“今天八点在草地有晚会”，我就没有什么激动的。
    快要八点时我就出去草地那，没想到有很多06级的学生来等了好几个了，这次晚会是05级和06级一起来集合过节的而且最主要是还有老师也来跟我们过节，特别值得一题的是我们的系主任也来参加。
    首先我们就是给自我介绍给全体同学05级和06级互相认识，接下来我们就有小小的游泳，然给我们就开始吃月饼，还有零食，水果等等。我们不紧紧是吃的，我们还有唱歌、跳舞，最后又玩了游戏，我们全部同学都很开心。我们玩来玩去，可能玩得太高兴了吧！就有很多人不是我们系的学生也想过来跟我们玩玩。但是我们也给他们来跟我们一起玩，我们大概玩到十二点多吧！阿叔就来叫我们进来了。
    虽然我没有跟家人一起过中秋节，但我也很幸福，很愉快。因为在这里有老师、同学一起跟我们过节。
    这天我太高兴了，所以睡不着睡，大概三点多四点才睡着。我能有这样的老师，关心我们、照顾我们，对我们这么好我觉得很幸运。我一定不会忘记这一天，这些人，我永远会记在自己的脑海里。所以给我印像最深的还是“中秋节”。
