                             我的老师
    我从小就在寮都公学学习，每天都见到他，他的眼睛不大也不小，黑黑的头发，个子有点矮，亲眼看就好像他很凶，其实他很热情。今年他已经三十多岁了，他有两个女儿，还有他的妻子也挺热情。
    以前他是我们学校的训导主任，他非常的严格，有很多人说给我听，这位老师不好，做什么错一点点就惩罚得很严重。尤其是来迟到的同学，每天都有登记，迟到一次就有一横如果迟到到五次就是“正”字，老师就给去捡垃圾。如果再迟到就是去洗厕所。我朋友常常迟到常常被老师惩罚所以他就恨老位老师。我从来没迟到过，我就没有被他惩罚过。我只听到很多关于他不好的事，也看见他处罚很多学生，我就决定他一定是一位不好的老师。我跟朋友说：老师不应该这么做。
    因为他一次也没给我上过课，所以我就不知道他真正的性格。我开始认识他就是我参加学校的服务员还有学校的运动员、我还常常去帮老师做点事，经常有开会，每次都看见他，我就开始知道他的目标。他是为了学生才这样对学生严格。他想每个人从这所学校毕业出去以后都成为很有用的人，他还说：每位老师都希望自己的学生将来能做一个很好的人。以前我决定他是个不好的老师到现在我才知道原来他是一个很好的老师。这教给我知道看人不应该只看外边的表情，要看里边内边的性格，我们才知道这个人是好还是坏。从那时候来我和朋友就非常的喜欢他。有什么问题我们经常跟他讨论，他常常教我们什么该做什么不该做。我们做什么不好的他就经常训我们教我们。我朋友七个加上我一个刚好入个。我们都很喜欢这位老师。我们和这位老师常常去吃饭，去玩每个人都羡慕我们，然后就说给老师不公平。只对我们这几个人好，对别人个很不好。他们不知道如果我们做什么错老师都用一样方法惩罚我们。
    这两年来，他就上当我们学校的副校长。我和朋友想，他现在当我们学校的副校长了我们还感跟他讨论吗？刚开学时我们不去找他，不去他那聊。不久他就打电话给我们。他说他很奇怪为什么我们不去他那谈话向以前一样。我们就告诉他，我们怕，他就问：怕什么有什么好怕。我们就说现在老师当我们学校的副校长了我们就不可以跟老师开玩笑了。他就说：没什么嘛。我们的友谊还不改变，就向以前一样。其实他工作很忙，但我们的生日他一个都没有不记得。有二个节日我们一定一起去吃饭就是教师节、老师的生日和老师的生日。他去哪回来都有送给我们一点东西，他关心我们爱他们好像他的女儿一样。我在这如果有什么重要的节日，我就给他打个电话。十二月五日是他的生日我就给他打电话，他高兴极了，他说非常的感谢你，你还没忘这位老师，我说我不会忘记您的，您给我流的印象很声，您是我最好的老师。
    他是我们最尊敬的一位老师，也是我们的第二个爸爸，是我们的骄傲。我们永远不会忘记他。
