                番禺的快乐
    因为压力很大、心情不太好、总是觉得很累，所以我打算利用国庆节这段假期好好休息，散散心。朋友们建议我跟他们一起去番禺的长隆欢乐世界玩一天。我不是想散心吗？我就答应了。
    早上大概十点到地点，我们决定先去“欢乐水世界”玩探险的欢乐。排队时，看到出来的人都被水淋湿，我就想不去了。但是朋友们不愿意放过我，我也没办法逃避。到被水淋湿时，我们一边大声地笑，一边大声地叫。我们玩得很开心，像小孩子在雨下玩了一天。被淋湿的时候是最大声的，也是最愉快的。当时，我什么都不想了，什么苦恼的事都忘掉了，连自己都不知道我到底在哪，做什么，跟谁……我的身体被风吹到哪了？到了中国以后，在我记忆里，从来没有过过这么开心的时光。
    虽然我们都穿了一套雨衣，但我们出来时还是淋湿，像落汤鸡一样。我们大笑地出来。看到我们那么开心，人人拥挤地去排队。我们拍了照因为想留一个纪念。看到这张照片就会回忆到这段美丽的时光。
    吃完午饭，我们去看表演：有跳舞、魔术、马戏节目等等。非常精彩！我们看得很高兴，一边扭腰，一边鼓掌。气氛十分热闹！马戏节目时，虽然我们都知道马戏是假的但我们仍然像小孩子一样惊讶，很振奋。在电视上看还不如在在场看。
    接下来，我们去了“尖叫地带”玩刺激的欢乐。因为我玩过这些游戏，而且知道自己的身体，所以我没有陪他们去玩。我借口帮他们守包，帮他们拍照。其实，我不想头晕，也不想得到心脏病。一看书就头晕，何况这种游戏。我知道有些游戏，我受不了的。我胆子太小了。所以看他们玩得开心，我心里也开心。他们的快乐传给我了，好像我有跟他们一起玩的感觉。
    太阳（错字）落下来时，到处都发亮，各种颜色都有，真漂亮。我被景色吸引住了。我心里慢慢地安静下来，回溯小时候在法国的假期，令我想起我所快乐的往事。如果现在可以复古过去的快乐，真多好啊！
    我要脚踏实地，过去不会回来的。要是想继续读下去，我得充满信心，将来一定会更好。今天的苦恼虽然还留在脑子里，但我心里却平静下来了，身体也轻松下来了。回国的计划又延缓了。
