2006年9月20日
    今天老师们开了迎新会。我们，老学生和刘老师一起安排椅子，吃的，饮的。迎新会开始前，我们在幕布看了老师们和同学们的照片，感觉很好。我们的系真的很团结。
    今早，刘老师也告诉我们，国清节学校给我们安排去旅行。谁想去旅行的话，就去报明。
    我们几个同学首先商量商量，然后拿主意一起报名去内蒙。我给家人打电话，他同意了，心里十分高兴。现在要写自我介绍，我选内蒙的原因，想取什么收获，还要写对内蒙有多少认识。最后，就是要等学校的报告，是不是让我们去。
    哈哈哈，今晚挺忙的，作业很多再说，做作业的时间很紧，恐怕今晚会熬夜。
    我写的几句话先到这里。谢谢老师。
