                        爸爸
   “今天能回家吗?”“先看情况，如果来得起的话，我肯定赶时间回家。”
    有人在小声地谈话！声音又小又远，把我从梦里中叫醒过来。一下子就安静了下来，只钟表发出的滴答声闹着房间里的寂静。我一张开眼睛就睡不着，揉一揉眼睛向钟表看了一眼，差一刻三点了。
    站起来向屋里的门打开。一开门，哎，灯的亮光使耀眼。看妈妈在卓子旁边沏两杯咖啡，爸爸在客厅中检查货。我问妈妈一声：“妈，爸爸这么一大早又要出去了？”“没办法，今天你爸爸想去买卖的城市离这里很远，恐怕今晚不回家。”“哦！”我点了头。
    妈妈个子高、1。65米、身体比较胖、穿着睡衣。耐心地帮爸爸把货捆起来。爸爸个子当然比妈妈高一点、身体瘦、白发黑发混在一起，抬起头对我说：“天还早着呢，你快点继续睡吧，七点还要上课！”我困地小声说：“好，爸爸小心点开车啊！”转身就走回房间继续睡。那时候我是四年级的小学生。那时候爸爸一出差就一两周才回家一次。
    爸爸早就干了这种活儿。在婴儿物品和外套这两家工厂工作，把它们的产品去批发商出售。我上初中、高中的时候，爸爸还在干这个活儿。
    爸爸本来不喜欢出门儿那么远的地方和那么长的时间离开我们，但为了挣点钱养家什么都自愿做。虽然我们跟爸爸在一起的时间比较少，但我们都知道爸爸很爱我们一家人。每次爸爸回家的时候带来给我们很多礼物、水果等让我们仨弟姐妹高兴高兴。
    爸爸这个人很耐心、做什么事都特别认真、他有一股闯劲儿、遇到什么困难都要克服是为了我们。
    我渐渐长大。在这个过程，往着爸爸看，他越来越老，越来越瘦。每天并命工作，十几个小时坐或开车，出售的时候常常被别人拒绝，非常幸苦。爸爸的身体比以前不好，但每次生病时，为了省钱找接口说：“没事，只小病而已。”他以为看病不如给孩子们买好吃的东西。但如果妈妈还是我们仨之间得小小病，爸爸就着急地勉强我们去看病。好吃的东西、好看的物品等都先给我们享受。哈哈，我们可以算很辛福。
    现在比以前好多了。爸爸不再跟别人工作。虽然比以前好很多，但爸爸还是要并命工作为了我们赚钱，何况姐姐现在还在生病。爸爸、妈妈、你们的困难和努力真没完没了。
    我佩服你的性质、你的一生的努力、你的一股闯劲儿！虽然你工作很累，生活很幸福，但你的脸满笑容向我们观视。爸爸，我爱你！你是我最尊敬的人之一！
