                         通知
    9月29日（星期五）下午1点10分，请全班同学在教学楼门口集合，然后一起乘车去参观苏州丝绸博物馆。请同学们准时到。
    谢谢合作！
                                         七班班长  郑宏
                                         2006年9月27日






                          留言条
阿珍：
    今天晚上7点整，请你到公园门口去，有件事想跟你商量。我在那儿等你。
    不见不散！
                                                        阿伟
                                                        2006年9月25日
