                                      我和猫的缘分
    在华文学院的北楼大大小小的猫简直数都数不清，每天过着心惊胆颤的日子，深怕突然会从哪里跳出只猫来。
    我为什么会这么怕猫呢？说来那时我五、六岁时发生的一件事。
有一天，我和姑姑家的姐姐、妹妹一起玩跳绳，突然不知从哪里跳出只猫，那只猫可能是一只疯猫，直扑到我身上，多亏姐姐帮我挡了一下，可姐姐的脸却被猫抓伤了，而且直到现在那条疤痕还映在她的脸上。从那以后，我就觉得猫是一种很可怕的动物。
    从小怕猫的我为什么总是和猫这么有缘呀！这次放寒假去洛阳外公家探亲，令我没想到的是，到了外公家行李还没落地就看到一只大脸猫。当时把我吓呆了，我想这次一定没好日子过了，因为那只猫实在是太大了，简直就是一只小老虎嘛！
    它全身长满了绒绒的黄毛，有的中间会夹几道白色的毛，那颗又大又圆的脑袋上长着两只毛绒绒的耳朵，眼睛是眯着的，看起来好像没睡醒似的，在它那小鼻子下面长着一张特别能吃的嘴，每次看到它的时候，它总是在吃东西，猫脸的两侧长满了长毛和一根根又粗又长的胡须，它的尾巴又长又粗，摆来摆去，像一条毛鞭子。走路总是不紧不慢，不高不低的叫声还挺斯文的，给人一种文雅的感觉。总之算是一只挺漂亮的猫，但我还是怕得要命。
    这只猫可是外公一家人的心肝宝贝，整天懒洋洋的，除了吃就是睡。听外公说有很多人向他要这只猫，他都没舍得给人家。
    我听人们说，猫是一种很敏感的动物，人们对它的好坏它一清二楚，我想也就是这个原因，刚开始的时候，它瞧都不瞧我一眼，我们简直就是冤家。
    有一天，只有我和冤家再加。那天我坐在客厅的沙发上看电视，而我的冤家就躺在离沙发不到两米的椅子上睡觉。过了一会儿我觉得有些饿，便去厨房拿了些点心。人们常说猫的嗅觉很灵敏，一点都没错，我拿着点心刚进客厅，猫就醒来了，当时我也没管它，继续看我的电视。过了一会儿我一想，那只猫一定是饿了，如果不给它吃点东西，一会儿把它饿急了，可就完了，于是我赶快给它弄了些吃的，没想到一会儿的功夫它竟全吃光了。
    过了一会儿它轻轻的走到我的身边，用一种善良的目光盯着我看，然后又用它的头在我腿上蹭了几下就走了，我想可能是表示谢意吧。但当时差点把我的魂都吓丢了，因为当时家里没人，所以我也没敢反抗，我怕它会跳到我身上乱抓我，如果那样岂不是复出的代价更大吗？
    不过从那天起我对猫的看法改变了很多，而且还常常逗它玩儿呢！我以前总认为猫是不通人性的，其实并不像我想象得那么坏，它也懂得我们对它的好与坏。
    而在我们人类的现实生活中，如果我们懂得复出，懂得关心和爱护别人的话，我们是绝对不会吃亏的，相反我们会得到复出的两三倍的回报。
