                                         我寒假的过程
    这次寒假我到云南去.一来是旅游二来是帮忙素食餐厅.此时春节快到了所以要买火车票有点儿麻烦，终于也买到了但是很贵.一张卖了353元.是2006年1月13日开车.我是第一次自己去的.对那边的情况都不了解.
    首先要到广州火车站坐火车.这个地方也挺远.从这儿坐地铁到公园前.还要换地铁才会到达火车站.广州到昆明的路程大约26个小时.也是第一次用最长的时间乘火车.
    那天就开始出发了.拉着行礼走，背着一个包向东门离开暨南大学.自己去火车站.到了这里都是看到人山人海挤着上火车.我也急急忙忙东张西望到底要往哪里走，一边走一边问，终于找到自己的位置.真是累得要命都是满身大汗.
    对我说：“在火车上的情况真是还没有经验.”过了一天，过午餐时间已经到了，我就到车厢餐厅里点两种素菜一种汤，他算多少大家知道吗？真是吓死我。他说：“45元.”我从来没吃过这么贵的菜.这件事情使我刻骨铭心.一辈子忘不了.
    时间过得飞快不自不觉已经达到昆明火车站.乘客都挤着下火车我也跟着下火车.高山青餐厅的服务员已经告诉我了.到了昆明站可以直接坐86路车.到旅客运站下车.下了车之后立刻给她打个电话.然后她就会来接我到餐厅去.
    来说说我在昆明的生活.是这样吧！这里的生活跟广州的生活有些不同.比如：吃饭的时间，11点就要吃午餐了，跟七个服务员一起吃饭，吃晚餐的时间是5点.我们提早吃饭是因为吃饱之后就要准备接客人了.在这儿就不烦自己做菜了.反而轻轻松松地吃.出门到旅游地方.坐公共气车一般是一元不像在广州要两元才行.气候比广州好，每个星期六在关上有集市卖东西特别便宜.
    有一天春节还没到.李经理领我去云南省弥勒省温泉路四号路口.这个地方也是印尼人开的弥勒素食餐厅.我去一个很清静的地方.那就是弥勒寺它的特点是如此，有1099个台阶，小弥勒1.9米高，大弥勒9.9米高，这个9在这里它的意思是永久.
