                      日记
                 国庆节的时候
    二○○6年十月一日到7日是中国的国庆节。那个时候，学校给学生放假了。我很高兴因为从上课开始到国庆节，没有长的放假。
    第一天的放假，只有在天河城去玩儿。因为在哪儿太多人，只有吃饭和在    玩儿。从天河城，我跟我男朋友去正佳广场。正佳广场比天河城少一点人。
    在正佳广场去玩儿以后，我和男朋友去正佳广场的对面因为在那儿有慈善性质的展销会。一看那个地方，我就高兴。因为在那儿很多便宜格种格样的东西。在那儿我买了衣服、书包、玉石等等。
    买了很多东西后，我男朋友陪我回宿舍。回到宿舍，我就休息。因为累死了。
    第（错字）二到第七天的放假，很无聊。因为没有去别得地方玩。只有在宿舍或者在男朋友玩儿。
