尊敬的北京华文学院院长彭俊先生：
　　您好！我是宗世海老师的学生代替他给您写一封信。据我老师说他在2005年11月曾在印尼－雅加达与你碰过面，不过后来我老师才发生您有以下的几本书：《全美中文学校协会全国大会论文集》第一到五次《第一界国际华文教育论文集》，《第二界国际华文教育论文集》《第三界国际华文教育论文集》一共十三本书，因为我老师在您的文章里面的附录发现以上的这几书，希望您那能替我老师买一套或打印一套，我老师会给您付钱的。因为他在这已经讲过国家图书馆找过也找不着，希望贵院长能帮个忙1
　　祝你
工作顺利
身体健康
                                                                 谢巧美
                                                                 2006年3月6日
