尊敬的彭俊院长：
　　您好！
　　我是宗世海教授的学生，宗教授与您2005年11月在印尼——雅加达举办的第三界汉语研讨会交换过名片。
　　宗教授有欣赏您的论文，您在论文附录写到一些相关资料：《东南亚华文教学研讨会论文集》（第1－5界）、《全美中文学校协会全国大会论文集》（第1－5次）、《第一界国际华文教育论文集》、《第二界国际华文教育论文集》、《第三界国际华文教育论文集》、宗教授想请您帮买以上所提到的这些书，可以就帮买一套需要写发票，如买不到请帮复印一套，书或复印费都会付给您。
　　主要写这封信是请您帮这个忙。
　　祝您
工作顺利！
                                                                白.白格勒玛
                                                             2006年3月6日
