尊敬的彭院长：
　　您好！
　　我是宗世海教授的学生，我的老师有一件事想求您，是关于一些论文书。在2005年11月在印尼，雅加达参加第三界华文教育研讨会时，看到了您的论文附录里提到一些书，这些书他很感兴趣。
　　当他会中国之后，承在国家图书馆，在网上找，却都找不到，只好找您帮助。帮忙买或复印这些书，然后留发票，他再把钱付给您。这些书如下：
《东南亚华文教学研讨会论文集》（第一至第五界）
《全美中文学校协会全国大会论文集》（第一至第五次）
《第一界国际华文教育论文集》（第一至第三界）
这一共有十三本书。
多谢您的帮助!打扰您宝贵的时间了！
　　祝您
身体健康！合家平安！
                                                                  学生：王康俊
                                                                2006年3月6日
