暨大校长：
　　您好！
　　在暨南大学华文学院今年毕业的我对暨大招聘教师很感兴趣。我在大学期间曾担任过学生会宣传部部长、生活部部长、公关部部长。业余时间，我还积极参加了很多社会活动，得到了很多奖励。我还师范过当英语与汉语老师两年。目前，我已经获得了toffl 600分、HSK11级等证书。我一直对教师职业很兴奋，我也是个有性格的人，对未来充满兴心，本人热情、活泼、爱挑战，经验丰富的少女。
　　如果您对我的求职感兴趣，请打手机：130062220031或发E-mail:dengshunxin@126.com与我联系，我希望能尽快收到您的回信。
　　随信附上简历一份，证书复印件以及一些获奖证书复印。
　　祝
工作顺利！
                                                              邓舜心
                                                        2009年7月27日
