尊敬的彭先生：
　　您好!
　　我的老师在2005年11月在印尼雅加达的一个晚会碰到了您而且从您的《东南亚华文教学研讨会论文集》（第1－5届）《全美中文学校协会全国大会论文集》（第1－5届）和《第一、二、三界国际华文教育论文集》，这是他长期以来都在寻找的书集，现在向麻烦您帮他买一套或复印也可以，以后他会给您付钱。希望您能帮上这份忙，谢谢！
　　祝您
身体健康！
事业顺利！
                                                                       曾佩莹
                                                                2006年3月6日
　　
