山东华文学院程主任：
　　您好！
　　在报纸上看到贵学校的招聘启事，我对其中华文教师一职很感兴趣。我现年二十五岁，生于缅甸仰光，今年7月我从暨南大学华文学院华文教育系毕业。大学期间，我曾担任过学生会生活部和外交部部长。毕业之前和毕业之后我都参加过实习活动，去贫困地区教书过。目前，除了毕业证书以外我还获得了TOEFL570分，HSK十一级。我一直非常喜爱教师职业，如能被贵学校录用，相信能发挥自己的教书能力。
　　如果您对我的求职感兴趣，请打手机：13424007189或发E-mail:9MIMILWIN@hmail.com与我联系，我希望能尽快收到您的回信。
　　随信附上简历一份，近照一张和学习证书及护照复印件。
　　祝
工作顺利！
                                                            洪华英
                                                       2005年3月25日
