借条
华人商会主任：
我校今年春节期间（1月15日）举行“中国新年”活动。除了唱歌、跳舞活动之外，我们还有播放春节文化与中国民俗电影活动。我效老师通知我们，贵处有那两部电影并愿意出借，持请求贵处能借给我们“春节文化”与“中国民俗”，目的让留学生能够了解中国文化。我们用完后会在1月17日及时送还。
谢谢。
暨南大学华文学院
学生会：陈娜丽
2006年1月10日
