教师实习报告
我从2002年至2004年在印尼lampang市帮我母亲教书。我的母亲是中文家庭教师。每天从早上8点钟至12点钟，下午2点到6点钟上课。近两年的实习，使我真正体会到做一位老师的乐趣。现在回想起来，短短的实习，感觉真的很不错。当学生叫我“老师好”的时候，那种感觉真好。
我实习的班是小学一年级，一个班有6个学生。他们都是九、十岁的小孩子，可爱、活泼，调皮。刚开始的时候，我的心情特别紧张，由于经验不足，课堂出现了讲课顺序不清，师生配合不好的问题。为了弥补自己的不足，我认真仔细地备好课，写好教案，积极向母亲学习，多多向人请教，把握好每次上课的机会，锻炼和培养自己的授课能力。在上课的过程当中，小孩子很好动，而且注意力非常容易分散，这样很容易开小差，影响教学效果。为了改善这种情况，我给每个学生在他们的本子上加星星，哪个学生认真同科并且作业做得好的学生，就给哪个学生加星星，等到他们拿到五个星星，我就给他们一个礼物比如铅笔，本子等等，这种方法取得效果很好。兴趣对于一个小学生来说是至关重要的。我的体会是必须把学生的学习兴趣调动起来，使他们在快乐中主动学习。小学一年级的学生喜欢炫耀自己，于是我根据他们的个性和年龄特点，非常注重鼓励他们。他们得到老师的赞扬，积极性就提高了。如果学生回答问题很好，我都用鼓励性的语言对他们说：“非常好”。回答不好我也认真鼓励他们继续努力。
在教学上做到因材施教。小孩子学习时有的学得比较快，有的慢些，不同的学生要通过尝试不同的方法因材施教，我觉得正常的孩子他们的学习能力都应该是差不多的，只是有些孩子生性比较顽皮好动，如果能正确的引导他们，他们也可以学得很好。在学习期间，我切身体会到，一个好的老师，不仅仅是教会学生多少的知识，还应该教会他们正确的价值观，道德观，通过教中文，我还可以教给他们一些中国传统的优良文化精神，比如孔融让梨的故事；教会他们做人的道理，孩子们只有思想修养上去了，才懂得做人要积极健康向上，在生活，学习上就会努力进取了。这时我为人师表的体会。
