入学申请书
尊敬的南京师范大学校长：
我是大卫。罗宾逊，是一名法国人，现年22岁。我毕业于巴黎大学，已获得教育学学士学位。我对学前教育很感兴趣，特别想了解中国学前教育方面的研究比较法国的差异，希望能够通过比较两个国家的学前教育，寻找各自国家在幼儿教育方面的优点和缺点。
久闻南京师范大学的教育学专业在中国很有名，比世界上很多些学校都好。而且归校有一大批学前教育方面的专家，特别是很多专家在中外教育比较方面著作很多，丰富成果。因此，攻读贵校学前教育专业的硕士学位。
我想贵校提供本人的履历，请您对本人的情况进行考虑。
请批准。
此致。
敬礼！
申请人：大卫，罗宾逊
2006年10月12日
