实习报告
一个无知的少女，前途模糊，不久就要走向一个社会了，不知以后要面对些什么。才高中生的我，没有什么经验，也没有什么能手，整天只会在姐姐那里团团转，给她学生补补习，当她的助手，除此以外就没别的擅长了。
我姐姐在察都公学从事教师，是个小学老师。每天放学后，都要给学生们补习；我放学后也是闲着的，所以我妈妈叫我去那里帮帮姐姐。 那时候我读高三年级，马上就要毕业了，所以就答应了妈妈，以便锻炼锻炼。
2004年9月的一个雨天，是我第一次当上了小老师，小朋友们很正式的叫我“老师”，被人家叫老师的感觉可真好，当时我做出一幅很镇静的样子，其实心理怦怦地跳，我是个极为害羞的人，在小朋友面前也是不例外的。他们是小学一年级的学生，辅导他们，对我而言根本就算不了什么，一个快高三毕业的我，怎么会连小学的知识都不会呢？我对自己很有信心，一定能教懂每个学生。第一天我很用心地去教他们，给他们写写字、读读课文。。。。在这我发现教师也是一个很不错的职业，是不是我也要像姐姐一样从事教师啊？嘿！第一天就这么顺利完成任务了。第二天、第三天、第四天、第五天。。。就这样顺顺利利；直到有一天，我叫他们读生词，既然把“学生”的读音读错了，读成“xiesheng”，然后有一个学生问我这不是读“xuesheng”吗？当时我对面子都丢光了，觉得非常尴尬，也不知道怎么解困好，就说道：”这位学生真厉害，终于发现老师读错了，这是老师故意读错的，看哪位学生发现，没想到会是你，这是老师给你的奖励。”然后我就从我兜里掏出一粒糖送给他，他很高兴，同学们也很羡慕他，于是个个都很认真地学习。经过这次的经验，我再不敢马虎了。
在辅导他们的过程中，我发现不仅仅是他们从我身上得到知识，而且更夺得是我从中学到了很多教学的技巧，比如：当学生问道难住你的问题，你该怎样去为自己解围？你怎样使学生对你的课程感兴趣？怎样才能使学生容易懂，而且难忘记？其实这一些并不难，只要我们有它的技巧，就能轻而易举的成功。而我的技巧就是多称赞他们，不管他们做的有多好，都要称赞，称赞就是鼓励他们，这样他们才有动力去继续往前走。
我辅导的这一年里，其实是不断的在培训我自己，不管是胆量，还是耐心，或是教学能力。教会一个人并不是一件容易的事情，不是说你有很高的水平，很多的学问，就能教会他人，其实还需要个人的技巧所包含。
