祝贺信
敬爱的暨南大学
值此本校建校一百周年之际，我本人代表华文教育系向本校表示热烈的祝贺。
暨南大学是由国务院侨务办公事、国家教育部领导，以及和广东省人民政府共建的一所高等学校。在刚好一世纪的办校中，学校以“总”、“信”、“笃”、“敬”的校训来教育每一个暨南分子，培养出许多文才，给祖国带来贡献。暨南大学经历了多少风风雨雨，艰苦创业，才有今日的成就辉煌。
我在这儿深深的为本校祝愿：聚百年成功，铸暨南新辉煌，有更大的发展，作出更大的贡献，继续发扬光辉！
华文教育系：曾佩莹 上
2006年九月22日
