自我介绍
我叫TINA，中文名字叫抲婷娜。我是印尼人。我在雅加达出生的，也是在雅加达长大的。我家有六口人，爸爸、妈妈、两个弟弟、一个妹妹和我。我爸爸是公务员，不过早就退休了，他现在不工作了。我妈妈从来都不工作，她是个很好的家庭主妇。我弟妹都已经工作了。我大弟弟做小生意，小弟弟是在一家电信公司工作的。我妹妹是一个秘书，在一家美国公司工作的。那我本人呢？我是老师，在一家高中学校教中文。
我以前在印尼大学学了三年的中文，然后去台湾，在师大语言中心学习中文。我在台湾学了一年半的中文。虽然我已经花了一段时间学习中文，但是我还觉得中文很难学，尤其是在发音及声调方面。不过，最难学的就是写汉字。对我来说汉字很难记得又很难写，我一定要多练习才会学好。
回印尼之后，我就开始找工作。我第一个工作是在印尼航空公司当翻译。我在那里工作了两年了。当了翻译之后，我就开始教中文。我在一家补习班教课。第一次教课时，我觉得好紧张，又没有自信。那时候儿我才发现当老师并不简单。我还需要多学习，多补充自己，这样我才能够提高我的教中文的技巧。
我2005年时开始在高中学校叫中文。我为语言系的中学生教课。我一直不停地自己学习，让我的中文水平提高。我希望通过暨南大学华文学院的培训班，能够得到而提高我所需要的教学方法。
