说明文
手机牌子:摩托罗拉
型号:E360
机身颜色：玛亚银、冷月蓝
产品尺寸：115.2 X 44.5 X 20.8mm / 79?
手机制式:锂电池(600mAh)
一，基本用法
1．开机和关机
开机和关机的操作方法都是一样。按（开关机）键，在一分钟之内就能打开或关机。
2．菜单键
在待机的状态下按此键进入主菜单或当屏幕底部中央出现“（菜单键）”图标时，进入了菜单选项。
（1）通话记录
按（）键可以直接进入通话记录。在那里我们可以找所接过的电话号码、呼出号码、未接来电、暂存号码、通话时间、通话费用。
（2）电话本
从进入了菜单的状态下，按（）键的“”图标，然后按（）直接进入电话本。按（）键后返回刚才的状态。
要添加电话本，在进入电话本的状态下，使用（）键的上下图标找“新增”，然后按选择（）直接填写相关的资料，最后按完成。要返回初始状态也是同样使用（返回）键。
（3）日行程
在这里可以输入一些本人的计划。操作方法是，用（方向键）键的上下图标找新增事件，然后按（）进入编织。编织完了后就按确定（）键，所输入的资料就会显视在日行程。
（4）休闲娱乐
按（选择）键，直接进入休闲娱乐。这里还有三个小菜单，游戏、动画、墙纸。
a, 游戏
按（选择）键，直接进入游戏项目。要返回休闲娱乐菜单时，也是一样按返回键（）
b, 动画
这个动画会出现在将要待机的时候。操作方法是，在休闲娱乐菜单，接着用上下键选择动画，然后选择自己喜欢的选项，最后按选择。
c, 桌布
这是为了让手机屏幕好看一些。操作方式，选择桌布，然后选择自己喜欢的图案，最后按选择。
（5）这里面也有许多功能，主要操作也是靠选择键和返回键，上、下、左、右键。详细的操作方法会在基本功能那里提到。
二，基本功能
（1）播打或收听电话
当要播打电话的时候有几种方法，第一，可以直接输入要播的电话号码，然后按（拨打）键。要结束的时候，直接按（挂机）键。第二，从菜单中找到电话本，然后找所想要呼叫的电话名，最后按（拨打）键。要结束的时候也是一样按（挂机）键。
接电话的时候也是一样，按（拨打）键；然后结束的时候可以按（挂机）键，也可以不按，因为对方结束通话的时候，它也能自动结束。
（2）收发信息
当我们要发信息的时候，可以直接从菜单里安（拨打键）进入编辑信息。发送信息的时候，可以用6种输入法。操作方式是，从编写信息的状态中，按（）键，然后（上、下、左、右）键的上标图，选择自己需要的输入法，有ITAP、字母、数字、笔划、拼音、注音。如果是使用罗马字母，一封短信可以输入160个字；但如果是中文字，只能输入70个字。
输入好要发送的内容时，就按（）键，然后按（）键进入电话本选择对方的电话号码，按（）键，最后按（）键发送。
当我们收到信息的时候，屏幕上会出现（信封）的图标。我们可能直接从主菜单按（）键，然后按（）键的（下）图标进入信息收件箱。我们也可以在阅读信息的状态下按（）键，然后回复信息。
（3）计算器
从主菜单按（）键，其次使用（）键的图标找到附件，再次按（）键，然后选择计算机。这时候，加碱等符号主要使用（）键的（左）（右）图标，还有（）和（）键操作。要返回原始状态，主要使用（回车）键
这就是摩托罗拉手机的最简单操作方法。
