烟
我很遗憾。明明知道它不是好朋友，为什么人人却很乐意和它交朋友。明明知道它是个隐形杀手，为什么人人不是远离反而接近它？明明知道它不是好菜肴，不利于健康，为什么人人却很喜欢点着道菜，津津有味地吃完它？
它非常受欢迎。男生女生都喜欢它。老年人，中年人喜欢它，而且最近也有不少青年人迷上它，认为只要嘴里含着它，手里夹着它就很酷，很时髦。
它是许多人的知心朋友。心情高兴，心情不愉快，有心事有烦恼都会去找它。它也是爸爸的好朋友。每天爸爸都会去找它。尤其是情绪不好，工作不顺利时，爸爸会一整天独自闷在房间里，向它许说一切。真的很奇怪，它又不是人，难它能接触我们的烦恼嘛？难道它能解决我们的事吗？
说实话，我小时候也非常喜欢和它玩，常常要爸爸点着它，吸它，吐出一道长长的白烟来，觉得吐出来的白烟像天上的白云似的。我努力地去捉它，可是怎么也捉不着。爸爸看着女儿玩得很开心，也就不停地吸，吸了一支又一支。也许就是这个原因使爸爸上瘾了。
一年又一年过去了，爸爸的烟瘾也越来越重了。一天无烟就像疯人似的，受不了。爸爸每天一直咳嗽，吐痰，尤其是晚上临睡前咳嗽得很厉害，一边咳嗽一边吵着妈妈这疼那疼。听着爸爸咳嗽的声音，我仿佛感受到爸爸的痛苦，恨不得替爸爸承担一切痛苦。可是那是不可能的事。我唯一能做的是每当爸爸咳嗽一次，我就念阿弥陀佛，祈求阿弥陀佛减轻爸爸的痛苦。
我们一家人都非常担心爸爸。妈妈再三地劝爸爸戒烟，他不听。我们当女儿的不停地劝，爸也不听，反而发起来。我们也爱莫能助。
直到有一天，爸爸吐痰时，发现吐出来的痰稍微粉红色，自己也吓倒了，马上告诉妈妈。妈妈就陪着爸爸一回去医院。医生就开了药方，拜托爸爸戒烟，多运动。打那以后，爸爸就开始戒烟了。
听到爸爸戒烟的消息，我高兴得很。可是自从戒烟，爸爸的食量增加了，一直想吃。爸爸就胖了不少，肚子也有点大了。也许这就是刚开始戒烟的影响。
我只能祈祷，希望爸爸能坚持到底，身体健康。
