暨南大学华文学院“辩论赛”赞助协议书
立约人：暨南大学华文学院学生会（以下称甲方）
        长江化学实业有限公司（以下称乙方）
为迎接1996年度校园文化月活动，暨南大学华文学院组织举办辩论赛，为此长江化学实业有限公司赞助现金与奖品。双方同意遵守下列条款：
一，标的
1．为了广告乙方的公司产品商标“川旗”。
2．为了解决甲方的酬金问题。
二，协议内容
1．乙方为此次活动赞助人民币贰万元整。
2．乙方为此次活动赞助以下奖品；
一等奖，川旗n3600 相机（每人一台）。
二等奖，川旗 l500电子词典（每人一台）。
三等奖，川旗 cq 512 Mp4 (每人一台)。
3．乙方为此次活动的独家赞助企业。
4．为将本次活动办好，达到预期的目的，乙方派员协助甲方参与组织实施工作。
5．乙方有权在本次活动中为其产品和树立企业形家作广告宣传。
三，享受权益
1．一个星期之前，本活动将在暨南大学校报刊登通知，在报刊、选票、报道，均须说明（或出现）本次活动由乙方独家赞助字样。
2．比赛场所正面背景和学校范围出现乙方赞助字样及其“川旗”商标。
3．比赛开始、进行和结束通过领导及主持人语言、采访等方式对赞助方予以介绍鸣谢。
4．乙方领导出席领奖本活动并向获奖人颁奖。
5．向乙方提供本活动入场卷30张。
6．赠送乙方本次活动录像资料一套。
四．经费
1．本协议经双方代表鉴字盖章后，乙方即将赞助款交付于甲方。
2．乙方赞助款项为一次性赞助，本协议活动内容若发生超支，乙方不再承担。
五．履行时间、地点。
履行时间：2006年12月24日，晚上七点至十点。
地点：暨南大学华文学院北楼舞台。
六，附则
1．甲，乙双方应积极办好这次大型活动，配合协调好新闻报道工作。
2．双方应认真履行其协议内容，未尽事真双方协商解决。
3．本协议双方代表签字并加盖公章后即为生效，受法律保护。
甲方（签字）：陈娜丽       乙方（签字）：张晓丽
暨南大学华文学院学生会    长江化学实业有限公司
（公章）                  （公章）
                                2006年十二月二十五日
