看图写作
院子里的足球
一般我们在操场里足球，但是，这些小孩子由于很调皮又不懂事他们却在院子里吵吵闹闹的玩足球。
这些孩子一共有14个人他们分成了两队，一队有七个人来比赛足球。一队是黑队，另一个是白队是因为院子里院子里两个对面的墙壁是不同的颜色，一个是白色，一个是黑色，而且每个墙壁分别有了两玻璃窗。他们开始足球得很热闹，把球踢到玻璃都坡了两边。一个黑墙壁的两个玻璃窗都打坡了，另一个白墙壁的两个玻璃窗只打破了一个，这表明这场足球打了二比一，白队是踢进了两个球，黑队只踢进了一个，证明白队打赢了。他们玩得很开心，没有人来说他们只有两个男人在旁边看着他们玩，但没责怪他们，只是两个人一边聊天一边看他们玩。这可以说孩子们玩得很开心就是没有人说他们，所以他们就随意玩玩不怕什么。这可以说两个男人无法说他们，因为孩子很调皮，这是孩子玩得开心就让他们玩吧。
从这个方面我们可以说，孩子们的动作是表示他们开始发展了，他们想做自己要做的事情虽然有点过分，但我们做大人也应该了解他们不要对他们很严格，有些是可以让他们自己动脑子，也应该让他们。这是一种方法养孩子。
