说明书
实用文的手机方法NOKIA 1600
我的手机牌号是NOKIA 1600，生产于泰国，2000年上市。它有8个功能，每个功能分出了很多操作。
一，基础使用
1．开机：要按住电源键约2秒以开启话机
2．关机：要按住电源键2秒以闭话机。
3．拨出电话、直接按要打出的号码，然后按OK，
4．接听来电话、直接按OK，通话结束然后按挂断。
二，使用其它功能
1．信息功能
（1）写信息，先按选择写出要发出的短信，写完了按发送，再查找要拨出的号码，然后按确认完成。
（2）收件箱，可以按选择查看收到的所有短信。
（3）已发信息，可以按选择查看按出的所有短信。
（4）图片信息，先择确认图片，按发送查找要拨出的号码确认完成。
2．通讯录
（1）查找，按选择找出要拨出的号码，然后按OK就可以通话。
（2）增加姓名，按选择写上名确认再写上号码然后确认完成。
3．通话记录
（1）未接电话，按选择查找没有接或者来不及接的电
（2）乙接电话，按选择查找已接来电
（3）已拨电话，按选择查找已拨电话。
4．设置
（1）提示音设置、按选择找出喜欢的铃声按确认完成。
（2）显示设置，按选择找出喜欢的主题元素
（3）情景模式，按选择找出喜欢的情景模式再按选择然后按启动完成。
（4）手机设置，按选择找出喜欢的语言，有中文和泰文选一个确认完成。
5．闹钟
（1）闹钟时间，按选择写上时间按确认完成。
（2）闹钟铃声，按选择再按铃声选择喜欢的铃声按确认完成。
（3）重复闹铃一次闹铃模式，按选择一个模式按确认完成。
（4）语音时钟，按选择就出现声音告诉时间。
6．备忘录
（1）增加新备忘录，按选择写上要记的东西确认写上日期确认，写上时间确认完成。
（2）日历类型，有泰国和中国日历，选择选上一个确认完成。
7．游戏
足球游戏，按选择找出单玩还是双玩按确认开始玩。
三，使用注意
（1）电池充电最好要充满2个小时否则会损害你的手机。
（2）若要节省电力，请不要多次开关机。另一方面这会损害手机。
