李晓敏个人自传
1983年8月22日的秋天，那天晚上9点15分下太雨，有一位母亲辛辛苦苦地生出了一个小女孩叫李晓敏-那就是我。
那时候我母亲很辛苦，因为我爸爸出国读书。只有母亲，她好像不容易把我养大。她每天上课教学生到晚上9点才回家，有时还给学生们补课。这是为了维持我们的生活。那时候我才5岁在家对面的学校读小学一年级。我每天中午下午下课自己走回家吃饭，母亲预先煮好饭给我才出去上班。那段时间我很寂寞很孤独，因为自己一个人在家吃饭，没有父亲，没有母亲，我心里很痛苦，看到朋友的父亲来学校接他们，我很羡慕他们，埋怨父母亲，以为他们不爱我。
到2000年来我长大了，变成了小姑娘了，我才了解我的母亲，才懂得她为什么每天要上班到晚。这一切是为了我的将来，那时我很爱母亲，所以我很认真学习，有时星期六星期天，或者放假我去找工作，为了生省用母亲的钱。我一边读书一边打工，这不是我母亲叫我去做而是我自己的想法，我想帮母亲，虽然我打工很累，可是我也不放弃学习。到2003年9月7日我开始学中文，那是我在高中，学费很高，我只能读一个学期，因为母亲的钱不够。后来我学校同情我，因为我很喜欢学中文，而且学习也不错，所以学校给我交学费半费。那时我很高兴，所以我认真学习。
到2005年7月6日我高中毕业，得到了中国广州暨南大学华文学院的奖学金。那时我不相信自己得到了很好的机会。我母亲很高兴地跟我说一句话：女儿母亲都放心了。以后你就自己要靠自己了。母亲只能在你身边等着你学习成功。我听到了感觉自己长大了。到2005年9月一日我到了中国广州暨南大学华文学院读学士学位，这是我的第一次出国离开母亲。一开始住的不习惯想家，想妈妈，学习真不容易，有时快乐有时痛苦，有时压力很大，不过我也勇敢的面对问题。一年过去得很快。我才知道我长大了。一年之间我学到不少知识，此外我还了解自己处理问题。出国留学真的很有意思，不但学到了知识，而且还认真很多朋友。
既然我得到了这个好机会，我要好好学习。我希望在四年之间我汉语水平更高，更进步。
