我的自传
我叫谢小梅出生于孟加影1983年9月23日。我们是八个兄弟姐妹，我是排第四也是最大的女儿。父亲最疼我，当我上小学时父亲每天送我上学甚至在学校等我到下课，我怎么多兄弟姐妹父亲这对我一个人这样关心和疼爱，到现在父亲还是特别疼我。我能够来到中国学习其中之一是因为父亲的鼓励使我坚定了自信。
小学时就是一年级时我不能同学一起玩。最可笑的是当老师点名时，如果老师叫我的名我不指手，可是如果老师加上我父亲的名字我就会立刻指手。因为 这样同学们都会取笑我，就因为如此我就不要跟他们一起玩儿，所以救父亲每天陪我上学。父亲如果不工作的话我们家就没钱吃饭，父亲只好等我大点才再让我去上学，所以我九岁才上小学。那时我可顽皮了，我还当我们组的头呢！还经常帮朋友也经常去爬上找山菜带会给母亲。
2003年我高中毕业，因为金资的问题我不能上大学。我跟父母说我不可能天天呆在家每做事儿吧！我想到外地找工作，可是我的父亲不同意，理由是因为我是女孩子。我只好哪儿都不去，幸亏我的好朋友叫我跟她一起去补习学校上补习班上中文课，这样我就不会觉得生活太无聊。
2004年因为在补习班我的中文还可以，又加上我高中毕业更重要我原意当中文老师，所以基金会给我机会到中国学中文学一年，就是在中国福建省厦门市集美华侨大学学一年中文。
2005年可能我的命运好，本来要回国了，当我要回国时我的基金通知我“你不要回来了，继续读中文在广州。”我就到中国广东省广州市暨南大学华文学院读本科。
我在暨南大学就是我们的系担任过一年的主席一职，在这里我跟很多很多的中国人一起工作。我跟他们交流，也是做我们系和中国本科的侨梁。我夹在中间，有时我觉得很为难，第一为语言的问题，第二我怕我做的不好影响向别的矛盾出来，担是我想什么事都会有决解的办法。现在重要的事我要认真做好我的工作，不管以后会发生什么事我都会好好的决解它，这样就不会闹得更大。
