

出身贫寒是羞chi的吗？

	大多数人认为有钱就会获得很多东西，因为许多东西都是用钱的。所以谁不希望自己富有呢？
	我认为富有不等于幸福。要是你富有但是不幸福那有用吗？
	当一个富有的人来说“有了钱什么都可以买到！甚至你的生命！”。这句话我觉得一个人的生命可以买得到。可是福他肯定买不到的。
	对！福人的日子过得很好，过得很舒服，他们到处都有人尊重他的钱并不是尊重他的来身。
	虽然当福人很有面子，但当贫穷并不是说没有面子。
	我认为当一个贫穷人不要haixiu的，因为当贫穷人并不是坏人。
	还有虽然贫穷人的日子比不上富人过好，但是做为一个也会得到幸福。
	如果你会把握好自己的生活，没有伤害别人，你也会得到大家的尊重！
