
应该交什么样的朋友

	我们知道人类是社会动物，没有人愿意单独一个人活在这地球上的，人一出生自然就会有朋友，像父母，兄弟姐妹，亲戚们等其他人都属于“朋友”。不过呢，等我们长大以后，在成长的过程中必然会接触到许多更有趣的朋友，关键是我们应该要与什么样的人交朋友呢？首先我要分析一下所谓朋友的种类。有两种
	第一种的朋友就是真心朋友，换句话说是真正的朋友，感情是真实的。这种朋友的存在可以说是寥寥无几。幸运者才有机会遇到这样的一个朋友。与这种朋友交流很讲究情义，任何事都有福同享有难同当。
	第二种的朋友就是“假冒”的朋友。为什么是假冒呢？就是像商场上卖的假冒货，粗眼一看你是分辨不出的；同名牌华一模一样，一且仔细观察，区别还是很分明的。正如我们在生活中来来往往的无数的朋友，多半是假的，但我们自己也分不清出。因为他们包装得很美。所谓这种“假冒”朋友即一些因为有利益才愿意与你进行支柱的朋友，或许因为其他我们想不出来的理由，其中就是想利用仰。
	上面我所分析的朋友种类不是很细致，倘若想分析更细，可会分成一本书，因为这些鹅朋友种类实在很复杂。下面我们要说的是应该交什么样的朋友呢？凭上面我所分析的两种朋友很明显第一种朋友最完美了，人人都理想着拥友真心朋友，但这可能吗？像中国一句俗话：谋事在人，成事在天，不是你想要有什么就可以得到什么的。这样的话那么办法？难道非跟假冒朋友交往不可吗？那是逼不得已的，生活中真心朋友是极其少，万一没有遇到真心朋友难道就甭交朋友吗？我说假冒朋友是的不好，但并非不可与他们交流i，重点是要保持距离，免得受到伤害，假冒朋友只是不能当一个亲的朋友，如果只是玩玩乐乐的也不妨呢。
	总之，我认为跟任何朋友交流都可以，真心求假冒，重要的是在干自己，要你会有什么样的朋友多多少少会影你的人生！

