

我看过的一部韩国片

	韩喜和李雄从小是好朋友。韩喜是个温柔善良的女孩，李雄是聪明大方的男孩。韩喜住在海边，李雄常常到她家去玩儿水、玩儿沙、她起自行车等。韩喜没有母亲了，他们俩是独生子女。他们父母互相认识，两个家都很有钱，特别是李雄的父母，他家开了很大的游乐园。李雄偶尔带韩喜去那儿免费玩儿。
	韩喜的父亲再婚了，他们得搬家，而她很舍不得离开那个屋子，因为那儿留下了跟母亲的记念。她的新母亲跟她父亲结婚是为了钱而不是因为爱。在她父亲面前，她新母亲对她非常好，但是背地里她是个无良心的人。
	新母亲跟她父亲结婚之前已经结过婚。她给爱喝酒、爱吸烟的男人结过婚，生了两个子女。她生活得很辛苦，受不了了，就走自己一个人生活。跟韩喜的父亲结婚，她把两个子女都接来住在一起。她子女来的时候穿得很脏，补丁？补丁，可是韩喜和她父亲很热情地欢迎他们。
	丽丽跟韩喜睡在同样的房间，她们年龄差不多。韩喜把她当亲姐姐一样，还说她穿的衣服，丽丽都可以穿。丽丽变得像小公主似的，穿漂亮的衣服、鞋子等。第二天司机开车把她们送到学校去，阿丹丽丽的哥哥却不想坐车去，偏偏要走路。
	有一天阿丹的父亲来到他们家，走到门口但不敢按门铃，在那儿望着那豪华的房子。刚好阿丹出来看见了他父亲。他父亲手上拿着东西看到他儿子就匆匆忙忙地逃走。他走得有点儿不对劲儿，脚好像受伤了。阿丹跑追他，不让他走。他穿得很？觉得没面子见儿子。深出手把手上装在黑色带子的东西di给阿丹，便低声地说：“这送给你。”阿丹把它打开，里面是一双白色鞋子，阿丹感动地热泪盈眶。他父亲走之前还把一点儿钱往他口袋里塞。
	下雨的一天，学生们都放学了，在教学楼门口丽丽看见韩喜给李雄打伞、帮她打开车门，这时丽丽开始羡慕了。李雄送过韩喜一件长xiu，胸部中间有大大的蝴蝶结，穿起来肯定给人文雅的感觉，她把那件衣服放在她桌子上。丽丽洗完澡看到韩喜桌子上有一个用漂亮纸包起来的盒子。当时韩喜不在房间，丽丽暗暗地打开它，里边儿就是那件长xiu，长xiu上有长卡，卡写上李雄给韩喜的信。丽丽便发狡猾的眼光便给韩喜打电话在游乐园跟她和其他女同学约好一起玩儿。丽丽特意穿上那件长xiu去，到了那儿韩喜看到了非常的伤心而生气马上回家。俩人回到了房间，在韩喜的面前丽把那件长xiu倒下黑，她们吵了起来互相拉对像的头发。丽丽说李雄是她的，韩喜不许抢。
	不久李雄的父亲去世了，因为将来要代替他的父亲当董事长，他母亲？他出国在国外学更多的知只。韩喜跟他父亲恳求想跟李雄一起留学，但没说这以来她被丽丽和新的母亲起欺负了。她父亲特别疼她，这次他也答应的女儿的恳求。
	韩喜终于从痛苦中解脱出来，可以跟李雄一起过幸福的日子。过了几年他们俩结婚了。

