
我的母亲

	母亲个子高高的、头发黑黑的、黄皮肤、眼睛大大的、眉毛像柳叶似的，让她更漂亮的是，她那翘起的睫毛。她穿得很普通，喜欢穿裙子。她是个很温和的家庭妇女。
	我认为她做的饭再好不过了，她煲的汤液满好喝，里面有红萝卜，就是为什么我喜欢吃红萝卜。除了那些，她还会做蛋糕呢。孩子们常常看她怎么做蛋糕，我忘了蛋糕怎么做，回国以后想跟她亲学。
	想起小时候，有一天我睡午觉醒过来了，她亲切地问：“起来了？先坐坐吧。”她拿给我喝。那段时间给我留下很深刻的印象，经常在脑里仿佛地播放，让心里觉得暖暖的，我喜欢她关心我。
	今天我们班学的精读课文的题目是“我的母亲。”老师讲到了关于儿童心理学。听说“皮肤饥渴”的时候，父母给孩子的爱和关心特别重要，孩子需要经常抚摸，而我觉得小时候父母给我的爱少了点儿。以前我非常调皮、一点儿都不听话、不尊敬母亲（我父亲很凶，所以我怕他）、对母亲说得很大声，甚至骂过她，让她很生气。我不知道，那时她是怎么样伤心。每次想起这件事，我感到很脸红。
	母亲，如果我现在才向您说对不起，你会介意吗？

（写人第二次）
