作文目录
2005056224  黄小銛

1． 我在暨南大学
2． 自我介绍
3． 看图作文
4． 我的母亲
5． 后悔不已
6． 边境的女孩子
7． 弟弟
8． 可摩多龙
9． 应该交什么样的朋友
10． 《生命在两极之间》读后感






《生命在两极之间》读后感

	当天早上，我随便翻开了一本《青年博览》2007年7月份的杂志。等一篇《生命在两极之间》的短故事。光看题目就引了我的许多猜测，最后仔细读了一fan才发现文章内容固然短少简单。但内容丰富精彩。给我刻上了深深得印象，因为他讲得是我们人生生命的基本道理，没有它我们是不会有生命的。
	《生命在两极之间》是一种类似于儿童故事，这篇文章当中还插进了人与神的对话。有一个农夫，他有一块贫瘠的农田。一天他抱怨：“倘若神上我来控制天气，一切的事情就会变得更好，因为神很显然的不是很懂得农作物需要的天气。”
	神听见了他的话，就对他说：“好吧，我会给你一年的时间让你控制天气，你想要有什么天气，就可以有什么天气。”于是这个农夫就拥有了控制天气的能力。这一整年他就这样始终让好的天气出现，农作物因此也得到了足够的阳光和雨水，长得又大又肥，颜色又嫩又绿。
	他十分得意地说：“现在神可以了解如何控制天气了吧！”
	不久到了丰收的时候了。农夫带着他的镰刀去收割小麦，但是他的心突然间沉到了谷底茎上面什么都没有。
	此时神再次来找他：“你的农作物如何了？”
	农夫毫无羞耻的又发了牢骚：“很惨，我的主啊，再惨不过了！”
	“但是你不是如意以偿控制了天气吗？神答道：”你所要的东西我不就已满足你了吗“
	“没错，这就是我困惑的地方，我得到了我想要的雨水与阳光，可是却没有收成。“
	听完他的话，神头头是道地开始解释：”你的农作物是的得到了足够的雨水和阳光，它们过的天气四季温和，毫无障碍。但是你忘了最要紧的条件，你从来没有要求过大风，暴雨，冰雪以及每一件会净化空气与让根更坚硬。更有抵抗力的东西，那就是长不出农作物的理由。“
	这篇《生命在两极之间》所包含的道理很明确，我们的人生只有经历挑战才可能有生命。只有当你拥有好天气与坏天气，喜悦与痛苦，冬天与夏天，泪sang与快乐，不适与舒服时才可能有生命。

