
我的母亲

	我母亲是一个很有意思的女人，流了又长又密的头发，一双明亮的眼睛，鼻梁高高的、小小的嘴巴、甜甜美美的笑容、皮肤白白的，总之长得很漂亮。虽然她已生了四个孩子，但是身体却苗条。她的脸色充满了信心而精神。一看她就知道。她是一个性格开朗，态度乐欢的人。
	我母亲比她一样年龄的女人看起来年轻多了。要是有人问她有什么秘诀，她总是很干脆地说，“多喝白水、天天开心，不要想太多，把生活过得快快乐乐的”。希望有一天我也能象母亲实行这个秘决。
	我母亲贤妻良母，对我们很贴心。她的爱好是看书，唱歌、画画、种花、插花。她对音乐很感兴趣，因此她就让我们学会弹几种乐器。我喜欢跳舞也是从母亲传下来的。我母亲年轻的时候学了芭蕾舞，甚至想当芭蕾舞老师，可是她父亲不允许她做芭蕾舞老师我母亲不得不地放弃她的理想。回忆往事。母亲从不后悔。
	我母亲是校长，天天都上班。她对她的工作很有责任感。下午回到家还应该陪我两个弟弟学习，做作业等等。实际上不用她说，我知道她有多么累，很想多一点休息，轻轻松松一下，可也无法？绝，关爱孩子是所有母亲的责任而负担。母亲从来不觉得有很多负担，她把关爱孩子的负担看做她的快乐，她作为四个孩子的母亲感到骄傲。
	我们也很关心母亲。有一次，母亲生日的时候，我和三个兄弟姐妹很早就起床，想给她一个生日惊喜。六点钟，我们敲母亲房间，刚好是我父亲开门的，母亲呢还在床上睡。我们教她起床，然后我们表演也开始了。妹妹弹其他，我和两个弟弟又唱生日歌有扭扭一下。母亲在这个气氛下不由得感动地哭了起来。看她的样子，越听歌越感动使我们也更认真地唱，并不是要让她更哭，而是我们想表示我们对她的爱，对她的感谢。唱完后，我们一家人就引起祷告。
	我和母亲关系很亲密。母亲把我看做她的朋友，喜欢跟我聊天，甚至，有时会我们三个人，我、母亲、妹妹在房间恳谈，什么都跟母亲说。如果有什么地方对她看法不一样或我想法不对，她会批评我而给很好的意见。因此，自我离开家以来，我很想念母亲。想念她时，我只能给她打个电话。跟母亲打电话时，我感觉象沙漠中的小草得到甘美的泉水。在母亲的鼓励下，我会精神起来了、心里有很暖的感觉、很冷静。于是，我感觉伤心而寂寞时，就给她打电话，向她发泄。这时，她从来没有批评我这么大的年纪还给她添麻烦她却鼓励鼓我，给我加油。安慰我。她三令五令地说，“最重要是学习，其他的事你不用管，碰什么障碍也要把这个学业学完。”每逢听了她这句话，我就跟自己说加油，一定会让她为我骄傲。
	有她这样的好母亲，我非感谢上帝不可。我没有什么礼物能献给母亲，永远也回报不了她，但我知道的是只有我成功，母亲才能为我骄傲。我一定会做到的。一定会让她幸福。谢谢母亲，我爱您！
