


《整容》读后感

	这个学期的精读课很有意思，尤其有一篇文章叫做“整容”内容是有一个女生“肖琴”她想整容，是因为她认为自己的丈夫“林谷”喜欢上一个既泼辣又年轻的一位名叫李娜的女学生，所以她就冒出“整容”的念头。肖琴在一家私人开整容所动手术，过了一段时间她发现自己的脸上有多么别扭，越来越令人泪丧。有一天她丈夫“林谷”叫她去接孩子，由于她不想到处丢丑，就跟林谷吵起来架，从那个时候肖琴就把整容的念头说出来。当林谷知道便把这件事搞清楚，他拉着自己的妻子去找那位女学生，然后肖琴发现李娜反而既不漂亮又不年轻，跟她想象完全不一样。当肖琴跟李娜通过了朋友，她慢慢地发现李娜是个很有魅力的人
	从这篇文章《整容》我认为漂亮是上帝给的礼物，但是目前的艺术越来越发达，只要你想变漂亮一些，就可以实现你的愿望。漂亮固然是好，因它会带来了许多信心和令人喜爱，不过漂亮永远不会存在的，它好像是“盲目性”的一种化身，说而言之，漂亮不等于美丽，只要你的内地美丽才获得真正的幸福。

