
谁的小狗聪明？

	小王和小张是好邻居。他们都有自己的小狗。小王的小狗叫“小花”因为他的安服是花花的，而小张的小狗叫“小白”。
	有一天，他们正在附近的园子散散步，走了半个小时就面对面坐在园子里的椅子。小王让小花回家，拿一份报纸来，因为他想看报纸。看这种情况，小张和小白只是看小花赶快跑回去。
	等了半个小时，小花又来了，他正在叼一份报纸给他的主人。看来，这位主人和小狗都感到很骄傲。小王有这聪明的小狗啊！
	小王在看报纸时，小张也叫小白赶快跑回去，但小王不知道。小花在拿什么东西。他（小王）心里想，可能小张也让他的小狗拿一份报纸吧。
	不久，小白也回来了，他在叼着什么东西啊？噢，他在叼大大的箱子，好象是电视，不过，他真的在叼电视吗？看仔细一点儿吧！对了，小白在叼着电视！这么聪明的小狗啊，又听话又强。能叼着这么又大又重的电视，真的有才能的小狗。看这个情况，使小王和小花愣住了。让小王明白，他的小狗原来不比小张的小狗聪明。
	这个故事是想告诉大家，不要骄傲觉得自己的很有能力，实际上还有很多人比我们聪明，有能力。

