

天鹅和乌鸦

	很久很久以前在广大的森林里。树木mao盛，有很多各种各样的动植物。也有不停的野物叫声，大森林表示它们的家理一样，让它安心的住处和生活。有一只乌鸦和一只天鹅他们俩常常在一起生活，所以成为了好朋友。它们俩以前是个普通的鸟姜，它们的毛色也像现在天鹅的颜色也没有现在那么漂亮乌鸦也没有现很黑。
	有一天它们俩觉得自己的毛色越来越不好看了，所以它们俩就互相讨论和商量。要用什么办法来解决换毛色的问题。终于它们想出了一个办法，就是去找各种各样的花色来做成水颜色，它们已经找到了差不多七钟颜色。有绿色、红色、蓝色等等。然后它们俩就要开始画了。等一个开始就是天鹅让乌鸦帮它画的，乌鸦画得很认真地，放颜色也很整齐得体的。画了三天才画好，结果非常漂亮的毛色，天鹅很高兴地飞来飞去让别的动物看它。它感到自豪后来才帮了乌鸦画它也画得停认真地。那时候旱季的，天气非常热落下来了很多树叶。所以发生火灾。那时它只画到一办，火烧越来越近它们画的地方。乌鸦心理很着急它就说：不要再画了，它觉得天鹅画得太慢了然后它就如果它拿颜泼在它身上不时更容易吗？而且还是很快的了。天鹅就劝了它不要这么做，天鹅觉得不好看的，但是乌鸦它不听天鹅的话好不犹豫拿颜色波在自己的身上。它觉得把各种颜波在身上颜色能混在一起的。它泼了泼最后它就把黑色泼上。结果呢？颜色再也不能混在一起的。直有黑色瞒着身上，从始到现在它埋怨了自己是不应该这样做。
	这篇故事教育了我们做人，不管碰到什么困难或者急事，也要应该慎静不要着急，如果着急的话就像乌鸦一样感到遗憾也埋怨了自己。
