


可怜的小男孩

	有一个小区的地方也有一条小胡同人人来往的不停，白天有白少人进出那个路，可是晚上路边一散灯光也没有。非常暗的。住在这个小区的人也是多，可是大部分都是那种没文化、没知识、要求不高的那种人。
	有个家庭他家理有三口人，有爸爸妈妈、和一个独生子，就是那个小男孩爸妈都非常热爱他。爸妈提倡他让他学习，他学习成绩非常好在学习理他也是一个表现很好的学生、聪明、有很多位老师表扬和喜欢他。每天回到家理时。他都帮爸爸妈妈干活、做家务什么的，付近的邻居也个个都喜欢他、表扬他、说他是一个好男孩。从他读小学到初中三的时候都由爸爸接送他到学校上课。虽然学校离家理远了一点，但是他爸爸都按时送坐公共汽车去送他上课。
	到他读高一的时候，他爸爸再也不能去送接他了，是因为爸爸得了一种重病，只能坐和睡不能走路。每天他不得不从家理走到胡洞区的路口，然后再坐公共汽车去上课。他每天都按照这个规律，爸妈都把一顶希望托在他身上。以后老了只能靠他照顾养老。
	他读高中的时候可能是学习方式比较难，他不得不补习，每天都是晚上八点，八点多才到家理。有一天他从学校坐公共汽车回来到了胡洞路口，路口暗暗的，他发现在路口有一些黑的东西，原他就把电筒打开向那些东西看。原来那边是有五个男生站着，他就吃了一大惊然后他就慢慢地走进路口，可是那些人就叫他过来他们那里，要让他跟他一起吸毒。可是他不要跟他们吸的。他们劝他好久，但他也不吸，然后他就跑，他们全部都追上他，果然抓到了他，然后就打了他，拿刀砍了他的手和肩膀上最后还把刺他的肚子，那时他是很可怜的，路上的人连一个也没有。过了一下子那些五个坏蛋都逃走了。他身上流不停度流一大片血，他拼命慢慢地往家理非常痛苦的走进去，爸爸妈妈看见他那个样子都大喊大叫了起来然后有很多人来看他，要拿医院可是过了不常时间就没气了，爸妈都不知道怎么做，只能边哭边抱他的孩子，噢天啊！为什么世界上shi很不公平呢？好人为什么很快就死？坏人为什么那么长受呢？他们俩哭的半死不活。原来有很大的希望现在都没了。
