
幸福

	随着经济发展得很快，人们的生活越来越紧张，特别是城市里，每个人都赶时间，空闲时间越来越少，天天拼命为了赚钱。阿宏也是一个人在城里的圈子。他觉得这样的生活太单调了，每天不是工作就是开会，不是开会就是工作。他暗暗决下离城市去高坡的小村。虽然他妈妈这么说他也不改变自己的念头。当阿宏去的时候一分钱都没带。朋友们都认为他受到工作压力太大了，所以精神有点不正常了。
	在高坡的小村里什么设备都没有，那个小村里是真的落后，连电也没有。可是阿宏觉得这样才是生命。有一天他在一小河洗衣服看见很piao亮的一条鱼，他想抓这条鱼，可是地下很滑，所以他住水里diao下，便惨的是他的头碰到很大的石头。。。。。。
	小月正好看见有人往水里diao下来，她毫不犹豫地去救他的命。救了命她发现这个男子生了健症，他连自己的名字也不知道。村子里非常着急因为他们从来也不知道这个男子是从哪里来的，他们只是知道他叫阿方而已。村子里的人要开一个会为了解决这个问题。他们拿不定主意会已经开了两个多小时了。老大忍不住地说“如果我们怕这个火子是坏人；那这样吧，让他在我家吧，大家说说行不行。”一说完村子们都点点头同意老大的想法。小月心里觉得不安，是因为她救这个男子命，所以村子里的情况很乱。
	过了一个月阿宏跟村子里的关系很好，他是个助人为乐，所以村子们都很怜爱他，但小月越来越讨厌他，能是以前村子们比较爱她。她经常欺负阿宏，有一天她想跟阿宏开玩笑，可是开得太过头了，这次阿宏受伤了。小月被爸爸和村子们比评了她。她觉很委屈。对自己说“难道我的错嘛？”没想到的是阿宏的记性归来了，他现在记得了自己是谁，可是觉在这儿也庭好的，特别是这里人的心，他们很单纯而善良。他觉心在这儿了。可小月因为觉得很委屈所以想离开家乡。
	背井离乡，小月在城市里打工，可是工资不时那么高，她觉得不价值但是没办法回去家乡，而且他的老板娘也是很好的。有一天她的老板娘听到小月偷偷的哭她就知道小月肯定想家。因为阿晴同情小月离开家这么远，所以她把手轻轻地方在小月的肩膀，温和地说“小月如果你想会家就回吧，我也想去你的家玩玩。”小月泣不成声说“是真的吗？你没有骗我吗？”
	她们俩一起回去小月的家乡。一阿晴看见阿宏就跑过去紧紧地抱阿宏。村子们大吃了一惊究竟这男人是谁，为什这个姑娘认识他们的阿方呢？原来阿晴是阿宏的女朋友
	“阿宏，你为什么这样做，你知不知道我们都担心你，你妈妈想你想的现在病了，赶快跟我回去。”
	“我不是不是孝子可是我在城市觉得很烦恼，所以我就想在这儿。”
	“你这样做不行，你忘了吗？你还有妈妈还有我，将来还有我们的孩子呢？”
	“你，你刚才不是说我们的孩子吗？是你骗我的吧！”
	“我说实话，你干嘛那样问我”
	“那我们在这儿按家吧。我不想在城市里生活了，太烦了。一愿意跟我在一起吗？”
	“你妈妈呢，她现在身体也是软弱的。”	
	“我们一起回去带妈妈到这里，这里的环境很好，她肯喜欢。我现在知道了幸福是什么，不钱就是幸福！！！

