


母亲

	母亲到底为我们做了哪些事，付出了多少的爱？，就是我从来没有想过的事。自从来到广州留学后，我一直在回忆着当时还跟母亲同个屋顶时。从这儿开始我就明了什么是母爱。
	对我来说以前叫妈的这一句就好像一种尊重的称乎。因为她是生我的，因为她是我第一个认识的，因为她是第一个跟我们最亲mi的，因为她给了我最要好的，穿得最好，吃得最好，睡得也是最好的。
	后来我终于懂了，母亲的爱是一个无法代替的感觉，也许用一万个理由去表达是表达不出的。母爱是在世界上惟一的爱。
	我母亲出生在一九五四年，小时候就很懂事了。因为家里很穷而且家人又很多，所以买不起什么新衣服的。看了别人穿新衣，她也只好寞寞的忌妒，她很想要，但她从来不敢跟外婆要的。她怕说了会让外婆为难的。
	母亲是在一个城市里长大的，小时候外公供不起每个孩子去念书，于是在念中一时母亲就宁愿地放弃了上学的机会。其实母亲这样的做是因为要让给弟弟和妹妹们能念多一点书，而她去打工，使能够帮助外公。
	在二十四岁的时候，母亲就嫁给了住在小村里的我父亲。虽然母亲已宁愿嫁进父亲家，全心全意地接受父亲，她并不在乎父亲的家庭背影，但是父亲的家人却对母亲不满。他们嫌我母亲是个城市里的大小姐，肯定不是个好媳妇。对他们的不满母亲只好忍气tun声。
	但这个母亲而言并不是一个最糟的日子，因为当时父亲的生意还是挺不错的，家里的经济也不比其他人差。就这样过了一段时间，在母亲怀着第三胎时，父亲的生意突然倒闭了，这也意味着母亲就要开始过更糟的日子。家里的人都怪我母亲，他们说父亲的生意倒闭是因为母亲是个倒霉的人。他们把全部的错都放在母亲的身上。
	又更糟的是，当母亲产期将至时，她觉得很委屈，父亲又向着他们那边。母亲实在忍不下去了，于是就作出了决定要向我父亲提出了离婚的要求。但母亲还是个母亲，心里还是有母爱。母亲是为了我的两个姐姐和一个还在肚子里的三姐所以又再忍受下去，她不在于自己的感受。
	人家说活在一个不适合我们的家庭里，至少有一个能和我们相处得来。母亲说幸好我奶奶是个好人，他很怜惜母亲。有了奶奶的帮助下，所以他们不太敢用那些没有道理的理由来批评母亲。
	母亲就是在这种情况过的。母亲因为太伤心，所以人都变的很瘦。就是这样一直到母亲怀第四胎，父亲找到了一份工作，家里的经济也越来越好，加上父亲的兄妹们ban出qu住以后，家庭的环境就越来越好的。
	听了母亲说完这个往事，我眼里包含了眼泪，真想紧紧地握住她的双手。
	五十多岁的母亲白发也变得越多的，有一天她说晚上时脚会特别的痛，骨头里面会很冷的。我听了心里觉得非常的痛。母亲为了要省钱，所以有时舍不得买药。就是因为这样我至今还一直问她有没有吃药的。
	我这一点的并心是bi不上母亲的关心的。想起以前小时候生病时，母亲可以一整ye没睡。当我的骨头折的时候母亲一直帮我换药，一直问我痛不痛，吃药了没有。可能这是一种习惯了，每次生病时，我一定非常想母亲，也许母亲手就像是个医生，有时比大夫还大的呢！
	母亲的胸怀是非常温暖的。每次有心事时，真的很想在他的怀抱里说说心事，跟她撒个娇。
	母亲的胸怀是跟宽松的，不管儿女做了什么事，好的你，坏的你，你永远是她的孩子。
	还记得这是前不久的事了，因为kesou所以母亲叫我吃药，因为怕我忘了，所以每天都叫我吃，一天可叫三四次。因为我bi竟长大了，有时如果一直被当做是个小孩，我听了太多变一定会觉得很烦，于是我脸上摆了不高兴的脸，脚步也像小孩子在生气时的脚bu声，接着吃了药我走进房间里，很大力的把门关上。
	母亲伤心的骂了我：“你怎么了，难道吃药有那么苦吗？，你是从哪儿学的坏习惯的？。”当时我也才醒过来自己所做的。我的心很痛的，好像被小刀刺了一下。这时我在房间里哭了好久，脑子里一直想母亲一定比我更伤心的，比我更痛的，比小刀刺到得还要痛的。
	因为我对我自己实在过于不去，所以几天里没有说话。母亲看了又骂我，我心里就越难过的。不知道自己又再犯错了一件事。直到如今，我一想到这件事我的心还是会痛的。可能就是一种无法淡掉的伤痕。
	如果有感恩的这一天，为什么没有对不起的这一天呢？如果有那多好啊！
	有时当我很苦恼的时候，一想起以前母亲曾受过的痛苦，我一定对我自己说：“这点苦恼算什么？，以前母亲承受的还比这点更苦的。”可怜天下的母亲，这句话真的深深打动了我的心。
	真的很感谢我能有这个机会来广州留学，因为有了它我才懂得去珍惜母爱。
