
找对象应该门当户对吗？

	说实话吧我觉得找对象应该门当户对。为什么我这样认为，那是因为我觉得丈夫因为去赚钱养老婆，而不是老婆去赚钱养丈夫的。
	作为男人应该有男子汉气，应该有能力，应该有自尊心，不要只懂得爱，但却不知道怎样去让这个爱恋成幸福。
	但这并不是说男人是拼命地去赚钱，而作为老婆只在家享受幸福的。作为老婆如果可以的话，认为自己有特点能力可以在外面工作，那不要浪费时间，浪费自己的所学过的知识，出去外面工作，不能赚多也可以赚少，至少比呆在家里好的多。不但锻炼自己的能力，而且还能给家里增加了一点的收入。这不是家境情况更好吗。两个人夫妻一起努力一定会得到美满的日子。
	但是我也觉得找对象也不是应该门当户对。如果这样的话，这句话的意思不是说结婚分成两阶段吗？贫穷的人只能跟贫穷的人结婚，或者富翁的人只能跟富翁人结婚吗？我想如果这样的话，世界可能会分隔两分了。如果世界分成两分那是贫穷地盘和富翁者地盘，那人马人之间的的关系可能会遇到困难，甚至还会有挑战，到时新鲜血和悲伤可能会闯来了。例如中梁山伯与祝英台的爱情。他们都是在两个不同的家庭情境，但他们的爱情是不自由的，但是因为她的妈太重视财富，所以最后只使自己的女孩死掉。
	据这爱情故事可以看得找对象应该出门当户对是错的。
