
狗和主人

	清lang的天下，在一个公园里四处开满了鲜花，四处也开满了绿绿的草。有了花香，也有了鸟语，真是个美好的时光。
	这时在一个凳子坐着一个黑帽子，身边带着一只黑耳朵狗。这时他的前面有一个凳子，上面也坐着一个白帽子，他的身边也带着一只白耳朵狗。他们两个的目的是一样的，那就是找休闲娱乐。
	过了一会儿叫黑帽的叫他的狗，黑耳去拿一分报纸。前面的白帽跟白耳看了，心里想：“这怎么可能？”。又过了一会那只黑耳真的回来了，嘴巴叼着一分报纸。
	然后白帽也不要输，于是他就命令白耳朵去拿一件东西，比报纸更li害，更丰富的东西，那就是电视机，白耳受命令只好跑着去找电视。一段时间过了，满头大汗的白耳朵嘴里叼着一台电视机。
	本来黑帽在凳子上休闲地看着报纸，但是看了白帽的白耳朵叼着一台电视机回来。真不敢相言自己的眼睛，他还对自己说了幸好是我自己亲眼看的，不然我也不相信的。
	白帽很得意地对自己说：“幸苦你了我的白耳，如果没有你这个本能和力量我就不会有这个服气了。”
	白帽还接着玩：“不过这白电视机你是从哪叼来的？”他有点疑问地说。白耳朵只好满头大汗地看着主人，等着主人的赞扬。
	于是白帽就赢胜了这个竞争。
