




《泰坦尼克号》观后感

	虽然我看过这部电影很久了，但是因为杰克和罗si的刻骨铅心爱情使我很感动。所以至今我还是在记得那一些悲剧的场面。
	这部电影在十来年前曾打动过全世界人。
	这部电影原先是个事实的奇迹。
	这部电影的是一轮最豪华的客轮泰坦尼克号从英国的南安普敦出来驶往美国纽约为了旅行。
	在航行中发生一段刻骨铅心的爱情故事。一位富家少女罗si因为不原意嫁给未婚夫夫卡尔就打算投海自尽。但这时被杰克抱住。很快，美丽活泼的罗si和英俊开朗的杰克相爱了。
	然后被母亲及夫卡尔知晓这件事非常愤怒，就指人去杀杰克，但一两不成功。我想可能上帝正保you着他们。但是不幸的奇迹发生了。泰坦尼克号与冰山相境。当刚撞时，刻句船未沉，夫卡尔还想追杀他俩，可因为当知道半船将沉了，就放弃追杀他们。
	当杰克发现夫卡尔不再追时，他们也跑上去，但来不及了一半船已沉下去了，他们拼命地跑往另一边船，然后尽量地抓住船。罗si看到人陆续的掸进海里，她好像gui入魂，没有精神一样。全身很害怕到颤抖。
	看到罗si样子的杰克就共勉她不要放手，要打起精神，巨船已沉。
	杰克和罗si拼命地在冰海里游。杰克看到一片木板，就让罗si爬上去，而他人却在水里。罗si看到周围自己都是cang白尸体及废luan的东西漂浮在海面上真使很可怕，加上很冷她可能撑不住了。可是杰克告诉她，还是鼓励她让她坚持到底。罗si闭上眼睛，杰克也闭上眼睛当她把眼睛打开，就醒杰克时，杰克再也不能打开眼睛了。他死了。
	我还记得当拍这部电影时，真正的罗si大概100多岁了。她正在拼幕前面讲述自己的悲伤爱情。
	看那悲伤的场面，也使我忍不住得跟着热泪盈眶。可惜，真可惜只着几分钟而已，杰克就得求命了。
	看完了之后，杰克的死是谁的错？是不是因为杰克不该爱上罗si？或者是不是因为罗si不该爱上杰克？或者是她母亲及夫卡尔的错？
	我觉得，他们的爱不错，但也不是因为她母亲的错，天下母父亲谁不想让自己的孩子过得好幸福呢？而夫卡尔我想也不是他的爱，那是因为他很爱罗si。但是我想若罗si的母亲不去勉强她嫁给夫卡尔的话，罗si也不遇到杰克，若不遇到杰克，那这个刻骨铅心，的爱情也不会发生，那若这爱情不发生，那杰克也不死，若杰克不死，那罗si也不生活在悲伤的日子。
	所以我觉得很难判断到底是谁错谁对。
	我只认为若罗si的母亲不要太在意杰克谦他穷人。而转来看罗si是否爱夫卡尔。若罗si的母亲稍微替罗si着想点，想若罗si嫁给夫卡尔是否幸福。还有若妈妈对杰克心脑宽宏大量一点去接爱杰克。而若我是未卡尔，我才不想去勉强罗si，因为跟不爱自己的人天天生活在一起也没意义。
	总而言之，我还是认为亲情比名益，钱更重要。

