
     
  B班   李慧玲                  自我介绍
  我叫suaiangy我的中文名字是李慧玲。那个名字是我的汉语老师给我的。我是印尼人，我家有六口人； 妈妈、两个姐姐、一个妹妹。一个弟弟和我。一年以前，我爸爸去世。
  我很喜欢看书，特别是看小说。我也喜欢看电影和听音乐。
  我汉语学了一年半多了。我在前程电脑大学的汉语课外活动学的。我每个星期六学习两个小时汉语。以前学习汉语时，我面对很多困难。虽然我一家人是印尼华人，但是我们不会讲汉语，那个时候我很难练习说汉语。所以我应该一个人认认真真地学习。 
  现在我在印尼的一家补习班教电脑课，也教汉语，那儿我教幼儿班。教课的时候，我一边说汉语，一边说印尼语。
  这个时候我很高兴。因为现在我在暨南大学华文学院参加培训。通过这次培训，希望我会提高我的汉语程度。我对印尼政府与暨南大学表示感谢。 
