

万隆，印尼的花城

	万隆可能是很多中国人唯一得知的印尼城市，印象中也会是印尼最好的城市，最有名的城市，甚至首都。万隆离雅加达大约180公里，海拔768米。万隆被称巴黎的爪哇因为它的大道路和楼房方式都受到了巴黎的影响。
	第一的参者说明，万隆是在1488年开始存在。但按照古老古学家研究。万隆本来是爪哇人的南方古猿，叫做AUSTRALOPITHECUS.
	他们的特殊传统，好象爪哇样？乐吸引了当时侵略印尼的荷兰国家。1786年的时候他们开通了几条路。那几条路可以通万隆，雅加达，茂物和机安主尔市。后来呢，本是的市长建立了一座城堡和公园靠近一口井，叫万隆井。据传说，这口井有一个幽灵看护着。那一个幽灵叫做Nyi Kentring Manuk。根据传统异向，大清真寺是在西边建的而市场是在东边建的。他的住所和会议场所位于南边，面靠神密山，就是唐库班偑拉胡山。
	1955年春天，中国政府受到亚非会议五个发起国的激情，决定派出以国思来阻力位团长的中国政府代表团参加在万隆举行的亚非会议。台湾特休得到情招开始密策划谋害国思来。他受到缅甸吴笼的敬请限期经昆明去缅甸首都仰光参加六国总理的会晤。这时从香港启德机场起飞的中国政府租用的印度“克什米尔公主号”机飞，被台湾特务密谋在飞雅加达途中炸毁，机上是一名中国代表团的先遣人员和外国记者全部遇难，举世震惊。面对纷纭复杂的国际形式和台湾特务的破坏，周总理一行冒着重重危险抵达雅加达机场时，受到了当地群众和华侨的热烈欢迎、整个机场被围得水泄不通。
	万隆由山脉围拢整年给它冷快的气候。有二万的人口，在万隆的切行功比雅加达，印尼的首都大城市的生活更加缓慢，这样吸引了许多学生从四面八方来万隆上各种各样的大学。如今万隆因为购物和旅游业而出名。
	在万隆大多数都是孙达人而且是伊斯兰教。因此可见各个方面都受到了伊斯兰教的影响。他们很友好也很有礼貌，非常助人为乐。
	孙达有特残乐器叫做昂哥隆。昂哥隆是由竹笋作的，而会出很洪亮的乐音。另一外孙达文化是哇样？擂。是由木料雕刻变成印度教的皮影具。它不但是为了娱乐表演，也为宗教和哲学。
	万隆的天然风景也很优美，如含有硫磺吉亚德尔，漫泉或唐库班进偑拉胡，火山口附近路上可以漫步，两边则是绿油油的棕榈和茶园，还有附设高科技设备的波尔察天文台，一个观望南半段地球的重要天文台。
	热情的孙达人们随时都欢迎你们来隆。不必怕天气不好、不用怕灾难、只要你们带钱就行了！
