
   B班 黄惠铃              自我介绍
  我姓黄名叫惠铃，今年26岁属鸡来自苏北棉兰，我大学已经毕业三年了读电脑会计的科目，我家有七口人，就是爸爸，妈妈，三个妹妹，一个 弟弟和我。
  我想分享一点关于我的爱好和兴趣给大家，希望你们能多了解我一些。每次有空闲时，我很喜欢看连续剧，因为越看越精彩，能消消一些烦恼，有其是幽默的影剧。我让为通过看戏，也可以学到很多知识，例如别的国家的语言，华文，历史等等。对我来说各种各样的美食是一种福气，所以我走到哪儿都会试一下当地的特产，也可以说我对某种食物的适应性是比较强的。我也很喜欢旅游，我曾经有过一个梦想就是环游世界，但这个愿望如果想把它全部实现恐怕会比较难，因为需要很多的现金。最后一个的爱好想和大家分享的是睡觉。因为每天工作回来回来很累，但又不能直接休息，因为还准备一些明天要做的工作，所以一有时间我也常常用来睡觉。
  我现在是当汉语老师，早上教书在学校教幼儿，下午就在补习班教中文。我教书大概有两年多了。教书之前我在一个公司当过两年秘书，也做过会计员的工作，三年左右。在几分工作里面，我觉得我对教书比较有兴趣，因为教书的时间比较自由，也可以保持我们的知识，有其是对语言的知识很有帮助。
  前年我是教初中班的学生在一所正规的学校，教初中和幼儿园的方式是完全不同的，给了我一个很不同的教学环境和教学经验，相反它们同样都给我挑战性。教初中班的学生，我就用比较严肃的方法面对他们，而教幼儿呢，我就要每天微笑地面对那些小朋友。教的内容是肯定不一样的了。
  其实还有很事情关于我的可以分享给大家，但我觉得呢？如果想了解更多一个人，那就要和他交朋友才行。俗话不是有一句；路遥知马力，日久见人心码？因此，我就介绍到这结束。希望通过这篇简单的介绍你能多了解一点关于我！
