


与人（2）

我的老师


	我有一位女老师叫周妮，她从中国来我们育华学校，教了我们大概一年。她戴眼镜，皮肤白白的，矮矮胖胖，显得很可爱。她的性格好像一个孩子，有点任性，喜欢旅行还喜欢开玩笑，我们班同学都很爱她。
	周妮老师是一位很有责任心的老师，课余时间她总是认真备课，批改作业。
	记得刚刚开始跟她学汉语的时候，我觉得她太严格了，每天都让我们抄生词，做练习题。起初，我觉得太腻烦，有时也觉得急躁，因为汉语很难，生词难懂听老师说的话也不太懂。但老师教得很好，解释生词或课文能用简单的话举例还会用英语解释。所以，两个星期以后我变了，我觉得学汉语很开心。我喜欢汉语的音调，觉得很好听。我能回答她的问题，有了很大的力量学下去。
	周妮老师很关心我们，常常和我们谈心，帮助我们解决各种学习上的问题。有一次我考试没有考好，很气馁，不知怎么我就哭了，周妮老师安慰我说：“对你太过人来说，学汉语肯定很难，你才学了一年有这样的成绩已不错了，只要坚持学，你一定回慢慢学好的。还有，在学习中分数不是最重要的，最重要的是学到知识。”听了老师的话我有了勇气和信心。坚持不懈地认真学习，我的汉语就越学越好了，以后我遇到任何困难再也没有轻易掉眼泪了。
	我们送她回过的那一天，看着老师远去的身影，我忍不住流下了眼泪，我多想老师能留下来继续教我们啊！
	现在周妮老师已经走了几个月了，我想对她说：“我们很想她，不管她在哪儿我们还在等着她回来的一天！

