
   B班 邓安妮                自我介绍 
  我姓邓，名子叫邓安妮。现在我已经二十二岁了，我家住了爸爸和妈妈之外，还有一个姐姐和一个弟弟。有时我们三个人为了一件小事就吵架，但吵来吵去还觉得自己的姐姐和弟弟是最了不起的。怎么说呢？我的姐姐还在念书的时，总是得了第一名，我的弟弟，虽然一般的男孩儿不喜欢念书，但是他的成绩都是很好的。我自己是比不上他们，要是想要好成绩的话，我应该比较努力一点。
  我这个人最喜欢吃面，但三年前我得了胃病。这时我就不能自由自在地吃面了。这也是当了我最难受的深刻。
  我是今年十月份从印尼建国大学中文系毕业的，时间过得真快一转眼就过去了。还记得那时刚从高中毕业后。妈妈给我意见选着中文系。然后考上了建国大学的中文系，在第一个学期的时候我有点儿觉得选错了，心里有点儿后悔，特别在学习中遇到了困难的时，当时让我快要放弃的是我不能识别第儿声与第三声，老师怎么教我，我还没有办法来识别。到最后我还是继续学下去。到了另外的汉语课，我都能用快乐的心来学习，当时我的成绩越来越好多了。学校突然宣布出来要给学生比其他成绩好了些奖学金。当时我也得了那个奖学金。这时我才感到妈妈的意见是不错的啦！
  我现在每星期三到星期五早上八点钟到下午两点在一个私立学校教小学生，下午三点才去补习班教中文。本来我自己也没有想过要当一个中文老师。有时自己觉得也不太合适当一个老师，是不是我会当一个好的老师？是不是我有能力教中文？还有觉得有时恐怕教错了或学生们不喜欢我。这次参加了培训发生了又可笑又让我更加信心，这就是我学校里的学生都认为我不再当了他们的老师，不少的学生发给我短信，问我到低还老师，要我来带课。虽然是小朋友来的短信但我的信心又加了一倍，只少学生们都能接受我当他们的老师。
  这次的培训我相信可以学到不少的东西，可以提高我自己对中文的水平，加倍我的教学法的知识，将来可以当比现在的更好的中文老师。 
        
