
         
  B班  张振利                   自我介绍
  我叫张振利老师。我有一个印尼名字叫charles  chandra 。我住在印尼国家，锡江城市，andalas路，一百三十七号。我要告诉我小时候的故事，小时候我的生活很幸福，爸爸和妈妈很疼爱我，我也很爱我父母亲，从小学到高中我读÷著名的学校。 我读小学从一九八二到一九八八年，当时爸爸还接送我去上学放学，因为我还小，还不知道开摩托车。
  小学时，我很喜欢学数学，印尼语和世界历史我和朋友们很喜欢玩风筝和打羽毛球。到可一九九八年的下年半，我在初中一年级第一甲开始学习英语，也见面许多新朋友，还有热情的老师，初中时，我非常高兴，因为从一年级到三年级我的成绩很好。 后来到了高中，我长大了，我自己开摩托车去上学放学。高中课本越来越难。 
  高中毕业后，我升学大学读电子学。我的爱好例如打羽毛球，锻炼身体，看电视，看电影，看做生意杂志。这些我的介绍。
