

悲哀的后悔

	子强刚到达云南的首都机场。虽然他很久不在印尼了，但他还记得这个国家，印尼特色的饭菜、印尼两个季节至于从首都到他的家乡，他还记得。胖子，他的老朋友已经等了他，他们就离开了机场。十年没见的这两个人互相谈起自己的经历来。胖子现在当了律师而自强现在研究当了一家有名公司的经理。自强忽然不说，好像想起了什么事，接着问胖子：
	“小丽现在她怎么样呢？还好吧？”
	胖子叹了气，接着说：
	“你啊！还是忘不了她”
	“你去美国之后，她父亲被撞死了。真可怜，还有，她父亲公司原来经济方面有问题，因此倒闭了。后来她搬家了，至于她搬到哪里，我不知道了”。
	自强没话可说了，他低着头回忆十年前的事情。
	十年以前，自强还是一个大学生。由于特殊的事故，他会认识了小丽。虽然他们俩的性格是相反的可是他们很谈得来。自强是很有责任心的人，老是把任务干得好、很独立、不乱花钱。小丽呢？因方面总是给她一切，把她当做家里的公主而长大后，性格撒娇，常常小瞧人家。恋爱时，生活过得很愉快。可是当小丽给她父母介绍自强的时候，他们却不喜欢自强。他们看不起他，甚至侮辱了他。都是因为自强很穷，他从小就没有父母了，自己生活，为上学而打工。自强感到羞耻，他生气了。小丽的父母伤害了他的心。
从此之后，自强从未接小丽的电话，避免小丽。关于小丽有什么事儿，他都不想知道她的事情了。天天他都努力学习、拼命地打工。
	然后到那一天，自强把所有他保存的钱都取出来。他决定了要去美国，继续学习而找个更好的工作。当天晚上，他给小丽打电话，向她告别。小丽一听自强要出国，就哭了起来，求求自强不要走，但他却去美国。
	“自强，我们到了”，胖子说，让自强清醒过来。
	后来，自强每次抽得到空就找小丽，但是最后也找不到小丽。他想给小丽看，现在的自强已经变了。他不穷了，人人都尊敬他，还有，他想修理他们的关系。
	有一天，自强在他的办公室正在工作。
	“先生，茶”，一个温暖的女生说。
	自强提头，一看到他的新秘书的脸，他愣住了，再看，的确是她；小丽！自强不禁地叫她的名字。可是她没有说什么。当她要出门时，她说：“今天晚上七点，在那老公园见面”，然后就出门了。
	晚上七点钟，自强已在小丽说的目的地了。小丽还没来。她呀！老是迟到，自强在心里想。
	不久，从他的后边，他听到脚步声。自强传过来，他看到了小丽。脸上从满眼泪的她就拍打了自强。没说话，只能听到她那么悲哀的哭声。自强也不说话，她知道小丽心里很伤心，不知道怎么安慰她才好。
	然后小丽边哭边说，
	“你真没良心！你为什么对我这样做？十年以前，为了告诉你一个重要的事情，我跟我爸赶快去机场。但是在路上我们撞了别的车，把里面的人死亡了”。
	这时，她哭得更厉害了。
	“你把我爸爸和我们的宝贝死亡”，她如泣如诉地抱怨。
	“宝贝？我们的宝贝？你为什么不说呢？”自强惊讶地说。
	“我当时就要告诉你了，可是你偏不接我的电话，找你也找不到。我怎么会告诉你呢？”，小丽接着说。
	自强不说了，他只看小丽的脸，她双眼又红又肿，被泪水蒙住了。自强禁不住落泪了，他抱着小丽说：“对不起”。
	雨水一滴一滴落了下来，陪着这对情人。忘了他们俩悲伤的心。
