
好朋友

　　你觉得我说是对吗？
　　人一生除了吃，睡，用，穿等等也还有一个少不了的是“朋友”。
　　对我来说“朋友”是非常重要的。因为有些事情父母帮不了，而朋友能帮得了。有些朋友也不应该交流。遇到不少朋友算是偏巧吗？也不是，有很多的朋友一帮都是缘份才能相见的。
　　我有一个朋友。他姓张，叫五牛今年二十岁。他有黑黄头发，皮肤，有一双黑亮靖靖的眼最特别的是他的个子，不高也不矮，不胖也不瘦但小肚子里长得很像弥勒佛一样。
　　我们是在一所学校认识的。那时我们在上六年级的体育课，我不小心率倒了，他就立即来肤我站起来。
　　我说：“为何要帮我”。？他说：“因为你是我最好的朋友”
　　我听了很感动，不禁shen手去抱他，还掉下眼泪。
　　2001年我们俩也还是同各班，同个年龄我们上了中学，也认识了不少朋友。其中有的朋友事不同的地区，不同地国家，不同的随俗，但他们的性格都很好，之所以我们俩就跟他们一起交流，我们俩都很好很开心在学中时，一直到了高中也还是一样我们都是边学边玩，都没有想过我们快要分离的那天也快要来到了。
　　一会儿时间过去了，一转眼离开的时就来到了。那就是高中毕业，准备上大学他跑到了中国厦门华侨大学。而我来到了这里。
　　虽然我们不像以前一样的见面，但我们俩也花了不少电话费。
　　所以我觉得自己想法是对的，好朋友是很难得到。而朋友那里都有。

