
　　
　　星期二
　　2007年10月23号
　　因为睡得很饱，所以早上感觉很有精神，不过，不知道怎么，上课的时候老是想睡觉。很希望时间过得很快一点。
　　我还是搞不懂自己，我最近怎么了？常常糊涂，我又记错了课表，而且又忘了拿书。唉，我最近怎么笨！
　　上电脑课时，我真的不知道为什么，我一偷偷上网，每次都被老师看到，还挨了他的批评。其实别人也偷上网呀，才不是我一个人呢！
　　下午就跟朋友去西门附近的饭店吃饭。就像每次一样，我老只会点炒面，吃得我的脸快要变成炒面了。
　　
