
　
　　
　　晴天，2007年11月11日
　　今天我九点起床，洗衣服，然后喝一杯牛奶。昨天晚上我已经给叔公大个电话说今天中午要来那边一起吃午饭。大概十点半我去叔公家。
　　等了半个小时才了到一辆27路的公交车在往我站的地方走。27路终于你来了，我等你好久了，知道吗？从学校到叔公家要坐45分钟到一个小时左右的路。今天才坐不到10分钟的公交车，我怎么又头晕了，一般不这样，我一般没有晕车。天啊，这个司机开车真糟糕，有时快，有时慢。要停车就立刻停，没有慢慢地把车停一下。
　　我实在受不了了，头大晕了，快快到我要去的地方吧！
　　到了叔公家，还要爬到七楼，没有电梯。终于12点到的叔公的房间。阿叔不在，正在出差呢，他的老婆也在上班，还没回来。家里只我跟叔公两个人。一般如果来叔公家吃饭，是阿姨跟我们做菜的。但今天阿叔不在，所以我来给叔公做菜，然后我们一起吃饭。
　　
