　
　　
　　27-11-07
　　今天上完计算机课我就去北京路，我的朋友生日了，她请我们在北京路吃，她约了大概二十几位朋友。我吃得很饱。吃完饭我们去玩滑冰，我不会玩，还摔了好几次。屁股痛得要命，但我还继续因为太好玩儿了。地方也很大。
　　
　　28-11-07
　　今天是星期三，今天有写作课。今天的听后写很长，老师有400字左右。老师让我们用最快的速度写。老师也要求我们用汉字把它2记下来，但对我来说如果用汉字写我会赶不上那个读的，所以我还用拼音记的。上完写作课我回宿舍放书包和换上衣服然后去打排球。
　　
　　29=11=07
　　今天我去书城找妈妈想要买的书。我还买了一本现代汉语词典，一本笑话书。我要回学校坐的公公汽车人特别得挤，我好像不能呼吸，就在我要下车的时候我摔了一脚还好不是很严重的。
　　
　　30-11-07
　　今天是星期五，天气格外得热。我上完阅读课就去打排球，我跟老师们一起打，打到流了很多汗。然后我去七乡打抱饭，回到宿舍的时候在一楼跟宿舍的阿姨聊天儿。阿姨问我寒假时有没有回国，我回答道：“没有。”我就问阿姨寒假有什么好玩的地方吗？阿姨介绍叫我去北京。
　　
　　1-12-07
　　今天我去天河城玩游戏，还去了一趟北京路，我跟泰国朋友一起去逛街。他们买了好多衣服反而我没买到衣服。但我买了很多吃的东西。今天真得很累但玩儿得可痛快。
　　
　　
　　
