24-10-07
　　今天我差点儿迟到了，因为昨晚我一直睡不着觉。最近不怎么搞的，可能是因为在学习上有点儿压力吧。今天我们上了学作课。我写的文章得了甲下。我很高兴，因为我的作文会被贴在课堂上，当然还有很多同学比我写得还更好，所以我还要加上努力，也不能因为被贴在教室里就觉得很骄傲。
　　
　　27-10-07
　　今天是星期六，刚才我们系去参加HSK考试，我觉得时间不够因为题目太难了。今天我姐姐在雅加达结婚，很可惜我不能参加，但我也没忘打电话向她祝贺。
