

　　世界上最大的花——大王花
　　
　　
　　你们应该有听说过世界开得最大的花，同时也可能最令人厌恶的花？
　　大王花生长在不同的地方，其中 马来西亚，印度尼西亚和苏门答腊等热带地区。大王花是于明年在苏门答腊岛雨林北区被发现的，也被称为“大花草”。它的颜色血红，带有浅红色的斑点，它直径可达1.5米，花瓣厚约1.4厘米，一朵花有五个瓣重约16——30斤，它开的花重达15磅（7公斤）花中间是一个大空洞直径30-40厘米像一个大圆盘，可以装十多斤水，甚至还可以让一个小孩坐进去。
　　大王花是原产印尼森林的一种植物，因拥有世界上最大的花朵而闻名，它开花时会散发出类似腐尸的气味。
　　大王花是有名的好吃懒做的“寄生虫”它没有叶子，也没有茎不能够自生存，必须生长在别的植物上，专靠吸取别的植物的营养来生活，然后让自己开出最大的花朵，它一生只开一朵花。
　　大王花虽然大，但它的种子很小，比一粒米还小，用肉眼几乎难看到。它的种子传翻也有点懒气，小种子带粘性，当大家或其它动物踩上它时，就会被带到别的地方生根，发芽，进行繁殖。从一粒种子长成一朵巨大的花，竟然没想到只需要几天的时间，这是“剥削”其它植物养分所致。这种花像粪一样臭，比起“天下第一香”的兰花真是相差十万八千里。蝴蝶，蜜蜂都不愿靠斤它，帮助它传粉的是一群闹哄哄的苍蝇。
　　大王花（RAFEELA）有十六种品种，差不多都可以在东南亚的森林找到。
　　据我所知，曾经在一本杂志上有一个美国研究小组宣称，大王花来自一个奇特的古代植物家族，这一家族并非因其开的花大而闻名，恰恰相反，小花是它们引为傲的成本。
　　









