自我介绍
陈美君
    
　　我叫陈美君，来自老挝，今年二十一岁了。我长得不太高大概1.55米，头发有点儿长，染了金的的头发，我很喜欢我头发，我的皮肤不黑也不白，眼睛不大也不小，我长得一般。我的爱好是听歌和跳舞，我喜欢的运动是打篮球。
　　我家有七口人有：爸爸，妈妈，三个妹妹和一个弟弟，弟弟是最小的我是最大。我爸爸以前是当医生和我妈妈以前是当护士，后来他们俩不在医院工作了，因为他们觉得在医院得到的工资不够用，不够抚养自己的孩子，所以就出来开一家加油站。赚到了不少的钱，他们就送我到竂都公学（是一所中文学校）去读书，因为我爸爸是华人，所以他想给我们懂得说中文，虽然中文学校的学费比老挝的学费有点儿贵，但是爸爸也不怕，辛辛苦苦地赚钱来给我们去上学。
　　竂都学校是在老挝产生的，所以老挝语就是母语接下来才是汉语还有第三个是英语。因为到了高考的时候，我们还要到老挝学校去考试。
　　我对汉语很有感兴趣，所以毕业了以后，我就申请了奖学金来中国留学，幸亏我得到了广州暨南大学华文学院的奖学金，我很高兴，没想到我会得到这么好的机会，有很多人想来，可是政府只给了四名，我就是一名在内。现在我在大二了，学习越来越不容易，但是我也要坚持下去，我要认真学习，我想，快点毕业回去工作赚钱给父母用。我得到了这么好的机会，我不会辜负父母对我的期望。
　　
　　
