
黑白配
陈逸辉 2006055621
　　黑学生每两天一次会带着他的狗“黝黝”来到公园里散散步、透透气，看看风景和读报纸。黑先生非常喜欢黝黝，对黝黝十分关心、十分爱护。因为黝黝又灵活又聪明。人人都说黝黝是黑先生的心肝宝贝。黝黝最喜欢吃的是牛肉肝。 
　　白先生每三天一次也带着他的狗“伯伯”来到公园里散散步，锻炼锻炼身体和看看风景，对白先生来说伯伯是他的心肝宝贝。无论他去哪儿白先生都会带着伯伯。伯伯今年一岁，它非常懂事儿，从来不乱爬，不乱跑而且也不乱拉屎。这是因为白先生已经教它了。伯伯最喜欢吃的是红烧肉。
　　第六天时刚好黑先生同白先生来到公园是同一个时间。他们俩都不相认，各个都固执自己和他们的心肝宝贝。
　　当黑先生和黝黝玩儿同时白先生也在跟伯伯玩儿，当白先生教伯伯用两只脚走的时候，黑先生也在教黝黝蹲着走。当黑先生喂黝黝吃它最喜欢吃的牛肉肝，同时白先生也在喂伯伯吃它最喜欢吃的红烧肉。
　　不知不觉两人产生了一种很强的忌妒心，两人互相不让，谁都想战胜对方。
　　当时已经七点半了，玩儿也玩儿够了，散步也散累了，两人又不小心面对面的坐在公园里休息，看看今日美好的风景。
　　黑先生心里想着，“在那么好的天气，在那么美的风景下，这时用来读读报纸是最好的时光了。”“黝黝回来拿报纸来！”黑先生一面喊着黝黝一面用手指着家的方法向。黝黝★wang了★wang两声就立刻即跑回去。过了十分钟后，黝黝回来咬着报纸望着黑先生摇一摇尾巴。“我们家黝黝可聪明的，真听话。”黑先生不说边摸摸黝黝的头，然后很骄傲的拿起报纸来读了。
　　当黑先生认真地读报纸时，白小一边指着家的方向一边大声的喊：“伯伯快回去拿我最喜欢看的电视剧来！”伯伯立即跳了起来★wang了★wang然后飞快的跑回去了。过了八分钟左右，伯伯嘴咬着一台电视机来。
　　黑先生吓了一跳，心里想着，原来世界上还有比他的狗聪明的多。


