



我记忆中的一段情
陈逸辉
　　世界上就是终满爱的地方，不是你爱我就是我爱你。对我来说喜欢一个不喜欢我的人是一件很痛苦的事儿，我会选择被女人喜。
　　高中二年级时，我爱上了一个女孩儿，她是我同班同学她又漂亮又聪明，有一双不太大的眼睛，皮肤属于黄色的鼻子高高小小的；看起来显得又美丽又可爱。她是个很搞笑的女孩儿；常常说笑话，同学们没有不笑话她的。
　　
　　她叫小美，她坐在我的前边。虽然每天我只能常常从后边看着她那一团漆黑的头发，我觉得自己已经够满足了。这样的情况经经过了5个多月。
　　有一天我们班搞了一场小小的活动，全班分为三组，刚好她跟我一组，因此我就想在这儿美好的机会上 能跟她聊几句话，但自己却没有勇气，我就白白失去这次宝贵的机会。心里真后悔，“为什么我连跟她聊天的勇气没有；我怎么能靠近她呢？难道我是个胆小鬼？”
　　两个星期又过去了，我就对自己说：“我一定要有自信！快拿勇气来。”爱就是可以选择，爱就是能骗人，但爱不能等待的。后来我就写一封信，让她下课后到小河边。
　　直到下课后我都还一直想我该怎么向她表白呢。想啊想啊，没想到时间过的那么快，我都还没想出该怎么表白。
　　下课后，我就跟她一起来到河边。到了那儿，第一句她就问我：“干嘛要来这儿见面呢？”我没回答她。然后她就边开玩笑边问我一句：“是不是要说你喜欢我啊？”我知道她是开玩笑地问我，趁这个机会我就跟她表白。
　　“是啊，我就是要说我喜欢你！请你跟我交往吧。”
　　她一时不说话，我就再说：“你不用现在给我答案，没关系，因为我永远都会等你。”
　　一个月又一个月过去了，我整整等了她三年，成千上万次地跟她表白，但她也没有给我满意的答案，每次除了推迟又是推迟。所以我就很遗憾地放弃了她。可能我们之间就是有缘无分吧！
　　
　　




