
　　
　　
　　
　　请记住我母亲的眼泪吧
　　我读过一篇文章，里面的内容讲的是母亲为了孩子的未来而付出了很大的代价。
　　一句话改变一生，一个好故事同样也能，就像《请记住我母亲的眼泪吧》这篇文章一样。我们有时候能从一个故事中吸取成功的经验，从而改变自己做人的态度和为人处世的方法。；也能从一句话中得到情感的波动，并且立志奋斗发图强。文章中的老师智慧而善良，他知道对即将面临高考的学生最有效的教育不是批评，而是激励。他所用的激动的办法，既不是用成功典范也不是用励志格言，而是用一则与母亲、与母亲的眼泪有关的故事。我相信每个人都见过母亲的眼泪，那是钢铁都能融化的眼泪，多少人心甘情原地臣服在母亲的眼泪中，那是因为母亲用她润物细无声般的爱一直感化着我们，母亲的眼泪是一种无声索求，索求一种时刻谨记的报恩情怀。当我们在前进中失去方向的时候，请记住母亲的眼泪吧，它会给我们进的动力和无穷的勇气，告诉你身边所有的朋友，请记住母亲的眼泪吧。
　　在这篇文章的第六段讲述了：“他们家有五口人，两个女儿，一个儿子，父母都是农民。父亲身强力壮，特别能干；母亲虽瘦弱也很勤劳。因为父母的勤劳，全家人日子过得还不错。父亲上过小学，母亲只认识从一到十的几个数字，母亲挨过别人的几回欺诲，吃过亏，深深地体会到不知字的害处。于是，她下定决心，无论怎么样都要让孩子们多读书，将来上高中，考大学。”我很佩服这篇文章的父母亲，因为依我看有的父母读很少的书，他们的思想也很落后。他们一定会认为书很高的书到最后还得像他们一样但文章里的父母却不一样。他们反而想让孩子念书得比他们更高更好，也许他们是过来人，体会到不识字的害处。
　　后我看，每个人读过这篇文章后一定会感到到流眼泪。这篇文章也让我自己反省养大孩子真不容易。这使我产生了一种概念就是要好好的珍惜父母。
　　“请记住母亲的眼泪吧！”就是让我改变了命运的一句话。

