
我的妈妈

华文教育系   陈美兰 2006级 c 班

　　对我来说，在世界上最温柔的地方不是软绵绵的被褥，也不是热腾腾的火炉，而是妈妈的怀抱。是她给予我宝贵的生命，是她教会我怎样做人，又是她把手教我走路。妈妈就像太阳一样，无私 的照耀我、爱着我。
　　妈妈的个子不矮也不高，长得有点儿胖，有一头乌黑发亮的长头发。妈妈有一张椭圆形的脸蛋，像鸡蛋似的。在那椭圆的脸蛋，长着一双双又大又灵的眼睛，眼睛里的黑眼球像一个黑葡萄似的。妈妈的鼻子不太高，嘴巴红红的。
　　妈妈每天都很忙，早上五点半起床，然后叫全家人起床。她六点左右在院子里浇着树和花 ’她六点半打开大门送孩子去学校，然后去洗澡，准备去上班。我的妈妈是商人，她跟爸爸26年前一起开了一家摩托车零件的商店。每天他们的工作很忙，从早上8点开始到晚上7点。我妈妈比我爸爸更厉害，妈妈的记性非常好，所以很轻易记得摩托车零的的地方和价钱。妈妈回到家的时候也不会休息，就做饭给我们吃，教我们做作业，看报纸，还有任何商店的事情。
　　小的时候，妈妈有很大的希望，是会到大学上学。但是她的家很穷，所有她没办法继续读书，只到小学上学。她十五岁就出门去找工作，任何工作她都做了，从洗碗到缝衣服。她十八岁就嫁给我爸爸。没想到，她还在辛苦的生活，我爸爸却不爱她，而奶奶也不太喜欢她、常常给她很大的麻烦。那时，他们俩在开始开一家摩托车零件的商店，因为他们俩借钱开商店，每个月要付1000块多钱，所有妈妈的负担越来越大。妈妈现在没那么辛苦 ’会轻松一点儿，但还有负担是让她的孩子上大学；因为她把我们的希望代替她以前的希望。
　　妈妈，还记得吗？我小的时候常常得了一场病，在医院一住就是一个多月。每次我住院时，妈妈都在我身边，照顾我，还给我把额头上的汗水擦掉。还有，我小学的时候要学游泳，但妈妈不让我学，因为妈妈怕我出事。然后我想了一个好办法使妈妈让我学，我不吃不喝的，到最后妈妈还是肯我学。我当然记得我常常不妈妈的话，常常让妈妈受伤，常常故意做妈妈不喜欢的事情，也常常让妈妈生气。
　　我长大后才明白妈妈有多么辛苦，但是她从来不让我看见她的辛苦。我每听见“听妈妈的话”、这一首歌都会想到妈妈的辛苦，就哭起来。妈妈，我知道妈妈希望我成才。虽然我还没成才，但我一定会努力、一定会辜负妈妈对我的希望。
　　妈妈，你就像我生命中的一盏永熄灭的一盏灯。妈妈这盏灯可以给我美好的光明，还可以给我温暖，给我照亮前面漫长的路。妈妈一直以来不辞劳累的照顾我，关爱我，让我感受到温暖，我一定会回报妈妈对我无限的关爱。
　　妈妈，如果没有妈妈，就没有我，如果没有妈妈的精心照顾，我不会像现在这般幸福，如果没有妈妈的教育，就不会有现在的我，如果没有妈妈的栽培，我的学习将噌噌下落。感谢妈妈对我的精心照顾，感谢妈妈对我的栽培，感谢妈妈对我的抚养，感谢妈妈对我的问寒问暖。
