
　　
爱的感觉
陈美兰
　　爱到底是什么？爱是怎么样的感觉？爱的感觉又是如此的甜蜜吗？爱的感觉说实话是那么好吗？谁能说清楚？
　　没有人能说清楚每分钟都想见到他、不开心的时也会最先想到他算是爱；也没有人能说清楚无(wú)私(sī)的奉(fèng)献(xiàn)、入(rù)微(wēi)的关心算是爱；更没有人能说清楚缠绵与浪漫交织、神会而难以言表算是……。因为爱完全是个人行为，永远没有统一的标准，也没有不变的标准。
　　爱其实就是一种个人的感觉，我们每个人都可以得到爱，只要你心中有爱的感觉。
　　爱的感觉，总是在一开始觉得很甜蜜，总觉得多一个人陪同，多一个人帮你分担。你终于不再孤单了，至少有一个人想着你，恋着你，关心你，无论做什么事情，只要能在一起，就完全美好的，是爱的感觉。真正爱的感觉是一种平和的，是亲爱的感觉，是两个人互相欣赏，互相接受对方的优点和缺点，互相帮助辅佐，共同面对生活的考验，互相关心爱护。这种积极向上的爱，让人更加精力充沛的投入到生活中，让人愉快，感觉和谐。
　　当我高中时，我看过一部让我感动的电影《梁山伯与祝英台》。梁山伯与祝英台的故事在中国家喻户晓。一个美丽的女扮男装的姑娘叫祝英台来到杭州万松书院读书。到学校的第一天，她就认识了一个男生叫梁山伯。原来他们俩的关系是互相帮助，互相关心；后来他们俩结拜为兄弟；最后他们俩变成情侣。但他们俩没得到永远的幸福，因为英台的父母认为梁家太穷，不同意女儿嫁给山伯，非逼英台嫁给马文才不可。山伯觉得没有了希望，得了一场大病，不久就死了。后来，马家前来接新娘，英台要求迎亲的花轿一定要路过山伯的坟墓，她要向山伯做最后的告别。当花轿来到山伯的坟墓前时，英台从花轿上下来、跪在墓前、大声痛哭。突然天空乌云翻滚，下了大雨，一声霹雳之后，山伯的坟墓一下子裂开了，英台就跳入墓中，坟墓又立刻合上了。对他们来说爱的感觉是慢慢地出现，是慢慢地变深，是一辈子的感觉，生死在一起。
　　我有一个朋友，她正在喜欢上一个男孩儿，她自己还不知道是不是爱的感还是只喜欢的感觉而已。她天天都会说出那个男孩儿的消息，例如今天他穿什么衣服、吃什么东西、等。当跟他见面时，她会跳起来了。我觉得她已经爱上了那个男孩儿，因为我看到她每次跟他见面时紧张得不得了，只会偷偷地看着他、偷偷地根据他走。爱上别人有可能会不由自主的看着他，也可能紧张到不敢看他，听到他的赞美会很高兴，注意他的一举一动，仔细倾听他的话，想在他面前更完美，在他面前笑容更多。
　　我觉得爱是很奇怪的，可以把你变成个疯子，只能用心去感受。其实爱的感觉是说不出来的。爱是一种很微妙的东西，有时候很温暖，有时候让人心酸。但拥有的话应该是幸福的或许会像阳光般明媚。爱不一定让你感觉到它的存在，但当你失去时一定会很难受。
　　有一天，朋友问我：“到底怎么做算爱一个人？”我跟他说：“其实每个人的爱情观都不一样。”
　　爱一个人是要了解，也要开解；要道歉，也要道谢；要认错，也要改错；要体贴，也要体谅；是接受而不是忍受；是宽容而不是纵容；是支持而不是支配；是慰问而不是质问；是倾诉而不是控诉，是难忘而不是遗忘；是彼此交流而不是凡事交待；是为对方默默祈求而不是向对方诸多要求；可以浪漫，但不要浪费；可以随时牵手，但不要随便分手。（这段是从《My First Love》翻译的）
　　对我来说，爱的感觉是什么呢？是一种个人的感觉，是一开始觉得很甜蜜，是说不出来的感觉，是慢慢的出现，是慢慢的变深，是不一定让你感觉到它的存在、但当你失去时一定会很难受，是能一辈子在一起做任何事。当然是不是用钱可以买得到的，这些是我心中对爱的感觉。
　　
　　
