
　　默默的初变
　　蔡琳彤
　　默默的心里有一个小秘密，就是小杰。默默和小杰是从小一块长大，从幼儿园，到初中，都是一起上课，下课，上学，放学。当然还有别的朋友，但是小杰在默默的心里是一种很特别的感觉。
　　默默是一个很害羞的女孩，她从来不敢面对小杰的眼神。有时候，小杰走过她的桌子前面，她总是低着头；看着他红通通的脸，害羞的样子；看着他哈哈大笑，高兴的样子。。。。。。默默就这样和自己玩这个不想让别人知道的游戏，不过，如果没有那天，日子还是会这样一直不变地过去的。
　　愚人节那天，同学们都很期待，默默也是。她伏在桌子上，一个人胡思乱想着。当她站起身想出教室去透透气时，轻轻的风吹，吹到身上凉凉的。“默默”突然传来了小杰的声音，默默的心简直停止了，她不敢转身，怕是幻觉。“默默，我喜欢你”声音更加大了。“难道是愚人节的游戏吗？”，她慢慢地转身，对小杰说：“愚人节快乐”然后，就没有回头地走出教室去了。
　　第二天，默默进教室来，她不敢去看小杰。她打开铅盒里时就看到里面有一张纸条，纸上写着：“昨天我说的都是真的”。从那天以后，她就经常收到小杰的信，她从来没有回复，不过，信上的每一个字，她都会认真地看了好几遍。
　　终于有一天，小杰再也忍不住了，他找到了默默想跟她和解。他说：“你为什么躲着我？我是真心的”她一直低着头。“我喜欢你，做我的女朋友吧！”话说完以后，默默高兴地心都快要跳出来了，不过她还是一个害羞鬼，尽快地跑走了。
　　从那天之后，默默和小杰之间就像春天的花一样慢慢地开放了。她现在的情况被父母注意到了，父母劝她说她现在还是一个学生，不应该谈恋爱，于是默默就勉强地答应了父母和小杰分手的要求。
　　默默约小杰在校园见面，她的声音颤抖地说：“分手吧！”。“不！”小杰伤心极了，他接着问：“我们相爱有什么错”默默伤心地说：“错的不是我们的爱，而是时间”说完之后她转身。小杰想叫她，可却开口不了。
　　从那天起，默默就尽量不跟小杰见面。毕业会的那天，同学们都在离别的感情中。终于，毕业会结束了，大家都准备回去。可是默默想先到校园去，这时，小杰走过来了，他站在默默的面前，连一句话都没有说，只是一张纸塞在默默的手里，然后很快地走了，默默回到家以后，把那张纸折开看，纸上写着：“我会等，等到你认为是对的那个时候”。
　　默默顿时哭了，她抬起头，望着窗外，仿佛看到了一直在她心中的一个人，一脸伤心的男孩——小杰。    
　　
