


印尼——BANDUNG

　　在印尼BANDUNG是个旅游城市之一。人人特别喜欢BANDUNG因为BANDUNG天气很舒服，很惊快而BANDUNG特别热情。
　　BANDUNG，它有少数民族，叫sunda，它也有自己的语言，叫sunda话。我们在BANDUNG还有传统的一些东西，比如说传统车我们这里有三轮车，BANDUNG人叫它“Becak”，三轮车最多可以坐两三个人，但是现在座三轮车也不算便宜了，也要看我要去的地方远不远。虽然现在三轮车不可以随着过大马路，但还是不少人座三轮车。
　　拿食物来说呢，BANDUNG也有不少好吃而有特色的食物。从小食物到主食都有。一到周末大小饭馆，饭店到处都是人，小小酒店也是一样。所以周末的时候BANDUNG比较热闹，有些马路堵车，因为周末来的气车太多了。
　　BANDUNG在印尼也是产生最多的一种布料，叫“Batik”，“Batik”是一种最著名的布料，也产生最多，质量也不错。还有鞋子，BANDUNG也有一个区，区里面都是专门做和卖各种各样的鞋子。那区叫cibaduyut。
　　不只是食物，音乐器BANDUNG也有自己的特色它叫Angkung，这音乐器是从竹子来做的，平是不是一个人玩的，但是很多人玩的。
　　来旅游的人来BANDUNG他们平是去Factory Outlet比较多。Factory Outlet是专门卖衣服，配件，等等。。。。。。。。因为他们觉得BANDUNG的Dactory Outlet 比较便宜，品质也不错，而且在BANDUNG，Factory Outlet很多，他们可以随逛逛。这就是BANDUNG，欢迎来BANDUNG玩儿！
　　
　　
　　
　　
　　
　　
