
   
   
   公司天天要考勤
   有一个公司，考勤制度非常严格，上下班都要打卡，但总有人想着法儿钻空子，比如请人代打，老板发理这个秘密后，一怒之下了买了一台进口的指纹打卡机，这回课可好，人人指纹不一样，谁也带打不了，大家都不敢迟到早退了。
   可唯独有个人没把这当回事，这人就是清洁工刘嫂在公司做清洁已经十年多了，是个勤快人，可自从公司里使用了指纹打卡机后，一个月下来，她的考勤记录上居然有九天是空白的，于是老板打发雷霆：这太不像话了，这不是存在坏公司的规矩吗？没有二话，必须辞退！
   刘嫂知道自己被辞退的信息后很是吃惊，她立即找到人事部简经理，想把自己缺勤的事作个解释，可简经理心里早就打好了小算盘，他想把刘嫂辞退后，让自己的一个亲戚来顶替，所以没等刘嫂开口就说道：“刘嫂，你什么也不用说了，老板这回发了狠话，说啥理由都没用，你啥都别说了！”
   刘嫂见简经理把话说得这么绝，只好把要说的话咽了回去，他强忍泪水，默默地回去了。
   刘嫂走后，简经理带来了自己的亲戚姜嫂，可从姜嫂上班的第一天起，公司的清洁情况就明显不如从前了，员工也开始嘀咕起来，简经理知道姜嫂没有偷懒，上班时间里几乎每分钟都在辛辛苦苦的忙碌着，到了这时候，他终于知道这些年刘嫂很不容易。
   姜嫂没把卫生搞好，心里也很难受，他对简经理说：“我再试几天吧，万一再干不好，我就走人，免得让人说你。”姜嫂没说空话，一周之后，简经理出差回来，发现公司的清洁状况好了许多的板光溜溜，门窗玻璃亮晃晃，就像先前刘嫂在的时候一样。正在这时，简经理看到姜嫂在走廊里拖地板，上前一看，他大吃一惊：几天不见，姜嫂瘦得几乎脱了人形！
   姜嫂见了简经理，脸上立刻显得不安起来，她高诉简经理：她已经三天没打卡了，简经理愣了一下子，奇怪地问：“你为什么打卡呢？”
   姜嫂伸出了自己的手，简经理一下惊呆了：那是一双怎样的手啊，因为被洗洁精长时间浸泡，手上的皮肤发白，而且正在大块大块的蜕皮，这样的手指，那台指纹打卡机怎么能认别呢？
   简经理一把住姜嫂的手，责怪道：“天哪，都成这样了！你傻不傻，怎么不戴手套呢？”姜嫂遥遥头：“我戴过没用的，时间长，手心出汗，更容易脱皮。”
   简经理看着姜嫂的手，几乎要哭了，他什么也没说，立即闯进了老板的办公室，老板听简经理一说，痛心疾首，他赶紧亲自去找姜嫂，对她说：“以后你不用打卡了，放心，我不会辞退你，我已经错怪了一个刘嫂，不会在错怪一个姜嫂。。。。。。”。
   
   
   
