
　　
　　
　　我和两个男孩的缘分
　　
　　说起来也挺有意思，在不同的地方认识了这两个男孩，不过他们是兄弟来着。
　　我十三岁的那一天，突然有一个男孩站在我家门口，原来是找我双胞胎的哥哥。他是我哥哥的老朋友，但之后他搬到大城市上大学去了。趁着放假的时间回家乡来看看父母和老朋友。他长得不帅，但却很可爱，个子中等，有细细的黑头发，浓眉大眼，甜蜜的笑容。在我第一次跟他见面时，就被他吸引住了。
　　后来，我就认识了他，又了解了不少关于他的事，因为他常常到我家来玩儿。我很高兴每天都可看到他。见到他那甜蜜的笑容，就这样我喜欢上了他。可是他呢？我不知道，不知道他对我的感觉是怎么样。我又不是美女，也没有什么特点，他怎么可能会喜欢我呢！转眼间，他就要开学了，他回学校也不久了。我觉得更没有希望，难过得很。
　　在我听到他下一个星期就要回学校的消息，我心里焦急地不知道该怎么好。同时，突然他出现在我的面前，向我表白了。原来他在跟我见第一次面的时候就喜欢上了我，但他不敢相信自己的感觉。只是因为他怕他再不跟我表白的话，以后会很后悔，后来他忍不住地向我表白了。他让我很感动，我再也控制不了我的感情了，于是我接受了他。
　　我跟他谈了恋爱一年后，不知道怎么搞的，我下定决心跟他分手。可能是距离的原因，所以我才这样做。我不习惯他不在我的身边。没有他在我的身边，我觉得很寂寞、很难过。
　　这就样两年的时间也过去了。我没有听到他的消息了，可是有时候我还会想到他。后来，我趁着放假的时间去散散心，因此我也不会天天难过了，心里也轻松多了。
　　在旅游中，我又认识了一个男孩。不过他的样子像我前男友一样，只是他比我前男友高一点儿，也比我前男友帅，可他的目光和笑容完全一样。旅游结束后，我也没看到他。在一个月后，我看到他突然在我住的城市里出现。我不能相信自己所看的。我们两见到面都呆住了。
　　不久，我跟他做了朋友。但是这友谊慢慢变成了喜欢。他很关心我，每天都在我身边陪着我，使我不感到寂寞。直到有一天我们才发现一件事，原来他是我前男友的哥哥而我是他弟弟的前女友。我忽然想起我前男友说过他有一个哥哥正在国外上大学。我没见过他哥哥，所以我不知道也不敢相信站着在我前面的男孩就是我前男友的哥哥。他也受不了这件事，一方面我是他爱的女孩，另一方面我又是他弟弟曾经爱的女孩。虽然我跟他弟弟已经分手了，但他弟弟还常常想着我。因为这个原因，我们无法在一起，就怕让他弟弟伤心，接受不了这事实，所以我们俩到最后都没在一起，就只是做个朋友而已。
　　
　　
　　
　　
　　
　　
　　
　　



2


