
　　
　　
　　
小君子


    有一个小姑娘，个子不高也不矮，不胖也不瘦，她有一双眉浓大眼、白白的牙齿，在她笑的时候显得十分可爱 。很多人一看她就喜欢，因为她不只是漂亮，也很热情地对待任何人。
　　有一天，她在路上看到了一个小孩儿躺着在老路边儿。因为三天三夜不吃饭，那小孩子连要说都说不出话来了、没为能用。那孩子把这小姑娘的天心打动了，她就去买一点菜让那孩子吃了吃，然后才待他回到这小姑娘的家去，告诉她真实的情况，为什么他能在路上躺着三天三夜还没吃饭。那小孩儿清清楚楚地告诉了她关于他的事情。他明白了以后就马上把那小孩子带了回去跟她的家人见面。
　　在那小孩儿的家时，这小姑娘觉得很不好意思，因为那小孩儿的父母对她很热情表示感谢她把我们的宝贝带回来了。那小孩儿是因为不小心被陌生人拐走了。但不知么搞的把那小孩儿甩在路上、不理他。
　　后来，他父母告诉了警察关于他们的孩子，警察就很快地向这小姑娘感谢地说：“虽然吗只是个女孩儿，但你像个君子一样。你救了他，也就是救了我们。谢谢！谢谢你，我们的小君子！”她一听他们说那样的话就脸红通通的不知道要说什么好，她觉得怪不好意思的。
　　
　　
　　
　　
　　
　　
