

得到幸福不是那么难的
    幸福的源泉在哪里？是金钱的满足还是家庭的美满，还是与亲人的天伦之乐？我对幸福曾经奢望太多，但整天游紉与社会与家庭的交响曲中，我渐渐发现幸福只需要一点点。
　　什么是幸福呢？做自己喜欢的事情和自己喜欢的人在一起应该是幸福的。愿望实现了，应该是幸福的。一个人在田里劳动，满头大汗，可是他觉得很幸福，他就是幸福的；另一个人在花园里散步，可是他觉得自己很不幸福，他就是不幸福的。
　　幸福没有标准，每个人对幸福的理解也不一样。幸福犹如市场上商品也有假有真。真幸福让人留恋忘怀，假幸福却让人遗憾痛苦。那是一种时代的理解和知识的积累，是一个自我认识自我的镜子，是社会形态的缩影。
　　幸福有时就是这么的单纯，我们可以在多年以后慢慢的去体会当时感觉，心里有一中酸酸甜甜的淡淡哀愁涌上心头。拥有着被人无法理解的心情。到了我们都老去的那一天，当我们都是白发苍苍的时候，我们再谈起的时候，我们庆幸的是我们曾经拥有过。有些人虽然在你的生命中知识一个匆匆的过客，虽然没有留下任何痕迹，但是，那些模糊的点点滴滴的记忆，都在心里留下了印记。不那么深刻，却也痛彻心扉。
　　幸福有时也会让人伤心，因为他走的太快了，我还没有来的及好好的去感受，没有好好的去品味，他就已经离开了。当我觉得到的时候，却什么也没有了，我们试着去捉住幸福的尾巴，但是幸福像断了线的风筝走掉了。一去不回。多年以后，当我们在想起的时候，心里还是会感动，还是会心痛，错了的就再也不会来了。不能后悔，不能回头。只留在心里，不时的想起来，让自己的心再痛一次，让自己不时的提醒着弥补要再犯同样的错误。慢慢的犯的错多了，自己学到的东西也多了，人就不会再犯错了。
　　我依然不能理解幸福。往往总在感人的故事后才似乎明白幸福是人生的一种精神，一种追求，一种常人无法理解和去实践的醒悟。醒悟后才知道自己应该如何去行动，尽管那么难，自己总会催促自己的心灵向那美好的幸福去追寻。幸福时刻逗留在人间，我们几乎天天在看着它，却无法捉住它，总突然而来，突然而去，来去无影踪。叹息总在幸福之后。幸福总依附在顺利的旁边。痛苦后的快乐，危险过后的平安，挫折时的成功，寒冷中的温暖，幸福总会闪现，幸福总与不幸福联系在一起。那是一种生活的颜色，是对生活的理解。
　　其实，我觉得我幸福我就是幸福的，幸福与不幸福都在我们自己的心中，我们不可能是世界上最幸运的人，但是我们也不是世界上最不幸福的人，比上不足，比下有余，也就可以了。
　　
