
　　
　　我的母亲
　　   我的母亲叫林秋菊，我的母亲在1952年的农村出生的。我的母亲长得一般，个子不高，短短的头发，眼睛圆圆的，不过母亲笑的时候几乎都没有看到她的眼睛了，母亲的手掌长豆豆的，这是因为母亲小的时候干活得很亲苦。
　　1976年母亲就嫁给父亲了。不久就有了姐姐，姐姐生了两个月多，父亲就到另一个地方打工去了，所以家里只有母女两人。母亲边干活边照顾孩子，还夜晚姐姐常常拉肚子，所以弄母亲常常睡不香，尤其是雨下的天，一下雨打雷姐姐就哭不睡觉，母亲一直把姐姐抱在怀里来一直到早上才姐姐睡，一到早上母亲没办法睡了，是因为她还要去田里干活，母亲本人在田里，但她的心一直跑回家去，担心姐姐一个人在家里，所以母亲一下子在家里一下子在田里干活。想把姐姐抱到田里去，心里又怕姐姐晒太阳、被风吹到姐姐，只好让自己辛苦。这是因为母亲疼孩子。
　　六个月后，姐姐生病了，浑身变黄，此外，天也黑了，一时母亲不知该怎么办。后来才赶紧抱姐姐去医院，给大夫检查了一下。“一般的病，喝药后就好了”大夫说。“但小孩身上变黄”母亲亲急的说。“我说没事就没事，你们可以走了，我要下班了”大夫生气地回答。
　　母亲愁眉苦脸的样子把姐姐回家了。第二天早晨母亲去村的南边找柬医来看看姐姐，柬医一看，“这种病很严种，我没有本事”柬医说这句话简直是没得救，母亲一下直忍不住的眼泪流下来了，心里好像被人推进冰海似的。
　　母亲把这一段时间的一切情况写在信里寄给父亲，信寄好了。母亲就继续寻找医生来看看的病，找了八九个医生，这几位医生都跟柬医说的一样，简是没得救。
　　十几天后，父亲回到家了，什么也没说就把姐姐抱去一位大夫家。这位是父亲的老友，走到大夫家时，大夫不在家只好等他。等了半才他回来。那位大夫检查了十几分钟后，就给姐姐打一针，然后对父亲说：“小孩的病很严重，至于能不能救，我现在不敢保证”。“只要能救小孩我愿意付出一切”妈妈伤心地说。“你别这样说，她是我老朋友的女儿，我当然会尽量地救她，但她。。。。。。”大夫说。“这样我们告辞了”父母说。“等下！我给你们开一些药让小孩吃你们要仔细的看她发生什么变化，来跟我说声”大夫说。夫★qi两人默默地报小孩回去了。
　　走到了半路，父亲又想起了离村十公里的东边的一位柬医，治病很有效。夫★qi不把时间白白的流走，就赶紧往东边的柬医去了。
　　来到柬医家时，母亲一边哭一边把姐姐的病情况告诉柬医。柬医听后，不给姐姐查什么，直接给姐姐喝药。姐姐一天吃西药一天喝柬药，喝了他们的药姐姐的身体一天比一天康复了。
　　六个月后，姐姐完全康复了。父亲的脸色也露了笑容，父亲也不去别的地方工作了，父亲在家去田里干活，母在家做一些东西拿去买和照顾姐姐。
　　1997年，我上三年级时，有一天，下了很大的雨，放学了雨没停老师也不让放学，一直到雨停才给先生放学，在路上到处都是水。我和同学们在路上玩水，我把水冲你，你把水冲我，你追我赶，玩得挺开兴的。这时我脚竟踩到玻璃碎，脚底流了很多血，同学们一时都愣了，我也很紧张，就赶紧往家里跑，跑到家里时，母亲正在做饭。我喊！“妈！快！我脚踩玻璃我很痛”母亲一听到这样，手上的活，什么也不干了，就把我送到医院去。母亲边走边流泪对我说：“儿子！别怕快到医院了。到了医院母亲下了护士一跳，他们以为我出了什么严重的病，原来只一点点的伤口，十天后就康复了，但母亲却哭了流下很多眼泪。
　　回到家时，她还给我煮粥，然后一口一口的给我喂。那段时间，母亲一搬上都守候在我身边。这也是母亲对孩子的爱。母亲您在我心目中最尊敬的人、最伟大的人，我爱您“母亲”
　　世界只有妈妈好，有妈的孩子像个宝，投进了妈妈的怀抱，幸福享不了，没有妈妈最苦脑，没有妈的孩子像根草，离开妈妈的怀抱，幸福哪里找，没有妈妈最苦恼，没妈的孩子像根草，离开妈妈的怀抱，幸福哪里找。
　　。
　　
