
　　读后感：以第一人的称呼“我最难忘的事”
　　从小我就出生在一个富有又福的家庭，爸爸是一位博士，妈妈则是一位中学教师。他们都疼我，我只有一个哥哥，他是一位对画画有兴趣的人。我哥哥很疼我这妹妹。我们平常在一起玩又一起去上课。
　　虽然一家只有四个人，但是我们都非常高兴，我在学校里有一个和我竞争的一个同学，她是班上的第一名，而我是班长，我们俩常常闹愉快。他的家庭是贫穷，又没有父亲，哥哥又是一位流氓，家里就以母亲的一间小房来维持生活。她也是和我同一天出生的。
　　我非常地羡慕她这么优秀，但是她每次总是欺负我，我哥哥看到了之后，每次都帮我出气。
　　有一天，在家里我妈妈抱起我时，我发现我耳朵跟她不一样，我就怀疑说：“我不 是妈的亲生儿女。”妈生气地说：“谁说你不是我的亲生女儿”。
　　有一次，放学时，当我路过马路时，忽然被车撞了，我哥见后连忙把我送去医院，当我进院检查时，医生发现我的血型跟我父母都不一样，就怀疑当初我出生时被医护士人员弄错了。当我父母听到这个信息时，简直晴天下大雾，而我哥哥听到这个信息时更是不知如何，非常地伤心。当时他们没有告诉我。
　　经过追查后，事实终于弄清楚了。原来当初确实是有一个护士把我弄换了。我不是父母的女儿，而是那个同我一起念书和同我出生的她的母亲的女儿。当时，我非常伤心。但我们两家都做出了决定，养我的父母亲打算收养我们俩和带我们去美国读书，但是我没有去是因为想留下陪我真正的亲生父母。
　　
　　
　　
