
云茜   06级 c班
     在一个公园里，是个非常美丽的地方，有山有水，有森林和草原，有各种各样小鸟的声音，好像仙境似的。特别是这里不太多，所以就数这里是一个地方请大家来接触。
     公园里的中间有一条便道，在便道之间有两个椅子放在一起便道的旁边，一下子有一位男人穿黑白色的衣服和带了一个帽子走近来，但是不是只有他一个人走进来，他还跟一只狗一起来，他的小狗有一点特色，就是在它的身上全部都是黑色然后有贴着很多源源的黑色。他们做了一会儿，就有了一个男人走近来，坐在他的对面。第二个男人穿着白色的衣服和带了白色的帽子，但是有有些跟第一个人一样，就是那位男人也带了一只狗，可是他的狗在身上全部都是白色的。原来他们俩个就是邻居的，可是他们常常对他们的小狗来吵架，他们喜欢自夸和卖弄自己小狗的优势。
     当时，他们俩个一点都没有打招呼，只有跟他们的小狗说话，像他们的小狗会回答他们似的。等一会儿，穿白黑色的男孩又跟小狗说话，“小包，我想看报纸啊，你去拿给我看一下吧”。突然小狗听到他说的话，就立即去找了，去了一会儿，小狗就叼着报纸回来了。这样的。就被第二个男人有羡慕的感觉，开始想要该怎么做，就会出现那只小狗不比他自己的小狗聪明。他想了想，一下子就起来，他用很小的声音把他需要的东西告诉了他的狗。一小狗听到，就跑去找了。第二个男人在看报纸的时候，他的也想知道他的邻居要叫他的小狗拿什么东西回来。时间过去了一会儿，那只小狗就回来了，在小狗叼上的东西，让第一个男生没想到，因为第二个男生叫狗叼回来的东西就是电视，让那个男孩愣了一住。在聪明上的小狗让第一个男孩很快慰，就不想拿他的小狗跟第二个男孩的小狗来吵架了。从这件事让他很亲切，因为明天也都喜欢养小狗
     
     
