怎么样看待未来
　　未来是件还看不到的事实。未来是个遥远的地方，是我们走的每一天的明天。未来是我们活着的关键时期，但却不是生命的终点。未来是没有终点的，它是持续性的。
　　到底什么叫作未来？未来又是怎样实现的呢？那我们必需怎样看待这个未来呢？也许当您看到上面的标题时，这些问题会个个出现，围绕着您的思想。就让我一个个解择吧！
　　对有些人来说，因未来还是个未知数，还在很遥远的地方，所以就别去想它，只要今日活得好就行了。也有人说未来是由天指定的所以从现在操心也没用，改不了命运。又有人说人活着一天过一天高兴就行了，不用去想什么美好未来，重要的是今天，如是今天也活不过去，未来就根本说不上。有些专家说知道自己没能力了，撑不住了就算了，别给自己太大的ya力。
　　上边的一些说法，瞬间看起来有道理，正确的，但若我们仔细的想，未来是不可以那样看待的。
　　未来是个未知数不带表我们不用去想它。我们可以从科学家的发名而言，如果每个科学家对未知数放弃而不思考，那今天的癌症就一个也治不了了。未来还很遥远，因此我们要从现在准备起，遥远的意思是说我们有更多的时间来更好的准备而不是很久就失去信心，等不住了就不再去等它。那是个不正的想法.未来在考验我们，谁耐心地等，坚持到底，什么都拿得起放得下，谁就有希望，有未来。
　　未来是由天指定的。虽然说“千里之行，始于足不；谋事在人，成事在天”，但对我来说，这句话的重点不是在“成事在天”，而是在“谋事在人”。虽然上帝指定我们的未来，不是说我们就可以轻song地等那未来到来，那是个落后的想法。现在的社会竞争很励害，时间急，如果我们不zhua紧时间，不提前做好准备，恐怕就追不上社会的要求。世界上没有命运的，我想上帝也要我们努力争取祂已为我们设计了的美好未来。上帝不曾设计丑陋的未来给我们，全是靠我们在等待那未来到来时已经做了些什么准备，做了什么计划。因此，我们必需提前培养着优良习惯，充分自己，发挥自己的才能，不断地训练自己一定要善始善终，不能虎头蛇尾。
　　人活着的今天虽然重要，但今天不表示一切。在这样的社会里，今天过的好不保证你后天也过的好。没有吃不完的财产。父母富有是一会事，自己富有又是另一会事。秦世皇的荣华富贵错给了他呆头呆脑，没做好准备的儿子，结果一切就完蛋在他儿子手里。所以做好准备是很重要的。虽然今日的日子过的更艰苦些，充分自己时要耐心，用劲些，设想未来时要向长者学习，经过不容易的日子，怎样也不可以像温室中的花朵经不起风吹雨打的，我们必需坚持到底.这样，美好的未来就在您手中了。
