
   “华文学院留学生课外汉语使用调查研究报告”
　　    华文学院留学生的住宿情况下，讲母语的学生大概有48%，讲汉语的留学生只有将近28%。其他大约24%的学生是一个人住的。
　　在课外时，与别的国家的留学生朋友交往的情况下能看到的是51%的学生有很多交往，将近49%的学生很少交往。
　　留学生在课外时与中国朋友交往得多的是只有29%的学生。其他71%的学生几乎可以说没有交往。
　　从这三个情况下可以总结的是留学生说汉语比较少，与别的国家留学生朋友交往大概有一半，与中国朋友交往得大概只有三成。所以为了进步说汉语，留学生的住宿和课外情况需要改变。
　　在课外朗读情况下大概53%的学生有自己朗读得多，47%的学生还没有自己朗读的习惯。
　　留学生在课外看报刊的学生大概只有三成多。其他学生比较少看报刊。
　　在课外时听中文电台的留学生有53%，在课外时大概不听的学生有47%。
　　在课外看中文电视的留学生比较多，有73%，只有27%留学生很少看中文电视。
　　所以从这四个情况下可以看出在课外时自己朗读的学生大概有全体留学生的一半，但看报刊的学生还少，听中文电台的留学生也不少于一半，绝大多数学生看中文电视。
　　从这两大部分情况下就能见到留学生在课外时在娱乐方面上喜欢学习汉语，但自己主动学习得还少。与不同国家的人和中国朋友交往得很少。原因是他们跟同的国家的朋友们住在一起，所以他们之间不用汉语也方便，所以一直说自己的母语，无论做什么也跟同一国家的朋友们一起做，所以课外时大部分同学没用汉语，学好汉语实际上没用的话都很容易忘记，所以只在课堂上学习是不够的，在课外时也应该实用汉语。
　　为了实用汉语在周围的朋友们也要会说汉语，如果旁边有跟自己同国的人一起的话不想用脑筋，不想所以旁边有本地人的话，我以为学习汉语有很大的帮助。留学生们不知道的东西名字也可以随时问他们。所以我建议留学生跟本地人一起住的情况应该创造。
　　其他方法是不同国家的留学生一起住在一个宿舍里，这样的话他们也不得不说汉语了，这是刚刚开始的时候会有点困难，但越来越说汉语，然后越久越流利。所以跟不同国家的人一起住也是很快地会说汉语的一个方法。
　　所以总而言之我想建议学校应该创造给留学生们上面的语言环境。
