曾小月  2007级B班? 宗  世  海 任  教  2008年 春  夏
1.自我介绍
2.给奶奶的一封信
3.我的奶奶
4.张经理的一天
5.难忘的旅游
6.遇到真爱
7.可怜的母亲
8.大金塔
9.咖啡
10.在中国留学的日子里

自我介绍
　　我叫曾小月。我是从缅甸来的。我今年23岁了。我是一个眼睛大大的姑娘。虽然我很聪明，但我很懒惰。大家说：我很有个性。因为我的想法，做事跟别人不一样。我的老师说我的个性像梅花一样。所以她教我一首诗那叫“梅”。我很喜欢那首诗。我
　　我二00二年高中毕业。二00六年我大学毕业。专业是物理的。我的爱好是睡觉，逛街，上网，听音乐还有喜欢看戏。我很喜欢喝冰咖啡。对我来说在咖啡店里跟朋友聊天儿是最幸福的感觉。在我国家我常常去咖啡店。我的梦想是当导游。我觉得当导游不但可以赚钱，而且更多了解自己国家的文化。
　　我家有五口人：奶奶，爸爸，妈妈，弟弟还有我。我爸爸是军官。我妈妈是高中老师。我弟弟是大学生。现在我老爸老妈己经退休了。
　　我学习汉语五年了。我在补习班学的。我从来没有接触过汉语。也很少看中文片。我在高中毕业的时候有一个朋友给我看《流星花园》。从那时候开始我喜欢看中文片。我很喜欢那个电影明星。我很想知道他说的话是什么意思。为了他我决定学习汉语。一开始学汉语的时候我受到了很多委屈。我们班有30个人。老师问的时候不会回答的是只有我一个人。每次都这样后来老师也不问我了。老师只剩下我一个人不问，那时候我心理好难受，也对自己很失望。我自己觉得我yong远学不会汉语了。所以我决定下个星期就不去上课了。那天我回家的路上看到汉语会话书。我决定买回去然后自学。那本书我看了好几次然后我去上课。那天老师tu然问我问答问题。不料我能回答了。那时候心里有一种说不出的感觉，也有了自信。从那天开始老师也每天都问我回答问题。我慢慢地敢说汉语，一点也不怕了。错了也怎样老师会给我改。我心里十分感xie那个老师。以前他不会那样对我的话我yong远也学不会汉语。还有一位老师，她是从云南来的。如果没有她我也不会选来到中国留学的梦想。对我来说来到中国学习汉语是一个最宝贵的机会。我应该好好把握这个机会。为了我梦想我一定会努力的。这是我的简单自我介绍。
