
   遇到真爱
　　“真爱”不可能一路顺风。至少遇到过你想到的或你想不到的困难。只要你克服所有困难的话“真爱”肯定会回到你的身边。不管在生活上还是在爱情上也一样的逻辑。没有付出，mei有收获。
　　时间过得真快，不觉就过了7年了。现在的我已经成熟了很多。我己拥有了幸福的生活了。这些都是“真爱”给我的一切。关于爱情我吃过很多苦。但是从来不后悔。如果有人问我“为什么？”我会干脆地回答：“因为我遇到过真爱，所以为了真爱付出的一切都很值得。”
　　我曾经爱过一个男人。他叫“健。”他比我大1岁。二00二年六月的时候我们家的旁边有有刚刚搬来的新家。从那时候开始缘份就安排了我要认识健。一开始的时候在家里除了我，每个人都知道新搬来的邻居们的事情。因为我很少出门，也没有兴趣别人的事情。所以大家认为我很骄傲。这样的我，从来mei想过我会爱上很活泼的男人。
　　回头想起以前的事，我心里酸溜溜的。有时我让不住掉下了眼泪。这种感觉我从来mei有发生过。心里有一些说不出的感觉。有时候觉得很痛苦，有时候觉得很幸福。这和感觉谁都不能给我。有人说过人的一生中一定会遇到过真正的爱情。那时候，人们会变了不像以前一样，控制不住自已的感情。像一个疯子一样。当时的我也是那样的。
　　我自己都不知道多么爱上了健。平时不喜欢等待的我，每天等下回来才能安心。如果还mei有看到他回来，我就睡不着了。但是健始终没有发现我每天等他的事情。也许是我太厉害了。其实我最怕被发现。
　　在我心中健是一个很有才能的人。我最喜欢看他的笑容。自己不爱笑的我，爱上了最爱笑的一个男人。因为很多原因，我慢慢爱上了健。每次我们俩遇见时，他先跟我打招乎。不管是在我父母的面前或者是在他父母的面前都是一样对待我。坦子很小的我不敢跟他打招乎。因为我怕被别人发现我对他的感情。别说跟他交往，连跟他打招乎都不敢。我一直没有勇气。
　　这样一来他选择离开这样的我。可能他对我很失望吧。因为我的爱情观点跟健的不一样。这是我们之间最大的巨离。我一直觉得爱情不一定要开口。只要彼此知道就行。我只希望每天看到他就满足了，什么都不需要。因为当时的我们俩很年轻。那时候我们俩交往的话双方父母也一定会反对我们。我也不能盲目爱上一个人。我明明知道他对我的表情，但我只能假装不知道的样子对待他。
　　我知道健不会理解我。虽然我的心很痛，但是为了我们俩的未来我一定会这样做。我早就知道他父母希望他去美国留学。我怎么能挡住他的未来呢？如果爱一个人我应该为他着想。还有我也应该想自己的未来。因为很多原因决定我把所有的爱留在心里。当时我真的mei有别的路。只能走这条路。
    从那开始健对我的态度变了很明显。从那以后我失去了健的笑容。不管他怎么样对我，我每天仍然等他回来。时间这样过去了，老天爷让我面对我最怕的时刻。我mei有看见他已经3个星期了。我的朋友帮我打电话给他的家。原来他己经不在我的身边了。一听到这个消息我病倒了一个星期。这不是吹牛。以前我也不相信为了爱情，得了病。我终于体会到了失去自己最心爱的人的感觉。不能形容来表达当时的心情。
　　从那件事发生以后，我每天看表和挂历。写了很多日记.时时刻刻想他在美国的生活。自己都不知道变成了什么样子。有人说过，时间是可以冲淡一切，可是我怎么做也做不到。这样一来己经过了三年。他一次也没有回来。我一直等他回来三年。从来mei有放弃过我对他的感情。我的朋友们都叫我：“傻瓜”。有的不想听了我的旧磁盘。也不能怪他们，因为他们己经听腻了。有的朋友们也对我很失望我那时候的样子。我的知心朋友们说：“你该忘了他，你应该想自已的未来。”幸好我有这样的朋友。要不然的话我为了一个男人几乎放弃把自己的梦想。
　　为了着想自已的未来我决定出国留学。一开始做了这个决定的时候我you豫不决。我想万一他回来的话我该怎么办呢？我再也不想失去他。虽然我是这样想，但是我最后听到了他父亲说他在美国很开心。我只能祝福他了。但是我能理解健。因为我们都是年轻人，所以谁都不愿意一直伤心，一直寂寞。寻找自己的幸福是正常的。
　　自寻烦恼的我chu了出国留学之后mei有别的路了。我在国外的时候也一直想念他。我找了很多办法跟他联系。但是一点都mei有用。我快要坚持不下去的时候，老天爷给我一个机会。我居然收到了一本日记。那本日记是健寄给我的。我看了这本日记后我才明白他对我的感情和关心。现在的我们俩己经成熟了。今天我收获的全部是7年前我付出的一切。我从来没有放弃过健，所以健回到了我的身边。现在的我们俩不会再错过ji会了。
