
　　
   可怜的母亲
　　有一个农村里，有一对老实的夫妻。丈夫是划船而挣钱的。妻子在家开了小店。他们有三个子女。他们虽然不认字，但是让孩子们上学。虽然他们不富裕，但是过得很幸福。这样一来，幸福的家庭居然遇到了不幸的事情。
　　那天下了很大的雨，可怜的妻子在门口等丈夫回来。可是她的丈夫永远离开了幸福的家庭。可怜的妻子努力把三个孩子们养活下去。为了养活三个孩子，她什么工作都不限的干。
　　过了两年，她把农村的房子卖掉，然后带着三个孩子来到另外一个城市。在她的努力下，那个城市里终于能开了一家饭店。虽说饭店不大，但因她善于经营，倒也gu客盈门。她在生意的方面是一帆风顺。
　　但家庭方面很不顺利。养育子女需要花费大量的时间和金钱。为了一个寡女来说每个事情都做得完美是不可能的。虽然母亲艰苦赚钱，让孩子们上学，但是只有第一个儿子才顺利毕业。他们不但不帮母亲的工作，而带来了各种各样的麻烦给母亲。第二个女儿是还mei高中毕业前私奔了。
　　第三个儿子上高中的时候交到了一些不好的朋友。最后他会迷上了吸毒。一开始的时候母亲mei有意识到，但是后来慢慢发觉了他儿子经常需要钱的事情。以前母亲买给他的珍贵的东西也不见了。后来母亲知道了她的儿子已经被吸yin的事情。母亲努力把儿子带医院去戒毒。一开始戒掉了毒，但是后来他又去找那些朋友们。这样一来，这次就他失去了自己的生命。他就这样离开了世界。但是乘下的母亲不但失去了儿子还失去了所有的财物。包括她的饭店。为了戒毒母亲卖出了自己的饭店。
　　虽然母亲受到了那么多的攻击。但是没有一个子女都不懂安慰母亲。反而还怪母亲卖掉饭店的事情。当时在母亲的难言痛苦哪个形容词来表达呢？哎呀！真是可怜天下父母心哪！母亲的一生为了儿女而活。可是现在呢？母亲老了不能干的，mei有钱的时候一个个都无情的离开了母亲。不管他们怎么样对待母亲，但母亲从来不怨她的儿女。仍然关爱了自己的儿女。
　　可怜的母亲，因为她怕儿女们担心，难过，所以一直隐瞒着自己得了癌症病的事情。为了救被吸毒的儿子，她把所有的钱用了。她决定不治疗自己的ai症病。无情的儿女们一次都没有来看母亲。邻居们都舍不得看下去了。后来邻居们帮她送到医院了。住院时，母亲盼望她的儿女们来看她。有一位邻居舍不得看下去，决定找她的大儿子。
　　大儿子知道了事候为母亲请求赶紧来到医院。可是一切都很晚了，他临到15分种之前，可怜的母亲永远离开了他们。看了这样的事情，可以看出来，天下的父母都是为了自己的孩子gan付出自己的生命。可是儿女们呢？
　　
