
　　
　　
   在中国留学的日子里
　　第一次离开了家乡心里有些酸溜溜的。带来了一些信心he充满的希望准备面对留学生活。
　　留学生活不可能一路顺风。自己想到的或者想不到的xu xu多多的困难肯定会遇到的。第一天来到中国留学时就遇到了困难。刚下飞机时不知道怎么样走华文学院。我焦急的问很多人，但他们一点都不在乎。心里有些紧张和害怕。当时好在遇到了很多缅甸留学生。他们帮我送到华文学院。终于安全到达华文学院了。
　　到了华文学院时己经六点多了。那时又饿又累感觉非常痛苦。我从来没有体会到这种情况。那时周静老师来接我，带她家去吃饭。那天周静老师的家里有很多中国学生。老师的家里他们一起做cai，玩游戏，非常热闹。
　　虽然她们热情的欢迎，但我心里不太高兴。十分想家。吃完饭后老师jie给我一千块钱.然后亲自送到我的宿舍。第一次看到宿舍时心里非常不安。有心里有些想回国的念头。
　　然后我打电话给家人，告诉家长们我己安全到达的情况。过了两天我怎么也忍不下去了。自己也不能接受这个是我的人生和实事。想家的感觉实在事太痛苦了。我决定打电话给家人，我要回国。
　　当时杨老师和很多老师们来宿舍。杨老师耐心地劝我不应该那样做。在杨老师的劝说下我取消了回国的念头。我对自己对要勇gan面对所有的困难。这样一来己经开学了。在我们07 B班里有七个不同的国家。我们交流的语言是普通话。因为每天学习，很多事要做。所以我的生活变得越来越有意义。在中国几乎每个留学生有很多做业。不但是有学习也有很多活动。有些是必须参加。在中国体育是必修课。不喜欢运动的我，上体育课时非常痛苦。我们mei个星期二有体育课。我害怕到星期二。但我发现中国人很喜欢运动。在体育场里不仅是学生，也有很多老师。
　　在学习方面也很周到。老师们从来mei有迟到。他们的学习方法也非常好。老师们解释的方法容易听得懂。也很关心我们。不仅是学习上，在生活上也很关心我们。我们mei个人都有自己的导师。上课时老师，下课时朋友。是那样的感觉。接触了越来越多，我们之间的关系也越来越融洽。
　　时间过得真快。不觉就过了10个月了。我在中国越来越习惯了。在老师们教育下我们进步的很快。在中国的日子里不仅学会了汉语，也学会了不少的知识。现在的我勇gan面对了所有的问题。
　　时间越久我发现当初我选中国来留学是对的。对一个留学生来说中国的老师是非常好的。好像在外国里拥有了一个家庭那样的感觉。刚来中国时我经常想回国的念头。那时我不坚持的话我肯定会hou hui的。所有老师们常常说“坚持到底，就能胜利。”
　　留学生活创造给我美好的未来。也把我变成很成熟的人。还有留学生活把wo改悼了很多毛病。留学生活是我的第二个生活。
　　






