
   给父母写信
亲爱的爸爸妈妈：
　　你们好！好久没跟你们见过面了，一切还好吗？哥哥，姐姐和我们的六只狗都好吗？
　　妈，最近你的身体怎么了？每次收到姐姐的短信，她常常说你的身体不太好。妈，你不要太忙啊，对你的身体不好。你应该多休息。身体健康比什么事还要重要。
　　爸，你也是。你应该照顾自己的身体状况。别让我一直的担心你们。如果我一直的担心你们的话，我怎么能好好学习呢？
　　爸、妈，现在你们可以放心了吧。这里的生活我已经习惯了。我的朋友越来越多，还有现在我有了男朋友，他是土耳其人，名字是阿里（Halil）。我们谈恋爱已经有四个多月了。哈哈哈…我知道现在你们在想些什么。爸、妈，你们不必担心，他是很好的人，常常帮我的忙，还有非常照顾我。他在这里做生意，但他不会说汉语，所以在他的公司要我帮他们当翻译。每个星期六和星期天我们见面。我们用英语谈话。有时候我也教他学汉语，特别是说话。现在他的汉语越来越好，我也很满意了。爸、妈，怎么样？对我有没有感到很骄傲呢？噢，还有我想给你们看他的照片，帅不帅？哈哈哈…
　　虽然现在我有男朋友，但是一点儿也不忘记学习。对我来说，学习比谈恋爱还要重要。所以你们不要担心，我一定可以取个好成绩。我答应你们！
　　爸、妈，这里的学习越来越难，特别是成语和语法，但它们很有意思，我很喜欢。虽然有时候觉得压力挺大的，不过，最后切都解决了。因为老师常对我们说，要多听、多说、多练习。那就是肯定有进步。加油加油！
　　爸、妈，就谈到这里啦，我还要复习和预习，记着要给我回信！88！
　　祝你们：
身体健康！
天天快乐！
你们的女儿：恩慧
2008年4月1
