

跟小狗散步
　　天气很好，天上飘着白云，有两位老头儿跟他们自己的小狗在公园里散步。这种活动就是他们的爱好。他们不只是爱好一样，而且衣服、裤子、鞋子、帽子都没有太大的不同。那么唯一的不同只是颜色的特点。一位老头儿喜欢白色的，另一位老头儿喜欢黑色的。所以他们的名字就是白先生和黑先生。他们的小狗也是一样，白先生有白色的小狗叫小白，黑先生有黑色的小狗叫小黑。
　　他们高高兴兴地离开了家，向公园走去。到了公园就逛逛街。公园里有花、有草、有树、有湖，非常漂亮。湖里有人在划着游艇，湖边的椅子上坐着一对恋人。小岛在唱歌，蝴蝶飞来飞去，好像在跳舞。老头儿跟小狗也走过来走过去，他们真高兴。不久以后，他们觉得很累，然后坐在公园的椅子上休息一会儿。
　　“白先生，你好？”
　　“哦，黑先生，你好？”
　　“你怎么样？很愉快吗？”
　　“当然啦，心里觉得很愉快。那你呢？”
　　“哦，跟你一样。跟小狗可以一起散步就是最好的事情。”
　　“是呀，我觉得也是这样。那么，这个公园你以前来过吗？”
　　“没有，这是第一次。你呢？”
　　“我常跟我的小狗来这儿散步，每个星期天都会一大早就来了。你是第一次来这儿，那你平常和你的小狗去哪儿散步呢？”
　　“我和我的小狗平常是在我家附近的公园散步。”
　　说了不久的话他们越来越觉得无聊。黑先生也开始跟他的小狗说话：“小黑，今天玩儿得怎么样？开心吗？”小黑听见主人怎么说也摇了摇尾巴表示他玩儿得很开心。然后黑先生对他的小狗说：“啊，今天我还没看日报呢！小黑，你帮我去那边的小卖部买个日报。”然后小黑就跑去主人指的小卖部买了一个日报给主人。黑先生也还是看起了日报而小黑正在休息玩儿自己的手。
　　不久白先生也觉得很无聊，然后他叫小白让它回家拿一台小的电视给他。大概十分钟左右，小白就带着一台小电视来公园给主人。黑先生看见的时觉得白先生的小狗很聪明，然后称赞了小白。
　　从那天起，他们的感情也越来越好。他们每星期天都会一起带着自己的小狗去公园散步。
