
	
我的父亲
	父母对hai子的教育从来没有小事。一件看似小的事足以影响孩子的一生。
	我爸爸名叫周南叔，今年57岁，他有七位兄弟姐妹，现在有四个孩子。他是一个很幽默和喜欢开玩笑的人。爸爸喜欢跟别人交往和交朋友，也喜欢小孩子。我还记得，我们每星期日去教堂的时候，到那边就给小hai子们吃糖果。爸爸看见这些hai子开心地吃糖果，他觉得很高兴。爸爸是一种有善良的心，对任何人非常热情。对我来说，他是一个冒险家，因为他喜欢去别的地方旅行看看那边的风景。
	爸爸童年时，由于家庭贫穷的原因，想上学也很难上。差不多十san岁，爷爷离开他们，爸爸非常难过，那件事情把他担心得很，这时候他们很混乱gai怎么办了。爸爸和他的兄弟姐妹在市场卖带子，帮人扛东西，所以能够挣钱吃饭和上学。
	中学毕业以后，有一位从yao远来的亲戚到马尼拉告诉爸爸能不能跟他去他的地方打工。这时候爸爸面临两个选择，要么离开，要么留下。爸爸总算决定去那边打工，所以能够寄钱给他的家庭。爸爸遇到了很多风和雨，不过他坚持下去面对这些障碍。爸爸说过，打工的时候，他已经计划他的未来。他也努力工作，所以有钱能寄给他的家庭，另外有钱能建自己的房子。那时候他边上学边打工。大学毕业以后，他在一个五金公司工作。二十七岁就跟我妈妈结了婚。
	爸爸的一生有很多梦想，有的实现了，有的由于种种原因没有实现。有一天，他去银行借钱，这笔钱要建他以前梦想的房子。他梦想的房子已经实现了，现在我们有四层房子，非常宽，每个人有自己的屋子。一楼是五金、停车区；二楼是办公室；三楼有五间屋子、大大的客厅、一间饭厅、一间厨房和lan球场；四楼是父母的房子、花园和鱼池。爸爸非常有惊人的毅力能够实现这些梦想。
	爸爸知道作为一名家长，不能忽视hai子的教育。上小学到大学就让我们在私人学校读书。小时候，因为爸爸工作很忙，有时候跟妈妈去外国旅行或者出差，所以我们每个hai子都有自己的保姆来照顾我们，送到学校，陪我们想去哪里就去那里等等。我还记得，星期六早上学钢琴，下午学游泳，有时候一家人一起学wu术。爸爸也抽时间一家人一起旅行，看看菲律宾的地方。爸爸说过：“我和母亲不是永远在你们的身边，所以你们要好好珍惜这段时间跟我们在一起享受这些好机会。”爸爸不是一种我们要的东西就马上给我们，不过需要的话就没有问题。他常常提醒我们要好好学习，所以我们的未来一定会成功。他也对我们说：“成功并不想你想象的那么难。人世中的许多事，只要想做都能做到；gai克服的困难也都能克服。”听到这些话我非常感谢我有这种父亲对生活很有经验。
	以前，我跟爸爸去海边，在海边跟他享受海上吹来的凉爽微风。日落时，也能看见西边天空有一道红晖能把天空染成了红色，那时候的风景非常漂亮。我跟爸爸边走边谈，谈论我们生活中遇到了什么问题，以后要当什么等等。说实话，我跟爸爸的关系比我兄弟姐妹还密切。
	小时候，有一天爸爸拿来几个苹果，红红绿绿、大小不同。我一眼就看见中间的那个，又红又大，非常想要。这时候爸爸把苹果放在桌子上，问我和哥哥，你们想要哪个？我刚想shuo要最大最红的那个时，哥哥抢先说我想说的话。爸爸听后盯了他的眼，责bei他说：“好hai子要学会把好东西让给别人，不能总想着自己。”于是，我灵机一动，改口说：“爸爸，我想要那个最小的，最大的留给哥哥吧。”爸爸听了非常高兴，在我的脸上亲了一下，并那个又红又大的苹果奖励给我。从此，我学会了说谎，哈哈哈！ 
	虽然我生活中遇到了风和雨，有磨难有痛苦，爸爸一直在我身边、耐心的教育我和养我到这时候。我爸爸是世界上最伟大的爱，没有他我自己不能面对这世界上的障碍。爸爸也相信，好的教育不是批评与责骂，而是无声的感化。希望我以后要跟我爸爸一样，有学问，对家庭非常有负责任。
