

自我介绍
    我的名字叫卓珊珊.我是来自印尼的.在印尼，我居住在首都━雅加达.虽然雅加达环境污染很严重，但还是有很多好玩的地方，如：Dufan、ancol等.
   在我家有五口人.有爸爸、妈妈、哥哥、姐姐还有我.我哥是长子、而我是老幺.在家里，我是最经常跟我哥吵架的.居说，家里的人如果年龄差3岁、6岁、或9岁的话就会经常吵架，特别是差6岁的.我和我哥就是差6岁的.哪害是件大事或小事，我们俩就是很容易吵都架来.每当我发脾气的时，我哥不会向我说道歉话，可是就是会讨好我，让我消消气.有时我哥还会买我爱吃的零食来讨好我.
　　我家里有养只狗.狗是我最喜欢的动物.我狗的名字是叫小王.小是因为在它兄弟当中，它是最小的一只；王是因为它胆子大，像王一样.小王是只可爱活泼、聪明的狗.它很喜欢吃水果.每当给它吃水果的时，它就会很高兴地摇着尾巴.小王也是只很会顾家的狗.我们一家人都很疼爱它.
　　关于来到中国是我万万想不到的事.当我高中时，我的老师推荐我来中国学习汉语.一开始我有点儿矛盾.但想了不久，我就答应了.时间长久后，我再也没听到关于奖学金的事儿了.正好当时我们正在考大学的时候.因为我不知道我是不是能获得奖学金，所以我也参加了考试而被录取了.当时，我付了大概1500RMB.周末就一定要再付大概7000RMB.当时我以为奖学金的事儿就免了吧.我老师也为了这件事而头疼.但还没到周末的时，我老师就急急忙忙、高高兴兴地跑到学校来告诉我，我已经被录取了.要我不要付那笔钱。当时听到这个消息，我和家人心里都很高兴.
　　不久后，我终于来到了中国━广州。还没来到中国的时，我常常都在想中国是个怎样的国家，我在中国的日子是怎样过的，等等.但我万万也没想到我竟然会不适应广州的生活.广州的食物，广州人的习惯、广州的天气，等都和印尼不一样.跟着时间的变代我也渐渐习惯了这里的生活.我认识了一些不错的朋友.他们不  是跟我同一个国家的，也有跟我不一样的国家.使我越来越喜欢这儿的生活.
　　
