
  
手机
　　手机对我们现代的生活中有多大的作用呢？如果有一天手机将从我们的生活中消失那我们会如何呢？那为什么严守一要把他的手机扔掉呢？
　　严守一是一位电视台的主词人，他有一位相夫教子的妻子叫严实。近年来，严守一在外有个女人，但他的妻子在家里都不知道这事。
　　有一天，严守一去上班时把手机忘在家里了。人刚走不久，在桌上的手话就响起了。严实听到老公的手机一直响就赶忙放下手里拿的扫把跑去接电话。严实还没来得及说半句话时，电话里就听到一位凶巴巴的女声音说：“干吗那么久才接我的电话，不想活了吗？”当严实问他是谁的时候她就把电话挂掉了。
　　在去公司的路上严守一突然发现他的手机忘了拿，然而他很快把车转回方向，回家拿手机。回到家里时他拿到了手机立刻查看来电箱，但手机里的来电号吗早就被严实擦掉了，她也在严守一面前假装没发生什么事情。
　　当晚，严实做了一桌上的菜等着严守一回来吃饭，但已经等到很晚了他也不没有回来。严实就打电话给他，他在电话里说：“我在开会，你不用等我了。”后来严实又打电话给严守一的一位同事问他是否他们还在开会，可是严守一的同事话他们早就下班了，公司没人了。
　　从这一刻起，严实对她的丈夫就有一点怀yi了，他认为严守一言不由衷。当守一回到家时，严实发现他的身上有一种特别浓的香水味而且还是女生香水味。当时严实就要他交待清楚到底怎么回事，但是严守一反过来骂她yi神yi鬼。
　　过了几天，严实看见她的老公跟一位女生在一个公圆里走在一起。看起来两个人还挺亲密的感觉。那时，严实立刻打电话给严守一假装不知道发生什么事而问他现在在哪儿。严守一接通电话说：“我在开会，有事回家再说。”这时，严实的心里更生气，明明看见她的老公在跟别的女人在一起谈情说爱，还骗她在开会。
　　当严守一回到家时，严实想方设法向她的老公追问这件事。严守一被严实强烈地攻击时，就无可奈何地说出事实了。严守一还向他的妻子发誓要改呀归正。
　　过了几天，严守一的公司举办了一个给主词人的语言培训班，严守一和同事们也必不得己要去上这培训班。来到教室里他们都根本没有心上课，特别是严守一。他自己一直忙着打电话，发短信。当时，代课的一位年轻女老师在课堂上批评了他，而他反过来向老师话：“我们来上这堂课只是为了走过场罢了，不用太认真。”
　　老师一听到这句话就很生气地说：“今天的课我没法上。”老师甚至还把严守一的手机扔到垃圾桶里去，便走出课室。
　　今天的课就这样散了，同事们全部都走了，只留下严守一自己还在教室里。不久，那位女老师又回到教室里，看见严守一还在里面。后来他们俩就在教室里聊了起来，两人在第一次见面就发生了一场一见钟情的故事。两人的关系越来越亲，每天晚上两人都少不了约会这一句。
　　不久这件事又被严守一的妻子知道了，在语无论ci时，严实做出一个决定要跟严守一离婚。离婚不久严守一就跟这位刚认识不久的女老师‐‐‐‐‐‐‐‐‐‐沈雪结了婚。刚开始他们的婚姻很浪漫，但过了一段时间严实一又跟以前那位外遇女孩来往。这件事又被沈雪知道了。她们在家里又吵了一顿.后来沈雪对严守一在背地里做出严格行动，连每个月都要去查看严守一打了给谁的电话。沈雪发现她的老公常常打给一个很神秘的电话号码，但她又不敢打去问那个人是谁。
　　有一天他们在家里吵了走来，严守一生气地说：“那我就把手机放在家里吧，让你去接的够。”
　　沈雪说：“我就要看哪一个狐狸精要打来。”
　　当严守一走了不久以后，他的电话就响qi来，但沈雪不敢去接。手机响了很多次，但她一次都没有去接。
　　后来严守一回到家时看到手机里来了很多通电话但一个都没有接，他打开一看原来电话里从他家xiang打来的。他一打回去才知道他母亲病的严重，赶快让他回。他很生气得对沈雪说：“你看现在我要怎样？可能我回到家就见不到我的母亲了。”
　　他赶忙huan衣服，准备回老家。
　　当他回到老家时，发现老母亲已经先走一步了，他觉得很hòuhui。
　　当他bàn完母亲的表事，他也把手机扔到火炉去烧掉。
　　
　　                                                                                                       根据我看过的电影写出。
　　
