 韶关两天游
　　上个星期，我们暨南大学华文教育系的学生在国务院侨为资助下举行了一次去韶关考察和旅游。
　　出发前一天，我们都已做好准备了。我们买了很多小点心准备在车上享受的。在这一天我们也有一点心急了，心已经到了  关似的。
　　出发这一天，我们7点45分在办工楼前集合上车。我们到韶关的路程大概要3个小时。这三个小时在车上我们边喝边跳，不知不觉就到了韶关。
　　第一个参观点是广dong省东阳光铝业股份有限公司。听了一点儿经理的简介我似懂非懂的参观了公厂。听说这公司经过十年的发展，形成了以高精铝箔和氯碱化工两大产品为主导。
　　公司现己发展成集科研，生产，销售为一体的型高科技企业。
　　我们参观的第二个景点是珠玑巷。在这是我们能看到有153个姓词。在这里我们游了一个多小时，我们又去别的景点。
　　经过一个半小时的路途，我们来到一个叫梅古道的游点。我觉的这条古道挺有意思。为什么呢？因为我们走在这条山路上可以看到很著名做者写的诗，又可以享受到自然景观，有山有水。
　　在这一条路上我还看几棵有名的树.如：状元树，东坡树。传说zhuang元树是从前有一位书才去考庄元的时后经过这条路，当他考到庄元回来的时后就在这条路上种了这棵树。这条路也是连接到jiang西省。
　　第二天吃了早can后，我们就出发往丹霞山.丹霞山被程为世界地质公园。
　　虽然爬这座山有一点累，但是我觉得很zhíde。因为在这山上我们可以看到红红的山，绿绿的水还you最让我难忘的是丹霞山的丹梯。
　　当我登到一半山腰时，我有一点害怕了，既不敢向下看，也不敢抬头往上看。这时的我已是气喘吁吁，汗流浃背了，腿脚也开始发软。这里好像是登天似的。我一手扶着旁边的栏杆，一手支撑着膝盖，艰难地往上爬。“怎么还不山上呢？”我嘀咕着。
　　我真佩(pèi)服(fú)这建zhù楼梯的工人啊.我不能想xiàng他们怎样把铁带上去呢？他们有了不怕死的精神。真是佩服... ...佩服...
　　上到山上，我们漂亮的山水真是让我情有独钟啊。
　　今天我们还去了南华寺。因为青明节的时候我来过这里，今日我就不太参观。
　　这两天的考察给了我不少的收获。我觉得这两天内增长了很多知识，开阔眼界，学习了很多历史，文化，还能看到美丽的风景。
　　最后，我要感谢国务院侨办给了我们这样的机会。
　　
   
