
   关于朋友的故事
　　这是一个我看来的故事，可能是一个真实的故事，也可能是一个虚构的故事，但我宁愿相信，这是真的！
  那是发生在越南的一个孤儿院里的故事，由于飞机的狂轰滥炸，一颗炸弹被扔进了这个孤儿院，几个孩子和一位工作人员被炸死了。还有几个孩子受了伤。其中有一个小女孩流了许多血，伤得很重！幸运的是，不久后一个医疗小组来了这里，小组只有两个人，一个女医生，一个女护士。
  女医生很快的进行了急救，但在那个小女孩那里出了一点问题，因为小女孩了很多血，需要输血，但是她们带来的医疗用品中没有可供使用的血浆。于是，医生决定就地取材，她给在场的所有的人验血，终于发现有几个孩子的血型和这个小女孩一样的。可是，问题又出现了，因为那个医生和护士都只会说一点点的越南语，而在场的孤儿院的工作人员和孩子们只听得懂越南语。
  于是，女医生尽量用自己会的越南语加上一大堆手势告诉那几个孩子，“你们的朋友伤得很重，她需要血，需要你们给她输血！”终于，孩子们点了点头，好像听懂了，但眼里却藏着一丝恐惧！孩子们没有人吭声没有人举手表示自己原意献血！女医生没有料到会是这样的结局！一下子愣住了，为什么他们不肯献血来救自己朋友呢？难道刚才对他们说得话他们没有听懂吗？
  忽然，一只手慢慢的举了起来，但是刚刚举到一半却又放下了，好一会儿又举了起来，再也没有放下了。
  医生很高兴，马上把那个小男孩带到临时的手术室，让他躺在床上。小男孩僵直着躺在床上，看着针管慢慢的插入自己的细小的胳膊，看着自己的血液一点点的被抽走！眼泪不知不觉的就顺着脸颊流了下来。医生紧张的问是不是针管弄疼了他，他摇了摇头。但是眼泪还是没有止住。医生开始有一点慌了，因为她总觉得有什么地方肯定弄错了，但是到底在哪里呢？针管是不可能弄伤这个孩子的呀！
　关键时候，一个越南的护士赶到了这个孤儿院。女医生把情况告诉了越南护士。越南护士忙低下身子，和床上的孩子交谈了一下，不久后，孩子竟然破涕为笑。
　原来，那些孩子都误解了女医生说话，以为她要抽光一个人的血去救那个小女孩。一想到不久以后就要死，所以小男孩才哭了出来！医生终于明白为什么刚才没有人自愿出来献血了！但是她又有一件事不明白了，“既然以为献过血之后就要死了，为什么他还自愿出来献血呢？”医生问越南护士。
　于是越南护士用越语问了一个小男孩，小男孩回答很快，不加思索就回答了。回答很简单，只有几个字，但却感动了在场所有的人。他说：“因为她是我最好的朋友！”
　      我不知道该用怎样的言语去描绘，看完这个故事后带给我的感动，我也不知道该用怎样的言语法去描绘友情。但我相信，再也没有人会比这个孩子更懂得友情的含义了。
　     看一看我们身边的人和事吧。还有多少人真正认为友情的价值大于自己的生命呢？不要说生命，即使是自己利益，又有多少人会为了友情而放弃自己的利益呢？为了利，有人甚至可以把朋友当作一种筹码，一种工具！再看一看自己QQ上的头像吧，那一个个的头像是不是代表真正的友情呢？我宁愿相信它是，但是甚至没见过面的甚至一辈子都不可能见面的朋友，真的是一种友情吗？有些人可以对着电脑狂聊一天，但是和现实中的朋友相聚的时间却越来越少，这样做，是不是顾此失彼呢！我无法回答。也没有资格回答。因为，我自己就是这其中的一个，有心事时，我会找个没见过面的网友倾吐，也不是愿把它透露给自己朋友，但是，这是不是一种对自己朋友的不信任呢？也许，友情的价值真的随着时代的发展而消弱了吧！也许，我们真的不相信友情了吧！也许，在这个孩子面前，我真的该反省一下了！扪心问一下自己：当我的朋友真的需要时，我会为他献出我的一切吗？
　
