
 一个真实的故事
　　在我们的班有一个非常优越的人，很让人羡慕。他是我最好的朋友，我和他有什么事都互相帮助。他的个性很好，外表很有礼貌，学习非常优秀，他也是我们的班长，办事也办得很好，很有责任。他的家庭也不错，他的家有三个人爸爸，妈妈和他。他的爸爸，妈妈也挺爱他的。虽然他的父母天都忙着工作、但是也要给他很多时间。他学习的时候都有爸爸或者妈妈教他。周末的时候一个家庭一起去玩，有时候去远点儿的地方，有时候去不太远的地方，走大概20分钟就到了。
　　有一次他跟他的父母去那个公园，那天不知道为什么很多人。在哪里都是人。走也走不进去，他的父母说：“算了吧！我们去别的地方也可以。”但是他说：“毕竟也来了办什么不进去呢！”。他的父母也没办法随着他。他在学校比在家庭可能有点儿不听说。因为他的父母很爱他了，可能他也要跟他们不听话吧！但是都是小事吧！他不是很不好孩子吧！因为在全面都挺好了。每个人也不可能十全十美嘛。终于也等到了。他们可以进去玩了。他玩得很开开心心。父母跟着他也显得很开心了。在他的心理觉得有一种快乐提升。家庭就是这里，不是哪个时候都快快乐乐了，有的时候我们很guai有的时候我们不听话。父母也一样吧！有时候看到我们上升了就下落一点儿嘛。也没关系的。这样我觉得很有意思，没有什么压力。现在我可以明白为什么他的成绩非常好。虽然他全面可以说是非常好，但是他从来没有骄傲过。他跟我说：“我得到的这一些就是父母传给我，我非常爱他们，他们很会教育我，我要一辈子陪着他们。”我觉得他的家庭是最幸福的。可能他自己也有一样我的感觉吧！他上课的时候都充满信心，因为他觉得在他的后面都有他的父母一直支持他。但是这些日子对他来说是都在他的身过。
　　有一天，下课了，他回家，带着微笑进去家里。跑到爸爸的前面要告诉他的爸爸一个好消息。但是他也觉得有点奇怪。一是爸爸的脸不太高兴，二是妈妈妈呢！为什么今天不在。因为每天他回来都看到他的父母等着他回来。他问他的爸爸：“妈妈呢！不跟爸爸一起回吗？”爸爸吞吞吐吐地说，也有点不一样平常。他的心理跳动了起来。他连忙说：“爸爸快点说吧！有什么呀！办什么你这样？”他不能说就流了眼泪，看您悲伤的样子，他有点儿可以猜到了。在他心中想是不是妈妈出了什么事了。他不信也不敢信。他跟爸爸说：“您快说呀”。他的爸爸忍住一点儿眼泪就跟他说：“早上，你刚去上学的时候，我在上班中，有电话打来说：“你的妻子在医院了，她在上班中晕倒了，所以我们送她到了医院。你赶快来看她吧！”我赶紧了来看她。现在没有什么危险了。但是医生叫我来说：“有点事我要告诉你，但是你听了要平静一点儿。”爸爸回答地说：“好，你说吧！”医生说：“你的妻子患了癌症，可能活得不到一个月了，你要好好跟她快乐生活一段很短的时间吧！因为发现太迟了，我们也没办法。”
　　他听爸爸说好了的时候。他也流了不知多少了眼泪。妈妈可以出院回家休息这段时间。他和爸爸显得没有什么事因为要让妈妈好好快乐生活的过一个月。爸爸和他一直都在照顾她。临死的时候他的妈妈在他们俩父子说：“我死了也没事儿，但是你们要乐和生活，答应我吧！”我和爸爸边哭边说：“我们答应你”。他们说完了这句话。他的妈妈去世了。
　　虽然他的妈妈去世了。但是他也好好生活。因为他说：“虽然我的妈妈死了，但是她一直在我身边，我就不会让她失望的。再说我还有爸爸也在我身边。”
　　但是事情不是他想得这么美。他的爸爸已经变了，很容易生气，喝酒，打赌，很晚才会家，看他成为了很坏的小孩子。但是在心中他也想是爸爸是好的。可能是因为妈妈去世了所以爸爸才这样。
　　有一次他得到了90分，回到家高高兴兴地告诉他的爸爸。但是他的没有一点儿高兴，一脸冷淡地说：“你得到90分还差100分得多10分啊！这小事儿也很高兴了。有什么用呢！”他觉得没有什么话说了。但是他不为这个事情而毁心。他一直努力。他想有一天他的爸爸会不这样了。
　　他跟他的爸爸的关系越来越远。到时候他考到了大学。大学离他的家很远。他跟他的爸爸说：“你有什么话跟我说吗？”他说：“没有，你路上平安。”他就回tou了。他忍受了很多年了。现在忍不了了就跟爸爸大声地说：“你记得那个时候妈妈临死地说吗？她要我们乐和生活，不是这样了。”他爸爸好像清醒了。他对我说：“我对不起你，可能我太爱你的妈妈所以你的妈妈死了以后我就完全要全部忘记了。还有谢谢今天提醒我了。从现在我不这样了。我等你回来一起生活乐和不让你的妈妈失望。”
　　他读好大学以后回来就跟他的爸爸很开心，关系很好了。我觉得幸福就要努力把握，不是自己就来了。我真的很佩服他。虽然发生了很多事但是他也坚持下来。终于找到了自己幸福了。
　　
