
游韶关
	5月十日我们学校举行到韶关旅游。我们早上七点半都在办公楼前面集合，准备八点钟出发。临出发时，大家都忙忙匆匆地上车，因为这是学校举行第一次出去旅游。离学校到韶关大概花三小时的车程，大家非常兴奋哦！
	在车上，有些人跟他们的同伴liao天；有些人拍照、唱歌、吃薯片和有的人睡觉。我们导游说，首先要参观东阳光有限公司。
	到东阳光有限公司，那边经理介绍他们公司的历史，制造什么东西等等。公司现已发展成集科研、生产、xiao售为一体的大型高科技企业。说实话，我对那座公司没有兴趣，因为我的汉语水平还很差，有些事我听不懂到di在说什么啊！如果他们会说英语的话，对我来说我能gou听得懂。
	参观后，我们就吃午餐，那是我最喜欢的部分。吃完餐，我们立ke去珠玑巷。我们那边去找我们的氏，然后去拍照。那边你能看见有133的姓和氏，很多哦！我也买一本书关于我的姓，不知道如果我能看得懂那本书啊！
	到了梅关古道，导游给我们一个半小时去看看。没想到那边yao爬山，好累哦！我跟我同班一起走，所以比较热闹啊！到了山顶，那边的风景很美，空气也很爽。
	大gai十点才到旅馆，吃完饭就马上洗好澡。我跟朋友出去买纪念品，然后那边有小摊，我们一起吃烧烤。那晚上很难忘的一天。
	我们早上七点起床，洗早澡后就马上去餐厅吃早餐。导游说，我们下一次去丹霞山了。
	到了丹霞山，没想到我们要爬那么高的山。wo们开的爬的时候有一点害怕，因为那座山又高又陡。这时我腿脚也开始fa软了，不过到了山顶我觉得很安心了。那边的风景很美，我们都忙这边照那边照。
	到了阳元山我们都累了，我们没有力气了。到那边就找一个地方能坐一坐。
	到了南华寺，时间太急了。以前也去过了，所以没有去看看了。因为我不是佛教所以我对那个地方没有兴趣。
	回广州，我们的巴士遇到了故障。大概九点半才回到广州。
	希望下次再有这样的机会。
