
   在中国留学生的日子里
　　那个时候我刚来中国的时候我的心里有点高兴，有点担心。因为从小到大我这次去中国是第一次出门去一个新的世界。到了这里真的很多事情我没想到是真实，我来这里如果去哪里还是做什么都要自己做。要生气不做也不行，什么什么也有时候依靠了朋友。但是朋友不是亲属嘛。他们帮我们很热情但是有时候也有点儿不一样。他们帮我但是也要我自己做因为我的事，去哪里都是他们自己决定。不知道为什么我怕。我怕如果我不听他们的话，我只有一个人怎么办呢！我慢慢了变成别的人了，不是我了。那个时候我也不知道，我学习还可以但是在生活中我觉得很压力。我没有告诉谁。朋友在越南，家庭我也没有说。慢慢地跟他们越来越远。我自己受到这种孤独，忧郁。但是我常常表现跟大家在这里没有什么事情发生过。但是也不是他们的错吧！他们真的不知道我有那种的感觉，可能因为我太小了，还有太依靠家庭了。所以在中国是自己了，有很多事想不通所以这样吧。在这里我开玩笑跟我的朋友我也有小心。真的有时候我要发疯了。他们也有带我去玩，逛街，很多。但是为什么我的心里不觉得开心呢。他们不知道因为我没有表现我不开心。我想可能不是我真正的我想要吗？我也不理解。我慢慢地习惯。每天上课，下课，准时吃饭.生活中没有什么特别。如果去玩也可以吧因为在家里很多也有种别扭的感觉。
　　在学习中我觉得很好。在这里教我汉语是我的原因还在这儿。如果没有兴趣学习汉语，可能我回国了，不要学了，不是我的生活，我在这里生活很烦恼啊！过了一个学期这样我回国变成了别的人不一样我以前了。我自己也不知道。很多朋友说我没有说话了，很冷淡，以前常常开玩笑现在没有了。我说跟他们可能因为我们好久了才见面所以这样吧。没有人知道。放假也很无聊了，我慢慢了变成什么了。我也要回来中国学习了是最后的兴趣。我还有新的学期，我也不想太多了。现在主要是学习，别的事我不管了吧！但是有时候在床上我也哭，哭很多，我也不知道为什么这样。我没有少什么，学习很好，去玩也算是有，父母也很关心我，可能因为我想家吗？我真的不知道。在学习中越来越有点难了，课也多了，也没有时间想那么多了。但是在学习中我很高兴因为有很多我不知道现在可以知道了。老师也很关心我啊，学习的环境对我来说非常非常好。只是在生活中我的心里有问题不能理解。时间慢慢地过去。要一年了在中国，以前不会说汉语，说一点点，我慢慢地会说了。但是也算是还可以吧！因为有时候也听不懂。如果还没学过一定听不懂吧！
　　我慢慢地习惯，长成了我要好好再想我的问题。这问题我明白了不是谁的错。因为我第一次出门这样。什么要自己做不要太依靠别人。要面对真实不要逃避。因为我一看到困难就受不了，所以常常了依靠家庭。现在没有了所以自己觉得那种感觉从来没有遭到，然后不能理解慢慢地这样。现在我想通了。然后觉得学习在中国是决定对。学习好，会生活中要我怎么样？我现在很开心，在中国留学生的日子有各种各样的感觉。但是什么也不太悲伤就可以了。我要好好的珍惜时间在中国。每天开开心心地学习，对待朋友‐‐‐最重要的是我是我，不依靠别人了，好好学会汉语.可以会另外一个语言对我很高兴。所以我要好好把握这个机会。也不让我的家庭心痛给我去中国学习然后为我操心，失望。
   
