

自我介绍
　　1988年05月17日我诞生，爸爸妈妈为我取了个名字，叫詹——明——秋，我是最小的，我还有两个哥哥，一个姐姐。大哥哥和姐姐已经有妻子，丈夫了，大哥哥还没有儿子但是姐姐有了一个男孩，今年他还不到两岁但他很可爱，大家很爱他，他很听话。
　　我的爱好画画，听音乐，读书等。不过画得也不是太好看。在我来看，画画能修身养性，唱歌能陶zhi情操---我是个像向日葵一样追求阳光的女孩，我的的人生观是快乐每一天，希望我可以把快乐带给大家！
　　同样我也是一个喜怒无常，豪爽大方，有时倔强，有时候软弱，有时开朗的女孩子。喜欢学英语，可成绩却一塌糊涂脑子里经常想一些稀奇古怪的事情，而且常常亲自实验
　　在家里，虽然我老是和爸妈闹，可我还是很乖的孩子，很听话，不会只顺着自己的性子来  因为我知道，爸妈生我们养我们不容易，又那么的爱我，我不能惹他们生气，有时候做错了事，我也会跟父母道歉，我的父母是个很开明的父母。所以，我想告诉爸妈，我爱你们。
　　在学校里，我是一个听老师的话，上课认真听讲。下课和同学玩需嬉闹，和和气气。作业按时完成，考试成绩也还可以，在老师心目中是个听话好学生。当然我也不会亏待自己。累了也会出去和小朋友们玩。
