
　　
　　
　　
   在中国留学的日子里
　　来中国学习是我一生当中料不到的一件事。在中国的日子、我觉得较紧张。一是因为背井离乡，二是因为自己学习的目标、三是因为第一次出国的原因。
　　刚来中国（广州）的时候，我对这儿的天气，生活习惯、食品有点儿适应不过来。广州的天气返复无常，令人感到不舒服；广州人的生活习惯（讲究礼貌）与我国有所差别、总觉得有点儿不受尊敬似的；广州的食物对我来说是最大的问题。广州食物对我来说是太油nì了，吃起来不是很合口。
　　我在中国呆了一段时间后，我也开始解决了这些问题、开始适应这里的生活了。
　　不但是生活方面的问题、一开始、在学习方面的问题，我也有所问题。一开始我觉得自己不适合B—班的水平，B班的汉语水平对我来说有点儿太高了，总怕跟不上。但yuan为某些yuan因，我jue定dai在B班学习。长期后我也开始不像从前那么害怕，心里有点放松的感jue，但这不表示我完全放松了。B班也有B班的难度。这些难度也使我有点紧张，特别是与成绩有关的问题。学习内容日益地难，而我现在最怕的问题是不能保持上学习的成绩、提高自己的汉语水平，特别是关于不级格“这三个字。
　　我来中国学习都快达到一年了，但我总觉得自己的汉语水平没什么提高，不知回国该怎么向老师和家人交待。期末考试也快到了，而我的紧张也日益增加，抓紧时间复习。
　　上面都是一些比较紧张的事。如果只读上面那几段的人一定是会jue得来这儿学习不好，多数的都是苦。但其实不是这样的。返事都有好和坏。在这儿的好处也不少，生活上也特别有趣。在这儿我学了不少的知识、增加了一些经验。这些不仅是在校外得到的，在校外也有所有趣的事，如逛街，走走散散心，去好玩的地方。拿逛街来说，当买东西的时候也能学到不少的生词，不管是汉语或者yue语都有。我也学会了怎么讨价还价。
　　在校内呢？那就更不用说了。天天的日子都非常有趣好玩儿。尽管是上课或下课、老师或同学都有一xiang有趣的事.老师们教书都有不同的方式。给我印象最深的就是邵老师。邵老师教我们中级汉语（精语）也教了两个学期，而我对他的印象在这两学期有些不同。我jue得邵老师教书教得越好。上学期邵老师看起来有些紧张，而这学期就不同了。放松的多，jiang课时还会跟我们讲笑话，下课时还会跟我们liao天儿。真是有趣呀！
　　同学呢？我们当然也有不错的相处。虽然我们是来自各国，但我们能有好的相处，真是让人感到新鲜、有趣。
　　我在这也有些好朋友。他们都很好玩儿。我们的个性也有所差别，有时还会闹出了些矛盾，但也总会恢复原来那要好的样子。我们经常会弄出一些让人jue得像疯子的样子。我们也会经常拿起手机来拍照（真是够怪啊！呵呵！）
　　和他们相处的日子真是好玩。拿生日时来说。如果当天其中有位朋友过生日，我们就会想方设法地想出个整过生日的那朋友，让他/她牢牢记住生日的那一天。
　　再过一个星期左右我们都要期末考试了。大家都开始紧张，抓紧时间复习了。出去玩的时间也没了。但这样的日子也有所不同。天天都能看见人们认真的样子。
　　考完试后，我们大部分都要回国了。只剩下小部分的人留在这。不管是回国还是留着的也一定会有不同的故事。现在的我不仅非常期待回国的那天，也非常期待下学期开学的那一天。
　　

