
12.6.08
<THUR>
Happy Day ~~~
　　今天我的朋友在Hi 5 里给我comment .她带来了一个好消息。对我来说这个消息是十分重要的。我等待这个消息已经3年了。虽然我不在仰光，但我还是希望BB回来缅甸。他终于回国了。3年前他一直在美国读书。他是我的骄傲。我真的很高兴听到了这个消息。下个月我也要回国了。呵呵~~~我家也等待我回来~~~
  
   Happy day in my life~~~
        I always listen “when u believe”
   All are base on faith~~~~~
                                                                                                                                                                                                     Xiao Yue Yue
　　  

13.6.08
<FRI>
Happy Birthday “May”
    今天是立梅的生日。对我来说这个学期真的很快乐。刚来的时候非常痛苦，现在我们接触了6，7个月的时候我们班很像一个家庭一样。我们们很团集。每个人的生日大家一起过。对一个留学生来说在国外拥有了这种朋友们是最幸福的感觉。我很喜欢我们的07‘B’班。特别是立梅.她经常帮助别人。虽然她年纪小，但是她很成熟。也很公道。我真的很高兴认识她。
梅
    祝你生日快乐
