曾小月日记2007春夏任课宗世海教授


10.3.08
MON
Hi!!!
    我叫小月。今年23岁了。我是缅甸来的。在我的国家我已经毕业了。我喜欢安静，不喜欢热闹。我是一个内向的人.I Love Idioms....我喜欢he冰咖啡....我喜欢Chatting.持别喜欢逛街。我有很多毛病。最可怕的毛病是我爱花钱。自己知道应该改，但我还是改不掉hehe...我的梦想是当导游.当导游经常去旅行，不用自己付钱。多好啊!!!也了解了自己国家的文化....如果我有很多钱的话我要开一家咖啡店。这两个是我的人生中最大的梦想。我希望我的梦想快点实现...为了自己的梦想
                       加油!!!
                                 加油!!!
                                           加油!!!


11.03.08
TUE
Hell......o
    好久没有见家人啊！我好想好想他们connection不好我能怎么办？？？好想我的奶奶.我希望她每天都快快乐乐。7月我要回家....离开家的感觉很痛苦....还好了！！我在广州已经习惯了。虽然离家很痛苦，但我觉得学习汉语很有意思....我爱学汉语在这里来学习是多么难得机会。
                   加油！！！
                          加油！！！
                               加油！！！
