


14.6.08
<SAT>
　　今天慧珊来叫我一起出去玩。我，发，珊.三个人一起出去玩。先去一德路的麦当劳吃早餐。然后去逛街。虽然是三个人，但很热闹。我真的很开心跟他们俩在一起。然后我们去上下九再逛。然后去“真功夫”吃饭。那时候真的很好笑。我没有仔细看然后我说这个。那个服务员小姐跟我说：“小姐，这个是幼儿套餐的”明发和很多人笑了。哎呀！！！多丢脸啊~~~我也真是的，每次都这样粗心大意，被别人笑。还有我终于知道了很多人常常逗我。我真的很好逗。
　　                                                                 好了！！！
　　      我要睡咯~~~
　　                                                                 Xiao Yue Yue
　　
15.6.08
<SUN>
　　    Happy  Father  Day
　　爸爸辛苦您咯 ~~~
　　祝您身体健康 ~~~
　　万事如意~~~
　　心想事成 ~~~ .
　　老爸；我爱您~~~
　　Daddy；I  Luv  U ~~~ .
　　                                                                         您的 
　　                                                                     Xiao Yue Yue  
　　今天晚上我们班一起喝啤酒，唱歌真的很开心~
