


　　01.04.08
　　TUE
Morning !
　　Today is “April fool”.....
Wish
     all
        the
           fri
              fool
                  in
                    this
                        day
      he he
GOOD LUCK!!!

　　
　　04.04.08
　　FRI
　　今天我们八个人去“越秀”公园。非常开心。我们拍了很多照片。大概一百二十左右吧。哈哈！！我们八点才会来。我们外面吃饭。很开心。我要发给那张照片给奶奶看。她一直希望我在这里习惯和快乐。现在我也习惯了。这是我first time 跟其它国家的朋友们一起出去玩。
以前我跟学姐们一起玩。这次缅甸是只有我一个人.
Happy Day！！！
     I Love all my fri......
