
2008/5/5    （一）
　　四月初一是大姨的生日。所以今天我买了一张IP卡给她打电话。
　　姨妈说她的孩子全部没有回家所以16号才庆祝。16号那天还要请教堂的歌yùn队去她家吃饭呢。
　　每年她的生日我都会去参加，但今年我不能去祝贺她，只是通过电话去祝贺罢了。
　　打给大姨妈后我还打给大哥哥，首先接电话的是大嫂，跟大嫂聊了一会儿才知道她又怀孕了。她说可能下两个月孩子就要出生了。接下来我跟侄女讲话，我说中文他回答我客家话....但我觉得他们的汉语被我母亲教得有进步。最后才和大哥讲话。
　　“电话经已打了那么久了怎么话费还没有完呢？”我心理在想。
　　最后还打了给小姨妈，因为那天她生日我没有打电话给她...说着说着才四分钟电话就断掉了。原来IP卡的费早就用完了，最后还把我电话里的费打完呢！

2008/5/6    （二）
　　今天第二节课上完时，我去少何街打算要去做我们07级印尼留学生的衣服。但是当我去到那边头都晕了，为什么呢？因为那边批发衣服的店太多了。我走了几步就倒回了。
　　在回来的时后买了8个山竹=10元。很久没有吃山竹了，但这边的山竹太gui了，我们那边一立才一角钱。

2008/5/7    （三）
　　十三点下课后我接到一个消息，他们说今天奥运火炬到达广州，体育中心。
　　我和一些朋友就打电话给刘老师说下午的课让他huan去别天，因为我们想不知道什么时后才可以再看到奥运火炬。
　　当老师答应我们时，我立刻跑回宿舍换衣服。我换的是红衣，为中国加油！！

2008/5/8    （四）
　　今天去洗头和剪头发，因为后天就要去旅行了，所以今天先去剪。这次洗头我带自己的洗发水去，因为他那边没有这种shampo.
