

2008/3/15   星期六
    今天没有上课，但是我七点就起床了，因为昨晚约了朋友要去打球。今天在球场玩的还挺久的呢...差不多11点多才回宿舍。
　　今天回到宿舍就哪都没有去了，乖乖呆在房间里做作业，因为明天要去教堂怕没有时间做...

2008/3/16   日
　　在天主教的日历里，今天是圣枝主日.圣枝主日是记念以前当耶稣进入耶路撒冷的时候，人们用树枝来迎接祂。所以没年在这一天我们手里拿着树叶来记念耶稣回到他出生和被钉的城市《耶路撒冷》。
　　今天我和阿龙，恩慧，玉佳，提早就出发去圣堂了，怕太迟没有位子坐。弥撒结束后，我们之接回学校，然而去七xiang吃牛餐。吃完后就回宿舍睡觉。
　　希伯来的儿童手拿着树枝，前来欢迎救主，向祂高声欢呼：“贺三纳！贺三纳！于至高之天！于至高之天。

2008/3/17    （一）
　　新的周一又来了。今天都像平常一样上课。刚刚上网的时候吓我一下，因为我表姐的儿子Add我跟我聊天。没想到他小小年纪都会上网跟人聊天了。我们聊了很久。他问我在这里还习惯吗...还聊了很多...我也才知道他们已经搬亲家了，以前的家他们单单做工厂了，没住人了。
　　随着科学的提高，小孩的知识也提高了很多...想起以前我小的时候碰都没有碰过什么叫做电脑的东西。连什么叫做电脑还不知到。

2008/3/18   （二）
　　今天的天气不太好，一早就下雨了。但一下停一下又下起来。刚好要上体育课的时候又下起大雨来，所以今天没有去上体育课，过了一个钟头又停了下来。所来我结定自己去操场跑步，跑了四圈就觉得累了.....
