
　　从酒店回，我和几位同学又去了麦当劳吃宵夜。

2008/6/14
　　今天一大早我就去酒店见他们了，因为昨晚答应他们要带他们去吃早餐。
　　我去到酒店大概等了一个小时，因为他们刚起床还没洗澡。我们去酒点附近吃早点，吃完他们又赶回酒店因为他们要去机场了。他们坐12点的飞机去山东，而我只送他们到车上。
　　今天是我等一次去RBt吃东西，这边的东西很贵哦....我们才订了几种水和小点心就花了一百多块....但我们还得到一张VIP卡。下次再去吃的话可以Discount 10%。

2008/6/16
　　今天我们华文教育系的学生没上课，因为我们的学校当了联考考场。虽然必修课不用上但选修课我都还要上。
　　今天我也去还了机票钱了一共RMB3300.但我还没拿到机票。
　　
