
排练游戏	阴转晴	2008.4.13
　　时间过得真快，一眨眼我国的新年来到了。今天是我要排练游戏，是要准备上台表演。
　　这是我第一次学跳舞，心里暗暗地偷偷笑自己，也感到害羞，但是为了自己的国家要勇敢。本来自己很希望能够参加，但心里总是不安，一来怕自己跳的不好看，二来怕自己的动作僵硬。我们差不多练了两个小时。然后我就开始da“水战”这水战是我们预先玩的，本来要在十五号玩的，为是我们贪玩，就像小孩子一样，您泼我，我泼你，个个都变成落汤鸡，冷得发起斗来。不一会儿过去有了国内生也要跟我们泼，我们也欢迎他们，但是他们被我们po得比落汤鸡更残。
　
泼水节	（柬新年）	阴转晴	2008.4.15
　　每年的农历13.14.15号是我们柬埔寨最隆重的节日。全国的学生、工作人员都放三天假。一起庆贺新年。
　　今年跟往年不一样了，我在广州过柬新年，是我系特地办的。这天玩的很开心，别的系的学生也来参加了。
　　我们的节目有唱歌，跳舞，玩游戏，还有浴佛。
　　我很讨厌的是一些同学的举止就是把同学抛到水池里。使水变得很肮脏，但是他们还是用那些水来泼。平时看到什么东西不漂亮就不敢碰，有时候就掉去不要了，但这时候无论水有多脏也要泼。我被泼到眼睛里，他们很高兴，说我那么逊。而我痛的要命，一点儿都不顾。我真的恨他们。不一会儿我们就结束，个个都变成落汤鸡了。我冷了也回去了，那里还发生什么事我都不知道了。
