
妇女节	阴	2008.3.8
　　2008.3.8，早上十点，今天是三八妇女节。我一大早就起床，洗好澡，折好被。拿出一本中级汉语书来复习，这一时心里勇出一股激动。我不知道怎么回事才是这样。后来我继续读这篇短文，好象有什么东西在我口里，所吐出的字也不清楚，眼睛也被一片像雪白而透明的白sha盖住。我坚持读下去，但是却觉得很不耐烦。一时想放弃不读，一时想继续。时间分分秒地过去，却把整整一篇通通的念完。这时我才突然知道，刚才我读的是一位宇航员在他飞返地球的过程，发生了事故而自己无怨无悔地牺牲。我明白了我为何激动而泪水盈眶。

说西到东的老师	阴	2008.3.20
　　一天老师把我们的考卷发给我们同学，我心里有数，如果他改我的试卷有错误我一定开口。这个错误是我顾意写的，根本没有错。“着”读音有三种“zhuó”“zháo”“zhe”因为我们读在课文里是“着陆”，但是考时不写“着陆”那是《给字写拼音，并组词》所以我写“zhuó”“着落”他就我错他说没有。我跟他说他好像不理至于说到这个字的笔画怎样写。
	我觉得他是一个不太有责任感的老师，从那时起我不太喜欢他的课。但我还得迫自己来上他的课，不然败给别，不是因为这么小的问题而影响到学习。、

清明半日游	阴	2008.4.4
　　一年一度，清明节又来到了。记得以前在家和家人一起扫墓，感到愉快也感到思念已经过去的祖父，如果他还活着那多么好。
　　今天却不一样了，我在广州。早上起来就给家里打个电话。我跟他说了很多事，也问他小弟、小妹有没有回来。我还告诉他，今天我要出去逛逛。
　　吃好午餐，我和朋友从华文学院出发。我一起走到火车站。火车zhan的人特别多，每个人都带了很多察品，男女老少一群地往车箱里走过去。从广州东站到越秀公园站，我们花了差不多半个钟头就到了我们所要去的地方——越秀山。
　　我们还要排对买门票，才可以近去。里面有很多树木，花儿都开了，树上的小岛也正在唱歌。我们边走边看花树。还有照一些风景。
　　不久我们就走到广州博物馆。里面也有很多的古代文物、西汉、明代的一些用具、钱、房屋……然后我们到孙中山纪念塔，那里我们休息了一会儿，才续继走到五羊雕像，那里有很多人，这是我第二次看到五羊的雕像。但是我还不知道羊口叼的谷hui表示什么。
　　时间也不早，我们也要返回宿舍刚好遇到我们的同班同学，我们互相说话了一段时间就一起回来。在火车上我们有说有笑，个个都无忧无虑，很开心，你逗我，我弄你。但是我们没有忘记学习，回来还要准第二天的课，所以我们就个个到自己的宿舍里去了。
　　
