
2008/5/10   （六）
　　今天我们系的学生全部到韶关去做文化考察。我们8点从办公楼前面上车，我们07' 级的学生是坐3号车。我们这辆车一共坐了50多位学生加上3位老师。我们在路上又唱又跳的，不知不觉很快就3个小时过去了，到了韶关。
　　到了韶关我们第一次去的是广东省东阳光铝业服份有限公司。下面是公司简介：
　　广东省东阳光铝业服份有限公司在省，市，县各级党政部门的大力支持和关心指导下，经过十年的发展，形成了以高精铝箔和氯碱化工两大产品为主导，涵盖磁性材料和电子元器件的高科技股份制企业，是全国最大的化成箔，亲水箔，电子光箔和 Ф 16mm以上铝电解电容器生产企业，已成为格力，美的，松下，三星等国内外著名厂家的重要供应商。公司现有资产40多亿元人民币，铝加工产业园区占地2000多亩，化工产业园区1000多亩，员工超过6000人。2007年实现销售收入40多亿元人民币，创利税4亿多元人民币，上缴税收1.8亿多元人民币（其中在乳源上缴税1.4亿多元人民币）。
　　公司现已发展成集科研，生产，销售为一体的大型高科技企业。经国家科技部认定为国家重点火炬计划高新技术企业，是国家发改委授予的全国100家产业化示范基地之一；系广东省百强民营企业，广东省知识产权先讲企业，广东省文明单位；2007年荣获韶关市“环保明星企业”、“全国团结少数民族进步奖”；HEC化成箔和PHC磁性材料获广东省名牌产品称号，广东省著名商标；HEC铝电解电容器获广东省名牌产品称号；2007年，HFF铝板带产品获中国名牌产品，在韶关市率先荣获了中国名牌称号。
　　公司将以铝加工为龙头，化成箔，亲水箔为两翼，形成15万吨铝板带箔、3000万平方米化成箔，5万吨亲水箔产业规模，努力创建全国最大的铝箔生产基地；同时兴建年产20万吨烧碱项目，积极发展下游产业，全力打造广东省最大的氯碱化工生产基地力争通过三五年的努力，工业产值实现100亿元人民币。
　　吃午饭后我们去珠玑巷。在这里我们可以看到很多姓氏的词堂，其中有135个词堂。在这里我也看到了姓钟的词堂，我进去了参观了一会儿还照了几张照片又走出来了。
　　接下来我们又去了一个叫梅关古道的景点。传说这条古道是以前人们连接两个省的路。也就是从广东省到江西省的一条道路。走在这条古道上我们能看到很多诗人写的诗。刚开始走不久我们可以看到有一个夫人寺，因为我走在后面所以没有听到导游介绍这个寺。走啊走啊，我们还看见状元树和东坡树。
　　听说状元树是一位学生走过这路，当了状元后他种了这颗树。
　　从梅关古道回的时后，我们直接去吃晚餐。吃完饭后我们去对面的和景酒店住。我和天成住的是121号房。
　　我们班的同学全部出去玩，剩下我没跟他们去。因为今晚我们印尼学生要跟恩慧庆祝她的生日。
　　虽然我们没有蛋糕但我们想了一个好办法帮她庆祝生日。我把那几块面包合在一起做出一个蛋糕，放上蜡烛给她祝贺。
