考试日期：2000年10月       考试时间：150分钟
系。（部）：汉语系  班别：中级上  科目：精读  姓名：饶婷婷
一个熟悉的人
   我有一个好朋友，她的名字四张妮，她是印尼华侨，她在北京大学学习，她学习英语专业，她毕竟学了三年英语，她说的话算四很好学习也很努力，她住在北京大学的宿舍。
  她每天很忙，早上八点上课到十二点，下午两点半到六点半还上课，晚上八点学习，做作业，复习，她十二点才睡觉，星期六或者星期天，她不常出去玩，有一天她给写信，她说她很高兴在北京学习，她给我介绍有名的地方，他到哪去的。
放假的时候他跟朋友一起去天安门，故营长城还有臣和园，她还给我，她的照片在臣和园，她也告诉我，北京的胡同怎么样，她说北京很安全，北京是一个很干静的城市，她也说北京不可以吸烟，她还告诉我北京最好吃的东西是什么，是北京考的肉，最后她写的信，她对我来说，你什么时候来北京？欢迎你来北京玩，我可以陪你去玩，我觉得她是一个熟悉的人。
