考试日期：2000年10月       考试时间：150分钟
系。（部）：汉语系  班别：中级上  科目：精读  姓名：李良珊
一个熟悉的人
从此我来广州，每天我都会想念我的家。一开始念到我的家，我会想到在我国家我有一个好朋友叫玛格理待。她跟我一样才是十六岁。我们从小时在一起长大。我父母常常不在家。姐姐和哥哥也不在他们出去跟他们的朋友玩。从小我常常一个人在家所以我。模的时候我会到她的家里玩。她的父母对很热情。她常常叫我到她家赔她玩，因为没有姐姐或妹妹或弟弟，她没有一个比她大八年的哥哥。她哥哥对她很冷淡。常常冲她发皮气。她哥哥挨她父母训话的时候，他常常帮她哥哥说话可能学习在大学的压力太大与学习过了头所以才会那么烦恼发那么大的皮气。我实很她，她人很德行，她哥哥总是乱冲她发皮气，可她还帮哥哥说话，她也常常帮有困难的人。她人心地良。我很喜欢她做朋友。到现在我们还互相联络。有时我有烦恼的时候，我会打电话给她告诉她。她会帮我解决我的烦恼，我和她互相告诉所有的事。她是我最熟悉饿一个人。
