考试日期：2000年4月  考试时间：180分钟
系（部）：汉语系  班别：初级下  科目：基础汉语Ⅱ  姓名：皮羽珍
九月二十日 星期三 晴天
  今天天气很好，不燥，蓝天和一朵白云。
我提议我丈夫我家里人一起去公园玩儿，我丈夫决定了我们去广州工人博物馆，我们坐气车坐了三十分左右到了。我们走下来，买三张票和四瓶可乐。
  我们走进博物馆去的时，我和我丈夫把这座博物馆的造型真漂亮，博物馆里各种中国的家具，各种画，各种工艺品，还有各种茶壶。我和我丈夫看博物馆的东西的时候我孩子们走去庭园玩儿，一边他们跳，一边他们坐着看鱼，他们高兴极了。我和我丈夫把博物馆的东西都看过去了。博物馆里的各中东西是中国古代来的。我们看完了以后了解得清楚了中国文化和中国人的兴趣。
  博物馆的东西中最漂亮的是工艺品，我们把这样工艺品只在中国看得见，中国作工艺品的技术便仔细，因为世界上中国的面积最大，所以我想中国人作的技术不仔细。我把这里的工艺品看见以后我的看法改变了。
我们看过了三个小时，我家里人都觉得太饿了。我们走出博物馆去吃午饭。
我家里人回家来的时，都觉得很满意。
