考试日期：2000年4月  考试时间：180分钟
系（部）：汉语系  班别：初级下  科目：基础汉语Ⅱ  姓名：宋美礼
今天考试  十月二十四日  晴
   今天，我起来六点三十分钟，我的孩子和丈夫还没起来。因为令天我有考试，所以我紧张了。从三天以前我准备考试但是我的孩子要求跟我玩了。所以我么眼充分的时间，今天比别的日出发早一些，常常跟我上学的朋友今天没有考试，她是初下班，早上七点二十分我给她打电话，我说“今天去大学早一点儿，但是她说”我们班今天没有考试，你选去，坐出租车我到了大学。八九个同学已经到了。他们像我这么紧张，一点儿以后老师到了，我想不管成绩我努力了就一定能做好，我心情非常安净，考试时间我选择能做问题，但是有点儿问题不能做，以前我已经学习了，却忘记了，太可惜了，一个半时间以后我开做作文，这个题目是写一篇日记，我觉得很难，但是我决定题目以后随计划写日记，表现结束我不满意，我想准备不充分当然我写的不好，完考试以后，我吃午餐跟我们班同学，下午又有考试，吃以后有点儿准备考试我去教室，第二个考试是口话，我觉得我的发音和声调不好，所以我也紧张，但是表现结束很好，下午下学以后我有准备考试，我愿意明天的考试不像今天这么难，现在我的孩子和丈夫一起玩，今天是更难却很有意思的一天。

