关玉丽    中上一班
四年前，我认识了一个最不好的人，但是现在对我来说，他是一个好人了。
我刚认识他时，他的性格不太好，喝酒，吸烟，常常跟别人打架，发脾气时也打电话来骂我。到现在我还不明白，为什么我忍得住。那时侯我只想要改遍他成一个好人。我们不经常见面，因为他在另外城市学习。每个星期我给他写信两次，他给我打电话两次。有时，星期六或者星期天，我们一起去看电影，吃饭，谈话。他越来越好了，他很关心我。我劝他戒烟，戒酒，他也尽量戒了几次，可戒不成。除此之外他没有常常发脾气了。
我来中国时，即使他不喜欢写信，也给我写了不少信。十个月了，我没有听到他的声音，因为打电话去他的宿舍也很麻烦，他也不会打来这儿，所以我们没有机会谈话。我很想他。
我还没有告诉你他的相貌是吗？他不算是帅，他的脾服比较黑，很瘦，高，说话时很幽默。
不管他怎么样的相貌，但我跟他相处我觉得很高兴。
