暨南大学华文学院1998—1999学年度第二学期期末考试试卷

考试日期：1996年6月11日    考试时间：180分钟

系（部）：汉语系    班别：转科二班    科目：精度

我的母亲

我的母亲是位善良的妇女。我的父亲是比较穷的人，而我的母亲是从（出生在）比较富有的家庭，但是她心甘情愿地嫁给我的父亲。为什么说她是个善良的人呢？着都是因为她嫁进去（以后）所做的一切。
我的父亲有个弟弟，当我的母亲嫁进去的时候他才（是个）十几岁的小男孩儿。她就把他当作自己的弟弟（一样），所以她一直都很疼他，也总是帮他做各种各样的事情。最令人佩服的是，她一直鼓励我的父亲一定要给我的叔叔完成学业，如果不是我的爸爸出钱给他学习，他现在不知变成什么样儿了。
虽说她是个很有钱人的女儿，但是结婚以后，她终日操持家务，也还要伺候婆婆却无半句怒言。她觉得这都是应该的，而我的奶奶还嫌她不是个好媳妇，还常常故意为难她。尤其是当我们一个个地生下来以后，我妈就不能出门了，因为她怕我们受到虐待。据我妹妹说，如果妈妈不在家，奶（奶）常常打她，而我则什么都不记得了。
我的母亲跟我奶奶生活了二十（多）年。现在我的叔叔娶老婆了，应该论到她来伺候我的奶奶了。但是她几乎什么家务也不要干，还常常跟我的奶（奶）吵架，所以我的奶（奶）跟她一起住。
我的妈妈对这些事情也感到很遗憾，但也不愿意再跟婆婆一起住，再说我的叔叔也不同意。对他老婆的那些他也感到很难堪，但也没有办法，现代人就是这样生活，还有什么话可说。
我的母亲情愿自己累一点也要给我们上学，她也常做各种事情，比如：帮人做衣服，做东西来买什么的是为了我们过的好一点，也攒了一笔钱给我们上大学因为对她来说学习是很重要的，虽然我们都是女的。她说我们应该要好好学习，将来如果你们丈夫有什么（      ），你们就能帮他解决。
她也安排我们做各种家务，她常常强调的是什么事情都要自己会做，什么苦都要能吃，因为我们还不知道将来会过什么样的生活，她倒是希望我们全部都过得很好，但命运谁能猜得出来呢！所以面对这些不好的我们都要有所准备。
我觉得母亲所说的话都很有道理，做人也要做有用的人，否则活着有什么意思呢！所以我要好好读书，以后能出人头地，为父母争气，也是为了报答她（他）们，她（他）们这么辛苦供我们读书，我们也要给他们看好的成绩为了告诉他们他们所出的钱都是值得的。
有这样的母亲我感到很骄傲，我也要向她学习，也做出一个（  ）妻良母。
