冯小春    中上一班      1999年7月12日
我理想中的男朋友
谁不想有一个男朋友爱你，照顾你？全部女孩子都想有一个男朋友。我想的一个男朋友跟其它女孩子想的一样。我们都想有一个性格好、气质好的男朋友。相貌帅不帅并不重要。最重要的是他爱你，关心你，会照顾你。难道人一生不需要男（女）朋友陪呢。
五年前，我在大学的时候跟一个男孩子谈恋爱。他的相貌是帅的。他喜欢我。我也喜欢他。我怎样喜欢他呢？我看他的脾气好，不容易生气。他的品德也很好因为他的父母教他。这样。他爸爸的工作地位也比较高，所以我以为他不是很随便的人。他爱上了我，我也爱上了他。过了半年，我们才开始谈恋爱。
我们常常一起学习，一起玩儿。哪儿有我，哪儿就有他。我们一起过日子非常愉快。虽然我们的专业不同，他比我了解很多东西。我常常向他学习。他的学习成绩也很不错。我看他是个非常聪明的男孩子。
他特别关心我，照顾我。我们彼此了解，互相帮助。有一天，我生病了，他一整天在我身边照顾我。他给我药，自己做白粥给我吃。我很感谢他，因为在美国学习的时候，我的爸爸、妈妈在雅加达，只有他照顾我。
我们的感觉越来越深。回雅加达以后，他给我介绍他的爸爸，妈妈。和弟弟。我们的家里人也互相认识了。我们的爸爸，妈妈非常同意我们在一起。那使我们没有暂碍了。
现在，我已经嫁给他了。我们的家庭很幸福。我们已经过了什么酸甜苦辣的事。但是在我的记义中，他仍然是一个我理想中的男孩子。
