暨南大学华文学院 1998——1999 学年度第二学期期末考试

                   
考试日期：1999年6月11日    考试时间：180分钟



我的母亲

  我的妈妈姓陈，叫陈鸿玲，今年她有四十五岁左右了，妈妈有八个弟妹，妈妈是最大的女儿，也是最好最大方的大姐。
  我的妈妈是一位温和善良的华侨妇女。妈妈终日在家做生意。妈妈的生意挺不错，每天妈妈忙得不得了，连午睡都没有。有时甚至午饭也没吃克一口。不管她怎么忙，她还是把所有的爱都倾注到了我身上。晚饭后妈妈叫我们‘围在一起，一边看电视，一边聊天儿。妈妈讲起今天的生意来，我们讲起学习的情况来，大厅的气氛十分融合。我向来没有听过妈妈的埋怨。妈妈很耐心地教育我们。让我们上学，不但学自己国家的语言，而且还学外语。妈妈对我说教，交朋友时应该别好处，要不以后会带来麻烦。妈妈很了解我，我喜欢穿什么，妈妈都知道。我要什么，妈妈就给什么。每个孩子妈妈都爱。当我爸爸批评能够我时，妈妈在我旁边十分怜爱我。当我小的时候去上学，妈妈六点就起床了。做家务，给我作好准备，才让我去上课，现在我还记得很清楚。从小到这么大我还没有离开过我的妈妈。当我上初中的时候，我妈妈病得很严重。她不得不去越南治。那时妈妈离开我一个星期，我在家没有一天不哭。因为这么大的家只有我兄妹，三个住，而且我没离开过妈妈。妈妈去之
前，给我们什么都作好准备。
  1998年，妈妈决定把我到中国读书。那时我是第


