#编号：224
#篇名：
#字数／字符数：192/195
#类型：习作
#姓名：黎氏梅簪
#性别：女
#生源：越南 海防大学二班 中文系二年级
#采集：广西民族大学 
#录入：王分年（打字）
我虽然也接触过一些男孩，但始终没有一个合我心意的。毕业后，我遇到了一个男孩这一次我的感情彻底失去控制了。那是个海防男孩，有着一双明亮的大眼睛，一口白白的牙齿，他的衣服虽然不算是时髦，可总是很得体。和你讲话时，她{zc他}总是含笑地看着你，显得好帅。
可是我想：“他那么帅，肯定有很多人喜欢他，也许他是我的朋友里最好的了”可是我觉得心里很矛盾。似爱非爱。终于我选择一个方法，就是：他是我的好朋友。
