#编号：189
#篇名：越南的春节
#字数／字符数：353/357
#类型：习作
#姓名：黎氏梅簪
#性别：女
#生源：越南 海防大学二班 中文系二年级
#采集：广西民族大学 
#录入：王分年（打字））
越南的春节
我是黎氏每簪，是第二年级的学生：我刚才到中国留学四个星期。你们知道在越南的春节怎么样呢？让我陈述给你们听啊。
我不知道什么时候有春节。我只知道我奶奶说：“春节有好久了”。你们知道吗？我还是孩子的时候，我常常希望春节早到不过现在海{zc每}次春节到，我又怕因为我爸爸，妈妈，奶奶。。。会老而我希望他们长命。
你们知道吗？在越南的节日是春节延长一个星期，那天将届节日，大家都希望卖完了货物，孩子好喜欢早到春节因为被他们送钱。左右一月末就到春节。这时间人人都希望做完的作业让接新年。
对越南人来说：春节很重要因力{zc为}那天让大家团聚。家家都有很多粽子，米粉粽，糕点，也有很多饮料。
后春节，第一天没有人去哪儿因为这是传统的越南。到第二天，大家都去拜年。妾妾新年这样很幸福。
我很喜欢春节因为那天就是团聚天的家。你呢？你喜欢吗？
