#编号：197
#篇名：童年的往事
#字数／字符数：663/699
#类型：习作
#姓名：裴德常
#性别：男
#生源：越南 海防大学二班 中文系二年级
#采集：广西民族大学 
#录入：王分年（打字））
童年的往事
人人都有童年，人人都会有快乐。自然而然人人都会有往事。它是天知{zc真}与纯真的时代。它是散漫与幼稚的年代。它注入了我生命中的一段记忆，直到今后的每一天。。。
天还是那么蓝、白云票风{zc飘}过高空、一群山羊 上一片绿幽地草原。听！那是海的声音。看！那是绿色地{zc的}森林。想！我有一个多么美好的家园啊！我的童年在比{zc此}刻应运而生！俗话说回忆是美好的，但现实毕竟很残西告{zc酷}。
记得有记忆开始。快乐似乎从来离开过我。但是也有不愉{zq快}的事！事情是这样子的。每逢夏天的年{zc午}后。我们都成群结队地去河边玩嘻{zc嬉}！气温高得我自己都不认识、冷是这{zc怎}么写的了。一到此处我们便不约而同地冲进！了玩要{zc耍}起来。在片嘻嘻哈哈{zc右边错了}声中渡{zc度}过了一个下午。父母匀{zc均}反对我们游泳所以我们全是溜出来的。
时光飞逝，一恍{zc晃}到了傍晚。在美丽的黄昏下。晚露是多么美好。也就在此时。发生了一件令我难忘的事。此刻的我仍记在心。唉！唉！你为什么拿我的衣服来擦身子啊？是不是找死啊你？我对一位同学说。他没有理我仍旧续继{zc继续}擦。当时我忍无可忍便冲上去一脚踏在他身上。转打一片我们都掉进了河里。说时长、那时短怎么会那么槽{zc糟}呢！回到家一定没去{zc法}交代。经过其他同学劝解终于结束了这场战争！
完了！完了。真的完了！不敢回家了。于是去了同学家住。我也知道他们会很着急、担心。但是真的。。。
夜除{zc深}人静地时刻突然、有人敲门。在模糊中醒来。一开门是我妈。一句关心的话也许也不算什么但是我到此时终于明白了亲情在人的一生中是多么重要！那年是小学的二年级。。。
