#编号：196
#篇名：我的朋友
#字数／字符数：661/675
#类型：习作
#姓名：黄氏梅秋
#性别：女
#生源：越南 海防大学二班 中文系二年级
#采集：广西民族大学 
#录入：王分年（打字））
我的朋友
   每一个人都有朋友，有好朋友，有坏朋友，不是什么都完美。我有很多朋友，自己认识，有别人介绍。真幸运我认识都是好朋友。
   在我的记忆理{zc里}我还记得一件事使得我很感动。这是一，夏天很闷热，我们准备去中国留学所以做很多手续。要很多时间还可以做完。但是过程里我的手续碰见麻烦的事。在班{zc办}手续我的手续发生事情，他们不接受，不能做。那时候我感觉样样的周围都落空。我想我没有机会去中国学习了。我突然哭像孩子一样，我朋友看我立刻她安慰，动员我，不用操心，别思虑过多。我知{zc矢少了一撇}道不要哭担{zc但}是我好怕，好像我丢了一些。如果那时候她不在这里我不知道怎么办才好，然后她带我回家，尽感{zc管}我的家很远，不辞太阳晒{zc日写成了目}得厉害她带我回去安全到家。然后她见了我爸妈，跟我爸妈聊天，告诉他们我的事，因为那时候我说不出来。我爸妈听过很感动她。大家也安慰放心，爸妈一定帮我做手续。我的手续还不好她都关心我，也帮我做。我不便说她的名字，你只知道她是一个好人就好了。每人她认识有事她都担忧，百折不挠。她的口气可以说服别人，个子高高的，他的头发黑黑的，很长，她的脸庞很严肃其实很温厚，好说话。他是可爱的女孩，人人都喜欢她，她的心理很好，不要伤害别人。还有她学习很厉害，很努力。认识她是一个最幸福的。这是的事我不能忘记。以后千万她是我的好朋有{zc友}。
每一个人都有观念的人，谁对我很好我也对他们很好不管是坏人还是好人。找到了一个好朋友是一事很难所以我们应该保持它，在家靠爸妈，去外面靠朋友。
    最后我也在中国学习。我们一起学习，一起玩。。。我很感谢她。
