#编号：195
#篇名：
#字数／字符数：238/244
#类型：习作
#姓名：黄氏梅秋
#性别：女
#生源：越南 海防大学二班 中文系二年级
#采集：广西民族大学 
#录入：王分年（打字））
每年我都在越南过年。今年我在中国过年。我不知道越南的春节和中国的一样吗？
越南的春节很开心，谁都喜悦{zc欢}过春节。家家户户都准备很多东西，粽子，绿豆糕，糖果，春天天气很凉快，有蒙松雨，多花，菊花儿，玫瑰花儿，桃树，梅树，还有盘子水果。小孩子希望爸爸妈妈买给他们新衣服。
衤三十日每家都做饭年终，过除夕，真幸福，家庭的天气很暖和，小孩得压岁金。
衤{zc初}一日回故乡看祖先，问祖先，向叔伯姑舅，恭贺新年。
衤{zc初}三日来老师家恭贺新年。来朋友家玩儿
我很喜欢每当到春节，因为心里奇怪的感觉。
