#编号：235
#篇名：无 
#字数／字符数：1870/1918
#类型：习作 
#姓名：阮氏娥
#性别：女
#生源：海防大学二班 女 中文系二年级
#采集：广西民族大学
#录入：杨柳
$无
亲爱的爸爸妈妈：
你们好!
时间过得真快!我已经离开我们家两个月左右了。现在爸爸妈妈：怎么样了？你们身体好不好？每天我都很想你们。爸妈，你们不必为我担心，我在这儿一切都很好。爸爸妈妈在家要注意保重自己的身体。现在我不在家照顾你们。要是你们有什么病就给我打电话。几天来，冬天已经来了。天气很冷。南宁的天气跟海防的不一样。妈妈常常给我打电话叫我多穿衣服，我觉得很幸福。
爸爸妈妈可能不知道我所在学校是怎么样的，让我告诉你们吧!
记得我刚到南宁的时候，我觉得很害怕，我不知道怎么办才好？一个人来到异国他乡，一切都是陌生的，一切都感到不习惯。中国的风俗习惯跟越南不一样。中国菜跟越南菜也不一样，又有辣且有许多油。因些我们都在宿舍煮饭。
但是到了中国不久，我就认识了不少新朋友，我知道一直坚持学习到现在，除了国内的朋友帮助我以外，更重要的是因为有了这些新朋友。如果没有他们，我在中国的生活会是非常 孤独和寂寞的。
广西民族大学又大又漂亮。学校里有很多饭厅、宿舍、自习室和教室。图书馆有很多书，很多杂志和报纸。学校的风景很美丽。有一个相思湖，湖水真的很透明。湖周围有很多树，枝叶茂盛。运动场很大。我所住的宿舍旁边也有一个小篮球场。这是学校给留学生住的宿舍。在这里有很多越南的留学生。学校附近有一家银行。在学校里有一个卖日常用品的商店，也有一个游泳池。在我们的宿舍下面有一个小市场还有理发店，服装店。
三个月前，我来中国的时候，朋友们一起跟我过了一次生日是。当时，最让我难忘 的是妈妈和朋友们对我说了一句话：“我们都爱你，我的眼泪一下子就止不住地流了出来。想到就要和大家分别了，我真有点儿难过。但是来中国留学的手续已经办好了，我只好告别大家。”
离别的时候，爸爸妈妈和好朋友们对我说：“我们都非常想念你，希望你在中国努力地学习愉快的活。我们等着你学成归来。”我在海防大学学习不怎么好，现在在广西民族大学我汉语的水平渐渐提高了。我可以跟中国朋友聊天。老师讲订都听得懂了。大家在这儿都很友好。中国朋友对我很好。老师教得很热情。我很喜欢他们。同学们都很努力。
现在我已经习惯了。爸爸妈妈放心吧!我一直记着父母的。我要尽心尽力地学好中，不辜负妈妈的信任。我很早就希望能有机会来中国学习汉语，现在这个愿望终于实现了，心里有说不出的高兴。
这封信不长，但充满了女儿对爸妈的爱。
祝爸爸妈妈身体健康!
                                     　　女儿：阮氏娥
                                     　　2006年11月20日
