#编号：356
#篇名：难忘的事
#字数／字符数：270/270
#类型：习作
#姓名：范氏越河
#性别：女
#生源：越南 海防大学一班 中文系二年级
#采集：广西民族学院 2005-11-1
#录入：寇美睿（打字） （校对）（标注）
母亲对我是最重要最珍惜的人。母亲把我养大，教我做好人的办法怎么样。她是教文的老师所以性格和严格。我记得从小有时候我跟她去市场买东西。她刚买水果忽然我看见我的同学跟母亲去买菜。我就去叫她但是不告诉母亲。买水果以后，她不看见我就连忙去找我。她一边找我一边哭。在找我她看见我跟朋友聊天儿，她叫我然后掌我一个。回家以后她跟我说：“这是第一次我打你，年知道为什么吗？”我又哭又说：“我知道了！”我的心里很遗憾因为让母亲担心。到现在，对我这是和难忘的纪念。现在我在中国学汉语，母亲不在身边所以我要自己昭顾自己，要自己学习怎么跟周围的人打交道，很困难。
