#编号：278
#篇名：我的朋友
#字数：
#类型：习作
#姓名：阮氏方映 
#性别：女
#生源：海防大学 中文系 二年级二班
#采集：广西民族大学
#录入：杨柳 2007-6-1
$我的朋友
我有一个朋友，她和我是高中的同学，到现在我和她还是好朋友。尽管{zb官}我在中国学习，她在越南学习可是我们还常常联系，每个星期我们都上网聊天。她叫兰香，她的外貌很特别因为她的身材非常瘦，高1m60可是她只重千F6kg我是她的好朋友，学高中的时候，两个人常常一起去玩，学习，买东西，那儿个时候都一起可是我是胖{zc半写成羊}，她是瘦所以看两个人很好笑。她从小还瘦了，上大学也不能胖。尽管{zb官}瘦{zc少了里面的一竖}但是她的性格很乐观；娱乐，她的脸上常常表示高兴，嘴巴何时都说说笑笑。对我来说她是一个友好的人；谁认识她也想这样，对人民她很友好但是对我她很亲切，亲属。对人们，朋友有时很巧妙，温柔地说，也有时坦率地说，不怕别人不满意。对大人她很有礼貌，我爸爸妈妈也很喜欢她，看她就象我一样。外貌这样但是她的心里是一个多感的人，心里常常蕴藏广阔的爱情对贫穷人和孤儿，莫珍惜，每一个月她都跟一会慈善一起到孤儿场，让做慈善活动。看大大的，黑黑的眼睛，看嘴巴跟孤儿一起唱歌，跳舞谁声音嘹亮，谁知道她家庭的情况很特别爸妈分手从小，她要跟奶奶{zc多了一捺}生活，学高中她还要去打工才够钱学习，照顾奶奶{zc多了一捺}，非常辛苦可是永远不外边表示给人们，朋友知道她怎么样的辛苦。因为从小还要自立所以长大的时候他很熟悉自己生活，没有人照顾、生活培养她成为了一个能动的人，行动何时都敏捷，她不让自己延缓。看她的身材这样，不料她隐蔽超常毅力。超过困难到现在她已经考上了大学，学管理财政。或为一个好学生，一个好孩子。尽管{zb官}在二年级的学生但是她已经上班了，上课半天上班半天非常努力。她还没有男朋友，她说现在她不要关心这个问题，问题她想关心就是可以达到一个成功的事业让照顾奶奶{zc多了一捺}，照顾孤儿，帮助贫穷人。或为了一个显达的人，能给社会有用，那就是她的心愿{zb原}，来中国一年了，很就了还没见面她，不知她现在怎么样了，我很想她。我也希望她的心愿{zb原}会成为现实，我的好朋友！
