#编号：234
#篇名：我的朋友
#字数／字符数：1870/1918
#类型：习作 
#姓名：阮氏娥
#性别：女
#生源：海防大学二班 女 中文系二年级
#采集：广西民族大学
#录入：杨柳
$我的朋友
每个人除了自己的家庭还有几些好朋友。我也是这样。因为有很多困难你的家庭帮不了你，还有很多事情你敢跟爸妈说话。那时你怎么办？我呢？我一定去找自己的最好朋友。我看只在她的身边 自己才觉得舒服一点。听我说是这亲的，你们一定想问我几些句话：“她是谁？”、“她的貌、语言、心理、行动怎么样而让你这么相信她呢？”那让我给你们介绍一下吧。她叫裴氏妙，今年二十岁，现在她在民办海防大学。读高中的时候她是我的同桌。我们认识了一年就成为好朋友。
她的外貌很漂亮。她的个子 不太高可是很纤秀。有着一口白白的牙齿，一对明亮又大又黑的眼睛，脸皮又红红的又很细腻。每天都散步、游泳所以看她显得很健壮。
说话时总是含笑地看看对方使别人觉得很开心。她的语言不太修饰可是说得很标准、跟老人说话很礼貌。
她很喜欢穿蓝色的衣服。他的衣服不太贵可是穿得很时髦。从小到现在她一直只喜欢穿蓝色的。有一次我看妇女报，他们说：“谁最喜欢的是蓝色的都很聪明，总是关心别人。如果遇到困难他们一定找得最好的方法去解决。”我一下子想到她。然后自己觉得报纸说得很对。她的性格很温柔，很磁心别人。如果你跟她说话，?就一定一直很注意听你的话，她经常把困难的事情解决得很快，做什么工作都是尽最大努力的。
如果谁是老幺的就不要做家务。只要集中地学习就好了。她不是这样的。她不仅学习非常好而且很认真人地帮妈妈煮饭、洗衣服、打扫房间……她的爸妈说：“她是最孝顺的。”她有责任感所以做什么都很仔细。我还记得有一次她因为帮一个迷路的孩子找妈妈所以迟到。被老师骂，她只说：“老师!对不起!”她没有跟老师解释后来老师知道就觉得很感动。经常赞扬她。我们班的同学们都很敬重她，谁都把她成为一个榜样。
上面我给你介绍一下我的好朋友。你们觉得她怎么样？对我来说她是最好的人，最有责任心的人，最关心别人的人……
