#编号：184
#篇名：给爸妈写信
#字数／字符数：1023/1034
#类型：习作
#姓名：阮氏秋庄
#性别：女
#生源：越南 海防大学二班 中文系二年级 
#采集：广西民族大学 
#录入：王分年（打字））
亲爱的爸爸：
    您好！您的身体好吗？爸爸的工作好吗？弟弟学习好不好？
    我很好！我到中国学习已经三个月了。刚才始来得{zb的}时候，我觉得很想家，种种都很奇特。
    我得到很多老师们的关心爱护和帮助热心所以，我感到很开心，觉得学习汉语很有意思，我的学校很大和很好，有多树，草和花，还有一个湖叫是相思湖，很美丽。学校里有很多现代的教学楼，宿舍，食堂，运动场。我的学校有很多越南留学生来学汉语，和也很多中国学生学越语。
    我住在越南留学生的宿舍六楼，我的房间是610号。我的房间里有四张床，四张桌子，四把椅子，和四个衣柜，一台电视机，有足够的东西。我的房间很干净，房间里有一盆花很好看。
    在这，每天上午，我都上课，有六节课。我们有四个老师。一个教我们口语，一个教我们写作，一个教我们语法，一个教我们听和说。老师们都很好。老师们常常对我们说，要多听多说，多练习。我觉得学习汉语很难，但是也很有意思。
    然后下课，我就跟朋友们去吃午饭。下午没有上课的时候，我常去图书馆。学校的图书馆很好，图书馆里有很多书报杂志。我常去图书馆看书，授助{zb帮助}给学习很多。
    中午，我去学校食堂吃饭。食堂的饭菜便宜又好吃。食堂在这有很多菜肴，我已经得到吃过桂林的菜肴很好吃。
    下午，四点后，我常跟朋友们去操场锻炼身体。晚上，我在宿舍做练习，预习新课，复习旧课，听录音，写汉字。有时候看看电视，有时候听听音乐，或者跟朋友一起聊天。
    星期六和星期日就我们没有课上，两天周未{zc末}，我常常跟朋友一起去逛，或者去商店买{zc左边多写了丨}东西。有时候想家，我常去逛公园观风景。
    在这，我的房间有养一条狗。我们命名它是花，看它很可爱。它的毛有白色，很漂亮。每天，我都给它吃，它吃很多，特别很喜欢吃肉。我们常常给它逛，和跟它去玩。我们很爱护它。
    在这，我相识一个中国同学。他叫与丽，今年他21岁。他学习很好。他帮助我学到很多我们常在一起学习和逛聊天。
    在这风景很漂亮。我已经去过一个地方叫动物园。动物园经过近三十年的建设发展，以建立了一批在国内具有相当规模的优势动物种群和动物表演项目，拥有世界最大的长臂猿种群，全国最大的犀鸟种群，全国最大的河马种群，中国西南地区第一家海豚表演馆及全国动物园国中唯一一只七彩叶猴，唯独两只每南虎斑鸠等。也是世界上唯一开展有长臂猿表演项目的动物园。
    冬天快要到了，在这里冬天很冷，在家现在还热，是不是爸爸？在家爸爸和弟弟保护身体，在这我努力了。节日，我回国访问大家。希望早看爸爸，弟弟。我爱你们。
                                                        阮氏秋装。
                                           中国南宁，2006年11月25日。
