
#编号：357
#篇名：
#字数／字符数：233/233
#类型：习作
#姓名：范氏越河
#性别：女
#生源：越南 海防大学一班 中文系二年级
#采集：广西民族学院 2005-11-1
#录入：寇美睿（打字） （校对）（标注）
有一天两点三十分我有写作门课要上。我刚准备好突然有一个电话来，是我的朋友，她说有急事跟我说，她在下面等我。我一边想上课一边怕朋友等太久。我下来见她，她说她准备去上海了要我帮她看电脑。跟她说以后我马上去上课。到了我才看手表，已经晚十分种{zb应为“钟”}了。我进去老师问我为什么太晚才来。我想应该告诉她有什么事。我说因为有一个朋友要我帮她看电脑，她准备去上海了。然后我哦跟她说对不起，改天我不会是今天了。老师跟我说下次要注意上课准时，我也跟她说谢谢，我想下次一定上课准时，要听老师的话。
