#编号：309
#篇名：心理描写 
#字数／字符数：314/314
#类型：习作	
#姓名：宋氏秋玄
#性别：女
#生源：越南 海防大学中文系二年级一班
#采集：
#录入：王蕾（打字）（校对）（标注）
$心理描写
昨天，我已经遇到了一件很害怕的事。
上课时，老师要记笔记但是我突然发现它不见了。我觉得很着急因为下星期我们要段考了所有今天的课很重要。我还记得刚才它明明还在我的眼前，为什么现在被放在哪里了？我旁边的同学都没有两支笔所以如果我没有笔，一定被老师责骂。我心理{zb里}很尴尬，老师平常很高兴我，我不想让他失望但是不知道怎么办才好。还有，这支笔是我妈妈送给我所以我觉得非常但{zb 担}心，心理{zb里}很不安，我的脸变红了。那时老师说“这是谁的笔呢？为什么在我的桌子上有一支那么漂亮的笔呢？”那时候，我才吃惊，刚才我到台上让老师帮我改作业但是没拿笔回来。我觉得平静起来了，我害怕的赶{zb感}觉才渐渐失去。
    今天再想，我还觉得有点害怕因为那支笔对我很重要。从今我一定要加多小心。
