#编号：99
#篇名：安了{根据下文，“了”应为“子”}寺的风景
#字数／字符数：929/929
#类型：习作
#姓名：杜黄莲
#性别： 女
#生源：越南 河内国家大学下属外语大学中文系 三年级
#采集：广西民族大学
#录入：蒋桂芹（打字）
$安了{根据下文，“了”应为“子”}寺的风景
越南人有这句话“不到安子，不成正果”，意思就是安子是越南佛教的起源{“源”字的“厂”部上多了“丶”},安子是一个美丽的风景谁也想来那儿赏{原文中“赏”字的“员”部误写成了“见”}玩一下。
那年春节的初三，我们班想去安子一趟，又是新年祈福又是游览它的风景。我们六点出发，那时天还没亮，全地面上还被水覆盖着。路上，我们谁都非常振奋，聊聊天儿，还大声地唱起来。
一个多小时我们才到了安子山脚。在那儿有很多寺，分布从低上高。因为没有时间，我们只参观三座寺。我们沿着台阶，一步一步地走。首先要到花安寺，想到那儿要走过一遍{“遍”应改为“片”}竹林，让我想自己好像迷失了神仙的世界，模模糊糊的。隔一股泉水就是一扁{“扁”应改为“片”}松树，一棵棵大树，挺挺地站着，又雄伟又虚幻。我心里却有一种舒服的感觉。我们到了花安寺已经中午了，谁也又累又饿。我们先在外面，一边吃东西一边看看风景。这座寺不太大，坡上自己一个古老的样子。正好是礼节，有很多人来这儿，老大人一般来烧香拜佛，年轻的却来这儿参观，玩玩……
里面香火迷{“迷”应改为“弥”}漫,他们摆着几尊佛像，每尊有每个样子。敲木鱼的声音不缓不急地发出来，使人们慢慢地进入极乐世界。
离开花安寺我们走到石寺。这座寺是在一个石洞形成的。一进去就感到很凉快，我们的累都失掉了。在洞里面还有一层层的石钟乳，千资{“资”应改为“姿”}百态的。往外面走几步，你会看见一个“天门”，一抬起头就看到蓝蓝的天空。这好像是前辈人想上天的一个门口呢。我们越走洞越黑，真让人可怕，我不敢走下去，便往外边走出来。
到了安子，谁都想爬上顶峰，是为了想享受征服的感觉，想欣赏战胜的成果。那就是又雄壮又美丽的风景，下面是一遍遍嫩绿的森林，风一阵阵地吹过来，还带着一朵朵掠过我身上留下一个冷彻骨的感觉。往下一看，一股人在向山顶爬上来，就像一条巨大的龙。我看着看着不知道它的尾巴在哪里呢！
人们上了顶峰是为了想看青铜寺。它只是一座小小的塔，里面有一口钟。看起来很一般的。但是它的特别的特点就是：全部的那座塔都用青铜来造成的。人们都想亲手敲钟一声，他们以为那样做会得到幸福，吉祥。
我也亲手来一次，心里暗暗地愿祝：“祝大家新年快乐啊！
