#编号：104
#篇名：幸福
#字数／字符数：925/934
#类型：习作
#姓名：潘宝芝
#性别：女
#生源：越南河内国家大学下属外语大学 中文系 三年级
#采集：广西民族大学
#录入：蒋桂芹（打字） 
$幸福
阮遵——一位越南诗人，有一句著名的话：“幸福是人们可以满足所有的“孔”的时候”这些“孔”是人们的七“孔”：两个耳孔、两个眼睛、两个鼻孔和嘴。就是人类的四个感觉器官。你必定觉得很奇怪，是吗？你不知道为什么这样子，是吗？很多人认为在生活中很难可以得到幸福，并且幸副{应为“福”}的人不多。他们一定是有钱，有权力的人。但是生活很公平，谁都可以得到幸福、很简单的即很甜蜜的。
一个年青的小伙子刚进入了生活。每天他都忙得很。社会快速地发展，工作压力很大，他必须要努力避免被社会淘汰。休息的时间很少。每天他很晚才回家。甚至回家了他还要争取时间来完成任务。少有空时间，他想听音乐听他喜欢的歌曲。他又听又唱，心里觉得很轻松，很舒服。好久了他才又这样的感觉。在冗繁的生活，这就是幸福了！
人们常说眼睛是引出世界的窗户。可以看到美丽的风景，多种多样的东西……那就是满足了两个眼睛。一个欠{应为“近”}视的小女孩从小就看不清楚。在说她的家庭很究{应为“穷”}，不能给她去医院。幸亏，她得到青少年基金会的帮助。医生把她的眼睛解剖。最幸福的时刻就是那个女孩开眼时可以看见拯救她一辈子的医生。从此她可以看见她以前只好触摸来感受的东西。还有什么比这种感觉幸福吗？
你知道幼儿喜欢什么吗？来我告诉你，那就是母亲的香味。一个幼儿被别人抱着就哭起来而他母亲抱着他，他就停哭。幼儿还小。他不能分别谁是他的母亲。但，这是人类的自然性。母亲的香味使幼儿觉得很温暖，安全。他已经熟悉了。所以幼儿很喜欢妈妈的香味。他她她{应为“他妈妈”}抱着他，他觉得很高兴，就乖及{应为“极”}了。这也是幸福啊！我现在20岁了，但跟妈妈聊天时很喜欢抱着她因为妈妈有很香的味气！
听一首好听的歌曲是幸福，看一幅美丽的画是幸福，闻妈妈的香味也是幸福，那还有别的吗？对我自己来说，我幸福的时候是我吃一个好吃的东西。我很喜欢吃东西。我想可以满??{没印出}己的口福就是得到了幸福。是不是人们终??{没印出}了“吃”的而每天都要劳动呢？
幸福其实很容易得到了。只要你对生活有??{没印出}。你不要整天烦恼，叹诉没有幸福生活。??{没印出}亥相心{应为“信”}自己，努力学习，努力工作，享受??{没印出}带来的甜蜜东西。这样你就觉得每天都很幸福。

