#编号：91
#篇名：广西游记
#字数／字符数：925/935
#类型：习作
#姓名：段氏清
#性别： 女
#生源：越南 河内国家大学下属外语大学中文系 三年级
#采集：广西民族大学
#录入：蒋桂芹（打字）
$广西游记
高中毕业我的结果得到96分，并且我刚接到一个新通报:我已经考上河内国家大学.我父母很高兴就赏给我一趟来到中国参观.终于，我的从久以来的梦想成为现实。我很高兴和忐忑。
那天是星期天，天气很好，热度大概23oC.我们的心里满了兴奋，谁也忐忑，盼望快来广西南宁城市.8点半我们从金莲大酒店出发.下午6点半多机带我们来到南方大酒店.引导员绍介：“南方大酒店地处南宁市繁华商业中心。酒店拥有200间多式标准客房及3个风味餐厅，其中顶层为南宁。?{该字上部是“宀”，下部是“巾”，此字应为“市”}唯一的旋转观光餐旋宫，视野开阔，尽览全城美景．．．．虽然很饿，中国菜又看得很好吃，但是我不可能多吃，因此餐菜多油.晚饭后，我们逛走路街?{该字写法是“辶”加“自”，此字应为“道”}，南宁马路很大，交通很顺。
第二天，导游带我们去湖南园玩。胡{“胡”应为“湖”}南园里有一条很大的胡{“胡”应为“湖”}，很多树……如果你要任何游戏，在这里都有风景也很美.我已经拍了很多照片。其后，我们来到动物园参观。有很多种娄{“娄”应为“类”}动物在越南公园没有比如骆驼，海狗．．．．．．下午我们去百货大楼，裕丰市场，搜品廊市场．．．买动{“动”应为“东”}西。在这里有各种各类的产品比如：家具，日常生活用品，学习用品．．．．什么都有。价格不太贵。特别是电器机子很便宜．．．第二天过去了.
第三天早晨{“晨”中的“厂”部下少一横}我们坐汽车去梧州.导游告诉我们广西梧州是：一座历史悠久，文化.深厚的古城，迄今已有2100年历史，其河东城区60%以上的街?{该字写法是“辶”加“自”，此字应为“道”}都有骑楼建筑，建筑面积厅40万平方米。梧州骑楼面积之大，长度之长，范围之集中，保存之完整，在岭南的城市中是罕{原文此字上面多一“丶”}见的，所以，又有人将它称为：“骑楼博物城”
终于，三天参观中国广西完了。这趟参观留我很多深刻的印象。我永远忘不了一个热情的国家，一个发展的城市，一个多树和清净气候的城市。通过这趟参观哦也偷学一些中国人的做饭方式，一点中国文化，一点风俗习惯．．．这趟参观后，我觉{ “觉”应为“决”}定选择中文专业学习。我会努力学习，希望将来可以回来中国参观.
