#编号：308
#篇名：一件难忘的事情
#字数／字符数：679/679
#类型：习作	
#姓名：宋氏秋玄
#性别：女
#生源：越南 海防大学中文系二年级一班
#采集：
#录入：王蕾（打字）（校对）（标注）
$一件难忘的事情
    有一个女孩，她已经学到小学2年级了但是对她来说，学习是一件没有趣味但又必须做的事。她爸妈工作很忙，从早到晚都没有时间照顾和教育她。什么事情她都自己解决，都没有人来帮助，有多难的作业也不知道请教睡，所以她觉得很孤独。但是一天天过去，小女孩也渐渐习惯了，她每天的生活只是去上课然后就和朋友去玩，没有注意到学习。每次看见她拿回的成绩，爸妈都很生气地骂她，说她没有前途，让她爸妈丢脸……但她觉得爸妈并不关心自己，不爱自己所以学习就更拖拖拉拉的。从她爸妈的责骂中，小女孩也自认为自己不能做什么事，所以越来越自卑，没有自信。
如果没有一个奇妙的变化，小女孩的生活就这样下去了。到三年级，她的班来了一个新的班主任。她跟其他的老师不一样，她一边教书一边了解她班的每一个学生。小女孩觉得对这个老师很有感情，她常常问小女孩的家庭情况，帮她解答一些难做的作业。从此，小女孩天天都很高兴，像有新一个朋友一样。以前，她没有感觉到别人的关心，对自己没有信心，但是在班主任的帮助下，她渐渐觉得自己的份值，她懂得：世上无难事，只怕有心人。从今以后，她越来越努力学习，对朋友更加友好，对爸妈也很关心。
朋友们，这是一个有好结局的故事，对吗？在这个故事中，那个曾经自卑的小女孩就是我，这也就是我的童年，我曾经是不好的女孩子，的帮助下，通过一件很小的事情就完全改变了我的生活。
现在我才发现，我童年缺少的是积极向上的精神，是我最敬爱的班主任让我觉得自己有能力，有信心和毅力继续学习下去。现在，我已经长大了，我最大的愿望是当一名优秀的教师，然后像我以前的班主任一样，关心并教好每一位学生，让所有学生成材。
