#编号：98
#篇名：我20年后的一天
#字数／字符数：778/783
#类型：习作
#姓名：杜黄莲
#性别： 女
#生源：越南 河内国家大学下属外语大学中文系 三年级
#采集：广西民族大学
#录入：蒋桂芹（打字）
$我20年后的一天
上午六点，一天又开始了！
我忽忙起来做早餐，然后给丈夫和孩子准备好上班。上学的一切。我也要上班了！我早就习惯坐公共汽车上班了。我喜欢在公共汽车上的舒服的感觉。自己可以看风景，人们，客人上车也很文眼{“眼”应改为“明”}，会给老人，孩子让座，人与人自间的感觉都挺好的。没有了拥齐{“齐”应改为“挤”}的景象，没有了司机骂人的情况。我心里总是有一种快乐的感觉。到我的学校了，自从毕业以来我在河内国家大学下属外语大学当老师。这所大学对我也很亲切。学生看见我都说：“老师好。”我也笑一笑地跟他们打招呼。我已{“已”应改为“以”}前的老师现在是我的前背{“背”应改为“辈”}，他们还很周到地引导我。我的同学现在是我同事了，他们关心，帮助我的。当一个老师是我从小到大的愿望，我喜欢师生之间的感情，很亲密也很伟大。但为了提高自己的水平，我也不停地奋斗，不停地提高自己的水平。只有这样才可以把我的那些尤{“尤”应改为“优”}秀的学生教成人才。我也想给他们介绍中国—我喜欢的一个国家的美丽的风景、灿烂的文化...让他们不仅学好汉语，而对中国也有所了解。
下班了，我又坐公共汽车回去。河内的今天已改变多了，但它还保留着自己古老的样子，看它还很繁华。回到家，丈夫孩子也回来了，我又忙着收拾家里、做饭。我20年前的男朋友现已是一个对家庭很有责任的丈夫。每次遇到什么困难，他都在我的旁边，支持我，帮我解决问题，有了他，我都觉得很安全，很可靠。
吃完饭，我看一些书，孩子自己做练习。我丈夫也有事要做的事。外面，黑色已经覆盖着地上，空间都很安静。没有了车辆的声音，也没有了凡俗的竞争生活。
我的生活都象很多人那么平易。但平易之中我还找到自己的幸福，能跟自己爱的人结婚，有自己的家庭，有自己喜欢的工作。为社会能付出自己小小的一份贡献。
哦！一天又结束了。明天还在等着呢！
