#编号：378
#篇名：翻车
#字数／字符数：314/314
#类型：习作 
#姓名：黎明玉 
#性别： 
#生源：越南 
#采集： 
#录入：王蕾（打字）（校对）（标注）
$翻车
小明在骑车去上班的路上，忽然他的车被坏了，他快要迟到了。他不知道怎么办的时候就看见一辆运煤的卡车过来。他高兴地问司机“我可以搭你的车吗？”不等司机答应，他就爬上车了。
到了卸煤的地方时候，司机把车停了。他开关把煤从车斗里倒出来。车正在卸煤的时候忽然听到有哪个大喊的人“唉，唉…”。这时他才象棋来有一个人正在坐车斗里。他匆匆忙忙地下车，一边跑一边说“天啊！糟了！糟了！”。
到了车后面的时候他看见一个染煤的人正在慢慢地站起来，那个人的姿态恐慌。司机着急，说“先生，你有什么事啊？对不起，我忘了你正在车斗里，我太无意啊！”小明一边呼吸一边说“不是你的错误，而是我的”。司机惊讶地问“为什么”？没想到他说“对不起，我已经把你的车坐翻了”。
