#编号：382
#篇名：敬爱的老爸
#字数／字符数：665/700
#类型：习作
#姓名：？
#性别：女
#生源：？ 
#采集：广西民族大学
#录入：蒋桂芹（打字） 
$敬爱的老爸：
您好！
我到中国已经三星期了，三星期来我们不通信。今天，完全成学习的手续以后我想通知您。
爸爸，您好吗？我们的家庭都好是是？我知道您身体不太好，您越{“越”字的右半部分写成了“成”}来越{“越”字的右半部分写成了“成”}抽烟您也知道那不是好的情{应为“习”}惯.所您慢慢地改变吧！
  　爸爸.在这学习.我觉得很有意思除了天气不大适应以外什么问题都没有，我在下午上课所以早上我常跟朋友早起炼身体.在这里有很多不仅是越南留学生而有外国的.我才他们学到很多很多东西。老师对我们很好，很尽情。我们凡是有什么不了解的问题就可以真{应为“直”}接跟他们用汉语聊天，去玩儿。我现在很努力学习，还有间的时候，我还读中国文学和历史，多了解中国我更爱汉语您会吗？我汉语水平进步倩楚很在生活呢？在这里的生活比我们那儿的很热闹，有很多大美路，路上有很多车我已经去了美好的风景。生活的水平也可以．我们忘了告诉您了，我在这里的学校真大．您可以亲眼看一看就不惊讶不好我虽然听老师讲过讲了但我也没想到这样大。还有一个事情我想告诉您，我到中国以后，出去的时候我常常带口装，有一天，一个中国学生对她的朋友说：那位同学怎么带口装，是不是他被fei1 dian3 xing2 fei4 yan2我匆匆地放它下来告诉他们不是，我这样做因为我小白阳光不是我被fei1 dian3 xing2 fei4 yan2。他们一边笑一边看着我，对我说：我们会了，我们听说越南学生常这样做{“攵”写成了“白”}所以我们只对你开玩笑，对不起。”那两位中国学生对我很好.在生活和学习上帮我很多.我真的感谢他们。爸爸我通知您这些事情是让您放心吧
我再一次祝您好！我很爱您
文祝
