#编号：414
#篇名：翻车  
#字数：
#类型：习作
#姓名：邓光结
#性别： 
#生源：
#采集：广西民族大学
#录入：杨柳 
$翻车    
小李是海安载公司的人员，一天，他运煤到在外城的客人。因为路程太远，所以很早时他就开车开始运了，正开车时，看到前边有一个人站在路的中间。匆匆茫茫的打车。他立即停车。那个人看上去好象是个农民。他马上走过来说：“同志！我家在外城，我有事要进城去。但是回家时间太晚了，所以打不了车回家去，请你帮帮我，可以吗？你看吧！我的车装满了煤，没有座位了”司机回答。没关系的，我可以坐在煤吧！就请帮我。那个农民恳求的样子说：“好！你上车吧。”司机同意。那个农民高高兴兴的爬上车去。车继续开，开了好久才发现开到御煤的地方。因为时间太晚了，司机匆匆忙忙的按自动的工具。所以卡车自动御煤，按照每天的习惯，司机匆匆忙忙地按自动工具，所以卡车自动卸煤卸了以后司机下车抽烟，突然想起来那位搭车的人。司机着急极了，立即{zb既}走到卸煤的地方看看。这时哪个人也爬出来了。样子也很着急。他向司机道歉：“对不起，我把车坐翻了。”司机吃大了一惊，不知怎么回事！原来他顺路睡觉，不知发生了事情，一直认为他把车坐翻了。
这个故事发生虽然很简单但是通{zc甬字写成了角}过这个故事让我们做某个事情应该慎重一点，再说要遵守交通{zc甬字写成了角}规则。不应该是这位故事的司机。
