#编号：59
#篇名： 
#字数／字符数：412
#类型：习作
#姓名：梅清雄
#性别：男
#生源：越南 岘港大学中文系岘港班3年级
#采集：广西民族大学 2005-11-1
#录入：李文奇（打字）    （校对）（标注）
    大叻是越南最有名的城市之一，那里的风景格外优美，有高山啦，有雾霭啦，有松树啦等等，尤其是有很多湖，冬天时湖面上雾气弥漫，很难认得出雾气与水面的边界。说起湖，人们也常常将它和桥联系在一起。大叻那边的桥夜很有讲究。既带着现代建筑的样子，又带着本来的传统风格，辽阔{zc加了三点水}的园林也是“万花城市”的特殊之一。如果站在高处举目望去，大叻园林一片墨绿的地毯似的。除了天然景色秀丽以外，大叻还有很多名胜古迹。这也就是令大叻成了全国最有趣的旅游点的重要因素之一。在我的印象中大叻这么秀丽啊。所以这是为何我选大叻去旅游的理由。
    今天，随着社会的发展，一男曰有一十女曰无的观念已逐步取消。女人在社会中起了很重要的作用，以前，女人的工作往往只是做琐碎的家务菜，做饭，照顾孩子等。可现代的女人呢？特别是女强人，她们已意识到自己的社会地位。别人做得到自己也能做得到“是现代女人的想法可以她们一齐崛起，争取平等权。结果呢？众所周知，有不少女人胜任很多重大的工作。
