编号：17
#篇名：在春节里回家乡
#字数／字符数：945/950
#类型：习作	
#姓名：阮氏艳娇
#性别：女
#生源：越南 岘港大学中文系三年级
#采集：广西民族学院 2007-5-27
#录入：刘群秀
$在春节里回家乡
每个春节我们家都回家乡去。小时候的我不知道为什么这样做，长大的时候才明白这就是很简单的道理：饮水思源。斯实，整年忙忙碌碌于家庭、工作、学习，大家都没有机会回家乡看亲戚，所以春节就是回家乡的机会。每个人，可以为了生活，可以为了某生，也可以为了学习，各种各样的原因离远家乡，奔奔跑跑到陌生的地方谁也有时候觉得孤单，觉得那么想念那个很乎几的家乡。
那天正月初一，很早我已经跟爸妈坐汽车回家乡。我一边坐汽车一边看外郊的风景。两边的路上都是一片片绿油油的稻田。去年是这样，今年也是这样，好象没有什么改变，但是我一直想看。因为那绿油油的稻田使我想到奶奶还在世的那段时间。我小的时候是由奶奶带大，一直到她闭上眼睛才在城市跟爸妈在一起。奶奶很疼我，也很龙我。我爱那个绿色，我已经跟奶奶去过不知道多少片绿油油的稻田。
到家乡的时候，我们一起到祖先的祠堂礼敬各位前辈。在这里已经有很多人来化拜了，一缕一缕烟在祠堂里飞飞过来，香喷喷的。然后我们到村庄点香虔诚地礼拜祖先。我爸爸说我们越南人有一种习惯就是既使去到哪里奔跑、某生、立业，都想在自己的家乡的土地千秋安睡。所以在这里有很多亲戚的坟暮，我在爷爷的暮前点香，想念他。我还记得爷爷临终前的时候，那时候我只是一个五岁的女孩。爷爷抱紧告诉我，他快走到很远很远的地方，告诉我不要哭，好好努力学习……爸爸说人家最恐怕的是没有一个人想念他，所以才有一句话：当你出生的时候，大家都笑了起来，只有你一个人哭泣。应该怎么样活着让到们闭上眼睛大家都哭都想念你，只有你一个人含笑。这是我的爷爷已经用他的一辈子证明。他是一个大夫，已经为了不知道多少{zc缺少右边的长点}的人求治病……他也是们姓的自豪、荣幸，我们姓的榜样。我燃烧香，在他的坟前跟他说我已经回来，我已经长大了，学习的成绩很好，我既使去哪个地方都一定回来看他，因为他给我的精神够我学习一生的。
我们还去过很多亲戚的坟暮，大的也有小的人也有……我们每个人都在心里想人间的一辈子都很有限今天活着，明天说不定还活着吗？所以应该努力学习，努力为大家为社会贡献一点一点效劳{zc廾/力}……我一直想也许为提醒大家好好努力，好好活着才有这个风俗。每年弟一月弟一日回到家乡礼拜祖先，对面生死的思考，体会生活的道理，这不是有好处吗？
