#编号：45
#篇名：
#字数／字符数：551
#类型：习作
#姓名：范氏英芳
#性别：女
#生源：越南 岘港大学中文系岘港班3年级
#采集：广西民族大学 2005-11-1
#录入：李文奇（打字）    （校对）（标注）
越南有很多美丽的地方，我从小到现在已跟爸爸妈妈来到不少名胜古迹参观、游玩。其中让我很有印象的地方就是大叻市。可以说在越南这就是一个最美丽也有名的城市之一。
去年夏天我和父母坐着汽车去大叻旅行。我们晚上五点出发，在路上我看见很多好看的风景。第二天早上七点就到了。我们在一家旅店住宿。那天我们都累了所以只在房间里休息休息。
第三天我早起，那时太阳还没出来，空间、景物真安静，朝雾拉直全部空际，偶尔一阵冷风冲进窗棂使我觉得好象东天快要来了。站得一会儿我听见教堂的钟声回响，那时朝雾已散了，太阳也开始出来了，景物亮起来，所有的草木花叶都起床了。吃早餐了以后父母带我去花园游览观光。我没想到在这儿还有很多很多种花。有的我已见过有的我第一次见到。在这儿的花都很漂亮像芳龄二八{zc写得像“人”字}的姑娘一样，这杂花远看像对我笑着，看很可爱。在花园人很多，不仅越南人来参观而且外国人；他们好象对这儿风景很喜欢赏鉴。
吃了午饭后，我们继续去Frence瀑布游玩。进这儿里我们首先听见的声音就是水流动的。看水流动跟一撮又长又光滑{zc下面不是“月”而是“日”}貌的头发一样。我们在那儿里照很多片儿。
晚上六点，太阳慢慢地下山，暮霭又笼罩空际，天气太冷。我们回旅店去，结束一天很娱快也很有意思。我们家庭在大叻一个星期，参观不少美丽的风景。那次旅行已给我心中留下真美的印象于一个诱人的城市——大叻市。
