编号：60
#篇名：有教养的人
#字数／字符数：911
#类型：习作
#姓名：梅清雄
#性别：男
#生源：越南 岘港大学中文系岘港班3年级
#采集：广西民族大学 2005-11-1
#录入：李文奇（打字）    （校对）（标注）
    在日常生活中，我们常听人们说：这个人有教养。时下，如果说某人没有教养是大批评了。那你何时给自己提出这样的问题：什么叫教养呢？有教养的人似乎什么样的人呢？为了明确地解答这些问题，我们先来了解一下教养这个词的意义。
    什么叫教养呢？现代汉语词典上说是“指一般文化和品德的修养”。从这个定义来看，推而广之，我们完全可以如此理解：教养包括忠诚、勇敢、信任、勤勉、互助、舍己救人、临危不惧、吃苦耐劳、坚贞不屈、有教育、有气质、充满敬重敬畏敬仰之心等美德的意思。教养并不局限于一些人误会的教育的意思。
    有教养的人是个 热爱祖国的人。把爱国精神例为有教养的标准之首，是因为祖国是无上的，祖国是我们生长的地方。没有爱国精神的人就成就不了什么大事。有爱国精神的人心里总是怀着为国家处理、为人民服务的心愿。他意识到个人的利益是重要的，但国家的利益更重要，需要的时候，他乐意将国家的利益放置在个人的利益的上面。他服务的对象不限于家里人而是全社会。他懂得什么所谓“先天下之忧而忧，后天下之乐而乐”。我们越南胡主席的一生是我上面所述的最明显的证据。
    有教育的人不一定是一个有教养的人，可有教养的人完全可算是一个有教育的人。因为一个人一旦被人们公认是一个有教养的人，这说明你是个很了不起的人。为什么这么说呢？是因为你懂得怎么去处人接物。你所学的知识已经消化了。追求知识的目的是什么岂不是为了了解怎么去处人接物的这个大问题的呢？
    有教养的人并不是你读过多少书，你得了多少学位，也不是你会打扮，会穿着，通晓多少礼节规矩。。。。。。因为这些仅仅是一些表面的气泡，而外面的表现说不出人心内的真实性格。拿一些贪官来说吧，他们的社会关系比较广，接触许多社会上不同的成分。他们挺会穿着，通晓很多礼节规范，可他们搞了些什么呢？卖官，走私，贿赂等等。这些事情在报上不是很难看到。这样的人谁敢说他们有教养的呢？有教养的热闹不把形式看得很重，他们着重于修养人格，不断地改造自己，不断地完善自己。
    总之，有教养的人是一个深解生活的人。在他的心目中，世上所有的事情都可成为对他有意思的教训。就是因为对生活很敏感，他有着非常深刻的内心生活。我认为丰富的内心生活是有教养的人不可缺少的因素之一。
