#编号：46
#篇名：“美”和“丑”
#字数／字符数：974
#类型：习作
#姓名：范氏英芳
#性别：女
#生源：越南 岘港大学中文系岘港班3年级
#采集：广西民族大学 2005-11-1
#录入：李文奇（打字）    （校对）（标注）
在生活中经常存在有相反型的特点，“美”和“丑”也不是除外的。“美”和“丑”不但存在一个方面而不期哪个方面也可以存在这两个特点。但是我要提到的事就是对人类来说的。
    我们不该只简单地了解“美”的和“丑”的，而要了解：什么是美的，什么是丑的，怎么美，怎么丑等等。已是人当然要有美的方面或者丑的方面。这两个特点在多种多样下存在，比如：外貌美，性格好或者外貌丑，性格不好等。。。如果是容貌美，心灵好的人，那不是最好的人吗？反过来如果是容貌丑，心灵一点也不好的人，那样是不怎么样的。
    但是在生活中没有什么是绝对的，人家也是这样。有人是容貌美但是性格不好，有人却{zc 去写成了走}是容貌丑但是性格很好。那依你看怎么人是好的呢？
    对我来说“美”或者“丑”也是重要的但是性格才是最重要的。老年人常说：“好木材比好油漆好”。那个句子的意思就是这样的。油漆代表容貌，还木材代表心灵。这个俗语比喻很有理因为油漆虽然很漂亮但是过了时间不能存在很久而只有木材的质量好，虽然过了很久的时间也不会朽坏。从那的意思我们可以结论：美色过时间会掉色但是性格是永恒的。所以心灵点美是最重要的。
我在高中的时候，有一个女同学，她很漂亮。当初我们班大家都喜欢她，很想跟她聊天，跟她玩，跟她学习等等。但是过了几个月我们发现她是个利己、傲慢、懒惰的人，我们都不想跟她玩。
    我的邻居有一个姑娘，她也很漂亮但不读书，三十多岁了还没结婚又没有工作。她已用自己的美色引诱已结婚的男人，真不怎么样。她对左邻右舍人家也没有来往。大家都不喜欢她，甚至还疏远她。
    你们看，她们都是美丽的女人但是人们不喜欢她们。为什么呢？原因是什么我们可以懂{zc 重上面缺一横}了，是吗？
    反过来，在中国历史上有一位有名的女士，她就是钟无艳，她的美色真不是美甚至很丑但是世人常常歌颂她因为她已帮助皇帝治国很好。
    在现在生活中，有不少残疾的人，他们大部分是由天生的和橙黄毒药于战争引起。虽然他们的身体不健康、不完整但是他们有毅力、有精神、已越过自己与共同生活打成一片。不但这样，他们还有特别的才干。在我们越南有一个叫阮玉计的人，他没有双手只可以用脚工作，他已努力学习，用脚写字，结果是他考上了大学，真不容易。根据那个引证我们可以看他们才是美的因为他们的美不是暂时的而是永恒的。
    可以说：“人不可貌像”。意思就是我们不该只看外形而要过时间接触，了解才可以评价一个人是美的还是丑的，是不是啊？
