编号：16
#篇名：旅游、妇女、日程
#字数／字符数：552/571
#类型：习作	
#姓名：阮氏艳娇
#性别：女
#生源：越南 岘港大学中文系三年级
#采集：广西民族学院 2007-5-27
#录入：刘群秀
$旅游
凡是喜欢游览的人都有去到亲眼赏{zc将“贝”写成了“见”}览有名{zc夕[口]}的名{zc夕[口]}胜古迹的希望。古人云：“百闻不如一见。这一句话一点儿也不错。对这样的人来说在照片或者听听人说到的多么美丽的风景，多么凉爽的园林，多么美好的湖泊或者有名{zc夕[口] }的桥比不如自己超过一趟，自己亲眼赏{zc将“贝”写成了“见”}览。

$妇女
女强人不是表现在她们的肌肉，也不是在她们的威力，而是在她们给社会，给家庭贡{zc工/见}献多少。一个现代的妇女跟以前的妇女有很多方面不一样。在旧的社会，妇女整天只做家务，照顾孩子被属{zc将“尸”字头写成了“广”字头}于旧社会的思想。现在社会发展妇女的地势完全改变。在一个方面可以说她们也乎等于男子汉。她们可以一边做好家庭的任务一边胜任社会，分司委扎的任务{zc将下面的“力”字写成了“刀”字}。真可佩服一个里里外外一把用的妇女。她们的努力，她们的贡{zc工/见}献，她们的成功就是我们妇女的自毫。

$日程
到广西民族大学的访问已经给我爸爸留下来很深刻的印像。除了工作以后，他还参观很多中国的名{zc夕[口]}胜古迹，游览很多美丽的风影，晚上逛逛街，赏{zc将下面的“贝”写成“见”}览在夜里美丽的、辉皇、灿烂的中国市容。难道，他在日记上写下来这样：“在家里整天光主意做好工作，回家累死了，只想休息休息，生活节奏那么单调，这趟工作真是给我吹来一阵新鲜的活力。
