#编号：430
#篇名： 
#字数／字符数：483/492
#类型：书信
#姓名：阮氏福安
#性别：男
#生源：越南 岘港外语师范大学岘港二班
#采集：广西民族大学
#录入：李文奇（打字）（校对）（标注）
亲爱的小文：
你好！
前几天，我接到你的来信，知道你射体很好，学习也很不错，生活很愉快，我高兴极了。
小文，现在我是语言大学的二年级的学生，学习汉语。学习汉语不太难但是最难的是学汉语学好了。我还记得开始学汉语的时候，我觉得汉字很难写很难读，却很容易忘记了。当初，我学得很闷，很灰心但是在热情帮助与关怀的老师们上，一天一天我越来越进步可以得到好的成绩{zc贝写成了月}。现在我才识认几个中国朋友，可以跟他们说话，让我汉语水平也提高，我想这种方法是很好的。
这学期，我有五门：听力、口语、阅读、写作、和报刊语言，所以我很忙，没有空去玩儿玩儿。我希望，毕业以后可以找到好的工作。
我的生活很愉快。我和两个好朋友同租一个房{zc户写成了尸}子。我们一起帮助学习，一起吃饭，一起说话，等等。
我住远家一年，有时很想父母，很想好朋友，但是在这里，我父母常常去看我，我还有很多新朋友，真愉快。这儿里的生活很好，除了天气不太适应以外，什么问题都没有。
小文，如果有空我会{zc中间少一横}去看你。也请你有机会来看看我。
令天就写到这里，其它情况，下次写信再告诉你。
祝你 
身体健康，生活愉快
                                                     你的朋友  福安
                                                     2006年4月4日
