#编号：538
#篇名：兄弟射雁
#字数／字符数：502/502
#类型：习作
#姓名： 阮廷秀
#性别：女
#生源：越南 岘港外语师范大学岘港二班
#采集：广西民族学院 2005-11-1
#录入：寇美睿（打字）（校对）（标注）
在生活中，不同意见是一个常看的问题。有的在这个场合中就很容易地解决，有的在那个场合真难解决。为了解决不同观点的问题一点也不容易，不管是现代时还是古时候。
有这样的故事，这个故事以古时候出发。在小村字里，有两个兄弟叫王平和王礼。王平是哥哥这两个兄弟的性格完全不同，哥哥是一个完全认真地工作的人，周到的人，村子里的人都喜欢他。反而弟弟是一个跟哥哥不一样的人。他是个懒惰的人，经常水懒觉，常常跟不好的人交流，喝酒，整天都醉熏熏。父母都失去了，小事大事都由哥哥处理，因而他不听王平哥的话。
有一天，两个兄弟去打猎。在路上走，他俩边走边聊天，忽然王平看见一只大雁在天空中飞翔。他心里想如果射到这只大雁，晚上一定有好菜。他马上拿起弓就要射，并且说射下大雁来就烹着吃。王礼争着说要烤着吃。他们的性格从来不一样，这样小的事情而他俩不能解决，真的拿他们没办法。解决不了他们的事他们只好征求过路人的意见。过路的人说，把大雁切开，烹一半，烤一半。真没想到，王平平常是一个慷慨的人，但是那天他不让自己的弟弟。连小小的事情，他也要算数。
听过路的人说以后，他们俩都很高兴就回头去射那只大雁，而大雁却早已飞翔了。他们俩只相看与不说一句话。
