#编号：43
#篇名：中国茶
#字数／字符数：789/794
#类型：习作
#姓名：高氏草
#性别：女
#生源：越南 岘港外语师范大学岘港二班 汉语专业 大三
#采集：广西民族学院 2007-5-27
#录入：刘群秀
$中国茶
在中国，茶是最普遍的饮料。整天人家喝茶替水。以前，可以用茶来治病，如今，中国人仍然那样相信。他们认为茶可能作神经体系兴奋起来，减｛zc将“冫”写成“氵”｝少酒和烟的危害，减｛zc将“冫”写成“氵”｝肥。
大部分茶种在国南方。最珍贵的茶是在崎岖的谷壁而人家不能采到。人家为了采这茶旗要训练群猴子。
茶有三种：绿茶，红茶和乌龙茶。绿茶有淡绿的，用烤干的、嫩叶茶做成。红茶做成以捂发酵｛zc将“孝”写成了“考”｝和炒干的茶叶，那样做让茶的味道更涩，和香纯乌龙茶做成用很多捂一半发酵｛zc将“孝”写成了“考”｝的茶叶。那是用最普遍的茶种在中国和外国。偶而为了增多茶的香味，人家捂绿茶和乌龙茶的时候，他们经常加一些茉莉花瓣
每天的喝茶，人家把一点干茶加入茶壶，然后又加入热水，和来喝一天。沏茶水要烧热。又倒入茶壶，等四、五分钟为了茶更好。老练的喝茶人经常把小赤赭色茶壶放入一个小勺子的茶。第一次的水用来洗茶，这水不用倒。第二次水就泡透茶叶自吃香香味。
在接客中，为了喝茶人家经常用有盖子的杯子，放上小碟子。茶叶放在杯子里，喝茶的时候，人家用盖子来拦茶叶不让它入嘴里。
倒加了水一个人的杯子的时候，那个人就温文尔雅，轻松，敲手指下桌子三次。他想表明他的感谢。那行为起源从朝里的圆光跟清朝皇帝微行。皇帝倒加热水入他们的茶杯，他们就那样做替三次叩谢恩而微行的时候，他们不可能。
世界上有39种。大部分都可以找以在中国云南。
节俭的中国人求不把茶抛弃。他们把茶渣放在一个小碟，然后放食橱里。那样做，茶可能除难受的气味。别人又带茶渣晒太阳和来填入靠。
在烹饪中，茶也被用。为了蛀食食品和除气味都可以用茶。特别是“茶叶蛋”的菜。在胡志明城市有很多地方卖。
中国瓷器被运转到西方。里面经常有很多茶来免破。两个种类都被卖很多。
人家喝茶不加奶或糖。茶被认为阴或凉。
当公公婆婆喝茶杯而儿媳妇给他们敬的茶，他们孩子的婚姻被视同接受了。
