#编号：40
#篇名：我男朋友的眼光
#字数／字符数：877/884
#类型：习作
#姓名：高氏英
#性别：女
#生源：越南 岘港外语师范大学岘港二班 汉语专业 大三
#采集：广西民族学院 2007-5-27
#录入：刘群秀
$我男朋友的眼光
四年前有一个有对我说：“我真的爱你”。那时候我哪｛zc将中间部分写成了“月”｝知道爱情是什么呢？我才十八岁，生活的事都是红色？再说他比我大一岁，比我高十分，没有什么事特别的，才认识两个月而可以说：“爱”呢？因此他说什么，做什么我都不关心。
后来我到岘港学习，他的句话跟一些他已经给我的礼物被我冷淡风吹近已往。
读｛zc讠[买]｝大学时有很多事我要关心，我真的忘了他，更不记得哪天他说爱我。
有一天他给我写一封信，在信中他写：“可以你已经忘我，不记得我是谁，我怎么样的人。但是我不能忘你，你是形影住在深我的心你可以看我是不平常的人也行，是爱病的人也行但我只要你知道我的爱情给你是真的！我不能存在而没有你…别想这是废话。我真的没有高兴，我也会，我要忘你，但我做不了。我给你写信也不希望你给我颁发爱情，只要每天在一分钟你想我是行了。
读｛zc讠[买]｝完的时没有什么事在我的心里，也只是一风阵静悄悄吹。
可以没有什么事变换，如果我被交通灾难。那天是一个深刻的记念。我不能忘得。
我还想很清楚两天无醒以后第一个人我看见就是他。我不真的不相信我自己的眼睛我想：不能是他？为什么是他？我不敢看特别的是他的双眼，不如多人他眼好深｛zc氵[宀/八/木]｝。它带什么事很神秘很真实不能理解。双眼真亮又黑又圆很好看以前我还没感收得。
虽然我不能开眼近他的眼但我可以懂得他眼里的意思。热爱眼光一分钟也不离开我。它还热情和浓厚跟以前的一样但那｛zc将左边写成了“月”｝时我才感收到。他的眼光如给我一个孟为他握紧我手如不让我离开他再一次。这时我才知道他对我怎么重要。我勉力开眼，我们两个人一起看，没有话句但通过眼光我们可以会对方说什么。
以后一个我的好朋友给我说：知道我被交通灾难的时我的男朋友马上从北方到岘港看我他在海房读｛zc讠[买]｝航海大学不管远路来看我。我真的感动。
现在他离我很远但他的眼光不离开我。可能说：他的眼光对我有一个特别孟力。它使我感到我不孤单。因为在生活中有很多事使我烦脑，觉得被脱离群众。他的眼光可能给我被珍爱，从前到现在我的{zc将左边写成了“月”}眼光没有变换又暖和又热诚，在我的生活中很重要。
他离我不近，那个眼光只是我的想像。我会我己经爱他，真的爱他。
